\hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator}{}\section{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator Interface Reference}
\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator}\index{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator@{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}


Implement that interface to provide possibility to control your database by unified commands.  


Inheritance diagram for Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.590717cm]{d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a590fa080f8c35ebf5ee6ac535545e2a8}{Initialize}} ()
\begin{DoxyCompactList}\small\item\em Initializes an operator. \end{DoxyCompactList}\item 
Db\+Command \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_afc0fd8b8c82515c498a6959453f331f1}{New\+Command}} ()
\begin{DoxyCompactList}\small\item\em Returns a new clear command suitable for current DB. \end{DoxyCompactList}\item 
Db\+Command \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a10c43a3bfb6e8c88b692488c3341f297}{New\+Command}} (string command\+Text)
\begin{DoxyCompactList}\small\item\em Returns a new clear command suitable for current DB with included command text. \end{DoxyCompactList}\item 
Db\+Parameter \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ac09f73e97974a4bd697046e0c54a93d3}{Member\+To\+Parameter}} (object data, \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute}{Column\+Attribute}} column)
\begin{DoxyCompactList}\small\item\em Converts a value of a member to a database parameter that can be used in some command. \end{DoxyCompactList}\item 
Db\+Command \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a12d464e0532a3e194b1221eee0c32d34}{Disable\+Sql\+Checks}} (Db\+Command command)
\begin{DoxyCompactList}\small\item\em Adds some code that disabling S\+QL checks during executing a command. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a0757f304a24ffaa743e23e8bdd210950}{Disable\+Sql\+Checks}} (string command)
\begin{DoxyCompactList}\small\item\em Adds some code that disabling S\+QL checks during executing a command. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a51af40df39808d53cdcc81852b836634}{Db\+Type\+To\+String}} (Db\+Type type)
\begin{DoxyCompactList}\small\item\em Trying to convert D\+B\+Type to specified type in string format that suitable to this database. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ac8df6e071646a229acd4781c80d43b68}{Validate\+Table\+Member}} (\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute}{Table\+Attribute}} table\+Descriptor, Member\+Info column\+Member)
\begin{DoxyCompactList}\small\item\em Validates a database table\textquotesingle{}s column according to member attributes. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a6fc9e5efd1e21ae9998b9c56ae9e347c}{Open\+Connection}} (out string error)
\begin{DoxyCompactList}\small\item\em Opens new connection to a S\+QL server. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a1a6429996e1bbb452f4e034fd634e640}{Close\+Connection}} ()
\begin{DoxyCompactList}\small\item\em Closes an opened connection to a S\+QL server. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a096be4f746c1fcbb8b2894c2517b937c}{Backup}} (string directory)
\begin{DoxyCompactList}\small\item\em Backups a database to recovery container. The name will be generated by a timestamp. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_acf6fdbfc57a21efc371e0772244defd5}{Restore}} (string file\+Path)
\begin{DoxyCompactList}\small\item\em Restores a S\+QL database from a recovery container. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a5ae8328a464ef80f1ae1bd46a573c265}{Activate\+Schema}} (string schema\+Name, out string error)
\begin{DoxyCompactList}\small\item\em Adds a schema if not exist. Sets the schema as current one. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_aac9c3ed1e73af66e383340a154786ec7}{Column\+Declaration\+Command}} (Member\+Info member)
\begin{DoxyCompactList}\small\item\em Returns generated S\+QL command that declares the column into the table. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ad05106eb6bd1a50f35b476a42821dfa3}{Set\+To\+Table}} (Type table\+Type, object data, out string error)
\begin{DoxyCompactList}\small\item\em Creates and handles a command that send a data from object to a database on a S\+QL server. \end{DoxyCompactList}\item 
Task \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a35ef3899954f213e391751e9cda09322}{Set\+To\+Table\+Async}} (Type table\+Type, Cancellation\+Token cancellation\+Token, object data)
\begin{DoxyCompactList}\small\item\em Creates and handles an asynchronous command that send a data from object to a database on a S\+QL server. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a9a1822fcafcb1a3abd59b40f2cef7930}{Set\+To\+Object}} (Type table\+Type, object obj, out string error, string\mbox{[}$\,$\mbox{]} select, params string\mbox{[}$\,$\mbox{]} where)
\begin{DoxyCompactList}\small\item\em Sets a data from a Db\+Data\+Reader to an object by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a5d151cd156c1ced0e9fe09be866adae7}{Set\+To\+Object}} (Type table\+Type, object obj, out string error, params string\mbox{[}$\,$\mbox{]} select)
\begin{DoxyCompactList}\small\item\em Sets a data from a Db\+Data\+Reader to an object by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ac170526dd0fa31f2848ece5f5c5bb9d7}{Set\+To\+Object}} (Type table\+Type, object obj, out string error)
\begin{DoxyCompactList}\small\item\em Sets a data from a Db\+Data\+Reader to an object by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ae5c6fb9c7448e7171414b7d20095cc08}{Set\+To\+Objects}} (Type table\+Type, object obj, out I\+List collection, out string error, string\mbox{[}$\,$\mbox{]} select, params string\mbox{[}$\,$\mbox{]} where)
\begin{DoxyCompactList}\small\item\em Sets a data from a Db\+Data\+Reader to an objects list by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ac75ce5e3b29a8d2d94f96d4a9ff47820}{Set\+To\+Objects}} (Type table\+Type, object obj, out I\+List collection, out string error, params string\mbox{[}$\,$\mbox{]} select)
\begin{DoxyCompactList}\small\item\em Sets a data from a Db\+Data\+Reader to an objects list by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one. Looks for the data by primary keys values. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a6bde25bff76c7b2105aa4e14740eb07d}{Set\+To\+Objects}} (Type table\+Type, object obj, out I\+List collection, out string error)
\begin{DoxyCompactList}\small\item\em Sets a data from a Db\+Data\+Reader to an objects list by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one. Selects all the fields described into the table. Looks for the data by primary keys values. \end{DoxyCompactList}\item 
Task \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a16e1513f43f3b9d76c687ba3b026573d}{Set\+To\+Object\+Async}} (Type table\+Type, Cancellation\+Token cancellation\+Token, object obj, string\mbox{[}$\,$\mbox{]} select, params string\mbox{[}$\,$\mbox{]} where)
\begin{DoxyCompactList}\small\item\em Asynchronously sets a data from a Db\+Data\+Reader to an object by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. \end{DoxyCompactList}\item 
Task \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a3a973b49f190dabe6bcd0bf3e79b3c5e}{Set\+To\+Object\+Async}} (Type table\+Type, Cancellation\+Token cancellation\+Token, object obj, params string\mbox{[}$\,$\mbox{]} select)
\begin{DoxyCompactList}\small\item\em Asynchronously sets a data from a Db\+Data\+Reader to an object by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. Looks for the data by primary keys values. \end{DoxyCompactList}\item 
Task \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a497325acf359d4f8444ee0c2ff858e6e}{Set\+To\+Object\+Async}} (Type table\+Type, Cancellation\+Token cancellation\+Token, object obj)
\begin{DoxyCompactList}\small\item\em Asynchronously sets a data from a Db\+Data\+Reader to an object by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. Selects all the fields described into the table. Looks for the data by primary keys values. \end{DoxyCompactList}\item 
Task \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a396bf6c6d962ba910367755ad13d3d3c}{Set\+To\+Objects\+Async}} (Type table\+Type, Cancellation\+Token cancellation\+Token, object obj, Action$<$ I\+List $>$ callback, string\mbox{[}$\,$\mbox{]} select, params string\mbox{[}$\,$\mbox{]} where)
\begin{DoxyCompactList}\small\item\em Asynchronously sets a data from a Db\+Data\+Reader to an objects list by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one. \end{DoxyCompactList}\item 
Task \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a277f97eaff18d7966e9b7ce00c171a0a}{Set\+To\+Objects\+Async}} (Type table\+Type, Cancellation\+Token cancellation\+Token, object obj, Action$<$ I\+List $>$ callback, params string\mbox{[}$\,$\mbox{]} select)
\begin{DoxyCompactList}\small\item\em Asynchronously sets a data from a Db\+Data\+Reader to an objects list by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one. Looks for the data by primary keys values. \end{DoxyCompactList}\item 
Task \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ac8deb4d7a21d382b352b401f714deea9}{Set\+To\+Objects\+Async}} (Type table\+Type, Cancellation\+Token cancellation\+Token, object obj, Action$<$ I\+List $>$ callback)
\begin{DoxyCompactList}\small\item\em Asynchronously sets a data from a Db\+Data\+Reader to an objects list by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one. Selects all the fields described into the table. Looks for the data by primary keys values. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ab1b593e38cb9377dac847811c483f2f3}{Server}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em An ip of a server. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a2d0ac2538fa196b181f6e0ab523db137}{Port}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em A port for access a binded server. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a55b7f28ed4ab20f124e67e2d447f8b40}{Database}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Name a target database. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_abf0c3a32c8161030b37ccf960c395d4f}{User\+Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em A user for connection to a S\+QL server. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a90f63ab37347ec080b37dc3256ead7a4}{Password}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em A password for the user impersonation. \end{DoxyCompactList}\item 
Db\+Connection \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a99f034a986828e96955e3187cdfb28da}{Connection}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em A handler that manage connection between the app and a database. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implement that interface to provide possibility to control your database by unified commands. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a5ae8328a464ef80f1ae1bd46a573c265}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a5ae8328a464ef80f1ae1bd46a573c265}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Activate\+Schema@{Activate\+Schema}}
\index{Activate\+Schema@{Activate\+Schema}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Activate\+Schema()}{ActivateSchema()}}
{\footnotesize\ttfamily bool Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Activate\+Schema (\begin{DoxyParamCaption}\item[{string}]{schema\+Name,  }\item[{out string}]{error }\end{DoxyParamCaption})}



Adds a schema if not exist. Sets the schema as current one. 


\begin{DoxyParams}{Parameters}
{\em schema\+Name} & A name of the schema that will be used.\\
\hline
{\em error} & An error faced during operation.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A result of the opertion.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a2ed7d06bc016ae6d07cbcceffc21bbd3}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a096be4f746c1fcbb8b2894c2517b937c}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a096be4f746c1fcbb8b2894c2517b937c}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Backup@{Backup}}
\index{Backup@{Backup}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Backup()}{Backup()}}
{\footnotesize\ttfamily void Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Backup (\begin{DoxyParamCaption}\item[{string}]{directory }\end{DoxyParamCaption})}



Backups a database to recovery container. The name will be generated by a timestamp. 


\begin{DoxyParams}{Parameters}
{\em directory} & A directory that will contains the backup file. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a0dbd58206733a17dd26143b58d0859d7}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a1a6429996e1bbb452f4e034fd634e640}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a1a6429996e1bbb452f4e034fd634e640}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Close\+Connection@{Close\+Connection}}
\index{Close\+Connection@{Close\+Connection}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Close\+Connection()}{CloseConnection()}}
{\footnotesize\ttfamily bool Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Close\+Connection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Closes an opened connection to a S\+QL server. 

\begin{DoxyReturn}{Returns}
A result of connection closing.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ae096306ef55611afbe96b0017f2032f6}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_aac9c3ed1e73af66e383340a154786ec7}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_aac9c3ed1e73af66e383340a154786ec7}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Column\+Declaration\+Command@{Column\+Declaration\+Command}}
\index{Column\+Declaration\+Command@{Column\+Declaration\+Command}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Column\+Declaration\+Command()}{ColumnDeclarationCommand()}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Column\+Declaration\+Command (\begin{DoxyParamCaption}\item[{Member\+Info}]{member }\end{DoxyParamCaption})}



Returns generated S\+QL command that declares the column into the table. 


\begin{DoxyParams}{Parameters}
{\em member} & A member with defined attributes that describe a column.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A S\+QL command relative to target server.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a0bdc2943e5d10576fb564913cdd744e7}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a51af40df39808d53cdcc81852b836634}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a51af40df39808d53cdcc81852b836634}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Db\+Type\+To\+String@{Db\+Type\+To\+String}}
\index{Db\+Type\+To\+String@{Db\+Type\+To\+String}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Db\+Type\+To\+String()}{DbTypeToString()}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Db\+Type\+To\+String (\begin{DoxyParamCaption}\item[{Db\+Type}]{type }\end{DoxyParamCaption})}



Trying to convert D\+B\+Type to specified type in string format that suitable to this database. 


\begin{DoxyParams}{Parameters}
{\em type} & A common D\+B\+Type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A type suitable for an S\+QL command relative to this type of database. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Invalid\+Cast\+Exception} & In case if converting not possible. \\
\hline
\end{DoxyExceptions}


Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a7b854ebbcdf31c67716d8c365c321a31}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a12d464e0532a3e194b1221eee0c32d34}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a12d464e0532a3e194b1221eee0c32d34}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Disable\+Sql\+Checks@{Disable\+Sql\+Checks}}
\index{Disable\+Sql\+Checks@{Disable\+Sql\+Checks}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Disable\+Sql\+Checks()}{DisableSqlChecks()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Db\+Command Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Disable\+Sql\+Checks (\begin{DoxyParamCaption}\item[{Db\+Command}]{command }\end{DoxyParamCaption})}



Adds some code that disabling S\+QL checks during executing a command. 


\begin{DoxyParams}{Parameters}
{\em command} & A target command that would be modified during the operation. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The modified comand. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_affbacb4fb1773fc14cdbb9cbcd315c5f}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a0757f304a24ffaa743e23e8bdd210950}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a0757f304a24ffaa743e23e8bdd210950}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Disable\+Sql\+Checks@{Disable\+Sql\+Checks}}
\index{Disable\+Sql\+Checks@{Disable\+Sql\+Checks}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Disable\+Sql\+Checks()}{DisableSqlChecks()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Disable\+Sql\+Checks (\begin{DoxyParamCaption}\item[{string}]{command }\end{DoxyParamCaption})}



Adds some code that disabling S\+QL checks during executing a command. 


\begin{DoxyParams}{Parameters}
{\em command} & A target command that will be modified during the operation. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The modified comand. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a3e80f9136c9fef46a443901a15f1e289}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a590fa080f8c35ebf5ee6ac535545e2a8}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a590fa080f8c35ebf5ee6ac535545e2a8}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Initialize@{Initialize}}
\index{Initialize@{Initialize}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Initialize()}{Initialize()}}
{\footnotesize\ttfamily void Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initializes an operator. 



Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a5aad834d2ceba598037b6ed19b27db6d}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ac09f73e97974a4bd697046e0c54a93d3}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ac09f73e97974a4bd697046e0c54a93d3}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Member\+To\+Parameter@{Member\+To\+Parameter}}
\index{Member\+To\+Parameter@{Member\+To\+Parameter}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Member\+To\+Parameter()}{MemberToParameter()}}
{\footnotesize\ttfamily Db\+Parameter Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Member\+To\+Parameter (\begin{DoxyParamCaption}\item[{object}]{data,  }\item[{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute}{Column\+Attribute}}}]{column }\end{DoxyParamCaption})}



Converts a value of a member to a database parameter that can be used in some command. 


\begin{DoxyParams}{Parameters}
{\em data} & A value of an object that will applied to the parameter.\\
\hline
{\em column} & A column attribute relative to member of data.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A parameter that could be used in commands to database. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a4f878911e378a4ece16d93f4c3352234}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_afc0fd8b8c82515c498a6959453f331f1}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_afc0fd8b8c82515c498a6959453f331f1}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!New\+Command@{New\+Command}}
\index{New\+Command@{New\+Command}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{New\+Command()}{NewCommand()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Db\+Command Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+New\+Command (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns a new clear command suitable for current DB. 



Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_af5850bfb38f7dfcd5acd5157458ef4bd}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a10c43a3bfb6e8c88b692488c3341f297}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a10c43a3bfb6e8c88b692488c3341f297}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!New\+Command@{New\+Command}}
\index{New\+Command@{New\+Command}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{New\+Command()}{NewCommand()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Db\+Command Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+New\+Command (\begin{DoxyParamCaption}\item[{string}]{command\+Text }\end{DoxyParamCaption})}



Returns a new clear command suitable for current DB with included command text. 



Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a6c2e2d374072c275953a515379963881}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a6fc9e5efd1e21ae9998b9c56ae9e347c}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a6fc9e5efd1e21ae9998b9c56ae9e347c}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Open\+Connection@{Open\+Connection}}
\index{Open\+Connection@{Open\+Connection}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Open\+Connection()}{OpenConnection()}}
{\footnotesize\ttfamily bool Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Open\+Connection (\begin{DoxyParamCaption}\item[{out string}]{error }\end{DoxyParamCaption})}



Opens new connection to a S\+QL server. 


\begin{DoxyParams}{Parameters}
{\em error} & A faced error. Null if passed success.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A result of connection.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ae7ad4f4d29d927fa8551b087a6e596b5}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_acf6fdbfc57a21efc371e0772244defd5}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_acf6fdbfc57a21efc371e0772244defd5}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Restore@{Restore}}
\index{Restore@{Restore}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Restore()}{Restore()}}
{\footnotesize\ttfamily void Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Restore (\begin{DoxyParamCaption}\item[{string}]{file\+Path }\end{DoxyParamCaption})}



Restores a S\+QL database from a recovery container. 


\begin{DoxyParams}{Parameters}
{\em file\+Path} & A full path to the file.\\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a22a9e92989ebdb3a52b8ebe409c59831}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a9a1822fcafcb1a3abd59b40f2cef7930}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a9a1822fcafcb1a3abd59b40f2cef7930}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Set\+To\+Object@{Set\+To\+Object}}
\index{Set\+To\+Object@{Set\+To\+Object}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Object()}{SetToObject()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily bool Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Set\+To\+Object (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{object}]{obj,  }\item[{out string}]{error,  }\item[{string \mbox{[}$\,$\mbox{]}}]{select,  }\item[{params string \mbox{[}$\,$\mbox{]}}]{where }\end{DoxyParamCaption})}



Sets a data from a Db\+Data\+Reader to an object by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & A type that has defined Table\+Attribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. \\
\hline
{\em obj} & A target object that cantains described primary keys, that will be used during a query generation. \\
\hline
{\em error} & An error faced during the operation.\\
\hline
{\em select} & A list of requested columns that will included to the {\ttfamily S\+E\+L\+E\+CT} part of an S\+QL query.\\
\hline
{\em where} & A list of requested columns that will included to the {\ttfamily W\+H\+E\+RE} part of an S\+QL query.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A result of the operation.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a8f44635dc337c3652041f079190a792d}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a5d151cd156c1ced0e9fe09be866adae7}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a5d151cd156c1ced0e9fe09be866adae7}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Set\+To\+Object@{Set\+To\+Object}}
\index{Set\+To\+Object@{Set\+To\+Object}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Object()}{SetToObject()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily bool Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Set\+To\+Object (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{object}]{obj,  }\item[{out string}]{error,  }\item[{params string \mbox{[}$\,$\mbox{]}}]{select }\end{DoxyParamCaption})}



Sets a data from a Db\+Data\+Reader to an object by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & Type that has defined Table attribute. Would be used as table descriptor during query building.\\
\hline
{\em obj} & Target object that cantains described primary keys, that would be used during query generation.\\
\hline
{\em error} & An error faced during the operation.\\
\hline
{\em select} & A list of requested columns that will included to the {\ttfamily S\+E\+L\+E\+CT} part of an S\+QL query.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A result of the operation.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_af763205fa1d8a8ad83afc672d5743d65}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ac170526dd0fa31f2848ece5f5c5bb9d7}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ac170526dd0fa31f2848ece5f5c5bb9d7}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Set\+To\+Object@{Set\+To\+Object}}
\index{Set\+To\+Object@{Set\+To\+Object}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Object()}{SetToObject()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily bool Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Set\+To\+Object (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{object}]{obj,  }\item[{out string}]{error }\end{DoxyParamCaption})}



Sets a data from a Db\+Data\+Reader to an object by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & A type that has defined Table\+Attribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. \\
\hline
{\em obj} & Target object that cantains described primary keys, that would be used during query generation.\\
\hline
{\em error} & An error faced during the operation.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A result of the operation.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a5da5cc531c8c953f73e7fc50513790e9}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a16e1513f43f3b9d76c687ba3b026573d}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a16e1513f43f3b9d76c687ba3b026573d}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Set\+To\+Object\+Async@{Set\+To\+Object\+Async}}
\index{Set\+To\+Object\+Async@{Set\+To\+Object\+Async}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Object\+Async()}{SetToObjectAsync()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Task Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Set\+To\+Object\+Async (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{Cancellation\+Token}]{cancellation\+Token,  }\item[{object}]{obj,  }\item[{string \mbox{[}$\,$\mbox{]}}]{select,  }\item[{params string \mbox{[}$\,$\mbox{]}}]{where }\end{DoxyParamCaption})}



Asynchronously sets a data from a Db\+Data\+Reader to an object by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & A type that has defined Table\+Attribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. \\
\hline
{\em obj} & A target object that cantains described primary keys, that will be used during a query generation. \\
\hline
{\em cancellation\+Token} & A token that can be used to terminate the operation.\\
\hline
{\em select} & A list of requested columns that will included to the {\ttfamily S\+E\+L\+E\+CT} part of an S\+QL query.\\
\hline
{\em where} & A list of requested columns that will included to the {\ttfamily W\+H\+E\+RE} part of an S\+QL query.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A started task.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a98b579ed4a87c3f9dbdb90ffc28bf15c}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a3a973b49f190dabe6bcd0bf3e79b3c5e}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a3a973b49f190dabe6bcd0bf3e79b3c5e}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Set\+To\+Object\+Async@{Set\+To\+Object\+Async}}
\index{Set\+To\+Object\+Async@{Set\+To\+Object\+Async}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Object\+Async()}{SetToObjectAsync()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Task Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Set\+To\+Object\+Async (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{Cancellation\+Token}]{cancellation\+Token,  }\item[{object}]{obj,  }\item[{params string \mbox{[}$\,$\mbox{]}}]{select }\end{DoxyParamCaption})}



Asynchronously sets a data from a Db\+Data\+Reader to an object by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. Looks for the data by primary keys values. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & A type that has defined Table\+Attribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. \\
\hline
{\em obj} & A target object that cantains described primary keys, that will be used during a query generation. \\
\hline
{\em cancellation\+Token} & A token that can be used to terminate the operation.\\
\hline
{\em select} & A list of requested columns that will included to the {\ttfamily S\+E\+L\+E\+CT} part of an S\+QL query.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A started task.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a49ee22a2a69fbc0752c989c7b79e5e43}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a497325acf359d4f8444ee0c2ff858e6e}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a497325acf359d4f8444ee0c2ff858e6e}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Set\+To\+Object\+Async@{Set\+To\+Object\+Async}}
\index{Set\+To\+Object\+Async@{Set\+To\+Object\+Async}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Object\+Async()}{SetToObjectAsync()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Task Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Set\+To\+Object\+Async (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{Cancellation\+Token}]{cancellation\+Token,  }\item[{object}]{obj }\end{DoxyParamCaption})}



Asynchronously sets a data from a Db\+Data\+Reader to an object by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. Selects all the fields described into the table. Looks for the data by primary keys values. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & A type that has defined Table\+Attribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. \\
\hline
{\em obj} & A target object that cantains described primary keys, that will be used during a query generation. \\
\hline
{\em cancellation\+Token} & A token that can be used to terminate the operation.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A started task.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a3be9aeb9ce11e3fd536449843a585490}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ae5c6fb9c7448e7171414b7d20095cc08}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ae5c6fb9c7448e7171414b7d20095cc08}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Set\+To\+Objects@{Set\+To\+Objects}}
\index{Set\+To\+Objects@{Set\+To\+Objects}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Objects()}{SetToObjects()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily bool Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Set\+To\+Objects (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{object}]{obj,  }\item[{out I\+List}]{collection,  }\item[{out string}]{error,  }\item[{string \mbox{[}$\,$\mbox{]}}]{select,  }\item[{params string \mbox{[}$\,$\mbox{]}}]{where }\end{DoxyParamCaption})}



Sets a data from a Db\+Data\+Reader to an objects list by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & A type that has defined Table\+Attribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. \\
\hline
{\em obj} & A target object that cantains described primary keys, that will be used during an S\+QL query generation. After operation would contains a recived object. \\
\hline
{\em collection} & An output collection that will contains the received objects with a same Type as the source {\ttfamily obj} instance. \\
\hline
{\em error} & An error faced during the operation.\\
\hline
{\em select} & A list of requested columns that will included to the {\ttfamily S\+E\+L\+E\+CT} part of an S\+QL query.\\
\hline
{\em where} & A list of requested columns that will included to the {\ttfamily W\+H\+E\+RE} part of an S\+QL query.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A result of operation. Invokes \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler_a8373486df36ace17ffba1e14bf6a951a}{Sql\+Operator\+Handler.\+Sql\+Error\+Occured}} in case if data not found. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a38d9367d43538c2afc77331fe18ab666}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ac75ce5e3b29a8d2d94f96d4a9ff47820}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ac75ce5e3b29a8d2d94f96d4a9ff47820}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Set\+To\+Objects@{Set\+To\+Objects}}
\index{Set\+To\+Objects@{Set\+To\+Objects}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Objects()}{SetToObjects()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily bool Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Set\+To\+Objects (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{object}]{obj,  }\item[{out I\+List}]{collection,  }\item[{out string}]{error,  }\item[{params string \mbox{[}$\,$\mbox{]}}]{select }\end{DoxyParamCaption})}



Sets a data from a Db\+Data\+Reader to an objects list by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one. Looks for the data by primary keys values. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & A type that has defined Table\+Attribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. \\
\hline
{\em obj} & A target object that cantains described primary keys, that will be used during an S\+QL query generation. After operation would contains a recived object. \\
\hline
{\em collection} & An output collection that will contains the received objects with a same Type as the source {\ttfamily obj} instance. \\
\hline
{\em error} & An error faced during the operation.\\
\hline
{\em select} & A list of requested columns that will included to the {\ttfamily S\+E\+L\+E\+CT} part of an S\+QL query.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A result of operation. Invokes \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler_a8373486df36ace17ffba1e14bf6a951a}{Sql\+Operator\+Handler.\+Sql\+Error\+Occured}} in case if data not found. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a26b72128803de85e9c44ac6deecc78c4}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a6bde25bff76c7b2105aa4e14740eb07d}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a6bde25bff76c7b2105aa4e14740eb07d}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Set\+To\+Objects@{Set\+To\+Objects}}
\index{Set\+To\+Objects@{Set\+To\+Objects}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Objects()}{SetToObjects()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily bool Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Set\+To\+Objects (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{object}]{obj,  }\item[{out I\+List}]{collection,  }\item[{out string}]{error }\end{DoxyParamCaption})}



Sets a data from a Db\+Data\+Reader to an objects list by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one. Selects all the fields described into the table. Looks for the data by primary keys values. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & A type that has defined Table\+Attribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. \\
\hline
{\em obj} & A target object that cantains described primary keys, that will be used during an S\+QL query generation. After operation would contains a recived object. \\
\hline
{\em collection} & An output collection that will contains the received objects with a same Type as the source {\ttfamily obj} instance. \\
\hline
{\em error} & An error faced during the operation.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A result of operation. Invokes \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler_a8373486df36ace17ffba1e14bf6a951a}{Sql\+Operator\+Handler.\+Sql\+Error\+Occured}} in case if data not found. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a4079de461f0a37c0b69754a0e93dc05b}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a396bf6c6d962ba910367755ad13d3d3c}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a396bf6c6d962ba910367755ad13d3d3c}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Set\+To\+Objects\+Async@{Set\+To\+Objects\+Async}}
\index{Set\+To\+Objects\+Async@{Set\+To\+Objects\+Async}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Objects\+Async()}{SetToObjectsAsync()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Task Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Set\+To\+Objects\+Async (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{Cancellation\+Token}]{cancellation\+Token,  }\item[{object}]{obj,  }\item[{Action$<$ I\+List $>$}]{callback,  }\item[{string \mbox{[}$\,$\mbox{]}}]{select,  }\item[{params string \mbox{[}$\,$\mbox{]}}]{where }\end{DoxyParamCaption})}



Asynchronously sets a data from a Db\+Data\+Reader to an objects list by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & A type that has defined Table\+Attribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. \\
\hline
{\em cancellation\+Token} & A token that can be used to terminate the operation.\\
\hline
{\em obj} & A target object that cantains described primary keys, that will be used during an S\+QL query generation. After operation would contains a recived object. \\
\hline
{\em callback} & A delegate that will handle received objects collection. The collection has the same Type as the source {\ttfamily obj} instance. \\
\hline
{\em select} & A list of requested columns that will included to the {\ttfamily S\+E\+L\+E\+CT} part of an S\+QL query.\\
\hline
{\em where} & A list of requested columns that will included to the {\ttfamily W\+H\+E\+RE} part of an S\+QL query.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A started task. Invokes \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler_a8373486df36ace17ffba1e14bf6a951a}{Sql\+Operator\+Handler.\+Sql\+Error\+Occured}} in case if data not found. 
\end{DoxyReturn}
\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a277f97eaff18d7966e9b7ce00c171a0a}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a277f97eaff18d7966e9b7ce00c171a0a}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Set\+To\+Objects\+Async@{Set\+To\+Objects\+Async}}
\index{Set\+To\+Objects\+Async@{Set\+To\+Objects\+Async}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Objects\+Async()}{SetToObjectsAsync()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Task Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Set\+To\+Objects\+Async (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{Cancellation\+Token}]{cancellation\+Token,  }\item[{object}]{obj,  }\item[{Action$<$ I\+List $>$}]{callback,  }\item[{params string \mbox{[}$\,$\mbox{]}}]{select }\end{DoxyParamCaption})}



Asynchronously sets a data from a Db\+Data\+Reader to an objects list by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one. Looks for the data by primary keys values. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & A type that has defined Table\+Attribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. \\
\hline
{\em cancellation\+Token} & A token that can be used to terminate the operation.\\
\hline
{\em obj} & A target object that cantains described primary keys, that will be used during an S\+QL query generation. After operation would contains a recived object. \\
\hline
{\em callback} & A delegate that will handle received objects collection. The collection has the same Type as the source {\ttfamily obj} instance. \\
\hline
{\em select} & A list of requested columns that will included to the {\ttfamily S\+E\+L\+E\+CT} part of an S\+QL query.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A started task. Invokes \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler_a8373486df36ace17ffba1e14bf6a951a}{Sql\+Operator\+Handler.\+Sql\+Error\+Occured}} in case if data not found. 
\end{DoxyReturn}
\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ac8deb4d7a21d382b352b401f714deea9}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ac8deb4d7a21d382b352b401f714deea9}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Set\+To\+Objects\+Async@{Set\+To\+Objects\+Async}}
\index{Set\+To\+Objects\+Async@{Set\+To\+Objects\+Async}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Objects\+Async()}{SetToObjectsAsync()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Task Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Set\+To\+Objects\+Async (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{Cancellation\+Token}]{cancellation\+Token,  }\item[{object}]{obj,  }\item[{Action$<$ I\+List $>$}]{callback }\end{DoxyParamCaption})}



Asynchronously sets a data from a Db\+Data\+Reader to an objects list by using a columns map described at the object\textquotesingle{}s Type. Builds an handles an S\+QL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one. Selects all the fields described into the table. Looks for the data by primary keys values. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & A type that has defined Table\+Attribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. \\
\hline
{\em cancellation\+Token} & A token that can be used to terminate the operation.\\
\hline
{\em obj} & A target object that cantains described primary keys, that will be used during an S\+QL query generation. After operation would contains a recived object. \\
\hline
{\em callback} & A delegate that will handle received objects collection. The collection has the same Type as the source {\ttfamily obj} instance. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A started task. Invokes \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler_a8373486df36ace17ffba1e14bf6a951a}{Sql\+Operator\+Handler.\+Sql\+Error\+Occured}} in case if data not found. 
\end{DoxyReturn}
\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ad05106eb6bd1a50f35b476a42821dfa3}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ad05106eb6bd1a50f35b476a42821dfa3}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Set\+To\+Table@{Set\+To\+Table}}
\index{Set\+To\+Table@{Set\+To\+Table}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Table()}{SetToTable()}}
{\footnotesize\ttfamily bool Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Set\+To\+Table (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{object}]{data,  }\item[{out string}]{error }\end{DoxyParamCaption})}



Creates and handles a command that send a data from object to a database on a S\+QL server. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & A type that has defined Table\+Attribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. \\
\hline
{\em data} & An object that contains fields/properties which values that will be written to a database. Affected only fields and properties with defined Column\+Attribute. \\
\hline
{\em error} & An error faced during the operation. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A result of the operation.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a5a12c84883a7e4945b4fb3787a39b302}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a35ef3899954f213e391751e9cda09322}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a35ef3899954f213e391751e9cda09322}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Set\+To\+Table\+Async@{Set\+To\+Table\+Async}}
\index{Set\+To\+Table\+Async@{Set\+To\+Table\+Async}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Table\+Async()}{SetToTableAsync()}}
{\footnotesize\ttfamily Task Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Set\+To\+Table\+Async (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{Cancellation\+Token}]{cancellation\+Token,  }\item[{object}]{data }\end{DoxyParamCaption})}



Creates and handles an asynchronous command that send a data from object to a database on a S\+QL server. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & A type that has defined Table\+Attribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. \\
\hline
{\em cancellation\+Token} & A token that can be used to terminate the operation.\\
\hline
{\em data} & An object that contains fields/properties which values that will be written to a database. Affected only fields and properties with defined Column\+Attribute. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A started task. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a036b234868363f2f680e5157ee459439}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ac8df6e071646a229acd4781c80d43b68}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ac8df6e071646a229acd4781c80d43b68}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Validate\+Table\+Member@{Validate\+Table\+Member}}
\index{Validate\+Table\+Member@{Validate\+Table\+Member}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Validate\+Table\+Member()}{ValidateTableMember()}}
{\footnotesize\ttfamily bool Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Validate\+Table\+Member (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute}{Table\+Attribute}}}]{table\+Descriptor,  }\item[{Member\+Info}]{column\+Member }\end{DoxyParamCaption})}



Validates a database table\textquotesingle{}s column according to member attributes. 


\begin{DoxyParams}{Parameters}
{\em table\+Descriptor} & A table metadata.\\
\hline
{\em column\+Member} & A member with defined Column\+Attribute attribute that will be compared with instantiated into the database. . \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A result of validation.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a3c1a7ceec19175ba5bbce8109565be05}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}.



\subsection{Property Documentation}
\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a99f034a986828e96955e3187cdfb28da}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a99f034a986828e96955e3187cdfb28da}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Connection@{Connection}}
\index{Connection@{Connection}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Connection}{Connection}}
{\footnotesize\ttfamily Db\+Connection Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Connection\hspace{0.3cm}{\ttfamily [get]}}



A handler that manage connection between the app and a database. 

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a55b7f28ed4ab20f124e67e2d447f8b40}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a55b7f28ed4ab20f124e67e2d447f8b40}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Database@{Database}}
\index{Database@{Database}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Database}{Database}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Database\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Name a target database. 

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a90f63ab37347ec080b37dc3256ead7a4}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a90f63ab37347ec080b37dc3256ead7a4}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Password@{Password}}
\index{Password@{Password}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Password}{Password}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Password\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



A password for the user impersonation. 

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a2d0ac2538fa196b181f6e0ab523db137}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a2d0ac2538fa196b181f6e0ab523db137}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Port@{Port}}
\index{Port@{Port}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Port}{Port}}
{\footnotesize\ttfamily int Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Port\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



A port for access a binded server. 

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ab1b593e38cb9377dac847811c483f2f3}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ab1b593e38cb9377dac847811c483f2f3}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!Server@{Server}}
\index{Server@{Server}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{Server}{Server}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+Server\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



An ip of a server. 

\mbox{\Hypertarget{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_abf0c3a32c8161030b37ccf960c395d4f}\label{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_abf0c3a32c8161030b37ccf960c395d4f}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}!User\+Id@{User\+Id}}
\index{User\+Id@{User\+Id}!Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+I\+Sql\+Operator}}
\subsubsection{\texorpdfstring{User\+Id}{UserId}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator.\+User\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



A user for connection to a S\+QL server. 



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+S\+Q\+L/I\+S\+Q\+L\+Operator.\+cs\end{DoxyCompactItemize}
