\hypertarget{class_uniform_data_operator_1_1_assemblies_management_1_1_assemblies_handler}{}\section{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Assemblies\+Handler Class Reference}
\label{class_uniform_data_operator_1_1_assemblies_management_1_1_assemblies_handler}\index{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Assemblies\+Handler@{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Assemblies\+Handler}}


Handler class that provides an A\+PI to managing assemblies.  


\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_assemblies_handler_a6413bf47f459171f32c840afd92db34f}{Load\+Assemblies}} (string path)
\begin{DoxyCompactList}\small\item\em Loads assemblies from a requested path. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_assemblies_handler_a319a18fddc641dc2090dcf51ddcb015d}{Load\+Assemblies}} (string path, Search\+Option search\+Option, bool spawn\+Directory)
\begin{DoxyCompactList}\small\item\em Loads assemblies from a requested path. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Handler class that provides an A\+PI to managing assemblies. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_assemblies_management_1_1_assemblies_handler_a6413bf47f459171f32c840afd92db34f}\label{class_uniform_data_operator_1_1_assemblies_management_1_1_assemblies_handler_a6413bf47f459171f32c840afd92db34f}} 
\index{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Assemblies\+Handler@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Assemblies\+Handler}!Load\+Assemblies@{Load\+Assemblies}}
\index{Load\+Assemblies@{Load\+Assemblies}!Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Assemblies\+Handler@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Assemblies\+Handler}}
\subsubsection{\texorpdfstring{Load\+Assemblies()}{LoadAssemblies()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static void Uniform\+Data\+Operator.\+Assemblies\+Management.\+Assemblies\+Handler.\+Load\+Assemblies (\begin{DoxyParamCaption}\item[{string}]{path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Loads assemblies from a requested path. 


\begin{DoxyParams}{Parameters}
{\em path} & A folder where will be stored asseblies.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_assemblies_management_1_1_assemblies_handler_a319a18fddc641dc2090dcf51ddcb015d}\label{class_uniform_data_operator_1_1_assemblies_management_1_1_assemblies_handler_a319a18fddc641dc2090dcf51ddcb015d}} 
\index{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Assemblies\+Handler@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Assemblies\+Handler}!Load\+Assemblies@{Load\+Assemblies}}
\index{Load\+Assemblies@{Load\+Assemblies}!Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Assemblies\+Handler@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Assemblies\+Handler}}
\subsubsection{\texorpdfstring{Load\+Assemblies()}{LoadAssemblies()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static void Uniform\+Data\+Operator.\+Assemblies\+Management.\+Assemblies\+Handler.\+Load\+Assemblies (\begin{DoxyParamCaption}\item[{string}]{path,  }\item[{Search\+Option}]{search\+Option,  }\item[{bool}]{spawn\+Directory }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Loads assemblies from a requested path. 


\begin{DoxyParams}{Parameters}
{\em path} & A folder where will be stored asseblies.\\
\hline
{\em search\+Option} & Define if a search operation will affect only a root directory or also check child ones.\\
\hline
{\em spawn\+Directory} & Should a handler create a directory in case if not existed.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+Assemblies\+Management/Assemblies\+Handler.\+cs\end{DoxyCompactItemize}
