\hypertarget{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta}{}\section{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+Type\+Replacer.\+Replacing\+Meta Class Reference}
\label{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta}\index{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+Type\+Replacer.\+Replacing\+Meta@{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+Type\+Replacer.\+Replacing\+Meta}}


Meta data building during type replacment registration.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Type \mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta_aa2bcb9c1376fd1f1dba1d7fe3c51b105}{using\+Type}}
\begin{DoxyCompactList}\small\item\em Type that must be used instead of requested. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta_ac1e6b32459f6ec0bfd07c1c26d682a61}{replaced\+With\+Priority}}
\begin{DoxyCompactList}\small\item\em Priority that was used during type replacement. Allow to override that meta in case in next instruction will has highest priority then that one. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Meta data building during type replacment registration. 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta_ac1e6b32459f6ec0bfd07c1c26d682a61}\label{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta_ac1e6b32459f6ec0bfd07c1c26d682a61}} 
\index{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer\+::\+Replacing\+Meta@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer\+::\+Replacing\+Meta}!replaced\+With\+Priority@{replaced\+With\+Priority}}
\index{replaced\+With\+Priority@{replaced\+With\+Priority}!Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer\+::\+Replacing\+Meta@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer\+::\+Replacing\+Meta}}
\subsubsection{\texorpdfstring{replaced\+With\+Priority}{replacedWithPriority}}
{\footnotesize\ttfamily int Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+Type\+Replacer.\+Replacing\+Meta.\+replaced\+With\+Priority}



Priority that was used during type replacement. Allow to override that meta in case in next instruction will has highest priority then that one. 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta_aa2bcb9c1376fd1f1dba1d7fe3c51b105}\label{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta_aa2bcb9c1376fd1f1dba1d7fe3c51b105}} 
\index{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer\+::\+Replacing\+Meta@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer\+::\+Replacing\+Meta}!using\+Type@{using\+Type}}
\index{using\+Type@{using\+Type}!Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer\+::\+Replacing\+Meta@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer\+::\+Replacing\+Meta}}
\subsubsection{\texorpdfstring{using\+Type}{usingType}}
{\footnotesize\ttfamily Type Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+Type\+Replacer.\+Replacing\+Meta.\+using\+Type}



Type that must be used instead of requested. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+Assemblies\+Management/\+Modifiers/Type\+Replacer.\+cs\end{DoxyCompactItemize}
