<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UniformDataOperator.AssembliesManagement.MembersHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html">UniformDataOperator.AssembliesManagement.MembersHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a66f0295fa016e2d296046fd968103a4e">AddAttribute</a>(string assembly, Type targetType, params RuntimeAttributeInfo[] attributesInfo)</td><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html">UniformDataOperator.AssembliesManagement.MembersHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a0401f2325dda95a28dea4129e62bc9fd">Converter</a>(Type targetType, object data)</td><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html">UniformDataOperator.AssembliesManagement.MembersHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a563f793ce990d95b0830a3dff609a9ee">FindFieldsWithAttribute&lt; T &gt;</a>(Type source)</td><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html">UniformDataOperator.AssembliesManagement.MembersHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#abf58fa664b9202a0776cbb9a1c659ba9">FindMembersWithAttribute&lt; T &gt;</a>(Type source)</td><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html">UniformDataOperator.AssembliesManagement.MembersHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#ad5add0d63eb8e0f8dac0e48be98032ae">FindMembersWithAttribute&lt; T &gt;</a>(IEnumerable&lt; MemberInfo &gt; source)</td><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html">UniformDataOperator.AssembliesManagement.MembersHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a1c637a7411bf34126f5ab90b130a3f04">FindMembersWithoutAttribute&lt; T &gt;</a>(IEnumerable&lt; MemberInfo &gt; source, System.Func&lt; MemberInfo, bool &gt; expression)</td><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html">UniformDataOperator.AssembliesManagement.MembersHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a5c40c81b34d93d301c5f0d421dadc39a">FindMembersWithoutAttribute&lt; T &gt;</a>(IEnumerable&lt; MemberInfo &gt; source)</td><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html">UniformDataOperator.AssembliesManagement.MembersHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#af18869106319a1b9b0473a817a3c1964">FindPropertiesWithAttribute&lt; T &gt;</a>(Type source)</td><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html">UniformDataOperator.AssembliesManagement.MembersHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a6cc89d5d7bbec4fe48b7f698ead2667f">GetValue</a>(object holder, MemberInfo member)</td><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html">UniformDataOperator.AssembliesManagement.MembersHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a4b9cd91b2f9c5f8871e71ff70912ff8d">HasAttribute&lt; AttributeType &gt;</a>(MemberInfo member)</td><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html">UniformDataOperator.AssembliesManagement.MembersHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a78639bd006a0e62b40abc26043f63c5b">SetValue</a>(object holder, MemberInfo member, object data)</td><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html">UniformDataOperator.AssembliesManagement.MembersHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#ab99b085c361e2edc003149ea57203f93">TryToGetAttribute&lt; AttributeType &gt;</a>(MemberInfo member, out AttributeType attribute)</td><td class="entry"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html">UniformDataOperator.AssembliesManagement.MembersHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
