<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer.ReplacingMeta Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d32/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/d95/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer.ReplacingMeta Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Meta data building during type replacment registration.  
 <a href="../../dd/d32/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2bcb9c1376fd1f1dba1d7fe3c51b105"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta.html#aa2bcb9c1376fd1f1dba1d7fe3c51b105">usingType</a></td></tr>
<tr class="memdesc:aa2bcb9c1376fd1f1dba1d7fe3c51b105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type that must be used instead of requested.  <a href="#aa2bcb9c1376fd1f1dba1d7fe3c51b105">More...</a><br /></td></tr>
<tr class="separator:aa2bcb9c1376fd1f1dba1d7fe3c51b105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e6b32459f6ec0bfd07c1c26d682a61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta.html#ac1e6b32459f6ec0bfd07c1c26d682a61">replacedWithPriority</a></td></tr>
<tr class="memdesc:ac1e6b32459f6ec0bfd07c1c26d682a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority that was used during type replacement. Allow to override that meta in case in next instruction will has highest priority then that one.  <a href="#ac1e6b32459f6ec0bfd07c1c26d682a61">More...</a><br /></td></tr>
<tr class="separator:ac1e6b32459f6ec0bfd07c1c26d682a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Meta data building during type replacment registration. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1e6b32459f6ec0bfd07c1c26d682a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e6b32459f6ec0bfd07c1c26d682a61">&#9670;&nbsp;</a></span>replacedWithPriority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer.ReplacingMeta.replacedWithPriority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority that was used during type replacement. Allow to override that meta in case in next instruction will has highest priority then that one. </p>

</div>
</div>
<a id="aa2bcb9c1376fd1f1dba1d7fe3c51b105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bcb9c1376fd1f1dba1d7fe3c51b105">&#9670;&nbsp;</a></span>usingType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Type UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer.ReplacingMeta.usingType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type that must be used instead of requested. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Work/GitHub/uniform-data-operator/AssembliesManagement/Modifiers/TypeReplacer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d66/namespace_uniform_data_operator.html">UniformDataOperator</a></li><li class="navelem"><a class="el" href="../../d4/d07/namespace_uniform_data_operator_1_1_assemblies_management.html">AssembliesManagement</a></li><li class="navelem"><a class="el" href="../../d8/dd0/namespace_uniform_data_operator_1_1_assemblies_management_1_1_modifiers.html">Modifiers</a></li><li class="navelem"><a class="el" href="../../d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html">TypeReplacer</a></li><li class="navelem"><a class="el" href="../../dd/d32/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta.html">ReplacingMeta</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
