<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: UniformDataOperator.Sql.Markup.CommentaryAttribute Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d7f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d1/deb/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniformDataOperator.Sql.Markup.CommentaryAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Add commentary to SQL table.  
 <a href="../../d0/d7f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniformDataOperator.Sql.Markup.CommentaryAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d7f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute.png" usemap="#UniformDataOperator.Sql.Markup.CommentaryAttribute_map" alt=""/>
  <map id="UniformDataOperator.Sql.Markup.CommentaryAttribute_map" name="UniformDataOperator.Sql.Markup.CommentaryAttribute_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89e4ce7ba19efd0b533ef9a5d013658d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute.html#a89e4ce7ba19efd0b533ef9a5d013658d">CommentaryAttribute</a> (string <a class="el" href="../../d0/d7f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute.html#a729a7d6773b3df9dd31090b1cf8e35b1">commentary</a>)</td></tr>
<tr class="memdesc:a89e4ce7ba19efd0b533ef9a5d013658d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init commentary for column in table.  <a href="#a89e4ce7ba19efd0b533ef9a5d013658d">More...</a><br /></td></tr>
<tr class="separator:a89e4ce7ba19efd0b533ef9a5d013658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90440c0a6947fd524fef872cdb7c7683"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute.html#a90440c0a6947fd524fef872cdb7c7683">ToString</a> ()</td></tr>
<tr class="memdesc:a90440c0a6947fd524fef872cdb7c7683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return comment in string format.  <a href="#a90440c0a6947fd524fef872cdb7c7683">More...</a><br /></td></tr>
<tr class="separator:a90440c0a6947fd524fef872cdb7c7683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7bf4b9cbf59270e66700f7c2468ccb00"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute.html#a7bf4b9cbf59270e66700f7c2468ccb00">operator string</a> (<a class="el" href="../../d0/d7f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute.html">CommentaryAttribute</a> <a class="el" href="../../d0/d7f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute.html#a729a7d6773b3df9dd31090b1cf8e35b1">commentary</a>)</td></tr>
<tr class="memdesc:a7bf4b9cbf59270e66700f7c2468ccb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return comment in string format.  <a href="#a7bf4b9cbf59270e66700f7c2468ccb00">More...</a><br /></td></tr>
<tr class="separator:a7bf4b9cbf59270e66700f7c2468ccb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a729a7d6773b3df9dd31090b1cf8e35b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute.html#a729a7d6773b3df9dd31090b1cf8e35b1">commentary</a></td></tr>
<tr class="memdesc:a729a7d6773b3df9dd31090b1cf8e35b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commentary to the column.  <a href="#a729a7d6773b3df9dd31090b1cf8e35b1">More...</a><br /></td></tr>
<tr class="separator:a729a7d6773b3df9dd31090b1cf8e35b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Add commentary to SQL table. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89e4ce7ba19efd0b533ef9a5d013658d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e4ce7ba19efd0b533ef9a5d013658d">&#9670;&nbsp;</a></span>CommentaryAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniformDataOperator.Sql.Markup.CommentaryAttribute.CommentaryAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commentary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init commentary for column in table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commentary</td><td>Commentary to the column.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bf4b9cbf59270e66700f7c2468ccb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf4b9cbf59270e66700f7c2468ccb00">&#9670;&nbsp;</a></span>operator string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit UniformDataOperator.Sql.Markup.CommentaryAttribute.operator string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d7f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute.html">CommentaryAttribute</a>&#160;</td>
          <td class="paramname"><em>commentary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return comment in string format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commentary</td><td>Input comment.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90440c0a6947fd524fef872cdb7c7683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90440c0a6947fd524fef872cdb7c7683">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string UniformDataOperator.Sql.Markup.CommentaryAttribute.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return comment in string format. </p>
<dl class="section return"><dt>Returns</dt><dd>Comment in string format.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a729a7d6773b3df9dd31090b1cf8e35b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729a7d6773b3df9dd31090b1cf8e35b1">&#9670;&nbsp;</a></span>commentary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UniformDataOperator.Sql.Markup.CommentaryAttribute.commentary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Commentary to the column. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Work/GitHub/uniform-data-operator/SQL/Markup/CommentaryAttribute.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d66/namespace_uniform_data_operator.html">UniformDataOperator</a></li><li class="navelem"><a class="el" href="../../da/dc4/namespace_uniform_data_operator_1_1_sql.html">Sql</a></li><li class="navelem"><a class="el" href="../../de/d8b/namespace_uniform_data_operator_1_1_sql_1_1_markup.html">Markup</a></li><li class="navelem"><a class="el" href="../../d0/d7f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute.html">CommentaryAttribute</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
