<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: UniformDataOperator.AssembliesManagement.MembersHandler.RuntimeAttributeInfo Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d56/struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../dd/d55/struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniformDataOperator.AssembliesManagement.MembersHandler.RuntimeAttributeInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A metadata about a runtime added attribute.  
 <a href="../../d6/d56/struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45baa9397521811a8e3bdc6cb2215067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d56/struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info.html#a45baa9397521811a8e3bdc6cb2215067">RuntimeAttributeInfo</a> (Type attributeType, params object[] constructorParameters)</td></tr>
<tr class="memdesc:a45baa9397521811a8e3bdc6cb2215067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instiniate an infor of the runtime added attribute.  <a href="#a45baa9397521811a8e3bdc6cb2215067">More...</a><br /></td></tr>
<tr class="separator:a45baa9397521811a8e3bdc6cb2215067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad2bdc32de1197f2e1660f3b2d970a082"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d56/struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info.html#ad2bdc32de1197f2e1660f3b2d970a082">AttributeType</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ad2bdc32de1197f2e1660f3b2d970a082"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type of the attribute instance.  <a href="#ad2bdc32de1197f2e1660f3b2d970a082">More...</a><br /></td></tr>
<tr class="separator:ad2bdc32de1197f2e1660f3b2d970a082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd71e1f3850bd096fb8e1bab8ecdc62b"><td class="memItemLeft" align="right" valign="top">object []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d56/struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info.html#afd71e1f3850bd096fb8e1bab8ecdc62b">Parameters</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:afd71e1f3850bd096fb8e1bab8ecdc62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters applied to the attribute during instantiation type.  <a href="#afd71e1f3850bd096fb8e1bab8ecdc62b">More...</a><br /></td></tr>
<tr class="separator:afd71e1f3850bd096fb8e1bab8ecdc62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A metadata about a runtime added attribute. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45baa9397521811a8e3bdc6cb2215067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45baa9397521811a8e3bdc6cb2215067">&#9670;&nbsp;</a></span>RuntimeAttributeInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniformDataOperator.AssembliesManagement.MembersHandler.RuntimeAttributeInfo.RuntimeAttributeInfo </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>attributeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object []&#160;</td>
          <td class="paramname"><em>constructorParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instiniate an infor of the runtime added attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeType</td><td></td></tr>
    <tr><td class="paramname">constructorParameters</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad2bdc32de1197f2e1660f3b2d970a082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bdc32de1197f2e1660f3b2d970a082">&#9670;&nbsp;</a></span>AttributeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type UniformDataOperator.AssembliesManagement.MembersHandler.RuntimeAttributeInfo.AttributeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A type of the attribute instance. </p>

</div>
</div>
<a id="afd71e1f3850bd096fb8e1bab8ecdc62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd71e1f3850bd096fb8e1bab8ecdc62b">&#9670;&nbsp;</a></span>Parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object [] UniformDataOperator.AssembliesManagement.MembersHandler.RuntimeAttributeInfo.Parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameters applied to the attribute during instantiation type. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Work/GitHub/uniform-data-operator/AssembliesManagement/MembersHandler.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d66/namespace_uniform_data_operator.html">UniformDataOperator</a></li><li class="navelem"><a class="el" href="../../d4/d07/namespace_uniform_data_operator_1_1_assemblies_management.html">AssembliesManagement</a></li><li class="navelem"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html">MembersHandler</a></li><li class="navelem"><a class="el" href="../../d6/d56/struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info.html">RuntimeAttributeInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
