\hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_unique_attribute}{}\section{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Unique\+Attribute Class Reference}
\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_unique_attribute}\index{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Unique\+Attribute@{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Unique\+Attribute}}


Is a value must be unique for the column.  


Inheritance diagram for Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Unique\+Attribute\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d0/d27/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_unique_attribute}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_unique_attribute_abe2b67c5dd704a30acfb0a2f55d8f858}{Unique\+Index\+Declaration\+Command}} (Member\+Info member)
\begin{DoxyCompactList}\small\item\em Return unique index init string. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Is a value must be unique for the column. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_unique_attribute_abe2b67c5dd704a30acfb0a2f55d8f858}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_unique_attribute_abe2b67c5dd704a30acfb0a2f55d8f858}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Unique\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Unique\+Attribute}!Unique\+Index\+Declaration\+Command@{Unique\+Index\+Declaration\+Command}}
\index{Unique\+Index\+Declaration\+Command@{Unique\+Index\+Declaration\+Command}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Unique\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Unique\+Attribute}}
\subsubsection{\texorpdfstring{Unique\+Index\+Declaration\+Command()}{UniqueIndexDeclarationCommand()}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Unique\+Attribute.\+Unique\+Index\+Declaration\+Command (\begin{DoxyParamCaption}\item[{Member\+Info}]{member }\end{DoxyParamCaption})}



Return unique index init string. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+S\+Q\+L/\+Markup/Is\+Unique\+Attribute.\+cs\end{DoxyCompactItemize}
