\hypertarget{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer}{}\section{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+Type\+Replacer Class Reference}
\label{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer}\index{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+Type\+Replacer@{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+Type\+Replacer}}


Defining of that attribute automaticly add type to  


Inheritance diagram for Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+Type\+Replacer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta}{Replacing\+Meta}}
\begin{DoxyCompactList}\small\item\em Meta data building during type replacment registration. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a467c5c1990d36d4b4d5a7847fd794a2f}{Type\+Replacer}} ()
\begin{DoxyCompactList}\small\item\em Basse constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a53ed7a62064129d34748e8cde818e191}{Type\+Replacer}} (Type \mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a92c79d556f9906ecfae49fd97816aa1e}{replacing\+Type}}, Type \mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a9ff1766eb3660514a89255bf15c16742}{using\+Type}}, int \mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a677ea9d2870e47626a39bf6e64015f18}{overriding\+Priority}})
\begin{DoxyCompactList}\small\item\em Constructor that all to initialise attribute\textquotesingle{}s data via reflected constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Type \mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_ab16c97c7cb86db03b862a0fdd5889819}{Get\+Valid\+Type}} (Type base\+Type)
\begin{DoxyCompactList}\small\item\em Returns type that must be eused instead of base type. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a51670e843f80ee62f24afa784d5424dc}{Operate\+Type}} (Type type)
\begin{DoxyCompactList}\small\item\em Operating type to define if it must be registred in internal systems. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a748273934b293a1473b5c6c061990de8}{Is\+Replaced}} (Type type)
\begin{DoxyCompactList}\small\item\em Checking does that type was replaced. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a3fc9dceab9bd6da387ce1be9213aaa9e}{Rescan\+Assemblies}} ()
\begin{DoxyCompactList}\small\item\em Scaning assemblies in current app domaint to find out all types with defined replacing attribute. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Type \mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a92c79d556f9906ecfae49fd97816aa1e}{replacing\+Type}} = null
\begin{DoxyCompactList}\small\item\em Type that will be added to exlusion table and replaced by using type. \end{DoxyCompactList}\item 
Type \mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a9ff1766eb3660514a89255bf15c16742}{using\+Type}} = null
\begin{DoxyCompactList}\small\item\em Type that will be used by everyone who ask exlusion table about. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a677ea9d2870e47626a39bf6e64015f18}{overriding\+Priority}} = 0
\begin{DoxyCompactList}\small\item\em Allow to use some modifiers. Excluding table will contains only one with hiest priority. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
static readonly Hashtable \mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a693a4f48eeaa0a95f46dcd06be46bc74}{Exluding\+Table}} = new Hashtable()
\begin{DoxyCompactList}\small\item\em Table that will contains redefinig instruction for types. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Defining of that attribute automaticly add type to 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a467c5c1990d36d4b4d5a7847fd794a2f}\label{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a467c5c1990d36d4b4d5a7847fd794a2f}} 
\index{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer}!Type\+Replacer@{Type\+Replacer}}
\index{Type\+Replacer@{Type\+Replacer}!Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer}}
\subsubsection{\texorpdfstring{Type\+Replacer()}{TypeReplacer()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+Type\+Replacer.\+Type\+Replacer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Basse constructor. 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a53ed7a62064129d34748e8cde818e191}\label{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a53ed7a62064129d34748e8cde818e191}} 
\index{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer}!Type\+Replacer@{Type\+Replacer}}
\index{Type\+Replacer@{Type\+Replacer}!Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer}}
\subsubsection{\texorpdfstring{Type\+Replacer()}{TypeReplacer()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+Type\+Replacer.\+Type\+Replacer (\begin{DoxyParamCaption}\item[{Type}]{replacing\+Type,  }\item[{Type}]{using\+Type,  }\item[{int}]{overriding\+Priority }\end{DoxyParamCaption})}



Constructor that all to initialise attribute\textquotesingle{}s data via reflected constructor. 


\begin{DoxyParams}{Parameters}
{\em replacing\+Type} & Type that will be added to exlusion table and replaced by using type.\\
\hline
{\em using\+Type} & Type that will be used by everyone who ask exlusion table about.\\
\hline
{\em overriding\+Priority} & Allow to use some modifiers. Excluding table will contains only one with hiest priority.\\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_ab16c97c7cb86db03b862a0fdd5889819}\label{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_ab16c97c7cb86db03b862a0fdd5889819}} 
\index{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer}!Get\+Valid\+Type@{Get\+Valid\+Type}}
\index{Get\+Valid\+Type@{Get\+Valid\+Type}!Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer}}
\subsubsection{\texorpdfstring{Get\+Valid\+Type()}{GetValidType()}}
{\footnotesize\ttfamily static Type Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+Type\+Replacer.\+Get\+Valid\+Type (\begin{DoxyParamCaption}\item[{Type}]{base\+Type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns type that must be eused instead of base type. 


\begin{DoxyParams}{Parameters}
{\em base\+Type} & Type that will be checked into excluding table.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Forwarder type defined into exluding table, or self in case in type not replaced.
\end{DoxyReturn}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a748273934b293a1473b5c6c061990de8}\label{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a748273934b293a1473b5c6c061990de8}} 
\index{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer}!Is\+Replaced@{Is\+Replaced}}
\index{Is\+Replaced@{Is\+Replaced}!Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer}}
\subsubsection{\texorpdfstring{Is\+Replaced()}{IsReplaced()}}
{\footnotesize\ttfamily static bool Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+Type\+Replacer.\+Is\+Replaced (\begin{DoxyParamCaption}\item[{Type}]{type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checking does that type was replaced. 


\begin{DoxyParams}{Parameters}
{\em type} & Type that will chached into exluding table.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of check. True if type was replaced.
\end{DoxyReturn}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a51670e843f80ee62f24afa784d5424dc}\label{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a51670e843f80ee62f24afa784d5424dc}} 
\index{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer}!Operate\+Type@{Operate\+Type}}
\index{Operate\+Type@{Operate\+Type}!Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer}}
\subsubsection{\texorpdfstring{Operate\+Type()}{OperateType()}}
{\footnotesize\ttfamily static void Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+Type\+Replacer.\+Operate\+Type (\begin{DoxyParamCaption}\item[{Type}]{type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Operating type to define if it must be registred in internal systems. 


\begin{DoxyParams}{Parameters}
{\em type} & Type that could contain defined {\ttfamily Type\+Replacing} attribute.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a3fc9dceab9bd6da387ce1be9213aaa9e}\label{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a3fc9dceab9bd6da387ce1be9213aaa9e}} 
\index{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer}!Rescan\+Assemblies@{Rescan\+Assemblies}}
\index{Rescan\+Assemblies@{Rescan\+Assemblies}!Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer}}
\subsubsection{\texorpdfstring{Rescan\+Assemblies()}{RescanAssemblies()}}
{\footnotesize\ttfamily static void Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+Type\+Replacer.\+Rescan\+Assemblies (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Scaning assemblies in current app domaint to find out all types with defined replacing attribute. 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a693a4f48eeaa0a95f46dcd06be46bc74}\label{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a693a4f48eeaa0a95f46dcd06be46bc74}} 
\index{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer}!Exluding\+Table@{Exluding\+Table}}
\index{Exluding\+Table@{Exluding\+Table}!Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer}}
\subsubsection{\texorpdfstring{Exluding\+Table}{ExludingTable}}
{\footnotesize\ttfamily readonly Hashtable Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+Type\+Replacer.\+Exluding\+Table = new Hashtable()\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}



Table that will contains redefinig instruction for types. 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a677ea9d2870e47626a39bf6e64015f18}\label{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a677ea9d2870e47626a39bf6e64015f18}} 
\index{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer}!overriding\+Priority@{overriding\+Priority}}
\index{overriding\+Priority@{overriding\+Priority}!Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer}}
\subsubsection{\texorpdfstring{overriding\+Priority}{overridingPriority}}
{\footnotesize\ttfamily int Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+Type\+Replacer.\+overriding\+Priority = 0}



Allow to use some modifiers. Excluding table will contains only one with hiest priority. 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a92c79d556f9906ecfae49fd97816aa1e}\label{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a92c79d556f9906ecfae49fd97816aa1e}} 
\index{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer}!replacing\+Type@{replacing\+Type}}
\index{replacing\+Type@{replacing\+Type}!Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer}}
\subsubsection{\texorpdfstring{replacing\+Type}{replacingType}}
{\footnotesize\ttfamily Type Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+Type\+Replacer.\+replacing\+Type = null}



Type that will be added to exlusion table and replaced by using type. 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a9ff1766eb3660514a89255bf15c16742}\label{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_a9ff1766eb3660514a89255bf15c16742}} 
\index{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer}!using\+Type@{using\+Type}}
\index{using\+Type@{using\+Type}!Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+Type\+Replacer}}
\subsubsection{\texorpdfstring{using\+Type}{usingType}}
{\footnotesize\ttfamily Type Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+Type\+Replacer.\+using\+Type = null}



Type that will be used by everyone who ask exlusion table about. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+Assemblies\+Management/\+Modifiers/Type\+Replacer.\+cs\end{DoxyCompactItemize}
