\hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute}{}\section{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Table\+Attribute Class Reference}
\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute}\index{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Table\+Attribute@{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Table\+Attribute}}


Attribute that causes auto-\/generation of a table on the S\+QL server based on members declared in the relative class or structure.  


Inheritance diagram for Uniform\+Data\+Operator.\+Sql.\+Markup.\+Table\+Attribute\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_a3cfe088f4e36ab209cec341c10917ff6}{Table\+Attribute}} (string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_ac0f169e34020d96155a9fd961b207391}{schema}}, string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_afbaa6ebc381e83a2be76e904f417d7ac}{table}})
\begin{DoxyCompactList}\small\item\em Configurate S\+QL table. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_a085ad4c643842f099ce19c6113e2475f}{Table\+Attribute}} (string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_ac0f169e34020d96155a9fd961b207391}{schema}}, string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_afbaa6ebc381e83a2be76e904f417d7ac}{table}}, string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_a6dd17faa4c4e02428620528929a2d497}{engine}})
\begin{DoxyCompactList}\small\item\em Configurate S\+QL table. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_aca369c412ca492ccb2937c8a129f7802}{Generate\+Create\+Table\+Command}} (Type source\+Type)
\begin{DoxyCompactList}\small\item\em Return command that would allow to create table by descriptor. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_a2efef1ffee6dc4329d9b2359513ae41a}{Try\+Set\+Tables}} (bool disable\+S\+Q\+L\+Checks, out string error, params Type\mbox{[}$\,$\mbox{]} table\+Descriptors)
\begin{DoxyCompactList}\small\item\em Trying to set some tables to S\+QL server. Existed ones would be skiped. Not updating alter columns. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_a5da0c0409e593c08ff76a5245dcdb904}{Try\+Set\+Table}} (bool disable\+S\+Q\+L\+Checks, Type table\+Descriptor, out string error)
\begin{DoxyCompactList}\small\item\em Trying to set table if required. Not updating alter columns. \end{DoxyCompactList}\item 
static List$<$ Member\+Info $>$ \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_a10f9e13016b88c06908c4bf0d5dac4b9}{Find\+Members\+By\+Columns}} (I\+Enumerable$<$ Member\+Info $>$ members, params string\mbox{[}$\,$\mbox{]} column\+Titles)
\begin{DoxyCompactList}\small\item\em Looking for members that\textquotesingle{}s column\textquotesingle{}s titles included to array. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_ace5105a7193faa48f53f32ce58a2a58c}{Try\+To\+Get\+Table\+Attribute}} (Type table\+Type, out \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute}{Table\+Attribute}} table\+Descriptor, out string error)
\begin{DoxyCompactList}\small\item\em Looking for valid Table attribute. Chack all overridings and return correct descriptor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_ac0f169e34020d96155a9fd961b207391}{schema}}
\begin{DoxyCompactList}\small\item\em Name of the holding schema. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_afbaa6ebc381e83a2be76e904f417d7ac}{table}}
\begin{DoxyCompactList}\small\item\em Name of the table. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_a6dd17faa4c4e02428620528929a2d497}{engine}} = \char`\"{}Inno\+DB\char`\"{}
\begin{DoxyCompactList}\small\item\em Name of the database engine. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Attribute that causes auto-\/generation of a table on the S\+QL server based on members declared in the relative class or structure. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_a3cfe088f4e36ab209cec341c10917ff6}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_a3cfe088f4e36ab209cec341c10917ff6}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute}!Table\+Attribute@{Table\+Attribute}}
\index{Table\+Attribute@{Table\+Attribute}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute}}
\subsubsection{\texorpdfstring{Table\+Attribute()}{TableAttribute()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Uniform\+Data\+Operator.\+Sql.\+Markup.\+Table\+Attribute.\+Table\+Attribute (\begin{DoxyParamCaption}\item[{string}]{schema,  }\item[{string}]{table }\end{DoxyParamCaption})}



Configurate S\+QL table. 


\begin{DoxyParams}{Parameters}
{\em schema} & Name of foreign schema.\\
\hline
{\em table} & Name of foreign table.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_a085ad4c643842f099ce19c6113e2475f}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_a085ad4c643842f099ce19c6113e2475f}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute}!Table\+Attribute@{Table\+Attribute}}
\index{Table\+Attribute@{Table\+Attribute}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute}}
\subsubsection{\texorpdfstring{Table\+Attribute()}{TableAttribute()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Uniform\+Data\+Operator.\+Sql.\+Markup.\+Table\+Attribute.\+Table\+Attribute (\begin{DoxyParamCaption}\item[{string}]{schema,  }\item[{string}]{table,  }\item[{string}]{engine }\end{DoxyParamCaption})}



Configurate S\+QL table. 


\begin{DoxyParams}{Parameters}
{\em schema} & Name of foreign schema.\\
\hline
{\em table} & Name of foreign table.\\
\hline
{\em engine} & Name of the database engine.\\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_a10f9e13016b88c06908c4bf0d5dac4b9}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_a10f9e13016b88c06908c4bf0d5dac4b9}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute}!Find\+Members\+By\+Columns@{Find\+Members\+By\+Columns}}
\index{Find\+Members\+By\+Columns@{Find\+Members\+By\+Columns}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute}}
\subsubsection{\texorpdfstring{Find\+Members\+By\+Columns()}{FindMembersByColumns()}}
{\footnotesize\ttfamily static List$<$Member\+Info$>$ Uniform\+Data\+Operator.\+Sql.\+Markup.\+Table\+Attribute.\+Find\+Members\+By\+Columns (\begin{DoxyParamCaption}\item[{I\+Enumerable$<$ Member\+Info $>$}]{members,  }\item[{params string \mbox{[}$\,$\mbox{]}}]{column\+Titles }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Looking for members that\textquotesingle{}s column\textquotesingle{}s titles included to array. 


\begin{DoxyParams}{Parameters}
{\em members} & List of members that will be used for columns search.\\
\hline
{\em column\+Titles} & Array that contais column\textquotesingle{}s titles that would be looking among members.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
List with suitable members.
\end{DoxyReturn}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_aca369c412ca492ccb2937c8a129f7802}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_aca369c412ca492ccb2937c8a129f7802}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute}!Generate\+Create\+Table\+Command@{Generate\+Create\+Table\+Command}}
\index{Generate\+Create\+Table\+Command@{Generate\+Create\+Table\+Command}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute}}
\subsubsection{\texorpdfstring{Generate\+Create\+Table\+Command()}{GenerateCreateTableCommand()}}
{\footnotesize\ttfamily static string Uniform\+Data\+Operator.\+Sql.\+Markup.\+Table\+Attribute.\+Generate\+Create\+Table\+Command (\begin{DoxyParamCaption}\item[{Type}]{source\+Type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Return command that would allow to create table by descriptor. 


\begin{DoxyParams}{Parameters}
{\em source\+Type} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_a5da0c0409e593c08ff76a5245dcdb904}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_a5da0c0409e593c08ff76a5245dcdb904}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute}!Try\+Set\+Table@{Try\+Set\+Table}}
\index{Try\+Set\+Table@{Try\+Set\+Table}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute}}
\subsubsection{\texorpdfstring{Try\+Set\+Table()}{TrySetTable()}}
{\footnotesize\ttfamily static bool Uniform\+Data\+Operator.\+Sql.\+Markup.\+Table\+Attribute.\+Try\+Set\+Table (\begin{DoxyParamCaption}\item[{bool}]{disable\+S\+Q\+L\+Checks,  }\item[{Type}]{table\+Descriptor,  }\item[{out string}]{error }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Trying to set table if required. Not updating alter columns. 


\begin{DoxyParams}{Parameters}
{\em disable\+S\+Q\+L\+Checks} & Disable check of data itegrity during command.\\
\hline
{\em table\+Descriptor} & Type that would be trying to recreate on your S\+QL server. Must has defined Uniform\+Data\+Operator.\+Sql.\+Attributes.\+Table attribute.\\
\hline
{\em error} & Error faces during operation.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of operation.
\end{DoxyReturn}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_a2efef1ffee6dc4329d9b2359513ae41a}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_a2efef1ffee6dc4329d9b2359513ae41a}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute}!Try\+Set\+Tables@{Try\+Set\+Tables}}
\index{Try\+Set\+Tables@{Try\+Set\+Tables}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute}}
\subsubsection{\texorpdfstring{Try\+Set\+Tables()}{TrySetTables()}}
{\footnotesize\ttfamily static bool Uniform\+Data\+Operator.\+Sql.\+Markup.\+Table\+Attribute.\+Try\+Set\+Tables (\begin{DoxyParamCaption}\item[{bool}]{disable\+S\+Q\+L\+Checks,  }\item[{out string}]{error,  }\item[{params Type \mbox{[}$\,$\mbox{]}}]{table\+Descriptors }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Trying to set some tables to S\+QL server. Existed ones would be skiped. Not updating alter columns. 


\begin{DoxyParams}{Parameters}
{\em disable\+S\+Q\+L\+Checks} & Disable check of data itegrity during command.\\
\hline
{\em error} & Error cased during operation. Null if al passed without exceptions.\\
\hline
{\em table\+Descriptors} & Types with defined \char`\"{}\+Table\char`\"{} attribute.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of operation.
\end{DoxyReturn}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_ace5105a7193faa48f53f32ce58a2a58c}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_ace5105a7193faa48f53f32ce58a2a58c}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute}!Try\+To\+Get\+Table\+Attribute@{Try\+To\+Get\+Table\+Attribute}}
\index{Try\+To\+Get\+Table\+Attribute@{Try\+To\+Get\+Table\+Attribute}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute}}
\subsubsection{\texorpdfstring{Try\+To\+Get\+Table\+Attribute()}{TryToGetTableAttribute()}}
{\footnotesize\ttfamily static bool Uniform\+Data\+Operator.\+Sql.\+Markup.\+Table\+Attribute.\+Try\+To\+Get\+Table\+Attribute (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{out \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute}{Table\+Attribute}}}]{table\+Descriptor,  }\item[{out string}]{error }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Looking for valid Table attribute. Chack all overridings and return correct descriptor. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & Type that contains defined Table attribute.\\
\hline
{\em table\+Descriptor} & Output table descriptor.\\
\hline
{\em error} & Error message in cvase if occured. Null in other case.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A result of operation.
\end{DoxyReturn}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_a6dd17faa4c4e02428620528929a2d497}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_a6dd17faa4c4e02428620528929a2d497}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute}!engine@{engine}}
\index{engine@{engine}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute}}
\subsubsection{\texorpdfstring{engine}{engine}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+Markup.\+Table\+Attribute.\+engine = \char`\"{}Inno\+DB\char`\"{}}



Name of the database engine. 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_ac0f169e34020d96155a9fd961b207391}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_ac0f169e34020d96155a9fd961b207391}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute}!schema@{schema}}
\index{schema@{schema}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute}}
\subsubsection{\texorpdfstring{schema}{schema}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+Markup.\+Table\+Attribute.\+schema}



Name of the holding schema. 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_afbaa6ebc381e83a2be76e904f417d7ac}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute_afbaa6ebc381e83a2be76e904f417d7ac}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute}!table@{table}}
\index{table@{table}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Table\+Attribute}}
\subsubsection{\texorpdfstring{table}{table}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+Markup.\+Table\+Attribute.\+table}



Name of the table. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+S\+Q\+L/\+Markup/Table\+Attribute.\+cs\end{DoxyCompactItemize}
