\hypertarget{namespace_uniform_data_operator_1_1_assemblies_management_1_1_modifiers}{}\section{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers Namespace Reference}
\label{namespace_uniform_data_operator_1_1_assemblies_management_1_1_modifiers}\index{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers@{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interface_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_i_base_type_changable}{I\+Base\+Type\+Changable}}
\begin{DoxyCompactList}\small\item\em Inmplementing of that interface allow to redefine type that will be used in internal class operations. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer}{Type\+Replacer}}
\begin{DoxyCompactList}\small\item\em Defining of that attribute automaticly add type to \end{DoxyCompactList}\end{DoxyCompactItemize}
