\hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_unsigned_attribute}{}\section{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Unsigned\+Attribute Class Reference}
\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_unsigned_attribute}\index{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Unsigned\+Attribute@{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Unsigned\+Attribute}}


Is value can\textquotesingle{}t has a sign? Available only for integer members.  


Inheritance diagram for Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Unsigned\+Attribute\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d6/d2f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_unsigned_attribute}
\end{center}
\end{figure}


\subsection{Detailed Description}
Is value can\textquotesingle{}t has a sign? Available only for integer members. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+S\+Q\+L/\+Markup/Is\+Unsigned\+Attribute.\+cs\end{DoxyCompactItemize}
