\hypertarget{namespace_uniform_data_operator_1_1_sql}{}\section{Uniform\+Data\+Operator.\+Sql Namespace Reference}
\label{namespace_uniform_data_operator_1_1_sql}\index{Uniform\+Data\+Operator.\+Sql@{Uniform\+Data\+Operator.\+Sql}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator}{I\+Sql\+Operator}}
\begin{DoxyCompactList}\small\item\em Implement that interface to provide possibility to control your database by unified commands. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler}{Sql\+Operator\+Handler}}
\begin{DoxyCompactList}\small\item\em Contains base catalog of uniform queries that strongly simplify managing of the database. \end{DoxyCompactList}\end{DoxyCompactItemize}
