\hypertarget{namespace_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers}{}\section{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Modifiers Namespace Reference}
\label{namespace_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers}\index{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Modifiers@{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Modifiers}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute}{D\+B\+Path\+Override\+Attribute}}
\begin{DoxyCompactList}\small\item\em Defines for structures and classes derived from some base table descriptor. Overrides internal path or its part (schema/table/column) to a new one. Other markup attributes that compatible with overriding will change a value to the new. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_set_query_ignore_attribute}{Set\+Query\+Ignore\+Attribute}}
\begin{DoxyCompactList}\small\item\em Can be defined to ignore of writing this value during set-\/like queries to server. \end{DoxyCompactList}\end{DoxyCompactItemize}
