<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: UniformDataOperator.Sql.Markup.TableAttribute Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d9d/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniformDataOperator.Sql.Markup.TableAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attribute that causes auto-generation of a table on the SQL server based on members declared in the relative class or structure.  
 <a href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniformDataOperator.Sql.Markup.TableAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.png" usemap="#UniformDataOperator.Sql.Markup.TableAttribute_map" alt=""/>
  <map id="UniformDataOperator.Sql.Markup.TableAttribute_map" name="UniformDataOperator.Sql.Markup.TableAttribute_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cfe088f4e36ab209cec341c10917ff6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#a3cfe088f4e36ab209cec341c10917ff6">TableAttribute</a> (string <a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#ac0f169e34020d96155a9fd961b207391">schema</a>, string <a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#afbaa6ebc381e83a2be76e904f417d7ac">table</a>)</td></tr>
<tr class="memdesc:a3cfe088f4e36ab209cec341c10917ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurate SQL table.  <a href="#a3cfe088f4e36ab209cec341c10917ff6">More...</a><br /></td></tr>
<tr class="separator:a3cfe088f4e36ab209cec341c10917ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085ad4c643842f099ce19c6113e2475f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#a085ad4c643842f099ce19c6113e2475f">TableAttribute</a> (string <a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#ac0f169e34020d96155a9fd961b207391">schema</a>, string <a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#afbaa6ebc381e83a2be76e904f417d7ac">table</a>, string <a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#a6dd17faa4c4e02428620528929a2d497">engine</a>)</td></tr>
<tr class="memdesc:a085ad4c643842f099ce19c6113e2475f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurate SQL table.  <a href="#a085ad4c643842f099ce19c6113e2475f">More...</a><br /></td></tr>
<tr class="separator:a085ad4c643842f099ce19c6113e2475f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aca369c412ca492ccb2937c8a129f7802"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#aca369c412ca492ccb2937c8a129f7802">GenerateCreateTableCommand</a> (Type sourceType)</td></tr>
<tr class="memdesc:aca369c412ca492ccb2937c8a129f7802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return command that would allow to create table by descriptor.  <a href="#aca369c412ca492ccb2937c8a129f7802">More...</a><br /></td></tr>
<tr class="separator:aca369c412ca492ccb2937c8a129f7802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efef1ffee6dc4329d9b2359513ae41a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#a2efef1ffee6dc4329d9b2359513ae41a">TrySetTables</a> (bool disableSQLChecks, out string error, params Type[] tableDescriptors)</td></tr>
<tr class="memdesc:a2efef1ffee6dc4329d9b2359513ae41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trying to set some tables to SQL server. Existed ones would be skiped. Not updating alter columns.  <a href="#a2efef1ffee6dc4329d9b2359513ae41a">More...</a><br /></td></tr>
<tr class="separator:a2efef1ffee6dc4329d9b2359513ae41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da0c0409e593c08ff76a5245dcdb904"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#a5da0c0409e593c08ff76a5245dcdb904">TrySetTable</a> (bool disableSQLChecks, Type tableDescriptor, out string error)</td></tr>
<tr class="memdesc:a5da0c0409e593c08ff76a5245dcdb904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trying to set table if required. Not updating alter columns.  <a href="#a5da0c0409e593c08ff76a5245dcdb904">More...</a><br /></td></tr>
<tr class="separator:a5da0c0409e593c08ff76a5245dcdb904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f9e13016b88c06908c4bf0d5dac4b9"><td class="memItemLeft" align="right" valign="top">static List&lt; MemberInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#a10f9e13016b88c06908c4bf0d5dac4b9">FindMembersByColumns</a> (IEnumerable&lt; MemberInfo &gt; members, params string[] columnTitles)</td></tr>
<tr class="memdesc:a10f9e13016b88c06908c4bf0d5dac4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looking for members that's column's titles included to array.  <a href="#a10f9e13016b88c06908c4bf0d5dac4b9">More...</a><br /></td></tr>
<tr class="separator:a10f9e13016b88c06908c4bf0d5dac4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5105a7193faa48f53f32ce58a2a58c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#ace5105a7193faa48f53f32ce58a2a58c">TryToGetTableAttribute</a> (Type tableType, out <a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html">TableAttribute</a> tableDescriptor, out string error)</td></tr>
<tr class="memdesc:ace5105a7193faa48f53f32ce58a2a58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looking for valid Table attribute. Chack all overridings and return correct descriptor.  <a href="#ace5105a7193faa48f53f32ce58a2a58c">More...</a><br /></td></tr>
<tr class="separator:ace5105a7193faa48f53f32ce58a2a58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0f169e34020d96155a9fd961b207391"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#ac0f169e34020d96155a9fd961b207391">schema</a></td></tr>
<tr class="memdesc:ac0f169e34020d96155a9fd961b207391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the holding schema.  <a href="#ac0f169e34020d96155a9fd961b207391">More...</a><br /></td></tr>
<tr class="separator:ac0f169e34020d96155a9fd961b207391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaa6ebc381e83a2be76e904f417d7ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#afbaa6ebc381e83a2be76e904f417d7ac">table</a></td></tr>
<tr class="memdesc:afbaa6ebc381e83a2be76e904f417d7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the table.  <a href="#afbaa6ebc381e83a2be76e904f417d7ac">More...</a><br /></td></tr>
<tr class="separator:afbaa6ebc381e83a2be76e904f417d7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd17faa4c4e02428620528929a2d497"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#a6dd17faa4c4e02428620528929a2d497">engine</a> = &quot;InnoDB&quot;</td></tr>
<tr class="memdesc:a6dd17faa4c4e02428620528929a2d497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the database engine.  <a href="#a6dd17faa4c4e02428620528929a2d497">More...</a><br /></td></tr>
<tr class="separator:a6dd17faa4c4e02428620528929a2d497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attribute that causes auto-generation of a table on the SQL server based on members declared in the relative class or structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3cfe088f4e36ab209cec341c10917ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfe088f4e36ab209cec341c10917ff6">&#9670;&nbsp;</a></span>TableAttribute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniformDataOperator.Sql.Markup.TableAttribute.TableAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>schema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configurate SQL table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schema</td><td>Name of foreign schema.</td></tr>
    <tr><td class="paramname">table</td><td>Name of foreign table.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a085ad4c643842f099ce19c6113e2475f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085ad4c643842f099ce19c6113e2475f">&#9670;&nbsp;</a></span>TableAttribute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniformDataOperator.Sql.Markup.TableAttribute.TableAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>schema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>engine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configurate SQL table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schema</td><td>Name of foreign schema.</td></tr>
    <tr><td class="paramname">table</td><td>Name of foreign table.</td></tr>
    <tr><td class="paramname">engine</td><td>Name of the database engine.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10f9e13016b88c06908c4bf0d5dac4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f9e13016b88c06908c4bf0d5dac4b9">&#9670;&nbsp;</a></span>FindMembersByColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;MemberInfo&gt; UniformDataOperator.Sql.Markup.TableAttribute.FindMembersByColumns </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; MemberInfo &gt;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>columnTitles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looking for members that's column's titles included to array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">members</td><td>List of members that will be used for columns search.</td></tr>
    <tr><td class="paramname">columnTitles</td><td>Array that contais column's titles that would be looking among members.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List with suitable members.</dd></dl>

</div>
</div>
<a id="aca369c412ca492ccb2937c8a129f7802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca369c412ca492ccb2937c8a129f7802">&#9670;&nbsp;</a></span>GenerateCreateTableCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string UniformDataOperator.Sql.Markup.TableAttribute.GenerateCreateTableCommand </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>sourceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return command that would allow to create table by descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5da0c0409e593c08ff76a5245dcdb904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da0c0409e593c08ff76a5245dcdb904">&#9670;&nbsp;</a></span>TrySetTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UniformDataOperator.Sql.Markup.TableAttribute.TrySetTable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableSQLChecks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>tableDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trying to set table if required. Not updating alter columns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disableSQLChecks</td><td>Disable check of data itegrity during command.</td></tr>
    <tr><td class="paramname">tableDescriptor</td><td>Type that would be trying to recreate on your SQL server. Must has defined UniformDataOperator.Sql.Attributes.Table attribute.</td></tr>
    <tr><td class="paramname">error</td><td>Error faces during operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation.</dd></dl>

</div>
</div>
<a id="a2efef1ffee6dc4329d9b2359513ae41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efef1ffee6dc4329d9b2359513ae41a">&#9670;&nbsp;</a></span>TrySetTables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UniformDataOperator.Sql.Markup.TableAttribute.TrySetTables </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableSQLChecks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params Type []&#160;</td>
          <td class="paramname"><em>tableDescriptors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trying to set some tables to SQL server. Existed ones would be skiped. Not updating alter columns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disableSQLChecks</td><td>Disable check of data itegrity during command.</td></tr>
    <tr><td class="paramname">error</td><td>Error cased during operation. Null if al passed without exceptions.</td></tr>
    <tr><td class="paramname">tableDescriptors</td><td>Types with defined "Table" attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation.</dd></dl>

</div>
</div>
<a id="ace5105a7193faa48f53f32ce58a2a58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5105a7193faa48f53f32ce58a2a58c">&#9670;&nbsp;</a></span>TryToGetTableAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UniformDataOperator.Sql.Markup.TableAttribute.TryToGetTableAttribute </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>tableType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html">TableAttribute</a>&#160;</td>
          <td class="paramname"><em>tableDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looking for valid Table attribute. Chack all overridings and return correct descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableType</td><td>Type that contains defined Table attribute.</td></tr>
    <tr><td class="paramname">tableDescriptor</td><td>Output table descriptor.</td></tr>
    <tr><td class="paramname">error</td><td>Error message in cvase if occured. Null in other case.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A result of operation.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6dd17faa4c4e02428620528929a2d497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd17faa4c4e02428620528929a2d497">&#9670;&nbsp;</a></span>engine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UniformDataOperator.Sql.Markup.TableAttribute.engine = &quot;InnoDB&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the database engine. </p>

</div>
</div>
<a id="ac0f169e34020d96155a9fd961b207391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f169e34020d96155a9fd961b207391">&#9670;&nbsp;</a></span>schema</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UniformDataOperator.Sql.Markup.TableAttribute.schema</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the holding schema. </p>

</div>
</div>
<a id="afbaa6ebc381e83a2be76e904f417d7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbaa6ebc381e83a2be76e904f417d7ac">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UniformDataOperator.Sql.Markup.TableAttribute.table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the table. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Work/GitHub/uniform-data-operator/SQL/Markup/TableAttribute.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d66/namespace_uniform_data_operator.html">UniformDataOperator</a></li><li class="navelem"><a class="el" href="../../da/dc4/namespace_uniform_data_operator_1_1_sql.html">Sql</a></li><li class="navelem"><a class="el" href="../../de/d8b/namespace_uniform_data_operator_1_1_sql_1_1_markup.html">Markup</a></li><li class="navelem"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html">TableAttribute</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
