<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d0/d7f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute.html">CommentaryAttribute</a> (<a class="el" href="de/d8b/namespace_uniform_data_operator_1_1_sql_1_1_markup.html">UniformDataOperator.Sql.Markup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html">IsForeignKeyAttribute</a> (<a class="el" href="de/d8b/namespace_uniform_data_operator_1_1_sql_1_1_markup.html">UniformDataOperator.Sql.Markup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">MySqlDataOperator</a> (<a class="el" href="d1/d09/namespace_uniform_data_operator_1_1_sql_1_1_my_sql.html">UniformDataOperator.Sql.MySql</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html">StreamHandler</a> (<a class="el" href="d3/d2f/namespace_uniform_data_operator_1_1_binary_1_1_i_o.html">UniformDataOperator.Binary.IO</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute.html">IsGeneratedAttribute</a> (<a class="el" href="de/d8b/namespace_uniform_data_operator_1_1_sql_1_1_markup.html">UniformDataOperator.Sql.Markup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d96/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute.html">MySqlDBTypeOverrideAttribute</a> (<a class="el" href="d4/de0/namespace_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup.html">UniformDataOperator.Sql.MySql.Markup</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="d9/d9d/class_uniform_data_operator_1_1_assemblies_management_1_1_assemblies_handler.html">AssembliesHandler</a> (<a class="el" href="d4/d07/namespace_uniform_data_operator_1_1_assemblies_management.html">UniformDataOperator.AssembliesManagement</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/dbb/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_not_null_attribute.html">IsNotNullAttribute</a> (<a class="el" href="de/d8b/namespace_uniform_data_operator_1_1_sql_1_1_markup.html">UniformDataOperator.Sql.Markup</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html">DBPathOverrideAttribute</a> (<a class="el" href="dd/d11/namespace_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers.html">UniformDataOperator.Sql.Markup.Modifiers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d28/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_primary_key_attribute.html">IsPrimaryKeyAttribute</a> (<a class="el" href="de/d8b/namespace_uniform_data_operator_1_1_sql_1_1_markup.html">UniformDataOperator.Sql.Markup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html">TableAttribute</a> (<a class="el" href="de/d8b/namespace_uniform_data_operator_1_1_sql_1_1_markup.html">UniformDataOperator.Sql.Markup</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d6/d7e/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute.html">DefaultAttribute</a> (<a class="el" href="de/d8b/namespace_uniform_data_operator_1_1_sql_1_1_markup.html">UniformDataOperator.Sql.Markup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">ISqlOperator</a> (<a class="el" href="da/dc4/namespace_uniform_data_operator_1_1_sql.html">UniformDataOperator.Sql</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d32/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta.html">TypeReplacer.ReplacingMeta</a> (<a class="el" href="d8/dd0/namespace_uniform_data_operator_1_1_assemblies_management_1_1_modifiers.html">UniformDataOperator.AssembliesManagement.Modifiers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html">TypeReplacer</a> (<a class="el" href="d8/dd0/namespace_uniform_data_operator_1_1_assemblies_management_1_1_modifiers.html">UniformDataOperator.AssembliesManagement.Modifiers</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d5/dc1/class_uniform_data_operator_1_1_binary_1_1_binary_handler.html">BinaryHandler</a> (<a class="el" href="da/d8e/namespace_uniform_data_operator_1_1_binary.html">UniformDataOperator.Binary</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d0/d27/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_unique_attribute.html">IsUniqueAttribute</a> (<a class="el" href="de/d8b/namespace_uniform_data_operator_1_1_sql_1_1_markup.html">UniformDataOperator.Sql.Markup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d56/struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info.html">MembersHandler.RuntimeAttributeInfo</a> (<a class="el" href="d4/d07/namespace_uniform_data_operator_1_1_assemblies_management.html">UniformDataOperator.AssembliesManagement</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="da/d1e/class_uniform_data_operator_1_1_binary_1_1_boyer_moore.html">BoyerMoore</a> (<a class="el" href="da/d8e/namespace_uniform_data_operator_1_1_binary.html">UniformDataOperator.Binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d2f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_unsigned_attribute.html">IsUnsignedAttribute</a> (<a class="el" href="de/d8b/namespace_uniform_data_operator_1_1_sql_1_1_markup.html">UniformDataOperator.Sql.Markup</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d3/d31/interface_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_i_base_type_changable.html">IBaseTypeChangable</a> (<a class="el" href="d8/dd0/namespace_uniform_data_operator_1_1_assemblies_management_1_1_modifiers.html">UniformDataOperator.AssembliesManagement.Modifiers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d7c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_zero_fill_attribute.html">IsZeroFillAttribute</a> (<a class="el" href="de/d8b/namespace_uniform_data_operator_1_1_sql_1_1_markup.html">UniformDataOperator.Sql.Markup</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d8/dbb/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute.html">IsAutoIncrementAttribute</a> (<a class="el" href="de/d8b/namespace_uniform_data_operator_1_1_sql_1_1_markup.html">UniformDataOperator.Sql.Markup</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="db/d05/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_set_query_ignore_attribute.html">SetQueryIgnoreAttribute</a> (<a class="el" href="dd/d11/namespace_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers.html">UniformDataOperator.Sql.Markup.Modifiers</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html">ColumnAttribute</a> (<a class="el" href="de/d8b/namespace_uniform_data_operator_1_1_sql_1_1_markup.html">UniformDataOperator.Sql.Markup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/dc1/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_binary_attribute.html">IsBinaryAttribute</a> (<a class="el" href="de/d8b/namespace_uniform_data_operator_1_1_sql_1_1_markup.html">UniformDataOperator.Sql.Markup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html">SqlOperatorHandler</a> (<a class="el" href="da/dc4/namespace_uniform_data_operator_1_1_sql.html">UniformDataOperator.Sql</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html">MembersHandler</a> (<a class="el" href="d4/d07/namespace_uniform_data_operator_1_1_assemblies_management.html">UniformDataOperator.AssembliesManagement</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
