<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>column
: <a class="el" href="dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#aa305b69f1eac8e7335b9776b5d30625e">UniformDataOperator.Sql.Markup.IsForeignKeyAttribute</a>
, <a class="el" href="d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html#a30bd9209a06db42db371c857573af3be">UniformDataOperator.Sql.Markup.Modifiers.DBPathOverrideAttribute</a>
</li>
<li>commentary
: <a class="el" href="d0/d7f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute.html#a729a7d6773b3df9dd31090b1cf8e35b1">UniformDataOperator.Sql.Markup.CommentaryAttribute</a>
</li>
<li>connection
: <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a807f034631cd8284ecc020d765e6f6f1">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>defExp
: <a class="el" href="d6/d7e/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute.html#a64185e68bab327c41b4b7424ef88677b">UniformDataOperator.Sql.Markup.DefaultAttribute</a>
</li>
<li>engine
: <a class="el" href="d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#a6dd17faa4c4e02428620528929a2d497">UniformDataOperator.Sql.Markup.TableAttribute</a>
</li>
<li>ExludingTable
: <a class="el" href="d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#a693a4f48eeaa0a95f46dcd06be46bc74">UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer</a>
</li>
<li>HEADER_SIZE
: <a class="el" href="d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a74670b4bc43b03cbfcb5f222fe731da0">UniformDataOperator.Binary.IO.StreamHandler</a>
</li>
<li>mode
: <a class="el" href="db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute.html#a026c142857b7314d18d3031c76a74c41">UniformDataOperator.Sql.Markup.IsGeneratedAttribute</a>
</li>
<li>onDeleteCommand
: <a class="el" href="dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#a5055e5326f37afb695398139353139b2">UniformDataOperator.Sql.Markup.IsForeignKeyAttribute</a>
</li>
<li>onUpdateCommand
: <a class="el" href="dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#a262baa0ebcc9ee448750f96019f0e14c">UniformDataOperator.Sql.Markup.IsForeignKeyAttribute</a>
</li>
<li>overridingPriority
: <a class="el" href="d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#a677ea9d2870e47626a39bf6e64015f18">UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer</a>
</li>
<li>replacedWithPriority
: <a class="el" href="dd/d32/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta.html#ac1e6b32459f6ec0bfd07c1c26d682a61">UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer.ReplacingMeta</a>
</li>
<li>replacingType
: <a class="el" href="d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#a92c79d556f9906ecfae49fd97816aa1e">UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer</a>
</li>
<li>schema
: <a class="el" href="dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#a0ccdb7ac6c441bbba664d370aec645d1">UniformDataOperator.Sql.Markup.IsForeignKeyAttribute</a>
, <a class="el" href="d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html#ae30de021946efb358325415cf7e1bde2">UniformDataOperator.Sql.Markup.Modifiers.DBPathOverrideAttribute</a>
, <a class="el" href="d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#ac0f169e34020d96155a9fd961b207391">UniformDataOperator.Sql.Markup.TableAttribute</a>
</li>
<li>stringFormat
: <a class="el" href="da/d96/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute.html#a7410daaecf6cc40b01fd9ed17c0d02aa">UniformDataOperator.Sql.MySql.Markup.MySqlDBTypeOverrideAttribute</a>
</li>
<li>table
: <a class="el" href="dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae210d1001824383251ca3ba1a0f3fd20">UniformDataOperator.Sql.Markup.IsForeignKeyAttribute</a>
, <a class="el" href="d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html#a3f5c9e2892d5061f92d59d17b2636acb">UniformDataOperator.Sql.Markup.Modifiers.DBPathOverrideAttribute</a>
, <a class="el" href="d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#afbaa6ebc381e83a2be76e904f417d7ac">UniformDataOperator.Sql.Markup.TableAttribute</a>
</li>
<li>targetAttribute
: <a class="el" href="d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html#ad6b2408b337cc95c58034f0130c89ac8">UniformDataOperator.Sql.Markup.Modifiers.DBPathOverrideAttribute</a>
</li>
<li>title
: <a class="el" href="d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#ab12600e7022c9c4aa36816f89e360d01">UniformDataOperator.Sql.Markup.ColumnAttribute</a>
</li>
<li>type
: <a class="el" href="d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#a35e345cb138b9b436a62d1d8594c8e1a">UniformDataOperator.Sql.Markup.ColumnAttribute</a>
, <a class="el" href="da/d96/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute.html#ab2a4ea0d332bbef5fcda9c1be1a568c9">UniformDataOperator.Sql.MySql.Markup.MySqlDBTypeOverrideAttribute</a>
</li>
<li>usingType
: <a class="el" href="dd/d32/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta.html#aa2bcb9c1376fd1f1dba1d7fe3c51b105">UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer.ReplacingMeta</a>
, <a class="el" href="d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#a9ff1766eb3660514a89255bf15c16742">UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
