<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActionToCommand()
: <a class="el" href="dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#adaff7734b94478d0b37cc8659a0c2acd">UniformDataOperator.Sql.Markup.IsForeignKeyAttribute</a>
</li>
<li>ActivateSchema()
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a5ae8328a464ef80f1ae1bd46a573c265">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a2ed7d06bc016ae6d07cbcceffc21bbd3">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>AddAttribute()
: <a class="el" href="d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a66f0295fa016e2d296046fd968103a4e">UniformDataOperator.AssembliesManagement.MembersHandler</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Backup()
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a096be4f746c1fcbb8b2894c2517b937c">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a0dbd58206733a17dd26143b58d0859d7">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>BuildPackage()
: <a class="el" href="d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#ac3b951b7af74e35d8c01f9986d59abbf">UniformDataOperator.Binary.IO.StreamHandler</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CloseConnection()
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a1a6429996e1bbb452f4e034fd634e640">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#ae096306ef55611afbe96b0017f2032f6">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>CollectionToString()
: <a class="el" href="dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#ab2de5b9d7f8e8e67b518cf39c7e6f7a5">UniformDataOperator.Sql.SqlOperatorHandler</a>
</li>
<li>ColumnAttribute()
: <a class="el" href="d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#ace297ed7882b6fb0ee79a837a1ad6eac">UniformDataOperator.Sql.Markup.ColumnAttribute</a>
</li>
<li>ColumnDeclarationCommand()
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#aac9c3ed1e73af66e383340a154786ec7">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a0bdc2943e5d10576fb564913cdd744e7">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>CommentaryAttribute()
: <a class="el" href="d0/d7f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute.html#a89e4ce7ba19efd0b533ef9a5d013658d">UniformDataOperator.Sql.Markup.CommentaryAttribute</a>
</li>
<li>ComputeRequiredPackages()
: <a class="el" href="d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a779f1ec9fe46ac47fe164e51fac29bca">UniformDataOperator.Binary.IO.StreamHandler</a>
</li>
<li>ConcatFormatedCollections()
: <a class="el" href="dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#a6973169901301adaecd52fab70df280e">UniformDataOperator.Sql.SqlOperatorHandler</a>
</li>
<li>ConstrainDeclarationCommand()
: <a class="el" href="dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#a60708064b8a8d38e8df273e8a8f8fb3d">UniformDataOperator.Sql.Markup.IsForeignKeyAttribute</a>
</li>
<li>Converter()
: <a class="el" href="d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a0401f2325dda95a28dea4129e62bc9fd">UniformDataOperator.AssembliesManagement.MembersHandler</a>
</li>
<li>CurrentDomain_AssemblyResolve()
: <a class="el" href="d5/dc1/class_uniform_data_operator_1_1_binary_1_1_binary_handler.html#a7fa6cdd576cd1597bc1107186ec1e730">UniformDataOperator.Binary.BinaryHandler</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DatabaseDataToObject()
: <a class="el" href="dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#a97954b0bb1559fbe600c12aa5e2c53ef">UniformDataOperator.Sql.SqlOperatorHandler</a>
</li>
<li>DBPathOverrideAttribute()
: <a class="el" href="d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html#aa0ce1c84c617ff1a11bd7ffc5a15f3b0">UniformDataOperator.Sql.Markup.Modifiers.DBPathOverrideAttribute</a>
</li>
<li>DbTypeToString()
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a51af40df39808d53cdcc81852b836634">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a7b854ebbcdf31c67716d8c365c321a31">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>DefaultAttribute()
: <a class="el" href="d6/d7e/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute.html#ab6166dcaa64b5fecb183e6d946cd94b7">UniformDataOperator.Sql.Markup.DefaultAttribute</a>
</li>
<li>DetectPKToSet()
: <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a30fd1063d13dae2c7833aed7c405554c">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>DisableSqlChecks()
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a12d464e0532a3e194b1221eee0c32d34">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#affbacb4fb1773fc14cdbb9cbcd315c5f">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>DropIndexator()
: <a class="el" href="dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#abec2624118cb8518ddac018eb4bff213">UniformDataOperator.Sql.Markup.IsForeignKeyAttribute</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindFieldsWithAttribute&lt; T &gt;()
: <a class="el" href="d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a563f793ce990d95b0830a3dff609a9ee">UniformDataOperator.AssembliesManagement.MembersHandler</a>
</li>
<li>FindMembersByColumns()
: <a class="el" href="d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#a10f9e13016b88c06908c4bf0d5dac4b9">UniformDataOperator.Sql.Markup.TableAttribute</a>
</li>
<li>FindMembersWithAttribute&lt; T &gt;()
: <a class="el" href="d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#abf58fa664b9202a0776cbb9a1c659ba9">UniformDataOperator.AssembliesManagement.MembersHandler</a>
</li>
<li>FindMembersWithoutAttribute&lt; T &gt;()
: <a class="el" href="d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a1c637a7411bf34126f5ab90b130a3f04">UniformDataOperator.AssembliesManagement.MembersHandler</a>
</li>
<li>FindPropertiesWithAttribute&lt; T &gt;()
: <a class="el" href="d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#af18869106319a1b9b0473a817a3c1964">UniformDataOperator.AssembliesManagement.MembersHandler</a>
</li>
<li>FKIndexDeclarationCommand()
: <a class="el" href="dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#abd2895acf461357533df2802681cfdc6">UniformDataOperator.Sql.Markup.IsForeignKeyAttribute</a>
</li>
<li>FKName()
: <a class="el" href="dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#a5812ac056c373e4514466df8336ad808">UniformDataOperator.Sql.Markup.IsForeignKeyAttribute</a>
</li>
<li>FromByteArray()
: <a class="el" href="d5/dc1/class_uniform_data_operator_1_1_binary_1_1_binary_handler.html#ac3bd422de667147216fead7602828f3a">UniformDataOperator.Binary.BinaryHandler</a>
</li>
<li>FromByteArray&lt; T &gt;()
: <a class="el" href="d5/dc1/class_uniform_data_operator_1_1_binary_1_1_binary_handler.html#a31772237797bd25f97b204b74289df70">UniformDataOperator.Binary.BinaryHandler</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateCreateTableCommand()
: <a class="el" href="d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#aca369c412ca492ccb2937c8a129f7802">UniformDataOperator.Sql.Markup.TableAttribute</a>
</li>
<li>GenerateSetToObjectCommand()
: <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a0d3153822bac0ad760aed9f37e58d69b">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>GenerateSetToTableCommand()
: <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#ac3af074cabe5721a685f0650dc69a871">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>GetIgnorable()
: <a class="el" href="d8/dbb/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute.html#ac2747b8dff8be12c4460ed75de72047b">UniformDataOperator.Sql.Markup.IsAutoIncrementAttribute</a>
</li>
<li>GetValidType()
: <a class="el" href="d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#ab16c97c7cb86db03b862a0fdd5889819">UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer</a>
</li>
<li>GetValue()
: <a class="el" href="d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a6cc89d5d7bbec4fe48b7f698ead2667f">UniformDataOperator.AssembliesManagement.MembersHandler</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasAttribute&lt; AttributeType &gt;()
: <a class="el" href="d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a4b9cd91b2f9c5f8871e71ff70912ff8d">UniformDataOperator.AssembliesManagement.MembersHandler</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IndexOf()
: <a class="el" href="da/d1e/class_uniform_data_operator_1_1_binary_1_1_boyer_moore.html#abd5f37407f9c6ab55a7d537e65bdd22c">UniformDataOperator.Binary.BoyerMoore</a>
</li>
<li>InformAboutReceving()
: <a class="el" href="d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a3732dec20d216595f8148e91b7aac76a">UniformDataOperator.Binary.IO.StreamHandler</a>
</li>
<li>Initialize()
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a590fa080f8c35ebf5ee6ac535545e2a8">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a5aad834d2ceba598037b6ed19b27db6d">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>InvokeSQLErrorOccured()
: <a class="el" href="dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#a898993886fbe98ece762f9f7f2af11fb">UniformDataOperator.Sql.SqlOperatorHandler</a>
</li>
<li>IsAutoIncrementAttribute()
: <a class="el" href="d8/dbb/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute.html#a08b552e4e7152960faef3ecbd14eaf37">UniformDataOperator.Sql.Markup.IsAutoIncrementAttribute</a>
</li>
<li>IsForeignKeyAttribute()
: <a class="el" href="dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#a3e87ebbd7ead7b4e0c359c7340bcc2cb">UniformDataOperator.Sql.Markup.IsForeignKeyAttribute</a>
</li>
<li>IsGeneratedAttribute()
: <a class="el" href="db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute.html#a03bea379c3a0e0694e9a29eba9b11797">UniformDataOperator.Sql.Markup.IsGeneratedAttribute</a>
</li>
<li>IsIntLike()
: <a class="el" href="d8/dbb/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute.html#a922a00a448b76833772358145b830403">UniformDataOperator.Sql.Markup.IsAutoIncrementAttribute</a>
</li>
<li>IsPrefix()
: <a class="el" href="da/d1e/class_uniform_data_operator_1_1_binary_1_1_boyer_moore.html#ae65dcc0297e2910d1dd1c6efcc18f015">UniformDataOperator.Binary.BoyerMoore</a>
</li>
<li>IsReplaced()
: <a class="el" href="d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#a748273934b293a1473b5c6c061990de8">UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadAssemblies()
: <a class="el" href="d9/d9d/class_uniform_data_operator_1_1_assemblies_management_1_1_assemblies_handler.html#a6413bf47f459171f32c840afd92db34f">UniformDataOperator.AssembliesManagement.AssembliesHandler</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeCharTable()
: <a class="el" href="da/d1e/class_uniform_data_operator_1_1_binary_1_1_boyer_moore.html#aaf7372d00d5026e3b25a6545a7e65709">UniformDataOperator.Binary.BoyerMoore</a>
</li>
<li>MakeOffsetTable()
: <a class="el" href="da/d1e/class_uniform_data_operator_1_1_binary_1_1_boyer_moore.html#a99ef34f3b467801db8f93ef7f584fd63">UniformDataOperator.Binary.BoyerMoore</a>
</li>
<li>MembersAllowedToSet()
: <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#ad6b8397c665d57eac1a2680c7b5f44e9">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>MembersDataToCommand()
: <a class="el" href="d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#aace39db1b2c58ae0f181a0a6eea8b58b">UniformDataOperator.Sql.Markup.ColumnAttribute</a>
</li>
<li>MembersToMetaLists()
: <a class="el" href="d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#a08a75320f0f56cd19df66367ef876689">UniformDataOperator.Sql.Markup.ColumnAttribute</a>
</li>
<li>MemberToParameter()
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#ac09f73e97974a4bd697046e0c54a93d3">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a4f878911e378a4ece16d93f4c3352234">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>MySqlDBTypeOverrideAttribute()
: <a class="el" href="da/d96/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute.html#aa74bbebc2d24175c5789db6c59994150">UniformDataOperator.Sql.MySql.Markup.MySqlDBTypeOverrideAttribute</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewCommand()
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#afc0fd8b8c82515c498a6959453f331f1">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#af5850bfb38f7dfcd5acd5157458ef4bd">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenConnection()
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a6fc9e5efd1e21ae9998b9c56ae9e347c">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#ae7ad4f4d29d927fa8551b087a6e596b5">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>OperateType()
: <a class="el" href="d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#a51670e843f80ee62f24afa784d5424dc">UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer</a>
</li>
<li>operator string()
: <a class="el" href="d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#a4dbbb1a9e3623b25d66ba2778b9c35d9">UniformDataOperator.Sql.Markup.ColumnAttribute</a>
, <a class="el" href="d0/d7f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute.html#a7bf4b9cbf59270e66700f7c2468ccb00">UniformDataOperator.Sql.Markup.CommentaryAttribute</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RescanAssemblies()
: <a class="el" href="d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#a3fc9dceab9bd6da387ce1be9213aaa9e">UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer</a>
</li>
<li>RescanDatabaseStructure()
: <a class="el" href="dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#a98735f024767c0551a0a8fccf0957fea">UniformDataOperator.Sql.SqlOperatorHandler</a>
</li>
<li>Restore()
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#acf6fdbfc57a21efc371e0772244defd5">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a22a9e92989ebdb3a52b8ebe409c59831">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>RuntimeAttributeInfo()
: <a class="el" href="d6/d56/struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info.html#a45baa9397521811a8e3bdc6cb2215067">UniformDataOperator.AssembliesManagement.MembersHandler.RuntimeAttributeInfo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetToObject()
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a9a1822fcafcb1a3abd59b40f2cef7930">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a8f44635dc337c3652041f079190a792d">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>SetToObjectAsync()
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a16e1513f43f3b9d76c687ba3b026573d">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a98b579ed4a87c3f9dbdb90ffc28bf15c">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>SetToObjects()
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#ae5c6fb9c7448e7171414b7d20095cc08">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a38d9367d43538c2afc77331fe18ab666">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>SetToObjectsAsync()
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a396bf6c6d962ba910367755ad13d3d3c">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a5fc9ae81932a2d5259dd817e91593988">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>SetToTable()
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#ad05106eb6bd1a50f35b476a42821dfa3">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a5a12c84883a7e4945b4fb3787a39b302">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>SetToTable&lt; T &gt;()
: <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#ac1bee965fd57e9b2949c09a6b72a9e3e">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>SetToTableAsync()
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a35ef3899954f213e391751e9cda09322">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a036b234868363f2f680e5157ee459439">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>SetToTableAsync&lt; T &gt;()
: <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#ac615a17b6330b292dcf3fd912e1f4fe2">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>SetValue()
: <a class="el" href="d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a78639bd006a0e62b40abc26043f63c5b">UniformDataOperator.AssembliesManagement.MembersHandler</a>
</li>
<li>StreamReaderAsync()
: <a class="el" href="d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a8953608e9eefaff797f3e4ed49f85bcf">UniformDataOperator.Binary.IO.StreamHandler</a>
</li>
<li>StreamReaderAsync&lt; T &gt;()
: <a class="el" href="d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#ab22ce5f10fb894fff4a675e96917dfbf">UniformDataOperator.Binary.IO.StreamHandler</a>
</li>
<li>StreamWriterAsync()
: <a class="el" href="d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a60e2d04b9c5f656e5257ff52951207ce">UniformDataOperator.Binary.IO.StreamHandler</a>
</li>
<li>SuffixLength()
: <a class="el" href="da/d1e/class_uniform_data_operator_1_1_binary_1_1_boyer_moore.html#afc33837427631cdffa540614247e4ffc">UniformDataOperator.Binary.BoyerMoore</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TableAttribute()
: <a class="el" href="d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#a3cfe088f4e36ab209cec341c10917ff6">UniformDataOperator.Sql.Markup.TableAttribute</a>
</li>
<li>ToByteArray()
: <a class="el" href="d5/dc1/class_uniform_data_operator_1_1_binary_1_1_binary_handler.html#abe3a726c904b29b5817e0ad39a4e1463">UniformDataOperator.Binary.BinaryHandler</a>
</li>
<li>ToString()
: <a class="el" href="d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#ad43634da4c1bf9fc730ad81b7cec5d6e">UniformDataOperator.Sql.Markup.ColumnAttribute</a>
, <a class="el" href="d0/d7f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute.html#a90440c0a6947fd524fef872cdb7c7683">UniformDataOperator.Sql.Markup.CommentaryAttribute</a>
</li>
<li>TrySetTable()
: <a class="el" href="d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#a5da0c0409e593c08ff76a5245dcdb904">UniformDataOperator.Sql.Markup.TableAttribute</a>
</li>
<li>TrySetTables()
: <a class="el" href="d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#a2efef1ffee6dc4329d9b2359513ae41a">UniformDataOperator.Sql.Markup.TableAttribute</a>
</li>
<li>TryToGetAttribute&lt; AttributeType &gt;()
: <a class="el" href="d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#ab99b085c361e2edc003149ea57203f93">UniformDataOperator.AssembliesManagement.MembersHandler</a>
</li>
<li>TryToGetTableAttribute()
: <a class="el" href="d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#ace5105a7193faa48f53f32ce58a2a58c">UniformDataOperator.Sql.Markup.TableAttribute</a>
</li>
<li>TryToGetValidOverride&lt; T &gt;()
: <a class="el" href="d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html#ab7f28cf1f5eda5b9ac5e052a39514aad">UniformDataOperator.Sql.Markup.Modifiers.DBPathOverrideAttribute</a>
</li>
<li>TypeReplacer()
: <a class="el" href="d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#a467c5c1990d36d4b4d5a7847fd794a2f">UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UniqueIndexDeclarationCommand()
: <a class="el" href="d0/d27/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_unique_attribute.html#abe2b67c5dd704a30acfb0a2f55d8f858">UniformDataOperator.Sql.Markup.IsUniqueAttribute</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValidateEntryRD()
: <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a821d08d641098b3f5e4dd6342a3db718">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>ValidateTableMember()
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#ac8df6e071646a229acd4781c80d43b68">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a3c1a7ceec19175ba5bbce8109565be05">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WaitPackageReceiving()
: <a class="el" href="d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a8270ca6e114f289818bd1efabb5048b6">UniformDataOperator.Binary.IO.StreamHandler</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
