<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Active
: <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a8e8f8f936f6a4306dc4dc0d3eb07770c">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
, <a class="el" href="dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#aa96eb9fd201700acbf53954599fec534">UniformDataOperator.Sql.SqlOperatorHandler</a>
</li>
<li>AttributeType
: <a class="el" href="d6/d56/struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info.html#ad2bdc32de1197f2e1660f3b2d970a082">UniformDataOperator.AssembliesManagement.MembersHandler.RuntimeAttributeInfo</a>
</li>
<li>Connection
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a99f034a986828e96955e3187cdfb28da">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a5c5d34c3f7b7d95773ba44ede46409a0">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>Database
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a55b7f28ed4ab20f124e67e2d447f8b40">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a144616e12acb2b55c7046af0c9af989d">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>MilisecondsBeforeDrop
: <a class="el" href="d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a9f8d84e7fcc7106e4dfed14d7f574b87">UniformDataOperator.Binary.IO.StreamHandler</a>
</li>
<li>OneWaySpinsPause
: <a class="el" href="d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a1b6540f8d3bf3c455caabc0f007f6702">UniformDataOperator.Binary.IO.StreamHandler</a>
</li>
<li>OperatingType
: <a class="el" href="d3/d31/interface_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_i_base_type_changable.html#abd6ebc983b5489d21dfdcc8d43a887f3">UniformDataOperator.AssembliesManagement.Modifiers.IBaseTypeChangable</a>
</li>
<li>Parameters
: <a class="el" href="d6/d56/struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info.html#afd71e1f3850bd096fb8e1bab8ecdc62b">UniformDataOperator.AssembliesManagement.MembersHandler.RuntimeAttributeInfo</a>
</li>
<li>Password
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a90f63ab37347ec080b37dc3256ead7a4">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#aa080c79169d2bf29ac2249436ef2471c">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>Port
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a2d0ac2538fa196b181f6e0ab523db137">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a2cfc65d2842491734270dfe114d9eec5">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>Server
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#ab1b593e38cb9377dac847811c483f2f3">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a2154fef9e522ef26cf08642483fed223">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
<li>UserId
: <a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#abf0c3a32c8161030b37ccf960c395d4f">UniformDataOperator.Sql.ISqlOperator</a>
, <a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#ae5e119508a6d9807b9e138c628a6e18f">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
