<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d9d/class_uniform_data_operator_1_1_assemblies_management_1_1_assemblies_handler.html" target="_self">UniformDataOperator.AssembliesManagement.AssembliesHandler</a></td><td class="desc">Handler class that provides an API to managing assemblies. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Attribute</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html" target="_self">UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer</a></td><td class="desc">Defining of that attribute automaticly add type to </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html" target="_self">UniformDataOperator.Sql.Markup.ColumnAttribute</a></td><td class="desc">Describes column metadata that will be added to server database </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d7f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute.html" target="_self">UniformDataOperator.Sql.Markup.CommentaryAttribute</a></td><td class="desc">Add commentary to SQL table. </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d7e/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute.html" target="_self">UniformDataOperator.Sql.Markup.DefaultAttribute</a></td><td class="desc">Add default valu to the field. </td></tr>
<tr id="row_1_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute.html" target="_self">UniformDataOperator.Sql.Markup.IsGeneratedAttribute</a></td><td class="desc">Mark field as generated. </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/dbb/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute.html" target="_self">UniformDataOperator.Sql.Markup.IsAutoIncrementAttribute</a></td><td class="desc">Is value of this column would incremented relative to previous one during init. </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/dc1/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_binary_attribute.html" target="_self">UniformDataOperator.Sql.Markup.IsBinaryAttribute</a></td><td class="desc">Is data would stored in binary format. </td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html" target="_self">UniformDataOperator.Sql.Markup.IsForeignKeyAttribute</a></td><td class="desc">Mark fireld as foreign key to other column. </td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/dbb/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_not_null_attribute.html" target="_self">UniformDataOperator.Sql.Markup.IsNotNullAttribute</a></td><td class="desc">Is value always not null. </td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d28/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_primary_key_attribute.html" target="_self">UniformDataOperator.Sql.Markup.IsPrimaryKeyAttribute</a></td><td class="desc">Is it's primary key. </td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d27/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_unique_attribute.html" target="_self">UniformDataOperator.Sql.Markup.IsUniqueAttribute</a></td><td class="desc">Is a value must be unique for the column. </td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d2f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_unsigned_attribute.html" target="_self">UniformDataOperator.Sql.Markup.IsUnsignedAttribute</a></td><td class="desc">Is value can't has a sign? Available only for integer members. </td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d7c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_zero_fill_attribute.html" target="_self">UniformDataOperator.Sql.Markup.IsZeroFillAttribute</a></td><td class="desc">Is value would be filled by zero by default. Only for numerical columns. </td></tr>
<tr id="row_1_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html" target="_self">UniformDataOperator.Sql.Markup.Modifiers.DBPathOverrideAttribute</a></td><td class="desc">Defines for structures and classes derived from some base table descriptor. Overrides internal path or its part (schema/table/column) to a new one. Other markup attributes that compatible with overriding will change a value to the new. </td></tr>
<tr id="row_1_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d05/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_set_query_ignore_attribute.html" target="_self">UniformDataOperator.Sql.Markup.Modifiers.SetQueryIgnoreAttribute</a></td><td class="desc">Can be defined to ignore of writing this value during set-like queries to server. </td></tr>
<tr id="row_1_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html" target="_self">UniformDataOperator.Sql.Markup.TableAttribute</a></td><td class="desc">Attribute that causes auto-generation of a table on the SQL server based on members declared in the relative class or structure. </td></tr>
<tr id="row_1_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d96/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute.html" target="_self">UniformDataOperator.Sql.MySql.Markup.MySqlDBTypeOverrideAttribute</a></td><td class="desc">An attribute that can be defined to override some standard <code>DBType</code> defined via a <code>Column</code> attribute, for columns that willcreated in <a class="el" href="d1/d09/namespace_uniform_data_operator_1_1_sql_1_1_my_sql.html">MySql</a> tables. </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/dc1/class_uniform_data_operator_1_1_binary_1_1_binary_handler.html" target="_self">UniformDataOperator.Binary.BinaryHandler</a></td><td class="desc">Provide API to working with binary files. </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d1e/class_uniform_data_operator_1_1_binary_1_1_boyer_moore.html" target="_self">UniformDataOperator.Binary.BoyerMoore</a></td><td class="desc">Implement algorithm of Boyer-Moore for searching of binary parts. </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d31/interface_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_i_base_type_changable.html" target="_self">UniformDataOperator.AssembliesManagement.Modifiers.IBaseTypeChangable</a></td><td class="desc">Inmplementing of that interface allow to redefine type that will be used in internal class operations. </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html" target="_self">UniformDataOperator.Sql.ISqlOperator</a></td><td class="desc">Implement that interface to provide possibility to control your database by unified commands. </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html" target="_self">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="desc">Operator that provides possibility to operate data on MySQL database server. </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html" target="_self">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="desc">Operator that provides possibility to operate data on MySQL database server. </td></tr>
<tr id="row_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html" target="_self">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="desc">Operator that provides possibility to operate data on MySQL database server. </td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html" target="_self">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="desc">Operator that provides possibility to operate data on MySQL database server. </td></tr>
<tr id="row_5_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html" target="_self">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="desc">Operator that provides possibility to operate data on MySQL database server. </td></tr>
<tr id="row_5_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html" target="_self">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="desc">Operator that provides possibility to operate data on MySQL database server. </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html" target="_self">UniformDataOperator.AssembliesManagement.MembersHandler</a></td><td class="desc">Provides API to handle attributes. </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d32/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta.html" target="_self">UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer.ReplacingMeta</a></td><td class="desc">Meta data building during type replacment registration. </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d56/struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info.html" target="_self">UniformDataOperator.AssembliesManagement.MembersHandler.RuntimeAttributeInfo</a></td><td class="desc">A metadata about a runtime added attribute. </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html" target="_self">UniformDataOperator.Sql.SqlOperatorHandler</a></td><td class="desc">Contains base catalog of uniform queries that strongly simplify managing of the database. </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html" target="_self">UniformDataOperator.Binary.IO.StreamHandler</a></td><td class="desc">Class that provides way to operating binary data streams. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
