\hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_zero_fill_attribute}{}\section{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Zero\+Fill\+Attribute Class Reference}
\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_zero_fill_attribute}\index{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Zero\+Fill\+Attribute@{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Zero\+Fill\+Attribute}}


Is value would be filled by zero by default. Only for numerical columns.  


Inheritance diagram for Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Zero\+Fill\+Attribute\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d1/d7c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_zero_fill_attribute}
\end{center}
\end{figure}


\subsection{Detailed Description}
Is value would be filled by zero by default. Only for numerical columns. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+S\+Q\+L/\+Markup/Is\+Zero\+Fill\+Attribute.\+cs\end{DoxyCompactItemize}
