\hypertarget{namespace_uniform_data_operator_1_1_sql_1_1_my_sql}{}\section{Uniform\+Data\+Operator.\+Sql.\+My\+Sql Namespace Reference}
\label{namespace_uniform_data_operator_1_1_sql_1_1_my_sql}\index{Uniform\+Data\+Operator.\+Sql.\+My\+Sql@{Uniform\+Data\+Operator.\+Sql.\+My\+Sql}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator}{My\+Sql\+Data\+Operator}}
\begin{DoxyCompactList}\small\item\em Operator that provides possibility to operate data on My\+S\+QL database server. \end{DoxyCompactList}\end{DoxyCompactItemize}
