<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UniformDataOperator.Sql.MySql.MySqlDataOperator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a2ed7d06bc016ae6d07cbcceffc21bbd3">ActivateSchema</a>(string schemaName, out string error)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a8e8f8f936f6a4306dc4dc0d3eb07770c">Active</a></td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a0dbd58206733a17dd26143b58d0859d7">Backup</a>(string directory)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#ae096306ef55611afbe96b0017f2032f6">CloseConnection</a>()</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a0bdc2943e5d10576fb564913cdd744e7">ColumnDeclarationCommand</a>(MemberInfo member)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a807f034631cd8284ecc020d765e6f6f1">connection</a></td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a5c5d34c3f7b7d95773ba44ede46409a0">Connection</a></td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a144616e12acb2b55c7046af0c9af989d">Database</a></td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a7b854ebbcdf31c67716d8c365c321a31">DbTypeToString</a>(DbType type)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a30fd1063d13dae2c7833aed7c405554c">DetectPKToSet</a>(Type tableType, out string error, out string[] pksArray)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#affbacb4fb1773fc14cdbb9cbcd315c5f">DisableSqlChecks</a>(DbCommand command)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a3e80f9136c9fef46a443901a15f1e289">DisableSqlChecks</a>(string command)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a0d3153822bac0ad760aed9f37e58d69b">GenerateSetToObjectCommand</a>(Type tableType, object obj, IEnumerable&lt; MemberInfo &gt; where, IEnumerable&lt; MemberInfo &gt; select)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#ac3af074cabe5721a685f0650dc69a871">GenerateSetToTableCommand</a>(Type tableType, object data, out string error)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a5aad834d2ceba598037b6ed19b27db6d">Initialize</a>()</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#ad6b8397c665d57eac1a2680c7b5f44e9">MembersAllowedToSet</a>(Type tableType, object obj, out string error)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a4f878911e378a4ece16d93f4c3352234">MemberToParameter</a>(object data, ColumnAttribute column)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#af5850bfb38f7dfcd5acd5157458ef4bd">NewCommand</a>()</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a6c2e2d374072c275953a515379963881">NewCommand</a>(string commandText)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#ae7ad4f4d29d927fa8551b087a6e596b5">OpenConnection</a>(out string error)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#aa080c79169d2bf29ac2249436ef2471c">Password</a></td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a2cfc65d2842491734270dfe114d9eec5">Port</a></td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a22a9e92989ebdb3a52b8ebe409c59831">Restore</a>(string filePath)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a2154fef9e522ef26cf08642483fed223">Server</a></td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a8f44635dc337c3652041f079190a792d">SetToObject</a>(Type tableType, object obj, out string error, string[] select, params string[] where)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#af763205fa1d8a8ad83afc672d5743d65">SetToObject</a>(Type tableType, object obj, out string error, params string[] select)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a5da5cc531c8c953f73e7fc50513790e9">SetToObject</a>(Type tableType, object obj, out string error)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a98b579ed4a87c3f9dbdb90ffc28bf15c">SetToObjectAsync</a>(Type tableType, CancellationToken cancellationToken, object obj, string[] select, params string[] where)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a49ee22a2a69fbc0752c989c7b79e5e43">SetToObjectAsync</a>(Type tableType, CancellationToken cancellationToken, object obj, params string[] select)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a3be9aeb9ce11e3fd536449843a585490">SetToObjectAsync</a>(Type tableType, CancellationToken cancellationToken, object obj)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a38d9367d43538c2afc77331fe18ab666">SetToObjects</a>(Type tableType, object obj, out IList collection, out string error, string[] select, params string[] where)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a26b72128803de85e9c44ac6deecc78c4">SetToObjects</a>(Type tableType, object obj, out IList collection, out string error, params string[] select)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a4079de461f0a37c0b69754a0e93dc05b">SetToObjects</a>(Type tableType, object obj, out IList collection, out string error)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a5fc9ae81932a2d5259dd817e91593988">SetToObjectsAsync</a>(Type tableType, CancellationToken cancellationToken, object obj, System.Action&lt; IList &gt; callback, string[] select, params string[] where)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a1ca50c33ecedb751642e77668da5229f">SetToObjectsAsync</a>(Type tableType, CancellationToken cancellationToken, object obj, System.Action&lt; IList &gt; callback, params string[] select)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a28cf5d9cf061019b0e7da5d966c8db63">SetToObjectsAsync</a>(Type tableType, CancellationToken cancellationToken, object obj, System.Action&lt; IList &gt; callback)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a396bf6c6d962ba910367755ad13d3d3c">UniformDataOperator::Sql::ISqlOperator.SetToObjectsAsync</a>(Type tableType, CancellationToken cancellationToken, object obj, Action&lt; IList &gt; callback, string[] select, params string[] where)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a277f97eaff18d7966e9b7ce00c171a0a">UniformDataOperator::Sql::ISqlOperator.SetToObjectsAsync</a>(Type tableType, CancellationToken cancellationToken, object obj, Action&lt; IList &gt; callback, params string[] select)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#ac8deb4d7a21d382b352b401f714deea9">UniformDataOperator::Sql::ISqlOperator.SetToObjectsAsync</a>(Type tableType, CancellationToken cancellationToken, object obj, Action&lt; IList &gt; callback)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a5a12c84883a7e4945b4fb3787a39b302">SetToTable</a>(Type tableType, object data, out string error)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#ac1bee965fd57e9b2949c09a6b72a9e3e">SetToTable&lt; T &gt;</a>(object data, out string error)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a036b234868363f2f680e5157ee459439">SetToTableAsync</a>(Type tableType, CancellationToken cancellationToken, object data)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#ac615a17b6330b292dcf3fd912e1f4fe2">SetToTableAsync&lt; T &gt;</a>(CancellationToken cancellationToken, object data)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#ae5e119508a6d9807b9e138c628a6e18f">UserId</a></td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a821d08d641098b3f5e4dd6342a3db718">ValidateEntryRD</a>(Type tableType, object obj, out string error)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a3c1a7ceec19175ba5bbce8109565be05">ValidateTableMember</a>(TableAttribute tableDescriptor, MemberInfo columnMember)</td><td class="entry"><a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html">UniformDataOperator.Sql.MySql.MySqlDataOperator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
