<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: UniformDataOperator.AssembliesManagement.MembersHandler Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../db/da8/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniformDataOperator.AssembliesManagement.MembersHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides API to handle attributes.  
 <a href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d56/struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info.html">RuntimeAttributeInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A metadata about a runtime added attribute.  <a href="../../d6/d56/struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a563f793ce990d95b0830a3dff609a9ee"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; FieldInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a563f793ce990d95b0830a3dff609a9ee">FindFieldsWithAttribute&lt; T &gt;</a> (Type source)</td></tr>
<tr class="memdesc:a563f793ce990d95b0830a3dff609a9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looking for fields with defined target attribute.  <a href="#a563f793ce990d95b0830a3dff609a9ee">More...</a><br /></td></tr>
<tr class="separator:a563f793ce990d95b0830a3dff609a9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf58fa664b9202a0776cbb9a1c659ba9"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; MemberInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#abf58fa664b9202a0776cbb9a1c659ba9">FindMembersWithAttribute&lt; T &gt;</a> (Type source)</td></tr>
<tr class="memdesc:abf58fa664b9202a0776cbb9a1c659ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looking for fields an properties members with defined target attribute.  <a href="#abf58fa664b9202a0776cbb9a1c659ba9">More...</a><br /></td></tr>
<tr class="separator:abf58fa664b9202a0776cbb9a1c659ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5add0d63eb8e0f8dac0e48be98032ae"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; MemberInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#ad5add0d63eb8e0f8dac0e48be98032ae">FindMembersWithAttribute&lt; T &gt;</a> (IEnumerable&lt; MemberInfo &gt; source)</td></tr>
<tr class="memdesc:ad5add0d63eb8e0f8dac0e48be98032ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looking for members with defined target attribute.  <a href="#ad5add0d63eb8e0f8dac0e48be98032ae">More...</a><br /></td></tr>
<tr class="separator:ad5add0d63eb8e0f8dac0e48be98032ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c637a7411bf34126f5ab90b130a3f04"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; MemberInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a1c637a7411bf34126f5ab90b130a3f04">FindMembersWithoutAttribute&lt; T &gt;</a> (IEnumerable&lt; MemberInfo &gt; source, System.Func&lt; MemberInfo, bool &gt; expression)</td></tr>
<tr class="memdesc:a1c637a7411bf34126f5ab90b130a3f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looking for members without defined target attribute.  <a href="#a1c637a7411bf34126f5ab90b130a3f04">More...</a><br /></td></tr>
<tr class="separator:a1c637a7411bf34126f5ab90b130a3f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c40c81b34d93d301c5f0d421dadc39a"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; MemberInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a5c40c81b34d93d301c5f0d421dadc39a">FindMembersWithoutAttribute&lt; T &gt;</a> (IEnumerable&lt; MemberInfo &gt; source)</td></tr>
<tr class="memdesc:a5c40c81b34d93d301c5f0d421dadc39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looking for members without defined target attribute.  <a href="#a5c40c81b34d93d301c5f0d421dadc39a">More...</a><br /></td></tr>
<tr class="separator:a5c40c81b34d93d301c5f0d421dadc39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9cd91b2f9c5f8871e71ff70912ff8d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a4b9cd91b2f9c5f8871e71ff70912ff8d">HasAttribute&lt; AttributeType &gt;</a> (MemberInfo member)</td></tr>
<tr class="memdesc:a4b9cd91b2f9c5f8871e71ff70912ff8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check does member has target attribute.  <a href="#a4b9cd91b2f9c5f8871e71ff70912ff8d">More...</a><br /></td></tr>
<tr class="separator:a4b9cd91b2f9c5f8871e71ff70912ff8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99b085c361e2edc003149ea57203f93"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#ab99b085c361e2edc003149ea57203f93">TryToGetAttribute&lt; AttributeType &gt;</a> (MemberInfo member, out AttributeType attribute)</td></tr>
<tr class="memdesc:ab99b085c361e2edc003149ea57203f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trying to detect attribute defined on member.  <a href="#ab99b085c361e2edc003149ea57203f93">More...</a><br /></td></tr>
<tr class="separator:ab99b085c361e2edc003149ea57203f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18869106319a1b9b0473a817a3c1964"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; PropertyInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#af18869106319a1b9b0473a817a3c1964">FindPropertiesWithAttribute&lt; T &gt;</a> (Type source)</td></tr>
<tr class="memdesc:af18869106319a1b9b0473a817a3c1964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looking for properties with defined target attribute.  <a href="#af18869106319a1b9b0473a817a3c1964">More...</a><br /></td></tr>
<tr class="separator:af18869106319a1b9b0473a817a3c1964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc89d5d7bbec4fe48b7f698ead2667f"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a6cc89d5d7bbec4fe48b7f698ead2667f">GetValue</a> (object holder, MemberInfo member)</td></tr>
<tr class="memdesc:a6cc89d5d7bbec4fe48b7f698ead2667f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value of member.  <a href="#a6cc89d5d7bbec4fe48b7f698ead2667f">More...</a><br /></td></tr>
<tr class="separator:a6cc89d5d7bbec4fe48b7f698ead2667f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78639bd006a0e62b40abc26043f63c5b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a78639bd006a0e62b40abc26043f63c5b">SetValue</a> (object holder, MemberInfo member, object data)</td></tr>
<tr class="memdesc:a78639bd006a0e62b40abc26043f63c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting value to member on specific object.  <a href="#a78639bd006a0e62b40abc26043f63c5b">More...</a><br /></td></tr>
<tr class="separator:a78639bd006a0e62b40abc26043f63c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0401f2325dda95a28dea4129e62bc9fd"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a0401f2325dda95a28dea4129e62bc9fd">Converter</a> (Type targetType, object data)</td></tr>
<tr class="memdesc:a0401f2325dda95a28dea4129e62bc9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trying to convers object to other type.  <a href="#a0401f2325dda95a28dea4129e62bc9fd">More...</a><br /></td></tr>
<tr class="separator:a0401f2325dda95a28dea4129e62bc9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f0295fa016e2d296046fd968103a4e"><td class="memItemLeft" align="right" valign="top">static Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html#a66f0295fa016e2d296046fd968103a4e">AddAttribute</a> (string assembly, Type targetType, params <a class="el" href="../../d6/d56/struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info.html">RuntimeAttributeInfo</a>[] attributesInfo)</td></tr>
<tr class="memdesc:a66f0295fa016e2d296046fd968103a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to assembly the new type based on targetType but with existed new attribute.  <a href="#a66f0295fa016e2d296046fd968103a4e">More...</a><br /></td></tr>
<tr class="separator:a66f0295fa016e2d296046fd968103a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides API to handle attributes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a66f0295fa016e2d296046fd968103a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f0295fa016e2d296046fd968103a4e">&#9670;&nbsp;</a></span>AddAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Type UniformDataOperator.AssembliesManagement.MembersHandler.AddAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assembly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="../../d6/d56/struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info.html">RuntimeAttributeInfo</a> []&#160;</td>
          <td class="paramname"><em>attributesInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add to assembly the new type based on targetType but with existed new attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assembly</td><td>Assembly that will contains new the type. </td></tr>
    <tr><td class="paramname">targetType</td><td>Type that will inherited during creating of new type. </td></tr>
    <tr><td class="paramname">attributesInfo</td><td>An array with metadate that describe a new attributes which will added to the new type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A runtime type with added attribute </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">MissingMethodException</td><td>Occurs when <code>attrConstructorValues</code> not suitable for an any <code>attrType</code> constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0401f2325dda95a28dea4129e62bc9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0401f2325dda95a28dea4129e62bc9fd">&#9670;&nbsp;</a></span>Converter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object UniformDataOperator.AssembliesManagement.MembersHandler.Converter </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trying to convers object to other type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetType</td><td>Prefered type of output object.</td></tr>
    <tr><td class="paramname">data</td><td>Soutce object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted object. The same if converting not possible</dd></dl>

</div>
</div>
<a id="a563f793ce990d95b0830a3dff609a9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563f793ce990d95b0830a3dff609a9ee">&#9670;&nbsp;</a></span>FindFieldsWithAttribute&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;FieldInfo&gt; UniformDataOperator.AssembliesManagement.MembersHandler.FindFieldsWithAttribute&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looking for fields with defined target attribute. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Attribute's type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Type the would by used as source of fields.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of found attributes.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Attribute</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="abf58fa664b9202a0776cbb9a1c659ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf58fa664b9202a0776cbb9a1c659ba9">&#9670;&nbsp;</a></span>FindMembersWithAttribute&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;MemberInfo&gt; UniformDataOperator.AssembliesManagement.MembersHandler.FindMembersWithAttribute&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looking for fields an properties members with defined target attribute. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Attribute's type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Type the would by used as source of fields.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of found attributes.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Attribute</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ad5add0d63eb8e0f8dac0e48be98032ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5add0d63eb8e0f8dac0e48be98032ae">&#9670;&nbsp;</a></span>FindMembersWithAttribute&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;MemberInfo&gt; UniformDataOperator.AssembliesManagement.MembersHandler.FindMembersWithAttribute&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; MemberInfo &gt;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looking for members with defined target attribute. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Attribute's type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Type the would by used as source of fields.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of found attributes.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Attribute</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a1c637a7411bf34126f5ab90b130a3f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c637a7411bf34126f5ab90b130a3f04">&#9670;&nbsp;</a></span>FindMembersWithoutAttribute&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;MemberInfo&gt; UniformDataOperator.AssembliesManagement.MembersHandler.FindMembersWithoutAttribute&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; MemberInfo &gt;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Func&lt; MemberInfo, bool &gt;&#160;</td>
          <td class="paramname"><em>expression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looking for members without defined target attribute. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Attribute's type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Type the would by used as source of fields.</td></tr>
    <tr><td class="paramname">expression</td><td>Delegate that would be called to compare member by custom way.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of found attributes.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Attribute</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a5c40c81b34d93d301c5f0d421dadc39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c40c81b34d93d301c5f0d421dadc39a">&#9670;&nbsp;</a></span>FindMembersWithoutAttribute&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;MemberInfo&gt; UniformDataOperator.AssembliesManagement.MembersHandler.FindMembersWithoutAttribute&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; MemberInfo &gt;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looking for members without defined target attribute. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Attribute's type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Type the would by used as source of fields.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of found attributes.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Attribute</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="af18869106319a1b9b0473a817a3c1964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18869106319a1b9b0473a817a3c1964">&#9670;&nbsp;</a></span>FindPropertiesWithAttribute&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;PropertyInfo&gt; UniformDataOperator.AssembliesManagement.MembersHandler.FindPropertiesWithAttribute&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looking for properties with defined target attribute. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Attribute's type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Type the would by used as source of fields.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of found attributes.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Attribute</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a6cc89d5d7bbec4fe48b7f698ead2667f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc89d5d7bbec4fe48b7f698ead2667f">&#9670;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object UniformDataOperator.AssembliesManagement.MembersHandler.GetValue </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>holder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MemberInfo&#160;</td>
          <td class="paramname"><em>member</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return value of member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">holder</td><td>Object that contain member info.</td></tr>
    <tr><td class="paramname">member</td><td>Target memeber's info.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of member.</dd></dl>

</div>
</div>
<a id="a4b9cd91b2f9c5f8871e71ff70912ff8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9cd91b2f9c5f8871e71ff70912ff8d">&#9670;&nbsp;</a></span>HasAttribute&lt; AttributeType &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UniformDataOperator.AssembliesManagement.MembersHandler.HasAttribute&lt; AttributeType &gt; </td>
          <td>(</td>
          <td class="paramtype">MemberInfo&#160;</td>
          <td class="paramname"><em>member</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check does member has target attribute. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">AttributeType</td><td>Type of target attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>AttributeType</em></td><td>&#160;:</td><td valign="top"><em>Attribute</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a78639bd006a0e62b40abc26043f63c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78639bd006a0e62b40abc26043f63c5b">&#9670;&nbsp;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UniformDataOperator.AssembliesManagement.MembersHandler.SetValue </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>holder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MemberInfo&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting value to member on specific object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">holder</td><td>Object that contain member info.</td></tr>
    <tr><td class="paramname">member</td><td>Target memeber's info.</td></tr>
    <tr><td class="paramname">data</td><td>Data that would be setted up to member.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab99b085c361e2edc003149ea57203f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99b085c361e2edc003149ea57203f93">&#9670;&nbsp;</a></span>TryToGetAttribute&lt; AttributeType &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UniformDataOperator.AssembliesManagement.MembersHandler.TryToGetAttribute&lt; AttributeType &gt; </td>
          <td>(</td>
          <td class="paramtype">MemberInfo&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out AttributeType&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trying to detect attribute defined on member. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">AttributeType</td><td>Type of target attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>Member object.</td></tr>
    <tr><td class="paramname">attribute</td><td>Outbut that would contains found attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the search.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>AttributeType</em></td><td>&#160;:</td><td valign="top"><em>Attribute</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Work/GitHub/uniform-data-operator/AssembliesManagement/MembersHandler.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d66/namespace_uniform_data_operator.html">UniformDataOperator</a></li><li class="navelem"><a class="el" href="../../d4/d07/namespace_uniform_data_operator_1_1_assemblies_management.html">AssembliesManagement</a></li><li class="navelem"><a class="el" href="../../d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler.html">MembersHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
