\hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute}{}\section{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Commentary\+Attribute Class Reference}
\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute}\index{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Commentary\+Attribute@{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Commentary\+Attribute}}


Add commentary to S\+QL table.  


Inheritance diagram for Uniform\+Data\+Operator.\+Sql.\+Markup.\+Commentary\+Attribute\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d0/d7f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute_a89e4ce7ba19efd0b533ef9a5d013658d}{Commentary\+Attribute}} (string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute_a729a7d6773b3df9dd31090b1cf8e35b1}{commentary}})
\begin{DoxyCompactList}\small\item\em Init commentary for column in table. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute_a90440c0a6947fd524fef872cdb7c7683}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Return comment in string format. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static implicit \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute_a7bf4b9cbf59270e66700f7c2468ccb00}{operator string}} (\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute}{Commentary\+Attribute}} \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute_a729a7d6773b3df9dd31090b1cf8e35b1}{commentary}})
\begin{DoxyCompactList}\small\item\em Return comment in string format. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute_a729a7d6773b3df9dd31090b1cf8e35b1}{commentary}}
\begin{DoxyCompactList}\small\item\em Commentary to the column. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Add commentary to S\+QL table. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute_a89e4ce7ba19efd0b533ef9a5d013658d}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute_a89e4ce7ba19efd0b533ef9a5d013658d}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Commentary\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Commentary\+Attribute}!Commentary\+Attribute@{Commentary\+Attribute}}
\index{Commentary\+Attribute@{Commentary\+Attribute}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Commentary\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Commentary\+Attribute}}
\subsubsection{\texorpdfstring{Commentary\+Attribute()}{CommentaryAttribute()}}
{\footnotesize\ttfamily Uniform\+Data\+Operator.\+Sql.\+Markup.\+Commentary\+Attribute.\+Commentary\+Attribute (\begin{DoxyParamCaption}\item[{string}]{commentary }\end{DoxyParamCaption})}



Init commentary for column in table. 


\begin{DoxyParams}{Parameters}
{\em commentary} & Commentary to the column.\\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute_a7bf4b9cbf59270e66700f7c2468ccb00}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute_a7bf4b9cbf59270e66700f7c2468ccb00}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Commentary\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Commentary\+Attribute}!operator string@{operator string}}
\index{operator string@{operator string}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Commentary\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Commentary\+Attribute}}
\subsubsection{\texorpdfstring{operator string()}{operator string()}}
{\footnotesize\ttfamily static implicit Uniform\+Data\+Operator.\+Sql.\+Markup.\+Commentary\+Attribute.\+operator string (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute}{Commentary\+Attribute}}}]{commentary }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Return comment in string format. 


\begin{DoxyParams}{Parameters}
{\em commentary} & Input comment.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute_a90440c0a6947fd524fef872cdb7c7683}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute_a90440c0a6947fd524fef872cdb7c7683}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Commentary\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Commentary\+Attribute}!To\+String@{To\+String}}
\index{To\+String@{To\+String}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Commentary\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Commentary\+Attribute}}
\subsubsection{\texorpdfstring{To\+String()}{ToString()}}
{\footnotesize\ttfamily override string Uniform\+Data\+Operator.\+Sql.\+Markup.\+Commentary\+Attribute.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Return comment in string format. 

\begin{DoxyReturn}{Returns}
Comment in string format.
\end{DoxyReturn}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute_a729a7d6773b3df9dd31090b1cf8e35b1}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute_a729a7d6773b3df9dd31090b1cf8e35b1}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Commentary\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Commentary\+Attribute}!commentary@{commentary}}
\index{commentary@{commentary}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Commentary\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Commentary\+Attribute}}
\subsubsection{\texorpdfstring{commentary}{commentary}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+Markup.\+Commentary\+Attribute.\+commentary\hspace{0.3cm}{\ttfamily [protected]}}



Commentary to the column. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+S\+Q\+L/\+Markup/Commentary\+Attribute.\+cs\end{DoxyCompactItemize}
