\hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute}{}\section{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+Markup.\+My\+Sql\+D\+B\+Type\+Override\+Attribute Class Reference}
\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute}\index{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+Markup.\+My\+Sql\+D\+B\+Type\+Override\+Attribute@{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+Markup.\+My\+Sql\+D\+B\+Type\+Override\+Attribute}}


An attribute that can be defined to override some standard {\ttfamily D\+B\+Type} defined via a {\ttfamily Column} attribute, for columns that willcreated in \mbox{\hyperlink{namespace_uniform_data_operator_1_1_sql_1_1_my_sql}{My\+Sql}} tables.  


Inheritance diagram for Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+Markup.\+My\+Sql\+D\+B\+Type\+Override\+Attribute\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{da/d96/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute_aa74bbebc2d24175c5789db6c59994150}{My\+Sql\+D\+B\+Type\+Override\+Attribute}} (My\+Sql\+Db\+Type \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute_ab2a4ea0d332bbef5fcda9c1be1a568c9}{type}})
\begin{DoxyCompactList}\small\item\em Overriding standard type\textquotesingle{}s definition of column and specifiy it for \mbox{\hyperlink{namespace_uniform_data_operator_1_1_sql_1_1_my_sql}{My\+Sql}} databases. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute_a192b467574dfb619a19417aafd5150cd}{My\+Sql\+D\+B\+Type\+Override\+Attribute}} (My\+Sql\+Db\+Type \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute_ab2a4ea0d332bbef5fcda9c1be1a568c9}{type}}, string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute_a7410daaecf6cc40b01fd9ed17c0d02aa}{string\+Format}})
\begin{DoxyCompactList}\small\item\em Overriding standard type\textquotesingle{}s definition of column and specifiy it for \mbox{\hyperlink{namespace_uniform_data_operator_1_1_sql_1_1_my_sql}{My\+Sql}} databases. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
My\+Sql\+Db\+Type \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute_ab2a4ea0d332bbef5fcda9c1be1a568c9}{type}}
\begin{DoxyCompactList}\small\item\em Type relative to \mbox{\hyperlink{namespace_uniform_data_operator_1_1_sql_1_1_my_sql}{My\+Sql}} params. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute_a7410daaecf6cc40b01fd9ed17c0d02aa}{string\+Format}}
\begin{DoxyCompactList}\small\item\em Type in string format that would be used during column declaration. Example\+: V\+A\+R\+C\+H\+A\+R(45), B\+L\+O\+B(4196) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
An attribute that can be defined to override some standard {\ttfamily D\+B\+Type} defined via a {\ttfamily Column} attribute, for columns that willcreated in \mbox{\hyperlink{namespace_uniform_data_operator_1_1_sql_1_1_my_sql}{My\+Sql}} tables. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute_aa74bbebc2d24175c5789db6c59994150}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute_aa74bbebc2d24175c5789db6c59994150}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+Markup\+::\+My\+Sql\+D\+B\+Type\+Override\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+Markup\+::\+My\+Sql\+D\+B\+Type\+Override\+Attribute}!My\+Sql\+D\+B\+Type\+Override\+Attribute@{My\+Sql\+D\+B\+Type\+Override\+Attribute}}
\index{My\+Sql\+D\+B\+Type\+Override\+Attribute@{My\+Sql\+D\+B\+Type\+Override\+Attribute}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+Markup\+::\+My\+Sql\+D\+B\+Type\+Override\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+Markup\+::\+My\+Sql\+D\+B\+Type\+Override\+Attribute}}
\subsubsection{\texorpdfstring{My\+Sql\+D\+B\+Type\+Override\+Attribute()}{MySqlDBTypeOverrideAttribute()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+Markup.\+My\+Sql\+D\+B\+Type\+Override\+Attribute.\+My\+Sql\+D\+B\+Type\+Override\+Attribute (\begin{DoxyParamCaption}\item[{My\+Sql\+Db\+Type}]{type }\end{DoxyParamCaption})}



Overriding standard type\textquotesingle{}s definition of column and specifiy it for \mbox{\hyperlink{namespace_uniform_data_operator_1_1_sql_1_1_my_sql}{My\+Sql}} databases. 

Warning\+: unsafe method, cause just converts type to string to receive string\+Format value. Acceptable only for types that hasn\textquotesingle{}t params. T\+I\+N\+Y\+B\+L\+OB as example. 


\begin{DoxyParams}{Parameters}
{\em type} & Type relative to \mbox{\hyperlink{namespace_uniform_data_operator_1_1_sql_1_1_my_sql}{My\+Sql}} params.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute_a192b467574dfb619a19417aafd5150cd}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute_a192b467574dfb619a19417aafd5150cd}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+Markup\+::\+My\+Sql\+D\+B\+Type\+Override\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+Markup\+::\+My\+Sql\+D\+B\+Type\+Override\+Attribute}!My\+Sql\+D\+B\+Type\+Override\+Attribute@{My\+Sql\+D\+B\+Type\+Override\+Attribute}}
\index{My\+Sql\+D\+B\+Type\+Override\+Attribute@{My\+Sql\+D\+B\+Type\+Override\+Attribute}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+Markup\+::\+My\+Sql\+D\+B\+Type\+Override\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+Markup\+::\+My\+Sql\+D\+B\+Type\+Override\+Attribute}}
\subsubsection{\texorpdfstring{My\+Sql\+D\+B\+Type\+Override\+Attribute()}{MySqlDBTypeOverrideAttribute()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+Markup.\+My\+Sql\+D\+B\+Type\+Override\+Attribute.\+My\+Sql\+D\+B\+Type\+Override\+Attribute (\begin{DoxyParamCaption}\item[{My\+Sql\+Db\+Type}]{type,  }\item[{string}]{string\+Format }\end{DoxyParamCaption})}



Overriding standard type\textquotesingle{}s definition of column and specifiy it for \mbox{\hyperlink{namespace_uniform_data_operator_1_1_sql_1_1_my_sql}{My\+Sql}} databases. 


\begin{DoxyParams}{Parameters}
{\em type} & Type relative to \mbox{\hyperlink{namespace_uniform_data_operator_1_1_sql_1_1_my_sql}{My\+Sql}} params.\\
\hline
{\em string\+Format} & Type in string format that would be used during column declaration. Example\+: V\+A\+R\+C\+H\+A\+R(45), B\+L\+O\+B(4196)\\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute_a7410daaecf6cc40b01fd9ed17c0d02aa}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute_a7410daaecf6cc40b01fd9ed17c0d02aa}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+Markup\+::\+My\+Sql\+D\+B\+Type\+Override\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+Markup\+::\+My\+Sql\+D\+B\+Type\+Override\+Attribute}!string\+Format@{string\+Format}}
\index{string\+Format@{string\+Format}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+Markup\+::\+My\+Sql\+D\+B\+Type\+Override\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+Markup\+::\+My\+Sql\+D\+B\+Type\+Override\+Attribute}}
\subsubsection{\texorpdfstring{string\+Format}{stringFormat}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+Markup.\+My\+Sql\+D\+B\+Type\+Override\+Attribute.\+string\+Format}



Type in string format that would be used during column declaration. Example\+: V\+A\+R\+C\+H\+A\+R(45), B\+L\+O\+B(4196) 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute_ab2a4ea0d332bbef5fcda9c1be1a568c9}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute_ab2a4ea0d332bbef5fcda9c1be1a568c9}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+Markup\+::\+My\+Sql\+D\+B\+Type\+Override\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+Markup\+::\+My\+Sql\+D\+B\+Type\+Override\+Attribute}!type@{type}}
\index{type@{type}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+Markup\+::\+My\+Sql\+D\+B\+Type\+Override\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+Markup\+::\+My\+Sql\+D\+B\+Type\+Override\+Attribute}}
\subsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily My\+Sql\+Db\+Type Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+Markup.\+My\+Sql\+D\+B\+Type\+Override\+Attribute.\+type}



Type relative to \mbox{\hyperlink{namespace_uniform_data_operator_1_1_sql_1_1_my_sql}{My\+Sql}} params. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+S\+Q\+L/\+My\+S\+Q\+L/\+Markup/My\+Sql\+D\+B\+Type\+Override\+Attribute.\+cs\end{DoxyCompactItemize}
