<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UniformDataOperator.Sql.Markup.TableAttribute Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html">UniformDataOperator.Sql.Markup.TableAttribute</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#a6dd17faa4c4e02428620528929a2d497">engine</a></td><td class="entry"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html">UniformDataOperator.Sql.Markup.TableAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#a10f9e13016b88c06908c4bf0d5dac4b9">FindMembersByColumns</a>(IEnumerable&lt; MemberInfo &gt; members, params string[] columnTitles)</td><td class="entry"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html">UniformDataOperator.Sql.Markup.TableAttribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#aca369c412ca492ccb2937c8a129f7802">GenerateCreateTableCommand</a>(Type sourceType)</td><td class="entry"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html">UniformDataOperator.Sql.Markup.TableAttribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#ac0f169e34020d96155a9fd961b207391">schema</a></td><td class="entry"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html">UniformDataOperator.Sql.Markup.TableAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#afbaa6ebc381e83a2be76e904f417d7ac">table</a></td><td class="entry"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html">UniformDataOperator.Sql.Markup.TableAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#a3cfe088f4e36ab209cec341c10917ff6">TableAttribute</a>(string schema, string table)</td><td class="entry"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html">UniformDataOperator.Sql.Markup.TableAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#a085ad4c643842f099ce19c6113e2475f">TableAttribute</a>(string schema, string table, string engine)</td><td class="entry"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html">UniformDataOperator.Sql.Markup.TableAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#a5da0c0409e593c08ff76a5245dcdb904">TrySetTable</a>(bool disableSQLChecks, Type tableDescriptor, out string error)</td><td class="entry"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html">UniformDataOperator.Sql.Markup.TableAttribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#a2efef1ffee6dc4329d9b2359513ae41a">TrySetTables</a>(bool disableSQLChecks, out string error, params Type[] tableDescriptors)</td><td class="entry"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html">UniformDataOperator.Sql.Markup.TableAttribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html#ace5105a7193faa48f53f32ce58a2a58c">TryToGetTableAttribute</a>(Type tableType, out TableAttribute tableDescriptor, out string error)</td><td class="entry"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html">UniformDataOperator.Sql.Markup.TableAttribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
