<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: Uniform Data Operator</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d04/md__d_1__work__git_hub_uniform-data-operator__r_e_a_d_m_e.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Uniform Data Operator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>It's a framework that allow to oparate and manage yours data by unified way, not depending from your database or prefered format. Standardize your data structures and avoid adjust of your product only for one storage type that could be not suitable for you in future.</p>
<h1>F.A.Q.</h1>
<h2>How to describe table class/struct?</h2>
<h3>Conception</h3>
<p>At first you need to understand conception of work with data and them representations at database.</p>
<p>For every table on server that must be compatible with your application on native level you need to provide the class/structure with compatible and correct described fields/properties.</p>
<p>This class/structure would be a bridge betwee your local data and server representation.</p>
<h3>Describing</h3>
<p>Describing of data making by using of attributs from <code>UniformDataOperator.Sql.Attributes</code> namespace. (Custom attributes and modifiers can has other namespace).</p>
<ol type="1">
<li>Define <code>Table</code> attribute for your class/structure. Describe correct scheme and table name.</li>
<li>Define <code>System.Serializable</code> attribute for your class.</li>
<li>For every field/property that would be a column defind <code>Column</code> attribute. Set column name and type at constructor.</li>
<li>Define additive columns' attributes like <code>isPrimaryKey</code>, <code>isAutoIncrement</code>, <code>Commentary</code>, etc. More details you can wind in source or offline documetation.</li>
</ol>
<h2>How operator defines what would be included in auto generated read/write queries?</h2>
<p>Every operator can has a different algorithm related to specific requirements of database server. But a common idea is mapping of you 'Table' defined class by <code>Column</code> attributes and generate the queries based on them settings and values.</p>
<p>If some attribute affecting algorithm then that described at that's summary.</p>
<h2>I need to manage data received from server. How I can do it?</h2>
<p>Just use a property as column. Then you would be able to manage a complex get/set algorithms during operator actions.</p>
<h2>Can I add supporting of other SQL server?</h2>
<p>Sure. Just create you ServerNameOperator that implement ISqlOperator interface and your data described by UDO's attributes would be compatible with your specific server.</p>
<p>Use the default MySqlDataOperator (group of partial classes) as example. Them are pretty good documented. If you done this job please consider sharing this source as contribution into UDO.</p>
<h2>My SQL server incompatible with the DbDataType's indexes. How I can adjust my data?</h2>
<p>By default <code>Column</code> attribute described via <code>DbDataType</code> that mostly unusable for huge count of types that custom for every different SQL server. If you faced with such kind of problem so just create your own modifying attribute that would be used on your custom <code>ISqlOperator</code> instance.</p>
<p>Use <code>UniformDataOperator.Sql.MySql.Attributes.MySqlDBTypeOverride</code> as example for your source. Check how it using at <code>MySqlDataOperatorCommands.cs</code> in <code>ColumnDeclarationCommand</code> method.</p>
<h2>Auto write/read not enough flexible for me. How I can make custom query?</h2>
<p>Auto managing of duplex exchanging of data with SQL server it's just a high end feature. But not the only way to manage your uniformed data.</p>
<p>All what you need it's pipe down on one level and start direct work with your <code>ISqlOperator</code> instance.</p>
<p>Make your own SQL command suitable by your specific task and send it to server via <code>SqlOperatorHandler.Active.NewCommand(YOUR_COMMAND)</code> by use one of provided methods :</p><ul>
<li><code>ExecuteNonQuery</code></li>
<li><code>ExecuteScalar</code></li>
<li><code>ExecuteReader</code></li>
</ul>
<h2>How to establish connection with server?</h2>
<ol type="1">
<li>Create and instance of your <code>ISqlOperator</code> instance.</li>
<li>Initialize properties of your <code>ISqlOperator</code> instance:<ul>
<li><code>string Server</code></li>
<li><code>int Port</code></li>
<li><code>string Database</code></li>
<li><code>string UserId</code></li>
<li><code>string Password</code></li>
</ul>
</li>
<li>Call <code>Initialize</code> method on your <code>ISqlOperator</code> instance.</li>
<li>Call <code>OpenConnection</code> method on your <code>ISqlOperator</code> instance.</li>
<li>Execute your SQL query.</li>
<li>Call <code>CloseConnection</code> method on your <code>ISqlOperator</code> instance.</li>
</ol>
<blockquote class="doxtable">
<p>Note that the action required only for manual commands. </p>
</blockquote>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
