<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: UniformDataOperator.Sql.SqlOperatorHandler Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="../../d1/d50/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniformDataOperator.Sql.SqlOperatorHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains base catalog of uniform queries that strongly simplify managing of the database.  
 <a href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a898993886fbe98ece762f9f7f2af11fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#a898993886fbe98ece762f9f7f2af11fb">InvokeSQLErrorOccured</a> (object sender, string message)</td></tr>
<tr class="memdesc:a898993886fbe98ece762f9f7f2af11fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke global error event informing about error occuring.  <a href="#a898993886fbe98ece762f9f7f2af11fb">More...</a><br /></td></tr>
<tr class="separator:a898993886fbe98ece762f9f7f2af11fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2de5b9d7f8e8e67b518cf39c7e6f7a5"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#ab2de5b9d7f8e8e67b518cf39c7e6f7a5">CollectionToString</a> (IEnumerable&lt; object &gt; collection)</td></tr>
<tr class="memdesc:ab2de5b9d7f8e8e67b518cf39c7e6f7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conver collection view to string order.  <a href="#ab2de5b9d7f8e8e67b518cf39c7e6f7a5">More...</a><br /></td></tr>
<tr class="separator:ab2de5b9d7f8e8e67b518cf39c7e6f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6973169901301adaecd52fab70df280e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#a6973169901301adaecd52fab70df280e">ConcatFormatedCollections</a> (IEnumerable&lt; object &gt; headers, IEnumerable&lt; object &gt; values)</td></tr>
<tr class="memdesc:a6973169901301adaecd52fab70df280e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concat to collections in format: headers0 = [braket]values0[braket], ..., headersN = [braket]valuesN[braket]  <a href="#a6973169901301adaecd52fab70df280e">More...</a><br /></td></tr>
<tr class="separator:a6973169901301adaecd52fab70df280e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17e36b29fe5a17281927ab04dbeab26"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#ac17e36b29fe5a17281927ab04dbeab26">ConcatFormatedCollections</a> (IEnumerable&lt; object &gt; headers, IEnumerable&lt; object &gt; values, char bracketsSymbol)</td></tr>
<tr class="memdesc:ac17e36b29fe5a17281927ab04dbeab26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concat to collections in format: headers0 = [braket]values0[braket], ..., headersN = [braket]valuesN[braket]  <a href="#ac17e36b29fe5a17281927ab04dbeab26">More...</a><br /></td></tr>
<tr class="separator:ac17e36b29fe5a17281927ab04dbeab26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97954b0bb1559fbe600c12aa5e2c53ef"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#a97954b0bb1559fbe600c12aa5e2c53ef">DatabaseDataToObject</a> (DbDataReader reader, IEnumerable&lt; MemberInfo &gt; members, object obj, out string error)</td></tr>
<tr class="memdesc:a97954b0bb1559fbe600c12aa5e2c53ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trying to apply database data to object by members map.  <a href="#a97954b0bb1559fbe600c12aa5e2c53ef">More...</a><br /></td></tr>
<tr class="separator:a97954b0bb1559fbe600c12aa5e2c53ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98735f024767c0551a0a8fccf0957fea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#a98735f024767c0551a0a8fccf0957fea">RescanDatabaseStructure</a> ()</td></tr>
<tr class="memdesc:a98735f024767c0551a0a8fccf0957fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaning assemblies and looking for classes and structures with defined <a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html" title="Attribute that causes auto-generation of a table on the SQL server based on members declared in the r...">Markup.TableAttribute</a> attribute. Trying to create shemas and tables via <a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#aa96eb9fd201700acbf53954599fec534" title="Contains las operator that asing itself to handler as active one. ">Active</a>.  <a href="#a98735f024767c0551a0a8fccf0957fea">More...</a><br /></td></tr>
<tr class="separator:a98735f024767c0551a0a8fccf0957fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa96eb9fd201700acbf53954599fec534"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">ISqlOperator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#aa96eb9fd201700acbf53954599fec534">Active</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa96eb9fd201700acbf53954599fec534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains las operator that asing itself to handler as active one.  <a href="#aa96eb9fd201700acbf53954599fec534">More...</a><br /></td></tr>
<tr class="separator:aa96eb9fd201700acbf53954599fec534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a8373486df36ace17ffba1e14bf6a951a"><td class="memItemLeft" align="right" valign="top">static Action&lt; object, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#a8373486df36ace17ffba1e14bf6a951a">SqlErrorOccured</a></td></tr>
<tr class="memdesc:a8373486df36ace17ffba1e14bf6a951a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that can be called by operator to share errors during sql commands from async methods.  <a href="#a8373486df36ace17ffba1e14bf6a951a">More...</a><br /></td></tr>
<tr class="separator:a8373486df36ace17ffba1e14bf6a951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains base catalog of uniform queries that strongly simplify managing of the database. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2de5b9d7f8e8e67b518cf39c7e6f7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2de5b9d7f8e8e67b518cf39c7e6f7a5">&#9670;&nbsp;</a></span>CollectionToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string UniformDataOperator.Sql.SqlOperatorHandler.CollectionToString </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; object &gt;&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conver collection view to string order. </p>
<p>Elemets of collection must has overrided ToString() methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collection</td><td>Collection with strings,</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String in format: "i0, i1, ..., in"</dd></dl>

</div>
</div>
<a id="a6973169901301adaecd52fab70df280e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6973169901301adaecd52fab70df280e">&#9670;&nbsp;</a></span>ConcatFormatedCollections() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string UniformDataOperator.Sql.SqlOperatorHandler.ConcatFormatedCollections </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; object &gt;&#160;</td>
          <td class="paramname"><em>headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; object &gt;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concat to collections in format: headers0 = [braket]values0[braket], ..., headersN = [braket]valuesN[braket] </p>
<p>Elemets of collections must has overrided ToString() methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headers</td><td>Header of the value.</td></tr>
    <tr><td class="paramname">values</td><td>Value acording to header.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String that contain collection suitable for SQL commands.</dd></dl>

</div>
</div>
<a id="ac17e36b29fe5a17281927ab04dbeab26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17e36b29fe5a17281927ab04dbeab26">&#9670;&nbsp;</a></span>ConcatFormatedCollections() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string UniformDataOperator.Sql.SqlOperatorHandler.ConcatFormatedCollections </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; object &gt;&#160;</td>
          <td class="paramname"><em>headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; object &gt;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bracketsSymbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concat to collections in format: headers0 = [braket]values0[braket], ..., headersN = [braket]valuesN[braket] </p>
<p>Elemets of collections must has overrided ToString() methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headers</td><td>Header of the value.</td></tr>
    <tr><td class="paramname">values</td><td>Value acording to header.</td></tr>
    <tr><td class="paramname">bracketsSymbol</td><td>Symbol that will has been using to clamp value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String that contain collection suitable for SQL commands.</dd></dl>

</div>
</div>
<a id="a97954b0bb1559fbe600c12aa5e2c53ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97954b0bb1559fbe600c12aa5e2c53ef">&#9670;&nbsp;</a></span>DatabaseDataToObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UniformDataOperator.Sql.SqlOperatorHandler.DatabaseDataToObject </td>
          <td>(</td>
          <td class="paramtype">DbDataReader&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; MemberInfo &gt;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trying to apply database data to object by members map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>Database data reader that contains data recived from server.</td></tr>
    <tr><td class="paramname">members</td><td>Map of members that would be lokking in reader.</td></tr>
    <tr><td class="paramname">obj</td><td>Target object that would contain output data.</td></tr>
    <tr><td class="paramname">error</td><td>Error occured during operation. Null if operation is success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation.</dd></dl>

</div>
</div>
<a id="a898993886fbe98ece762f9f7f2af11fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898993886fbe98ece762f9f7f2af11fb">&#9670;&nbsp;</a></span>InvokeSQLErrorOccured()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UniformDataOperator.Sql.SqlOperatorHandler.InvokeSQLErrorOccured </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoke global error event informing about error occuring. </p>

</div>
</div>
<a id="a98735f024767c0551a0a8fccf0957fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98735f024767c0551a0a8fccf0957fea">&#9670;&nbsp;</a></span>RescanDatabaseStructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UniformDataOperator.Sql.SqlOperatorHandler.RescanDatabaseStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scaning assemblies and looking for classes and structures with defined <a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html" title="Attribute that causes auto-generation of a table on the SQL server based on members declared in the r...">Markup.TableAttribute</a> attribute. Trying to create shemas and tables via <a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#aa96eb9fd201700acbf53954599fec534" title="Contains las operator that asing itself to handler as active one. ">Active</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa96eb9fd201700acbf53954599fec534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96eb9fd201700acbf53954599fec534">&#9670;&nbsp;</a></span>Active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">ISqlOperator</a> UniformDataOperator.Sql.SqlOperatorHandler.Active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains las operator that asing itself to handler as active one. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a8373486df36ace17ffba1e14bf6a951a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8373486df36ace17ffba1e14bf6a951a">&#9670;&nbsp;</a></span>SqlErrorOccured</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;object, string&gt; UniformDataOperator.Sql.SqlOperatorHandler.SqlErrorOccured</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event that can be called by operator to share errors during sql commands from async methods. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Work/GitHub/uniform-data-operator/SQL/SQLOperatorHandler.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d66/namespace_uniform_data_operator.html">UniformDataOperator</a></li><li class="navelem"><a class="el" href="../../da/dc4/namespace_uniform_data_operator_1_1_sql.html">Sql</a></li><li class="navelem"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html">SqlOperatorHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
