\hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_not_null_attribute}{}\section{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Not\+Null\+Attribute Class Reference}
\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_not_null_attribute}\index{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Not\+Null\+Attribute@{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Not\+Null\+Attribute}}


Is value always not null.  


Inheritance diagram for Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Not\+Null\+Attribute\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d2/dbb/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_not_null_attribute}
\end{center}
\end{figure}


\subsection{Detailed Description}
Is value always not null. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+S\+Q\+L/\+Markup/Is\+Not\+Null\+Attribute.\+cs\end{DoxyCompactItemize}
