\hypertarget{struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info}{}\section{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Members\+Handler.\+Runtime\+Attribute\+Info Struct Reference}
\label{struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info}\index{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Members\+Handler.\+Runtime\+Attribute\+Info@{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Members\+Handler.\+Runtime\+Attribute\+Info}}


A metadata about a runtime added attribute.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info_a45baa9397521811a8e3bdc6cb2215067}{Runtime\+Attribute\+Info}} (Type attribute\+Type, params object\mbox{[}$\,$\mbox{]} constructor\+Parameters)
\begin{DoxyCompactList}\small\item\em Instiniate an infor of the runtime added attribute. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
Type \mbox{\hyperlink{struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info_ad2bdc32de1197f2e1660f3b2d970a082}{Attribute\+Type}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em A type of the attribute instance. \end{DoxyCompactList}\item 
object \mbox{[}$\,$\mbox{]} \mbox{\hyperlink{struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info_afd71e1f3850bd096fb8e1bab8ecdc62b}{Parameters}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Parameters applied to the attribute during instantiation type. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A metadata about a runtime added attribute. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info_a45baa9397521811a8e3bdc6cb2215067}\label{struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info_a45baa9397521811a8e3bdc6cb2215067}} 
\index{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Members\+Handler\+::\+Runtime\+Attribute\+Info@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Members\+Handler\+::\+Runtime\+Attribute\+Info}!Runtime\+Attribute\+Info@{Runtime\+Attribute\+Info}}
\index{Runtime\+Attribute\+Info@{Runtime\+Attribute\+Info}!Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Members\+Handler\+::\+Runtime\+Attribute\+Info@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Members\+Handler\+::\+Runtime\+Attribute\+Info}}
\subsubsection{\texorpdfstring{Runtime\+Attribute\+Info()}{RuntimeAttributeInfo()}}
{\footnotesize\ttfamily Uniform\+Data\+Operator.\+Assemblies\+Management.\+Members\+Handler.\+Runtime\+Attribute\+Info.\+Runtime\+Attribute\+Info (\begin{DoxyParamCaption}\item[{Type}]{attribute\+Type,  }\item[{params object \mbox{[}$\,$\mbox{]}}]{constructor\+Parameters }\end{DoxyParamCaption})}



Instiniate an infor of the runtime added attribute. 


\begin{DoxyParams}{Parameters}
{\em attribute\+Type} & \\
\hline
{\em constructor\+Parameters} & \\
\hline
\end{DoxyParams}


\subsection{Property Documentation}
\mbox{\Hypertarget{struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info_ad2bdc32de1197f2e1660f3b2d970a082}\label{struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info_ad2bdc32de1197f2e1660f3b2d970a082}} 
\index{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Members\+Handler\+::\+Runtime\+Attribute\+Info@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Members\+Handler\+::\+Runtime\+Attribute\+Info}!Attribute\+Type@{Attribute\+Type}}
\index{Attribute\+Type@{Attribute\+Type}!Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Members\+Handler\+::\+Runtime\+Attribute\+Info@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Members\+Handler\+::\+Runtime\+Attribute\+Info}}
\subsubsection{\texorpdfstring{Attribute\+Type}{AttributeType}}
{\footnotesize\ttfamily Type Uniform\+Data\+Operator.\+Assemblies\+Management.\+Members\+Handler.\+Runtime\+Attribute\+Info.\+Attribute\+Type\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



A type of the attribute instance. 

\mbox{\Hypertarget{struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info_afd71e1f3850bd096fb8e1bab8ecdc62b}\label{struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info_afd71e1f3850bd096fb8e1bab8ecdc62b}} 
\index{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Members\+Handler\+::\+Runtime\+Attribute\+Info@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Members\+Handler\+::\+Runtime\+Attribute\+Info}!Parameters@{Parameters}}
\index{Parameters@{Parameters}!Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Members\+Handler\+::\+Runtime\+Attribute\+Info@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Members\+Handler\+::\+Runtime\+Attribute\+Info}}
\subsubsection{\texorpdfstring{Parameters}{Parameters}}
{\footnotesize\ttfamily object \mbox{[}$\,$\mbox{]} Uniform\+Data\+Operator.\+Assemblies\+Management.\+Members\+Handler.\+Runtime\+Attribute\+Info.\+Parameters\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Parameters applied to the attribute during instantiation type. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+Assemblies\+Management/Members\+Handler.\+cs\end{DoxyCompactItemize}
