\hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_set_query_ignore_attribute}{}\section{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Modifiers.\+Set\+Query\+Ignore\+Attribute Class Reference}
\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_set_query_ignore_attribute}\index{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Modifiers.\+Set\+Query\+Ignore\+Attribute@{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Modifiers.\+Set\+Query\+Ignore\+Attribute}}


Can be defined to ignore of writing this value during set-\/like queries to server.  


Inheritance diagram for Uniform\+Data\+Operator.\+Sql.\+Markup.\+Modifiers.\+Set\+Query\+Ignore\+Attribute\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{db/d05/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_set_query_ignore_attribute}
\end{center}
\end{figure}


\subsection{Detailed Description}
Can be defined to ignore of writing this value during set-\/like queries to server. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+S\+Q\+L/\+Markup/\+Modifiers/Set\+Query\+Ignore\+Attribute.\+cs\end{DoxyCompactItemize}
