\hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute}{}\section{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Generated\+Attribute Class Reference}
\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute}\index{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Generated\+Attribute@{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Generated\+Attribute}}


Mark field as generated.  


Inheritance diagram for Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Generated\+Attribute\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a03e5e76ff63dbcf2cca5746e3098b23d}{Mode}} \{ \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a03e5e76ff63dbcf2cca5746e3098b23da7bf2d26eab899c413218b729d4d914b7}{Mode.\+Stored}}, 
\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a03e5e76ff63dbcf2cca5746e3098b23daa6d194ab7efe0417c28a02b8a8997bd0}{Mode.\+Virual}}
 \}
\begin{DoxyCompactList}\small\item\em Modes of generated columns. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a03bea379c3a0e0694e9a29eba9b11797}{Is\+Generated\+Attribute}} (\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a03e5e76ff63dbcf2cca5746e3098b23d}{Mode}} \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a026c142857b7314d18d3031c76a74c41}{mode}}, string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute_a64185e68bab327c41b4b7424ef88677b}{def\+Exp}})
\begin{DoxyCompactList}\small\item\em Init generated expression. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a03e5e76ff63dbcf2cca5746e3098b23d}{Mode}} \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a026c142857b7314d18d3031c76a74c41}{mode}} = \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a03e5e76ff63dbcf2cca5746e3098b23daa6d194ab7efe0417c28a02b8a8997bd0}{Mode.\+Virual}}
\begin{DoxyCompactList}\small\item\em How to operate with value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Mark field as generated. 



\subsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a03e5e76ff63dbcf2cca5746e3098b23d}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a03e5e76ff63dbcf2cca5746e3098b23d}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Generated\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Generated\+Attribute}!Mode@{Mode}}
\index{Mode@{Mode}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Generated\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Generated\+Attribute}}
\subsubsection{\texorpdfstring{Mode}{Mode}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a03e5e76ff63dbcf2cca5746e3098b23d}{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Generated\+Attribute.\+Mode}}\hspace{0.3cm}{\ttfamily [strong]}}



Modes of generated columns. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Stored@{Stored}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Generated\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Generated\+Attribute}}\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Generated\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Generated\+Attribute}!Stored@{Stored}}}\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a03e5e76ff63dbcf2cca5746e3098b23da7bf2d26eab899c413218b729d4d914b7}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a03e5e76ff63dbcf2cca5746e3098b23da7bf2d26eab899c413218b729d4d914b7}} 
Stored&Value computed be expression and stored in database as value. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Virual@{Virual}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Generated\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Generated\+Attribute}}\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Generated\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Generated\+Attribute}!Virual@{Virual}}}\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a03e5e76ff63dbcf2cca5746e3098b23daa6d194ab7efe0417c28a02b8a8997bd0}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a03e5e76ff63dbcf2cca5746e3098b23daa6d194ab7efe0417c28a02b8a8997bd0}} 
Virual&Value would be computed as expression during every call. \\
\hline

\end{DoxyEnumFields}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a03bea379c3a0e0694e9a29eba9b11797}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a03bea379c3a0e0694e9a29eba9b11797}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Generated\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Generated\+Attribute}!Is\+Generated\+Attribute@{Is\+Generated\+Attribute}}
\index{Is\+Generated\+Attribute@{Is\+Generated\+Attribute}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Generated\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Generated\+Attribute}}
\subsubsection{\texorpdfstring{Is\+Generated\+Attribute()}{IsGeneratedAttribute()}}
{\footnotesize\ttfamily Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Generated\+Attribute.\+Is\+Generated\+Attribute (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a03e5e76ff63dbcf2cca5746e3098b23d}{Mode}}}]{mode,  }\item[{string}]{def\+Exp }\end{DoxyParamCaption})}



Init generated expression. 


\begin{DoxyParams}{Parameters}
{\em mode} & How to operate with value.\\
\hline
{\em def\+Exp} & Default or Expression value.\\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a026c142857b7314d18d3031c76a74c41}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a026c142857b7314d18d3031c76a74c41}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Generated\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Generated\+Attribute}!mode@{mode}}
\index{mode@{mode}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Generated\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Generated\+Attribute}}
\subsubsection{\texorpdfstring{mode}{mode}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a03e5e76ff63dbcf2cca5746e3098b23d}{Mode}} Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Generated\+Attribute.\+mode = \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute_a03e5e76ff63dbcf2cca5746e3098b23daa6d194ab7efe0417c28a02b8a8997bd0}{Mode.\+Virual}}}



How to operate with value. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+S\+Q\+L/\+Markup/Is\+Generated\+Attribute.\+cs\end{DoxyCompactItemize}
