\hypertarget{namespace_uniform_data_operator_1_1_sql_1_1_markup}{}\section{Uniform\+Data\+Operator.\+Sql.\+Markup Namespace Reference}
\label{namespace_uniform_data_operator_1_1_sql_1_1_markup}\index{Uniform\+Data\+Operator.\+Sql.\+Markup@{Uniform\+Data\+Operator.\+Sql.\+Markup}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute}{Column\+Attribute}}
\begin{DoxyCompactList}\small\item\em Describes column metadata that will be added to server database \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute}{Commentary\+Attribute}}
\begin{DoxyCompactList}\small\item\em Add commentary to S\+QL table. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute}{Default\+Attribute}}
\begin{DoxyCompactList}\small\item\em Add default valu to the field. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute}{Is\+Auto\+Increment\+Attribute}}
\begin{DoxyCompactList}\small\item\em Is value of this column would incremented relative to previous one during init. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_binary_attribute}{Is\+Binary\+Attribute}}
\begin{DoxyCompactList}\small\item\em Is data would stored in binary format. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute}{Is\+Foreign\+Key\+Attribute}}
\begin{DoxyCompactList}\small\item\em Mark fireld as foreign key to other column. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute}{Is\+Generated\+Attribute}}
\begin{DoxyCompactList}\small\item\em Mark field as generated. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_not_null_attribute}{Is\+Not\+Null\+Attribute}}
\begin{DoxyCompactList}\small\item\em Is value always not null. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_primary_key_attribute}{Is\+Primary\+Key\+Attribute}}
\begin{DoxyCompactList}\small\item\em Is it\textquotesingle{}s primary key. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_unique_attribute}{Is\+Unique\+Attribute}}
\begin{DoxyCompactList}\small\item\em Is a value must be unique for the column. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_unsigned_attribute}{Is\+Unsigned\+Attribute}}
\begin{DoxyCompactList}\small\item\em Is value can\textquotesingle{}t has a sign? Available only for integer members. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_zero_fill_attribute}{Is\+Zero\+Fill\+Attribute}}
\begin{DoxyCompactList}\small\item\em Is value would be filled by zero by default. Only for numerical columns. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute}{Table\+Attribute}}
\begin{DoxyCompactList}\small\item\em Attribute that causes auto-\/generation of a table on the S\+QL server based on members declared in the relative class or structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
