<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="../../d5/dbb/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defining of that attribute automaticly add type to  
 <a href="../../d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.png" usemap="#UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer_map" alt=""/>
  <map id="UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer_map" name="UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta.html">ReplacingMeta</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meta data building during type replacment registration.  <a href="../../dd/d32/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a467c5c1990d36d4b4d5a7847fd794a2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#a467c5c1990d36d4b4d5a7847fd794a2f">TypeReplacer</a> ()</td></tr>
<tr class="memdesc:a467c5c1990d36d4b4d5a7847fd794a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basse constructor.  <a href="#a467c5c1990d36d4b4d5a7847fd794a2f">More...</a><br /></td></tr>
<tr class="separator:a467c5c1990d36d4b4d5a7847fd794a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ed7a62064129d34748e8cde818e191"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#a53ed7a62064129d34748e8cde818e191">TypeReplacer</a> (Type <a class="el" href="../../d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#a92c79d556f9906ecfae49fd97816aa1e">replacingType</a>, Type <a class="el" href="../../d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#a9ff1766eb3660514a89255bf15c16742">usingType</a>, int <a class="el" href="../../d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#a677ea9d2870e47626a39bf6e64015f18">overridingPriority</a>)</td></tr>
<tr class="memdesc:a53ed7a62064129d34748e8cde818e191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that all to initialise attribute's data via reflected constructor.  <a href="#a53ed7a62064129d34748e8cde818e191">More...</a><br /></td></tr>
<tr class="separator:a53ed7a62064129d34748e8cde818e191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab16c97c7cb86db03b862a0fdd5889819"><td class="memItemLeft" align="right" valign="top">static Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#ab16c97c7cb86db03b862a0fdd5889819">GetValidType</a> (Type baseType)</td></tr>
<tr class="memdesc:ab16c97c7cb86db03b862a0fdd5889819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns type that must be eused instead of base type.  <a href="#ab16c97c7cb86db03b862a0fdd5889819">More...</a><br /></td></tr>
<tr class="separator:ab16c97c7cb86db03b862a0fdd5889819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51670e843f80ee62f24afa784d5424dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#a51670e843f80ee62f24afa784d5424dc">OperateType</a> (Type type)</td></tr>
<tr class="memdesc:a51670e843f80ee62f24afa784d5424dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating type to define if it must be registred in internal systems.  <a href="#a51670e843f80ee62f24afa784d5424dc">More...</a><br /></td></tr>
<tr class="separator:a51670e843f80ee62f24afa784d5424dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748273934b293a1473b5c6c061990de8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#a748273934b293a1473b5c6c061990de8">IsReplaced</a> (Type type)</td></tr>
<tr class="memdesc:a748273934b293a1473b5c6c061990de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking does that type was replaced.  <a href="#a748273934b293a1473b5c6c061990de8">More...</a><br /></td></tr>
<tr class="separator:a748273934b293a1473b5c6c061990de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc9dceab9bd6da387ce1be9213aaa9e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#a3fc9dceab9bd6da387ce1be9213aaa9e">RescanAssemblies</a> ()</td></tr>
<tr class="memdesc:a3fc9dceab9bd6da387ce1be9213aaa9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaning assemblies in current app domaint to find out all types with defined replacing attribute.  <a href="#a3fc9dceab9bd6da387ce1be9213aaa9e">More...</a><br /></td></tr>
<tr class="separator:a3fc9dceab9bd6da387ce1be9213aaa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92c79d556f9906ecfae49fd97816aa1e"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#a92c79d556f9906ecfae49fd97816aa1e">replacingType</a> = null</td></tr>
<tr class="memdesc:a92c79d556f9906ecfae49fd97816aa1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type that will be added to exlusion table and replaced by using type.  <a href="#a92c79d556f9906ecfae49fd97816aa1e">More...</a><br /></td></tr>
<tr class="separator:a92c79d556f9906ecfae49fd97816aa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff1766eb3660514a89255bf15c16742"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#a9ff1766eb3660514a89255bf15c16742">usingType</a> = null</td></tr>
<tr class="memdesc:a9ff1766eb3660514a89255bf15c16742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type that will be used by everyone who ask exlusion table about.  <a href="#a9ff1766eb3660514a89255bf15c16742">More...</a><br /></td></tr>
<tr class="separator:a9ff1766eb3660514a89255bf15c16742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677ea9d2870e47626a39bf6e64015f18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#a677ea9d2870e47626a39bf6e64015f18">overridingPriority</a> = 0</td></tr>
<tr class="memdesc:a677ea9d2870e47626a39bf6e64015f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow to use some modifiers. Excluding table will contains only one with hiest priority.  <a href="#a677ea9d2870e47626a39bf6e64015f18">More...</a><br /></td></tr>
<tr class="separator:a677ea9d2870e47626a39bf6e64015f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a693a4f48eeaa0a95f46dcd06be46bc74"><td class="memItemLeft" align="right" valign="top">static readonly Hashtable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html#a693a4f48eeaa0a95f46dcd06be46bc74">ExludingTable</a> = new Hashtable()</td></tr>
<tr class="memdesc:a693a4f48eeaa0a95f46dcd06be46bc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table that will contains redefinig instruction for types.  <a href="#a693a4f48eeaa0a95f46dcd06be46bc74">More...</a><br /></td></tr>
<tr class="separator:a693a4f48eeaa0a95f46dcd06be46bc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defining of that attribute automaticly add type to </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a467c5c1990d36d4b4d5a7847fd794a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467c5c1990d36d4b4d5a7847fd794a2f">&#9670;&nbsp;</a></span>TypeReplacer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer.TypeReplacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basse constructor. </p>

</div>
</div>
<a id="a53ed7a62064129d34748e8cde818e191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ed7a62064129d34748e8cde818e191">&#9670;&nbsp;</a></span>TypeReplacer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer.TypeReplacer </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>replacingType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>usingType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>overridingPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that all to initialise attribute's data via reflected constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">replacingType</td><td>Type that will be added to exlusion table and replaced by using type.</td></tr>
    <tr><td class="paramname">usingType</td><td>Type that will be used by everyone who ask exlusion table about.</td></tr>
    <tr><td class="paramname">overridingPriority</td><td>Allow to use some modifiers. Excluding table will contains only one with hiest priority.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab16c97c7cb86db03b862a0fdd5889819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16c97c7cb86db03b862a0fdd5889819">&#9670;&nbsp;</a></span>GetValidType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Type UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer.GetValidType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>baseType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns type that must be eused instead of base type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseType</td><td>Type that will be checked into excluding table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Forwarder type defined into exluding table, or self in case in type not replaced.</dd></dl>

</div>
</div>
<a id="a748273934b293a1473b5c6c061990de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748273934b293a1473b5c6c061990de8">&#9670;&nbsp;</a></span>IsReplaced()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer.IsReplaced </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checking does that type was replaced. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type that will chached into exluding table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of check. True if type was replaced.</dd></dl>

</div>
</div>
<a id="a51670e843f80ee62f24afa784d5424dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51670e843f80ee62f24afa784d5424dc">&#9670;&nbsp;</a></span>OperateType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer.OperateType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operating type to define if it must be registred in internal systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type that could contain defined <code>TypeReplacing</code> attribute.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fc9dceab9bd6da387ce1be9213aaa9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc9dceab9bd6da387ce1be9213aaa9e">&#9670;&nbsp;</a></span>RescanAssemblies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer.RescanAssemblies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scaning assemblies in current app domaint to find out all types with defined replacing attribute. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a693a4f48eeaa0a95f46dcd06be46bc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693a4f48eeaa0a95f46dcd06be46bc74">&#9670;&nbsp;</a></span>ExludingTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Hashtable UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer.ExludingTable = new Hashtable()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Table that will contains redefinig instruction for types. </p>

</div>
</div>
<a id="a677ea9d2870e47626a39bf6e64015f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677ea9d2870e47626a39bf6e64015f18">&#9670;&nbsp;</a></span>overridingPriority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer.overridingPriority = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow to use some modifiers. Excluding table will contains only one with hiest priority. </p>

</div>
</div>
<a id="a92c79d556f9906ecfae49fd97816aa1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c79d556f9906ecfae49fd97816aa1e">&#9670;&nbsp;</a></span>replacingType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Type UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer.replacingType = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type that will be added to exlusion table and replaced by using type. </p>

</div>
</div>
<a id="a9ff1766eb3660514a89255bf15c16742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff1766eb3660514a89255bf15c16742">&#9670;&nbsp;</a></span>usingType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Type UniformDataOperator.AssembliesManagement.Modifiers.TypeReplacer.usingType = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type that will be used by everyone who ask exlusion table about. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Work/GitHub/uniform-data-operator/AssembliesManagement/Modifiers/TypeReplacer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d66/namespace_uniform_data_operator.html">UniformDataOperator</a></li><li class="navelem"><a class="el" href="../../d4/d07/namespace_uniform_data_operator_1_1_assemblies_management.html">AssembliesManagement</a></li><li class="navelem"><a class="el" href="../../d8/dd0/namespace_uniform_data_operator_1_1_assemblies_management_1_1_modifiers.html">Modifiers</a></li><li class="navelem"><a class="el" href="../../d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer.html">TypeReplacer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
