\hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute}{}\section{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Foreign\+Key\+Attribute Class Reference}
\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute}\index{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Foreign\+Key\+Attribute}}


Mark fireld as foreign key to other column.  


Inheritance diagram for Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Foreign\+Key\+Attribute\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5}{Action}} \{ \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5a1e601ea653db1c729c9ee5746730fabe}{Action.\+No\+Action}}, 
\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5a2dc2b15e8b0ee7ed3fdd4cf53ad0a8c3}{Action.\+Cascade}}, 
\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5a034d70b46e41ec9d0306b0001e04cae7}{Action.\+Restrict}}, 
\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5a2ac481dd701d4f580b6b01eb34442e71}{Action.\+Set\+Null}}
 \}
\begin{DoxyCompactList}\small\item\em Action\textquotesingle{}s mode that would be used as reaction on event. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a3e87ebbd7ead7b4e0c359c7340bcc2cb}{Is\+Foreign\+Key\+Attribute}} (string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a0ccdb7ac6c441bbba664d370aec645d1}{schema}}, string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae210d1001824383251ca3ba1a0f3fd20}{table}}, string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_aa305b69f1eac8e7335b9776b5d30625e}{column}})
\begin{DoxyCompactList}\small\item\em Configurate forgeign column reference. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a9e2d1563091c53e8e1c9c66e53eea23e}{Is\+Foreign\+Key\+Attribute}} (string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a0ccdb7ac6c441bbba664d370aec645d1}{schema}}, string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae210d1001824383251ca3ba1a0f3fd20}{table}}, string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_aa305b69f1eac8e7335b9776b5d30625e}{column}}, \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5}{Action}} \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a5055e5326f37afb695398139353139b2}{on\+Delete\+Command}}, \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5}{Action}} \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a262baa0ebcc9ee448750f96019f0e14c}{on\+Update\+Command}})
\begin{DoxyCompactList}\small\item\em Configurate forgeign column reference. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a5812ac056c373e4514466df8336ad808}{F\+K\+Name}} (string self\+Table\+Name)
\begin{DoxyCompactList}\small\item\em Generate fk key name related to this column. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_adaff7734b94478d0b37cc8659a0c2acd}{Action\+To\+Command}} (\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5}{Action}} action)
\begin{DoxyCompactList}\small\item\em Convert action to string format. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_abd2895acf461357533df2802681cfdc6}{F\+K\+Index\+Declaration\+Command}} (Member\+Info member, string self\+Table\+Name)
\begin{DoxyCompactList}\small\item\em Return index init string suitable from forgeign key suitable for this column. Can auto detect modifers. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a8a30669fa1f999d6d08cc042f707091c}{F\+K\+Index\+Declaration\+Command}} (\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute}{Column\+Attribute}} \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_aa305b69f1eac8e7335b9776b5d30625e}{column}}, \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute}{Is\+Foreign\+Key\+Attribute}} is\+Foreign\+Key, string self\+Table\+Name)
\begin{DoxyCompactList}\small\item\em Return index init string suitable from forgeign key suitable for this column. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_abec2624118cb8518ddac018eb4bff213}{Drop\+Indexator}} ()
\begin{DoxyCompactList}\small\item\em Clearing current index history. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a60708064b8a8d38e8df273e8a8f8fb3d}{Constrain\+Declaration\+Command}} (\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute}{Column\+Attribute}} \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_aa305b69f1eac8e7335b9776b5d30625e}{column}}, \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute}{Is\+Foreign\+Key\+Attribute}} is\+Foreign\+Key, string self\+Table\+Name)
\begin{DoxyCompactList}\small\item\em Generate init string from contrains related to this column. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ad02f765ed51d51466ebd143c083ff412}{Constrain\+Declaration\+Command}} (Member\+Info member, string self\+Table\+Name)
\begin{DoxyCompactList}\small\item\em Generate init string from contrains related to this column. Can auto detect modifers. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a0ccdb7ac6c441bbba664d370aec645d1}{schema}}
\begin{DoxyCompactList}\small\item\em Name of foreign schema. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae210d1001824383251ca3ba1a0f3fd20}{table}}
\begin{DoxyCompactList}\small\item\em Name of foreign table. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_aa305b69f1eac8e7335b9776b5d30625e}{column}}
\begin{DoxyCompactList}\small\item\em Name of foreign column. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5}{Action}} \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a5055e5326f37afb695398139353139b2}{on\+Delete\+Command}} = \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5a1e601ea653db1c729c9ee5746730fabe}{Action.\+No\+Action}}
\begin{DoxyCompactList}\small\item\em Command that would be applied in case of deleting. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5}{Action}} \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a262baa0ebcc9ee448750f96019f0e14c}{on\+Update\+Command}} = \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5a1e601ea653db1c729c9ee5746730fabe}{Action.\+No\+Action}}
\begin{DoxyCompactList}\small\item\em Command that would be applied in case of updating. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a721bfcadb70f6fb4b2c76b980cfcbbd8}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a721bfcadb70f6fb4b2c76b980cfcbbd8}} 
static readonly Hash\+Set$<$ string $>$ {\bfseries used\+Indexes} = new Hash\+Set$<$string$>$()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Mark fireld as foreign key to other column. 



\subsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}!Action@{Action}}
\index{Action@{Action}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}}
\subsubsection{\texorpdfstring{Action}{Action}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5}{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Foreign\+Key\+Attribute.\+Action}}\hspace{0.3cm}{\ttfamily [strong]}}



Action\textquotesingle{}s mode that would be used as reaction on event. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{No\+Action@{No\+Action}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}}\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}!No\+Action@{No\+Action}}}\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5a1e601ea653db1c729c9ee5746730fabe}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5a1e601ea653db1c729c9ee5746730fabe}} 
No\+Action&Don\textquotesingle{}t do anything. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Cascade@{Cascade}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}}\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}!Cascade@{Cascade}}}\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5a2dc2b15e8b0ee7ed3fdd4cf53ad0a8c3}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5a2dc2b15e8b0ee7ed3fdd4cf53ad0a8c3}} 
Cascade&Goins down by member and react all members in relative tables. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Restrict@{Restrict}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}}\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}!Restrict@{Restrict}}}\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5a034d70b46e41ec9d0306b0001e04cae7}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5a034d70b46e41ec9d0306b0001e04cae7}} 
Restrict&Don\textquotesingle{}t do anything. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Set\+Null@{Set\+Null}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}}\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}!Set\+Null@{Set\+Null}}}\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5a2ac481dd701d4f580b6b01eb34442e71}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5a2ac481dd701d4f580b6b01eb34442e71}} 
Set\+Null&Setting null to coulmn value. \\
\hline

\end{DoxyEnumFields}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a3e87ebbd7ead7b4e0c359c7340bcc2cb}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a3e87ebbd7ead7b4e0c359c7340bcc2cb}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}!Is\+Foreign\+Key\+Attribute@{Is\+Foreign\+Key\+Attribute}}
\index{Is\+Foreign\+Key\+Attribute@{Is\+Foreign\+Key\+Attribute}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}}
\subsubsection{\texorpdfstring{Is\+Foreign\+Key\+Attribute()}{IsForeignKeyAttribute()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Foreign\+Key\+Attribute.\+Is\+Foreign\+Key\+Attribute (\begin{DoxyParamCaption}\item[{string}]{schema,  }\item[{string}]{table,  }\item[{string}]{column }\end{DoxyParamCaption})}



Configurate forgeign column reference. 


\begin{DoxyParams}{Parameters}
{\em schema} & Name of foreign schema.\\
\hline
{\em table} & Name of foreign table.\\
\hline
{\em column} & Name of foreign column.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a9e2d1563091c53e8e1c9c66e53eea23e}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a9e2d1563091c53e8e1c9c66e53eea23e}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}!Is\+Foreign\+Key\+Attribute@{Is\+Foreign\+Key\+Attribute}}
\index{Is\+Foreign\+Key\+Attribute@{Is\+Foreign\+Key\+Attribute}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}}
\subsubsection{\texorpdfstring{Is\+Foreign\+Key\+Attribute()}{IsForeignKeyAttribute()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Foreign\+Key\+Attribute.\+Is\+Foreign\+Key\+Attribute (\begin{DoxyParamCaption}\item[{string}]{schema,  }\item[{string}]{table,  }\item[{string}]{column,  }\item[{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5}{Action}}}]{on\+Delete\+Command,  }\item[{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5}{Action}}}]{on\+Update\+Command }\end{DoxyParamCaption})}



Configurate forgeign column reference. 


\begin{DoxyParams}{Parameters}
{\em schema} & Name of foreign schema.\\
\hline
{\em table} & Name of foreign table.\\
\hline
{\em column} & Name of foreign column.\\
\hline
{\em on\+Delete\+Command} & Command that would be applied in case of deleting.\\
\hline
{\em on\+Update\+Command} & Command that would be applied in case of updating.\\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_adaff7734b94478d0b37cc8659a0c2acd}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_adaff7734b94478d0b37cc8659a0c2acd}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}!Action\+To\+Command@{Action\+To\+Command}}
\index{Action\+To\+Command@{Action\+To\+Command}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}}
\subsubsection{\texorpdfstring{Action\+To\+Command()}{ActionToCommand()}}
{\footnotesize\ttfamily static string Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Foreign\+Key\+Attribute.\+Action\+To\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5}{Action}}}]{action }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Convert action to string format. 


\begin{DoxyParams}{Parameters}
{\em action} & Target action.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Command format action.
\end{DoxyReturn}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a60708064b8a8d38e8df273e8a8f8fb3d}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a60708064b8a8d38e8df273e8a8f8fb3d}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}!Constrain\+Declaration\+Command@{Constrain\+Declaration\+Command}}
\index{Constrain\+Declaration\+Command@{Constrain\+Declaration\+Command}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}}
\subsubsection{\texorpdfstring{Constrain\+Declaration\+Command()}{ConstrainDeclarationCommand()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static string Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Foreign\+Key\+Attribute.\+Constrain\+Declaration\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute}{Column\+Attribute}}}]{column,  }\item[{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute}{Is\+Foreign\+Key\+Attribute}}}]{is\+Foreign\+Key,  }\item[{string}]{self\+Table\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Generate init string from contrains related to this column. 


\begin{DoxyParams}{Parameters}
{\em column} & Column attribute.\\
\hline
{\em is\+Foreign\+Key} & FK attribute.\\
\hline
{\em self\+Table\+Name} & Name of holding table.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Generated S\+QL command.
\end{DoxyReturn}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ad02f765ed51d51466ebd143c083ff412}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ad02f765ed51d51466ebd143c083ff412}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}!Constrain\+Declaration\+Command@{Constrain\+Declaration\+Command}}
\index{Constrain\+Declaration\+Command@{Constrain\+Declaration\+Command}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}}
\subsubsection{\texorpdfstring{Constrain\+Declaration\+Command()}{ConstrainDeclarationCommand()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static string Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Foreign\+Key\+Attribute.\+Constrain\+Declaration\+Command (\begin{DoxyParamCaption}\item[{Member\+Info}]{member,  }\item[{string}]{self\+Table\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Generate init string from contrains related to this column. Can auto detect modifers. 


\begin{DoxyParams}{Parameters}
{\em member} & Member that would be used to looking for descriptors.\\
\hline
{\em self\+Table\+Name} & Name of holding table.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Generated S\+QL command.
\end{DoxyReturn}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_abec2624118cb8518ddac018eb4bff213}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_abec2624118cb8518ddac018eb4bff213}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}!Drop\+Indexator@{Drop\+Indexator}}
\index{Drop\+Indexator@{Drop\+Indexator}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}}
\subsubsection{\texorpdfstring{Drop\+Indexator()}{DropIndexator()}}
{\footnotesize\ttfamily static void Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Foreign\+Key\+Attribute.\+Drop\+Indexator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Clearing current index history. 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_abd2895acf461357533df2802681cfdc6}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_abd2895acf461357533df2802681cfdc6}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}!F\+K\+Index\+Declaration\+Command@{F\+K\+Index\+Declaration\+Command}}
\index{F\+K\+Index\+Declaration\+Command@{F\+K\+Index\+Declaration\+Command}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}}
\subsubsection{\texorpdfstring{F\+K\+Index\+Declaration\+Command()}{FKIndexDeclarationCommand()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static string Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Foreign\+Key\+Attribute.\+F\+K\+Index\+Declaration\+Command (\begin{DoxyParamCaption}\item[{Member\+Info}]{member,  }\item[{string}]{self\+Table\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Return index init string suitable from forgeign key suitable for this column. Can auto detect modifers. 


\begin{DoxyParams}{Parameters}
{\em member} & Member that would be used to looking for descriptors.\\
\hline
{\em self\+Table\+Name} & Name of the table that contain column.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Return S\+QL command that wold generate FK index.
\end{DoxyReturn}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a8a30669fa1f999d6d08cc042f707091c}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a8a30669fa1f999d6d08cc042f707091c}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}!F\+K\+Index\+Declaration\+Command@{F\+K\+Index\+Declaration\+Command}}
\index{F\+K\+Index\+Declaration\+Command@{F\+K\+Index\+Declaration\+Command}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}}
\subsubsection{\texorpdfstring{F\+K\+Index\+Declaration\+Command()}{FKIndexDeclarationCommand()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static string Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Foreign\+Key\+Attribute.\+F\+K\+Index\+Declaration\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute}{Column\+Attribute}}}]{column,  }\item[{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute}{Is\+Foreign\+Key\+Attribute}}}]{is\+Foreign\+Key,  }\item[{string}]{self\+Table\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Return index init string suitable from forgeign key suitable for this column. 


\begin{DoxyParams}{Parameters}
{\em column} & Column attribute.\\
\hline
{\em is\+Foreign\+Key} & FL attribute\\
\hline
{\em self\+Table\+Name} & Name of holding table.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Generated S\+QL command.
\end{DoxyReturn}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a5812ac056c373e4514466df8336ad808}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a5812ac056c373e4514466df8336ad808}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}!F\+K\+Name@{F\+K\+Name}}
\index{F\+K\+Name@{F\+K\+Name}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}}
\subsubsection{\texorpdfstring{F\+K\+Name()}{FKName()}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Foreign\+Key\+Attribute.\+F\+K\+Name (\begin{DoxyParamCaption}\item[{string}]{self\+Table\+Name }\end{DoxyParamCaption})}



Generate fk key name related to this column. 


\begin{DoxyParams}{Parameters}
{\em self\+Table\+Name} & Name of the table that contain column.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Return FK suitable name
\end{DoxyReturn}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_aa305b69f1eac8e7335b9776b5d30625e}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_aa305b69f1eac8e7335b9776b5d30625e}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}!column@{column}}
\index{column@{column}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}}
\subsubsection{\texorpdfstring{column}{column}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Foreign\+Key\+Attribute.\+column}



Name of foreign column. 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a5055e5326f37afb695398139353139b2}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a5055e5326f37afb695398139353139b2}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}!on\+Delete\+Command@{on\+Delete\+Command}}
\index{on\+Delete\+Command@{on\+Delete\+Command}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}}
\subsubsection{\texorpdfstring{on\+Delete\+Command}{onDeleteCommand}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5}{Action}} Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Foreign\+Key\+Attribute.\+on\+Delete\+Command = \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5a1e601ea653db1c729c9ee5746730fabe}{Action.\+No\+Action}}}



Command that would be applied in case of deleting. 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a262baa0ebcc9ee448750f96019f0e14c}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a262baa0ebcc9ee448750f96019f0e14c}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}!on\+Update\+Command@{on\+Update\+Command}}
\index{on\+Update\+Command@{on\+Update\+Command}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}}
\subsubsection{\texorpdfstring{on\+Update\+Command}{onUpdateCommand}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5}{Action}} Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Foreign\+Key\+Attribute.\+on\+Update\+Command = \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae6c77deaf80d5c4d07709edf51eaebc5a1e601ea653db1c729c9ee5746730fabe}{Action.\+No\+Action}}}



Command that would be applied in case of updating. 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a0ccdb7ac6c441bbba664d370aec645d1}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_a0ccdb7ac6c441bbba664d370aec645d1}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}!schema@{schema}}
\index{schema@{schema}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}}
\subsubsection{\texorpdfstring{schema}{schema}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Foreign\+Key\+Attribute.\+schema}



Name of foreign schema. 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae210d1001824383251ca3ba1a0f3fd20}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute_ae210d1001824383251ca3ba1a0f3fd20}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}!table@{table}}
\index{table@{table}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Foreign\+Key\+Attribute}}
\subsubsection{\texorpdfstring{table}{table}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Foreign\+Key\+Attribute.\+table}



Name of foreign table. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+S\+Q\+L/\+Markup/Is\+Foreign\+Key\+Attribute.\+cs\end{DoxyCompactItemize}
