<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UniformDataOperator.Binary.IO.StreamHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html">UniformDataOperator.Binary.IO.StreamHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#ac3b951b7af74e35d8c01f9986d59abbf">BuildPackage</a>(int index, int headerIndex, int blockSize, byte[] source, out byte[] package)</td><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html">UniformDataOperator.Binary.IO.StreamHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a779f1ec9fe46ac47fe164e51fac29bca">ComputeRequiredPackages</a>(int blockSize, int dataBytes)</td><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html">UniformDataOperator.Binary.IO.StreamHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a74670b4bc43b03cbfcb5f222fe731da0">HEADER_SIZE</a></td><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html">UniformDataOperator.Binary.IO.StreamHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a3732dec20d216595f8148e91b7aac76a">InformAboutReceving</a>(StreamChanelMode mode, Stream stream)</td><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html">UniformDataOperator.Binary.IO.StreamHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a9f8d84e7fcc7106e4dfed14d7f574b87">MilisecondsBeforeDrop</a></td><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html">UniformDataOperator.Binary.IO.StreamHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a1b6540f8d3bf3c455caabc0f007f6702">OneWaySpinsPause</a></td><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html">UniformDataOperator.Binary.IO.StreamHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a8953608e9eefaff797f3e4ed49f85bcf">StreamReaderAsync</a>(PipeStream stream)</td><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html">UniformDataOperator.Binary.IO.StreamHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#aa001d58762b89cb8fdaa729b53b2a9af">StreamReaderAsync</a>(Stream stream)</td><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html">UniformDataOperator.Binary.IO.StreamHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#ab22ce5f10fb894fff4a675e96917dfbf">StreamReaderAsync&lt; T &gt;</a>(PipeStream stream)</td><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html">UniformDataOperator.Binary.IO.StreamHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a20c247a11a6523790a60e98f5f704fc7">StreamWriterAsync</a>(PipeStream stream, byte[] data)</td><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html">UniformDataOperator.Binary.IO.StreamHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a18b5d8b3ab9402ea3b112c7e7bd830be">StreamWriterAsync</a>(PipeStream stream, object nonBinaryData)</td><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html">UniformDataOperator.Binary.IO.StreamHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a0fc1ed2097c0b9582d4abb366cee82b2">StreamWriterAsync</a>(Stream stream, StreamChanelMode mode, byte[] data, int dataBlockSize=610000)</td><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html">UniformDataOperator.Binary.IO.StreamHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a60e2d04b9c5f656e5257ff52951207ce">StreamWriterAsync</a>(PipeStream stream, StreamChanelMode mode, byte[] data, int dataBlockSize=128000)</td><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html">UniformDataOperator.Binary.IO.StreamHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a8270ca6e114f289818bd1efabb5048b6">WaitPackageReceiving</a>(Stream stream, StreamChanelMode mode)</td><td class="entry"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html">UniformDataOperator.Binary.IO.StreamHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
