\hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_binary_attribute}{}\section{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Binary\+Attribute Class Reference}
\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_binary_attribute}\index{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Binary\+Attribute@{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Binary\+Attribute}}


Is data would stored in binary format.  


Inheritance diagram for Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Binary\+Attribute\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{df/dc1/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_binary_attribute}
\end{center}
\end{figure}


\subsection{Detailed Description}
Is data would stored in binary format. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+S\+Q\+L/\+Markup/Is\+Binary\+Attribute.\+cs\end{DoxyCompactItemize}
