<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: UniformDataOperator.Sql.Markup.IsAutoIncrementAttribute Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/dbb/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="../../d9/d1b/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniformDataOperator.Sql.Markup.IsAutoIncrementAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Is value of this column would incremented relative to previous one during init.  
 <a href="../../d8/dbb/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniformDataOperator.Sql.Markup.IsAutoIncrementAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/dbb/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute.png" usemap="#UniformDataOperator.Sql.Markup.IsAutoIncrementAttribute_map" alt=""/>
  <map id="UniformDataOperator.Sql.Markup.IsAutoIncrementAttribute_map" name="UniformDataOperator.Sql.Markup.IsAutoIncrementAttribute_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08b552e4e7152960faef3ecbd14eaf37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbb/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute.html#a08b552e4e7152960faef3ecbd14eaf37">IsAutoIncrementAttribute</a> ()</td></tr>
<tr class="memdesc:a08b552e4e7152960faef3ecbd14eaf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark column as auto increament.  <a href="#a08b552e4e7152960faef3ecbd14eaf37">More...</a><br /></td></tr>
<tr class="separator:a08b552e4e7152960faef3ecbd14eaf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9818a7b2015d08c7e682988f382a0755"><td class="memItemLeft" align="right" valign="top"><a id="a9818a7b2015d08c7e682988f382a0755"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IsAutoIncrementAttribute</b> (int ignoreValue)</td></tr>
<tr class="separator:a9818a7b2015d08c7e682988f382a0755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac2747b8dff8be12c4460ed75de72047b"><td class="memItemLeft" align="right" valign="top">static MemberInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbb/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute.html#ac2747b8dff8be12c4460ed75de72047b">GetIgnorable</a> (ref object data)</td></tr>
<tr class="memdesc:ac2747b8dff8be12c4460ed75de72047b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trying to find member with defined IsAutoIncrement attribute in collection. If found, comparing it's value with ignorable one.  <a href="#ac2747b8dff8be12c4460ed75de72047b">More...</a><br /></td></tr>
<tr class="separator:ac2747b8dff8be12c4460ed75de72047b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01792b68658d2ad636c7d8684e0e5104"><td class="memItemLeft" align="right" valign="top">static MemberInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbb/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute.html#a01792b68658d2ad636c7d8684e0e5104">GetIgnorable</a> (ref object data, IEnumerable&lt; MemberInfo &gt; members)</td></tr>
<tr class="memdesc:a01792b68658d2ad636c7d8684e0e5104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trying to find member with defined IsAutoIncrement attribute in collection. If found, comparing it's value with ignorable one.  <a href="#a01792b68658d2ad636c7d8684e0e5104">More...</a><br /></td></tr>
<tr class="separator:a01792b68658d2ad636c7d8684e0e5104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acba50682b9c68a26b2f1aff969580e9c"><td class="memItemLeft" align="right" valign="top"><a id="acba50682b9c68a26b2f1aff969580e9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ignoreValue</b> = -1</td></tr>
<tr class="separator:acba50682b9c68a26b2f1aff969580e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a922a00a448b76833772358145b830403"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbb/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute.html#a922a00a448b76833772358145b830403">IsIntLike</a> (Type type)</td></tr>
<tr class="memdesc:a922a00a448b76833772358145b830403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cheing does the type is seems like int.  <a href="#a922a00a448b76833772358145b830403">More...</a><br /></td></tr>
<tr class="separator:a922a00a448b76833772358145b830403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Is value of this column would incremented relative to previous one during init. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08b552e4e7152960faef3ecbd14eaf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b552e4e7152960faef3ecbd14eaf37">&#9670;&nbsp;</a></span>IsAutoIncrementAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniformDataOperator.Sql.Markup.IsAutoIncrementAttribute.IsAutoIncrementAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark column as auto increament. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2747b8dff8be12c4460ed75de72047b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2747b8dff8be12c4460ed75de72047b">&#9670;&nbsp;</a></span>GetIgnorable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MemberInfo UniformDataOperator.Sql.Markup.IsAutoIncrementAttribute.GetIgnorable </td>
          <td>(</td>
          <td class="paramtype">ref object&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trying to find member with defined IsAutoIncrement attribute in collection. If found, comparing it's value with ignorable one. </p>
<p>Scaning all members that has defined Column attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Object that contain member.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return member if value equal defined ignorable. Null if IsAutoIncrement not defined or object has not defaul value.</dd></dl>

</div>
</div>
<a id="a01792b68658d2ad636c7d8684e0e5104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01792b68658d2ad636c7d8684e0e5104">&#9670;&nbsp;</a></span>GetIgnorable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MemberInfo UniformDataOperator.Sql.Markup.IsAutoIncrementAttribute.GetIgnorable </td>
          <td>(</td>
          <td class="paramtype">ref object&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; MemberInfo &gt;&#160;</td>
          <td class="paramname"><em>members</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trying to find member with defined IsAutoIncrement attribute in collection. If found, comparing it's value with ignorable one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Object that contain member.</td></tr>
    <tr><td class="paramname">members</td><td>List of members that would be checked for this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return member if value equal defined ignorable. Null if IsAutoIncrement not defined or object has not defaul value.</dd></dl>

</div>
</div>
<a id="a922a00a448b76833772358145b830403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922a00a448b76833772358145b830403">&#9670;&nbsp;</a></span>IsIntLike()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UniformDataOperator.Sql.Markup.IsAutoIncrementAttribute.IsIntLike </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cheing does the type is seems like int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type that would be comparet to ints.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of types commpession.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Work/GitHub/uniform-data-operator/SQL/Markup/IsAutoIncrementAttribute.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d66/namespace_uniform_data_operator.html">UniformDataOperator</a></li><li class="navelem"><a class="el" href="../../da/dc4/namespace_uniform_data_operator_1_1_sql.html">Sql</a></li><li class="navelem"><a class="el" href="../../de/d8b/namespace_uniform_data_operator_1_1_sql_1_1_markup.html">Markup</a></li><li class="navelem"><a class="el" href="../../d8/dbb/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute.html">IsAutoIncrementAttribute</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
