<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: UniformDataOperator.Binary.BoyerMoore Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d1e/class_uniform_data_operator_1_1_binary_1_1_boyer_moore.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="../../d2/dfd/class_uniform_data_operator_1_1_binary_1_1_boyer_moore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniformDataOperator.Binary.BoyerMoore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement algorithm of Boyer-Moore for searching of binary parts.  
 <a href="../../da/d1e/class_uniform_data_operator_1_1_binary_1_1_boyer_moore.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd5f37407f9c6ab55a7d537e65bdd22c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/class_uniform_data_operator_1_1_binary_1_1_boyer_moore.html#abd5f37407f9c6ab55a7d537e65bdd22c">IndexOf</a> (string data, string fragment)</td></tr>
<tr class="memdesc:abd5f37407f9c6ab55a7d537e65bdd22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index within this string of the first occurrence of the specified substring.If it is not a substring, return -1.  <a href="#abd5f37407f9c6ab55a7d537e65bdd22c">More...</a><br /></td></tr>
<tr class="separator:abd5f37407f9c6ab55a7d537e65bdd22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf651c244965e9d5da5a9b5af10a77b5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/class_uniform_data_operator_1_1_binary_1_1_boyer_moore.html#abf651c244965e9d5da5a9b5af10a77b5">IndexOf</a> (byte[] data, byte[] fragment)</td></tr>
<tr class="memdesc:abf651c244965e9d5da5a9b5af10a77b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index within this string of the first occurrence of the specified substring.If it is not a substring, return -1.  <a href="#abf651c244965e9d5da5a9b5af10a77b5">More...</a><br /></td></tr>
<tr class="separator:abf651c244965e9d5da5a9b5af10a77b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aaf7372d00d5026e3b25a6545a7e65709"><td class="memItemLeft" align="right" valign="top">static int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/class_uniform_data_operator_1_1_binary_1_1_boyer_moore.html#aaf7372d00d5026e3b25a6545a7e65709">MakeCharTable</a> (byte[] fragment)</td></tr>
<tr class="memdesc:aaf7372d00d5026e3b25a6545a7e65709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the jump table based on the mismatched character information.  <a href="#aaf7372d00d5026e3b25a6545a7e65709">More...</a><br /></td></tr>
<tr class="separator:aaf7372d00d5026e3b25a6545a7e65709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ef34f3b467801db8f93ef7f584fd63"><td class="memItemLeft" align="right" valign="top">static int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/class_uniform_data_operator_1_1_binary_1_1_boyer_moore.html#a99ef34f3b467801db8f93ef7f584fd63">MakeOffsetTable</a> (byte[] fragment)</td></tr>
<tr class="memdesc:a99ef34f3b467801db8f93ef7f584fd63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the jump table based on the scan offset which mismatch occurs.  <a href="#a99ef34f3b467801db8f93ef7f584fd63">More...</a><br /></td></tr>
<tr class="separator:a99ef34f3b467801db8f93ef7f584fd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65dcc0297e2910d1dd1c6efcc18f015"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/class_uniform_data_operator_1_1_binary_1_1_boyer_moore.html#ae65dcc0297e2910d1dd1c6efcc18f015">IsPrefix</a> (byte[] fragment, int p)</td></tr>
<tr class="memdesc:ae65dcc0297e2910d1dd1c6efcc18f015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is fragment[p:end] a prefix of fragment?  <a href="#ae65dcc0297e2910d1dd1c6efcc18f015">More...</a><br /></td></tr>
<tr class="separator:ae65dcc0297e2910d1dd1c6efcc18f015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc33837427631cdffa540614247e4ffc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/class_uniform_data_operator_1_1_binary_1_1_boyer_moore.html#afc33837427631cdffa540614247e4ffc">SuffixLength</a> (byte[] fragment, int p)</td></tr>
<tr class="memdesc:afc33837427631cdffa540614247e4ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum length of the substring ends at p and is a suffix.  <a href="#afc33837427631cdffa540614247e4ffc">More...</a><br /></td></tr>
<tr class="separator:afc33837427631cdffa540614247e4ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement algorithm of Boyer-Moore for searching of binary parts. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abd5f37407f9c6ab55a7d537e65bdd22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5f37407f9c6ab55a7d537e65bdd22c">&#9670;&nbsp;</a></span>IndexOf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int UniformDataOperator.Binary.BoyerMoore.IndexOf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fragment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index within this string of the first occurrence of the specified substring.If it is not a substring, return -1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="../../da/d8e/namespace_uniform_data_operator_1_1_binary.html">Binary</a> array that would be source for search.</td></tr>
    <tr><td class="paramname">fragment</td><td><a class="el" href="../../da/d8e/namespace_uniform_data_operator_1_1_binary.html">Binary</a> fragment that would be looked into data array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of fragment start. -1 if no found.</dd></dl>

</div>
</div>
<a id="abf651c244965e9d5da5a9b5af10a77b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf651c244965e9d5da5a9b5af10a77b5">&#9670;&nbsp;</a></span>IndexOf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int UniformDataOperator.Binary.BoyerMoore.IndexOf </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>fragment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index within this string of the first occurrence of the specified substring.If it is not a substring, return -1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="../../da/d8e/namespace_uniform_data_operator_1_1_binary.html">Binary</a> array that would be source for search.</td></tr>
    <tr><td class="paramname">fragment</td><td><a class="el" href="../../da/d8e/namespace_uniform_data_operator_1_1_binary.html">Binary</a> fragment that would be looked into data array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of fragment start. -1 if no found.</dd></dl>

</div>
</div>
<a id="ae65dcc0297e2910d1dd1c6efcc18f015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65dcc0297e2910d1dd1c6efcc18f015">&#9670;&nbsp;</a></span>IsPrefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UniformDataOperator.Binary.BoyerMoore.IsPrefix </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is fragment[p:end] a prefix of fragment? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fragment</td><td>Target binry fragment to search.</td></tr>
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aaf7372d00d5026e3b25a6545a7e65709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7372d00d5026e3b25a6545a7e65709">&#9670;&nbsp;</a></span>MakeCharTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int [] UniformDataOperator.Binary.BoyerMoore.MakeCharTable </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>fragment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes the jump table based on the mismatched character information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fragment</td><td>Target binry fragment to search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Char table.</dd></dl>

</div>
</div>
<a id="a99ef34f3b467801db8f93ef7f584fd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ef34f3b467801db8f93ef7f584fd63">&#9670;&nbsp;</a></span>MakeOffsetTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int [] UniformDataOperator.Binary.BoyerMoore.MakeOffsetTable </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>fragment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes the jump table based on the scan offset which mismatch occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fragment</td><td>Target binry fragment to search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afc33837427631cdffa540614247e4ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc33837427631cdffa540614247e4ffc">&#9670;&nbsp;</a></span>SuffixLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int UniformDataOperator.Binary.BoyerMoore.SuffixLength </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum length of the substring ends at p and is a suffix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fragment</td><td>Target binry fragment to search.</td></tr>
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Work/GitHub/uniform-data-operator/Binary/BoyerMoore.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d66/namespace_uniform_data_operator.html">UniformDataOperator</a></li><li class="navelem"><a class="el" href="../../da/d8e/namespace_uniform_data_operator_1_1_binary.html">Binary</a></li><li class="navelem"><a class="el" href="../../da/d1e/class_uniform_data_operator_1_1_binary_1_1_boyer_moore.html">BoyerMoore</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
