<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: UniformDataOperator.Binary.IO.StreamHandler Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d4/d3f/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniformDataOperator.Binary.IO.StreamHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that provides way to operating binary data streams.  
 <a href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a20c247a11a6523790a60e98f5f704fc7"><td class="memItemLeft" align="right" valign="top">static async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a20c247a11a6523790a60e98f5f704fc7">StreamWriterAsync</a> (PipeStream stream, byte[] data)</td></tr>
<tr class="memdesc:a20c247a11a6523790a60e98f5f704fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writing asynchronicly binary data to stream.  <a href="#a20c247a11a6523790a60e98f5f704fc7">More...</a><br /></td></tr>
<tr class="separator:a20c247a11a6523790a60e98f5f704fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b5d8b3ab9402ea3b112c7e7bd830be"><td class="memItemLeft" align="right" valign="top">static async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a18b5d8b3ab9402ea3b112c7e7bd830be">StreamWriterAsync</a> (PipeStream stream, object nonBinaryData)</td></tr>
<tr class="memdesc:a18b5d8b3ab9402ea3b112c7e7bd830be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writing asynchronicly binary data to stream.  <a href="#a18b5d8b3ab9402ea3b112c7e7bd830be">More...</a><br /></td></tr>
<tr class="separator:a18b5d8b3ab9402ea3b112c7e7bd830be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc1ed2097c0b9582d4abb366cee82b2"><td class="memItemLeft" align="right" valign="top">static async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a0fc1ed2097c0b9582d4abb366cee82b2">StreamWriterAsync</a> (Stream stream, <a class="el" href="../../d3/d2f/namespace_uniform_data_operator_1_1_binary_1_1_i_o.html#a3fee9a9bcba25974554ed63395942161">StreamChanelMode</a> mode, byte[] data, int dataBlockSize=610000)</td></tr>
<tr class="memdesc:a0fc1ed2097c0b9582d4abb366cee82b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writing asynchronicly binary data to stream.  <a href="#a0fc1ed2097c0b9582d4abb366cee82b2">More...</a><br /></td></tr>
<tr class="separator:a0fc1ed2097c0b9582d4abb366cee82b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e2d04b9c5f656e5257ff52951207ce"><td class="memItemLeft" align="right" valign="top">static async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a60e2d04b9c5f656e5257ff52951207ce">StreamWriterAsync</a> (PipeStream stream, <a class="el" href="../../d3/d2f/namespace_uniform_data_operator_1_1_binary_1_1_i_o.html#a3fee9a9bcba25974554ed63395942161">StreamChanelMode</a> mode, byte[] data, int dataBlockSize=128000)</td></tr>
<tr class="memdesc:a60e2d04b9c5f656e5257ff52951207ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writing asynchronicly binary data to stream.  <a href="#a60e2d04b9c5f656e5257ff52951207ce">More...</a><br /></td></tr>
<tr class="separator:a60e2d04b9c5f656e5257ff52951207ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8270ca6e114f289818bd1efabb5048b6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a8270ca6e114f289818bd1efabb5048b6">WaitPackageReceiving</a> (Stream stream, <a class="el" href="../../d3/d2f/namespace_uniform_data_operator_1_1_binary_1_1_i_o.html#a3fee9a9bcba25974554ed63395942161">StreamChanelMode</a> mode)</td></tr>
<tr class="memdesc:a8270ca6e114f289818bd1efabb5048b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whaiting for previous package receiving by client.  <a href="#a8270ca6e114f289818bd1efabb5048b6">More...</a><br /></td></tr>
<tr class="separator:a8270ca6e114f289818bd1efabb5048b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779f1ec9fe46ac47fe164e51fac29bca"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a779f1ec9fe46ac47fe164e51fac29bca">ComputeRequiredPackages</a> (int blockSize, int dataBytes)</td></tr>
<tr class="memdesc:a779f1ec9fe46ac47fe164e51fac29bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computing count of packages required to data transmission.  <a href="#a779f1ec9fe46ac47fe164e51fac29bca">More...</a><br /></td></tr>
<tr class="separator:a779f1ec9fe46ac47fe164e51fac29bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b951b7af74e35d8c01f9986d59abbf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#ac3b951b7af74e35d8c01f9986d59abbf">BuildPackage</a> (int index, int headerIndex, int blockSize, byte[] source, out byte[] package)</td></tr>
<tr class="memdesc:ac3b951b7af74e35d8c01f9986d59abbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Building data package by index.  <a href="#ac3b951b7af74e35d8c01f9986d59abbf">More...</a><br /></td></tr>
<tr class="separator:ac3b951b7af74e35d8c01f9986d59abbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8953608e9eefaff797f3e4ed49f85bcf"><td class="memItemLeft" align="right" valign="top">static async Task&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a8953608e9eefaff797f3e4ed49f85bcf">StreamReaderAsync</a> (PipeStream stream)</td></tr>
<tr class="memdesc:a8953608e9eefaff797f3e4ed49f85bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous reading formated data from stream.  <a href="#a8953608e9eefaff797f3e4ed49f85bcf">More...</a><br /></td></tr>
<tr class="separator:a8953608e9eefaff797f3e4ed49f85bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22ce5f10fb894fff4a675e96917dfbf"><td class="memItemLeft" align="right" valign="top">static async Task&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#ab22ce5f10fb894fff4a675e96917dfbf">StreamReaderAsync&lt; T &gt;</a> (PipeStream stream)</td></tr>
<tr class="memdesc:ab22ce5f10fb894fff4a675e96917dfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous reading formated data from stream.  <a href="#ab22ce5f10fb894fff4a675e96917dfbf">More...</a><br /></td></tr>
<tr class="separator:ab22ce5f10fb894fff4a675e96917dfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa001d58762b89cb8fdaa729b53b2a9af"><td class="memItemLeft" align="right" valign="top">static async Task&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#aa001d58762b89cb8fdaa729b53b2a9af">StreamReaderAsync</a> (Stream stream)</td></tr>
<tr class="memdesc:aa001d58762b89cb8fdaa729b53b2a9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous reading formated data from stream.  <a href="#aa001d58762b89cb8fdaa729b53b2a9af">More...</a><br /></td></tr>
<tr class="separator:aa001d58762b89cb8fdaa729b53b2a9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3732dec20d216595f8148e91b7aac76a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a3732dec20d216595f8148e91b7aac76a">InformAboutReceving</a> (<a class="el" href="../../d3/d2f/namespace_uniform_data_operator_1_1_binary_1_1_i_o.html#a3fee9a9bcba25974554ed63395942161">StreamChanelMode</a> mode, Stream stream)</td></tr>
<tr class="memdesc:a3732dec20d216595f8148e91b7aac76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informing server about receiving message by client.  <a href="#a3732dec20d216595f8148e91b7aac76a">More...</a><br /></td></tr>
<tr class="separator:a3732dec20d216595f8148e91b7aac76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74670b4bc43b03cbfcb5f222fe731da0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a74670b4bc43b03cbfcb5f222fe731da0">HEADER_SIZE</a> = 4</td></tr>
<tr class="memdesc:a74670b4bc43b03cbfcb5f222fe731da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of package's header in bytes.  <a href="#a74670b4bc43b03cbfcb5f222fe731da0">More...</a><br /></td></tr>
<tr class="separator:a74670b4bc43b03cbfcb5f222fe731da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1b6540f8d3bf3c455caabc0f007f6702"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a1b6540f8d3bf3c455caabc0f007f6702">OneWaySpinsPause</a> = 1800000<code> [get, set]</code></td></tr>
<tr class="memdesc:a1b6540f8d3bf3c455caabc0f007f6702"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many spins package builder will wait before manage next package.  <a href="#a1b6540f8d3bf3c455caabc0f007f6702">More...</a><br /></td></tr>
<tr class="separator:a1b6540f8d3bf3c455caabc0f007f6702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8d84e7fcc7106e4dfed14d7f574b87"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a9f8d84e7fcc7106e4dfed14d7f574b87">MilisecondsBeforeDrop</a> = 5000<code> [get, set]</code></td></tr>
<tr class="memdesc:a9f8d84e7fcc7106e4dfed14d7f574b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many miliseconds would wait stream server before drop connection as failed.  <a href="#a9f8d84e7fcc7106e4dfed14d7f574b87">More...</a><br /></td></tr>
<tr class="separator:a9f8d84e7fcc7106e4dfed14d7f574b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that provides way to operating binary data streams. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3b951b7af74e35d8c01f9986d59abbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b951b7af74e35d8c01f9986d59abbf">&#9670;&nbsp;</a></span>BuildPackage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UniformDataOperator.Binary.IO.StreamHandler.BuildPackage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>headerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out byte []&#160;</td>
          <td class="paramname"><em>package</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Building data package by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of data block.</td></tr>
    <tr><td class="paramname">headerIndex</td><td>Index that would be used as header to determine is a data block received.</td></tr>
    <tr><td class="paramname">blockSize</td><td>Size of block including header.</td></tr>
    <tr><td class="paramname">source</td><td><a class="el" href="../../da/d8e/namespace_uniform_data_operator_1_1_binary.html">Binary</a> data devided on packages.</td></tr>
    <tr><td class="paramname">package</td><td>Builded binaty package.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a779f1ec9fe46ac47fe164e51fac29bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779f1ec9fe46ac47fe164e51fac29bca">&#9670;&nbsp;</a></span>ComputeRequiredPackages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int UniformDataOperator.Binary.IO.StreamHandler.ComputeRequiredPackages </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computing count of packages required to data transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blockSize</td><td>Size of one transmission package.</td></tr>
    <tr><td class="paramname">dataBytes</td><td>Linght of data to sharing in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Count of required packages.</dd></dl>

</div>
</div>
<a id="a3732dec20d216595f8148e91b7aac76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3732dec20d216595f8148e91b7aac76a">&#9670;&nbsp;</a></span>InformAboutReceving()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UniformDataOperator.Binary.IO.StreamHandler.InformAboutReceving </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d2f/namespace_uniform_data_operator_1_1_binary_1_1_i_o.html#a3fee9a9bcba25974554ed63395942161">StreamChanelMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informing server about receiving message by client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Server mode that decide reaction.</td></tr>
    <tr><td class="paramname">stream</td><td>Target to server stream.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8953608e9eefaff797f3e4ed49f85bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8953608e9eefaff797f3e4ed49f85bcf">&#9670;&nbsp;</a></span>StreamReaderAsync() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt;byte[]&gt; UniformDataOperator.Binary.IO.StreamHandler.StreamReaderAsync </td>
          <td>(</td>
          <td class="paramtype">PipeStream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asynchronous reading formated data from stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Target stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Readed binary data.</dd></dl>

</div>
</div>
<a id="aa001d58762b89cb8fdaa729b53b2a9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa001d58762b89cb8fdaa729b53b2a9af">&#9670;&nbsp;</a></span>StreamReaderAsync() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt;byte[]&gt; UniformDataOperator.Binary.IO.StreamHandler.StreamReaderAsync </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asynchronous reading formated data from stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Target stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Readed binary data.</dd></dl>

</div>
</div>
<a id="ab22ce5f10fb894fff4a675e96917dfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22ce5f10fb894fff4a675e96917dfbf">&#9670;&nbsp;</a></span>StreamReaderAsync&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt;T&gt; <a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html#a8953608e9eefaff797f3e4ed49f85bcf">UniformDataOperator.Binary.IO.StreamHandler.StreamReaderAsync</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">PipeStream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asynchronous reading formated data from stream. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of data after binary decoding.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Target stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Readed binary data.</dd></dl>

</div>
</div>
<a id="a20c247a11a6523790a60e98f5f704fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c247a11a6523790a60e98f5f704fc7">&#9670;&nbsp;</a></span>StreamWriterAsync() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task UniformDataOperator.Binary.IO.StreamHandler.StreamWriterAsync </td>
          <td>(</td>
          <td class="paramtype">PipeStream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writing asynchronicly binary data to stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Target stream.</td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="../../da/d8e/namespace_uniform_data_operator_1_1_binary.html">Binary</a> data that would be sent to stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Asynchronous operation of data writing.</dd></dl>

</div>
</div>
<a id="a18b5d8b3ab9402ea3b112c7e7bd830be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b5d8b3ab9402ea3b112c7e7bd830be">&#9670;&nbsp;</a></span>StreamWriterAsync() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task UniformDataOperator.Binary.IO.StreamHandler.StreamWriterAsync </td>
          <td>(</td>
          <td class="paramtype">PipeStream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>nonBinaryData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writing asynchronicly binary data to stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Target stream.</td></tr>
    <tr><td class="paramname">nonBinaryData</td><td>Non binary object that would be shared via stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Asynchronous operation of data writing.</dd></dl>

</div>
</div>
<a id="a0fc1ed2097c0b9582d4abb366cee82b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc1ed2097c0b9582d4abb366cee82b2">&#9670;&nbsp;</a></span>StreamWriterAsync() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task UniformDataOperator.Binary.IO.StreamHandler.StreamWriterAsync </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d2f/namespace_uniform_data_operator_1_1_binary_1_1_i_o.html#a3fee9a9bcba25974554ed63395942161">StreamChanelMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataBlockSize</em> = <code>610000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writing asynchronicly binary data to stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Target stream.</td></tr>
    <tr><td class="paramname">mode</td><td>Defines mode of package building. In case of Duplex streaming would droped if  timeout passed without client's confirmation. </td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="../../da/d8e/namespace_uniform_data_operator_1_1_binary.html">Binary</a> data that would be sent to stream.</td></tr>
    <tr><td class="paramname">dataBlockSize</td><td>Size of block in bytes that would be send to stream per each flush.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Asynchronous operation of data writing.</dd></dl>

</div>
</div>
<a id="a60e2d04b9c5f656e5257ff52951207ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e2d04b9c5f656e5257ff52951207ce">&#9670;&nbsp;</a></span>StreamWriterAsync() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task UniformDataOperator.Binary.IO.StreamHandler.StreamWriterAsync </td>
          <td>(</td>
          <td class="paramtype">PipeStream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d2f/namespace_uniform_data_operator_1_1_binary_1_1_i_o.html#a3fee9a9bcba25974554ed63395942161">StreamChanelMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataBlockSize</em> = <code>128000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writing asynchronicly binary data to stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Target stream.</td></tr>
    <tr><td class="paramname">mode</td><td>Defines mode of package building. In case of Duplex streaming would droped if  timeout passed without client's confirmation. </td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="../../da/d8e/namespace_uniform_data_operator_1_1_binary.html">Binary</a> data that would be sent to stream.</td></tr>
    <tr><td class="paramname">dataBlockSize</td><td>Size of block in bytes that would be send to stream per each flush.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Asynchronous operation of data writing.</dd></dl>

</div>
</div>
<a id="a8270ca6e114f289818bd1efabb5048b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8270ca6e114f289818bd1efabb5048b6">&#9670;&nbsp;</a></span>WaitPackageReceiving()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UniformDataOperator.Binary.IO.StreamHandler.WaitPackageReceiving </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d2f/namespace_uniform_data_operator_1_1_binary_1_1_i_o.html#a3fee9a9bcba25974554ed63395942161">StreamChanelMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whaiting for previous package receiving by client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Stream to client.</td></tr>
    <tr><td class="paramname">mode</td><td>Mode of stram managing.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74670b4bc43b03cbfcb5f222fe731da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74670b4bc43b03cbfcb5f222fe731da0">&#9670;&nbsp;</a></span>HEADER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int UniformDataOperator.Binary.IO.StreamHandler.HEADER_SIZE = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of package's header in bytes. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9f8d84e7fcc7106e4dfed14d7f574b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8d84e7fcc7106e4dfed14d7f574b87">&#9670;&nbsp;</a></span>MilisecondsBeforeDrop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UniformDataOperator.Binary.IO.StreamHandler.MilisecondsBeforeDrop = 5000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How many miliseconds would wait stream server before drop connection as failed. </p>

</div>
</div>
<a id="a1b6540f8d3bf3c455caabc0f007f6702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6540f8d3bf3c455caabc0f007f6702">&#9670;&nbsp;</a></span>OneWaySpinsPause</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UniformDataOperator.Binary.IO.StreamHandler.OneWaySpinsPause = 1800000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How many spins package builder will wait before manage next package. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Work/GitHub/uniform-data-operator/Binary/IO/StreamHandler.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d66/namespace_uniform_data_operator.html">UniformDataOperator</a></li><li class="navelem"><a class="el" href="../../da/d8e/namespace_uniform_data_operator_1_1_binary.html">Binary</a></li><li class="navelem"><a class="el" href="../../d3/d2f/namespace_uniform_data_operator_1_1_binary_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="../../d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler.html">StreamHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
