<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: UniformDataOperator.Sql.Markup.ColumnAttribute Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/de9/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniformDataOperator.Sql.Markup.ColumnAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes column metadata that will be added to server database  
 <a href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniformDataOperator.Sql.Markup.ColumnAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.png" usemap="#UniformDataOperator.Sql.Markup.ColumnAttribute_map" alt=""/>
  <map id="UniformDataOperator.Sql.Markup.ColumnAttribute_map" name="UniformDataOperator.Sql.Markup.ColumnAttribute_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace297ed7882b6fb0ee79a837a1ad6eac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#ace297ed7882b6fb0ee79a837a1ad6eac">ColumnAttribute</a> (string <a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#ab12600e7022c9c4aa36816f89e360d01">title</a>, DbType <a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#a35e345cb138b9b436a62d1d8594c8e1a">type</a>)</td></tr>
<tr class="memdesc:ace297ed7882b6fb0ee79a837a1ad6eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init column.  <a href="#ace297ed7882b6fb0ee79a837a1ad6eac">More...</a><br /></td></tr>
<tr class="separator:ace297ed7882b6fb0ee79a837a1ad6eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43634da4c1bf9fc730ad81b7cec5d6e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#ad43634da4c1bf9fc730ad81b7cec5d6e">ToString</a> ()</td></tr>
<tr class="memdesc:ad43634da4c1bf9fc730ad81b7cec5d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting column to string view.  <a href="#ad43634da4c1bf9fc730ad81b7cec5d6e">More...</a><br /></td></tr>
<tr class="separator:ad43634da4c1bf9fc730ad81b7cec5d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4dbbb1a9e3623b25d66ba2778b9c35d9"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#a4dbbb1a9e3623b25d66ba2778b9c35d9">operator string</a> (<a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html">ColumnAttribute</a> column)</td></tr>
<tr class="memdesc:a4dbbb1a9e3623b25d66ba2778b9c35d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting column to string view.  <a href="#a4dbbb1a9e3623b25d66ba2778b9c35d9">More...</a><br /></td></tr>
<tr class="separator:a4dbbb1a9e3623b25d66ba2778b9c35d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace39db1b2c58ae0f181a0a6eea8b58b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#aace39db1b2c58ae0f181a0a6eea8b58b">MembersDataToCommand</a> (ref object data, ref DbCommand command, IEnumerable&lt; MemberInfo &gt; members)</td></tr>
<tr class="memdesc:aace39db1b2c58ae0f181a0a6eea8b58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding members columns data to params.  <a href="#aace39db1b2c58ae0f181a0a6eea8b58b">More...</a><br /></td></tr>
<tr class="separator:aace39db1b2c58ae0f181a0a6eea8b58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a75320f0f56cd19df66367ef876689"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#a08a75320f0f56cd19df66367ef876689">MembersToMetaLists</a> (IEnumerable&lt; MemberInfo &gt; members, out List&lt; <a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html">ColumnAttribute</a> &gt; columns, out List&lt; string &gt; variables)</td></tr>
<tr class="memdesc:a08a75320f0f56cd19df66367ef876689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting collection of members to lists that contain's splited meta data suitable for queries.  <a href="#a08a75320f0f56cd19df66367ef876689">More...</a><br /></td></tr>
<tr class="separator:a08a75320f0f56cd19df66367ef876689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab12600e7022c9c4aa36816f89e360d01"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#ab12600e7022c9c4aa36816f89e360d01">title</a></td></tr>
<tr class="memdesc:ab12600e7022c9c4aa36816f89e360d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of column in table.  <a href="#ab12600e7022c9c4aa36816f89e360d01">More...</a><br /></td></tr>
<tr class="separator:ab12600e7022c9c4aa36816f89e360d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e345cb138b9b436a62d1d8594c8e1a"><td class="memItemLeft" align="right" valign="top">DbType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#a35e345cb138b9b436a62d1d8594c8e1a">type</a></td></tr>
<tr class="memdesc:a35e345cb138b9b436a62d1d8594c8e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of column in table.  <a href="#a35e345cb138b9b436a62d1d8594c8e1a">More...</a><br /></td></tr>
<tr class="separator:a35e345cb138b9b436a62d1d8594c8e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes column metadata that will be added to server database </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace297ed7882b6fb0ee79a837a1ad6eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace297ed7882b6fb0ee79a837a1ad6eac">&#9670;&nbsp;</a></span>ColumnAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniformDataOperator.Sql.Markup.ColumnAttribute.ColumnAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DbType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of column in table.</td></tr>
    <tr><td class="paramname">type</td><td>Type of column in table.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aace39db1b2c58ae0f181a0a6eea8b58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace39db1b2c58ae0f181a0a6eea8b58b">&#9670;&nbsp;</a></span>MembersDataToCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UniformDataOperator.Sql.Markup.ColumnAttribute.MembersDataToCommand </td>
          <td>(</td>
          <td class="paramtype">ref object&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref DbCommand&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; MemberInfo &gt;&#160;</td>
          <td class="paramname"><em>members</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adding members columns data to params. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Object that contains values relative to members.</td></tr>
    <tr><td class="paramname">command</td><td>Command objects that would share values.</td></tr>
    <tr><td class="paramname">members</td><td>Members that with defined Column attribute that would be stored to command.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08a75320f0f56cd19df66367ef876689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a75320f0f56cd19df66367ef876689">&#9670;&nbsp;</a></span>MembersToMetaLists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UniformDataOperator.Sql.Markup.ColumnAttribute.MembersToMetaLists </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; MemberInfo &gt;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; <a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html">ColumnAttribute</a> &gt;&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>variables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converting collection of members to lists that contain's splited meta data suitable for queries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">members</td><td>Source collection of memers.</td></tr>
    <tr><td class="paramname">columns</td><td>List that contains all detected columns descriptors.</td></tr>
    <tr><td class="paramname">variables</td><td>List that contains names of local variables in format allowed to internal queries generators.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4dbbb1a9e3623b25d66ba2778b9c35d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbbb1a9e3623b25d66ba2778b9c35d9">&#9670;&nbsp;</a></span>operator string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit UniformDataOperator.Sql.Markup.ColumnAttribute.operator string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html">ColumnAttribute</a>&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converting column to string view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>Input column.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad43634da4c1bf9fc730ad81b7cec5d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43634da4c1bf9fc730ad81b7cec5d6e">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string UniformDataOperator.Sql.Markup.ColumnAttribute.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converting column to string view. </p>
<dl class="section return"><dt>Returns</dt><dd>Tielt of column.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab12600e7022c9c4aa36816f89e360d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12600e7022c9c4aa36816f89e360d01">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UniformDataOperator.Sql.Markup.ColumnAttribute.title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Title of column in table. </p>

</div>
</div>
<a id="a35e345cb138b9b436a62d1d8594c8e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e345cb138b9b436a62d1d8594c8e1a">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbType UniformDataOperator.Sql.Markup.ColumnAttribute.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of column in table. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Work/GitHub/uniform-data-operator/SQL/Markup/ColumnAttribute.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d66/namespace_uniform_data_operator.html">UniformDataOperator</a></li><li class="navelem"><a class="el" href="../../da/dc4/namespace_uniform_data_operator_1_1_sql.html">Sql</a></li><li class="navelem"><a class="el" href="../../de/d8b/namespace_uniform_data_operator_1_1_sql_1_1_markup.html">Markup</a></li><li class="navelem"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html">ColumnAttribute</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
