\hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute}{}\section{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Auto\+Increment\+Attribute Class Reference}
\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute}\index{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Auto\+Increment\+Attribute@{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Auto\+Increment\+Attribute}}


Is value of this column would incremented relative to previous one during init.  


Inheritance diagram for Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Auto\+Increment\+Attribute\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d8/dbb/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute_a08b552e4e7152960faef3ecbd14eaf37}{Is\+Auto\+Increment\+Attribute}} ()
\begin{DoxyCompactList}\small\item\em Mark column as auto increament. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute_a9818a7b2015d08c7e682988f382a0755}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute_a9818a7b2015d08c7e682988f382a0755}} 
{\bfseries Is\+Auto\+Increment\+Attribute} (int ignore\+Value)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Member\+Info \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute_ac2747b8dff8be12c4460ed75de72047b}{Get\+Ignorable}} (ref object data)
\begin{DoxyCompactList}\small\item\em Trying to find member with defined Is\+Auto\+Increment attribute in collection. If found, comparing it\textquotesingle{}s value with ignorable one. \end{DoxyCompactList}\item 
static Member\+Info \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute_a01792b68658d2ad636c7d8684e0e5104}{Get\+Ignorable}} (ref object data, I\+Enumerable$<$ Member\+Info $>$ members)
\begin{DoxyCompactList}\small\item\em Trying to find member with defined Is\+Auto\+Increment attribute in collection. If found, comparing it\textquotesingle{}s value with ignorable one. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute_acba50682b9c68a26b2f1aff969580e9c}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute_acba50682b9c68a26b2f1aff969580e9c}} 
int {\bfseries ignore\+Value} = -\/1
\end{DoxyCompactItemize}
\subsection*{Static Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute_a922a00a448b76833772358145b830403}{Is\+Int\+Like}} (Type type)
\begin{DoxyCompactList}\small\item\em Cheing does the type is seems like int. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Is value of this column would incremented relative to previous one during init. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute_a08b552e4e7152960faef3ecbd14eaf37}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute_a08b552e4e7152960faef3ecbd14eaf37}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Auto\+Increment\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Auto\+Increment\+Attribute}!Is\+Auto\+Increment\+Attribute@{Is\+Auto\+Increment\+Attribute}}
\index{Is\+Auto\+Increment\+Attribute@{Is\+Auto\+Increment\+Attribute}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Auto\+Increment\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Auto\+Increment\+Attribute}}
\subsubsection{\texorpdfstring{Is\+Auto\+Increment\+Attribute()}{IsAutoIncrementAttribute()}}
{\footnotesize\ttfamily Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Auto\+Increment\+Attribute.\+Is\+Auto\+Increment\+Attribute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Mark column as auto increament. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute_ac2747b8dff8be12c4460ed75de72047b}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute_ac2747b8dff8be12c4460ed75de72047b}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Auto\+Increment\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Auto\+Increment\+Attribute}!Get\+Ignorable@{Get\+Ignorable}}
\index{Get\+Ignorable@{Get\+Ignorable}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Auto\+Increment\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Auto\+Increment\+Attribute}}
\subsubsection{\texorpdfstring{Get\+Ignorable()}{GetIgnorable()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static Member\+Info Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Auto\+Increment\+Attribute.\+Get\+Ignorable (\begin{DoxyParamCaption}\item[{ref object}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Trying to find member with defined Is\+Auto\+Increment attribute in collection. If found, comparing it\textquotesingle{}s value with ignorable one. 

Scaning all members that has defined Column attribute. 


\begin{DoxyParams}{Parameters}
{\em data} & Object that contain member.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Return member if value equal defined ignorable. Null if Is\+Auto\+Increment not defined or object has not defaul value.
\end{DoxyReturn}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute_a01792b68658d2ad636c7d8684e0e5104}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute_a01792b68658d2ad636c7d8684e0e5104}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Auto\+Increment\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Auto\+Increment\+Attribute}!Get\+Ignorable@{Get\+Ignorable}}
\index{Get\+Ignorable@{Get\+Ignorable}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Auto\+Increment\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Auto\+Increment\+Attribute}}
\subsubsection{\texorpdfstring{Get\+Ignorable()}{GetIgnorable()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static Member\+Info Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Auto\+Increment\+Attribute.\+Get\+Ignorable (\begin{DoxyParamCaption}\item[{ref object}]{data,  }\item[{I\+Enumerable$<$ Member\+Info $>$}]{members }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Trying to find member with defined Is\+Auto\+Increment attribute in collection. If found, comparing it\textquotesingle{}s value with ignorable one. 


\begin{DoxyParams}{Parameters}
{\em data} & Object that contain member.\\
\hline
{\em members} & List of members that would be checked for this object.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Return member if value equal defined ignorable. Null if Is\+Auto\+Increment not defined or object has not defaul value.
\end{DoxyReturn}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute_a922a00a448b76833772358145b830403}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute_a922a00a448b76833772358145b830403}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Auto\+Increment\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Auto\+Increment\+Attribute}!Is\+Int\+Like@{Is\+Int\+Like}}
\index{Is\+Int\+Like@{Is\+Int\+Like}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Auto\+Increment\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Is\+Auto\+Increment\+Attribute}}
\subsubsection{\texorpdfstring{Is\+Int\+Like()}{IsIntLike()}}
{\footnotesize\ttfamily static bool Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Auto\+Increment\+Attribute.\+Is\+Int\+Like (\begin{DoxyParamCaption}\item[{Type}]{type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}



Cheing does the type is seems like int. 


\begin{DoxyParams}{Parameters}
{\em type} & Type that would be comparet to ints.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of types commpession.
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+S\+Q\+L/\+Markup/Is\+Auto\+Increment\+Attribute.\+cs\end{DoxyCompactItemize}
