<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: UniformDataOperator.Sql.MySql.Markup.MySqlDBTypeOverrideAttribute Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d96/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d38/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniformDataOperator.Sql.MySql.Markup.MySqlDBTypeOverrideAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An attribute that can be defined to override some standard <code>DBType</code> defined via a <code>Column</code> attribute, for columns that willcreated in <a class="el" href="../../d1/d09/namespace_uniform_data_operator_1_1_sql_1_1_my_sql.html">MySql</a> tables.  
 <a href="../../da/d96/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniformDataOperator.Sql.MySql.Markup.MySqlDBTypeOverrideAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d96/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute.png" usemap="#UniformDataOperator.Sql.MySql.Markup.MySqlDBTypeOverrideAttribute_map" alt=""/>
  <map id="UniformDataOperator.Sql.MySql.Markup.MySqlDBTypeOverrideAttribute_map" name="UniformDataOperator.Sql.MySql.Markup.MySqlDBTypeOverrideAttribute_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa74bbebc2d24175c5789db6c59994150"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d96/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute.html#aa74bbebc2d24175c5789db6c59994150">MySqlDBTypeOverrideAttribute</a> (MySqlDbType <a class="el" href="../../da/d96/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute.html#ab2a4ea0d332bbef5fcda9c1be1a568c9">type</a>)</td></tr>
<tr class="memdesc:aa74bbebc2d24175c5789db6c59994150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding standard type's definition of column and specifiy it for <a class="el" href="../../d1/d09/namespace_uniform_data_operator_1_1_sql_1_1_my_sql.html">MySql</a> databases.  <a href="#aa74bbebc2d24175c5789db6c59994150">More...</a><br /></td></tr>
<tr class="separator:aa74bbebc2d24175c5789db6c59994150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192b467574dfb619a19417aafd5150cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d96/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute.html#a192b467574dfb619a19417aafd5150cd">MySqlDBTypeOverrideAttribute</a> (MySqlDbType <a class="el" href="../../da/d96/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute.html#ab2a4ea0d332bbef5fcda9c1be1a568c9">type</a>, string <a class="el" href="../../da/d96/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute.html#a7410daaecf6cc40b01fd9ed17c0d02aa">stringFormat</a>)</td></tr>
<tr class="memdesc:a192b467574dfb619a19417aafd5150cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding standard type's definition of column and specifiy it for <a class="el" href="../../d1/d09/namespace_uniform_data_operator_1_1_sql_1_1_my_sql.html">MySql</a> databases.  <a href="#a192b467574dfb619a19417aafd5150cd">More...</a><br /></td></tr>
<tr class="separator:a192b467574dfb619a19417aafd5150cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2a4ea0d332bbef5fcda9c1be1a568c9"><td class="memItemLeft" align="right" valign="top">MySqlDbType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d96/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute.html#ab2a4ea0d332bbef5fcda9c1be1a568c9">type</a></td></tr>
<tr class="memdesc:ab2a4ea0d332bbef5fcda9c1be1a568c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type relative to <a class="el" href="../../d1/d09/namespace_uniform_data_operator_1_1_sql_1_1_my_sql.html">MySql</a> params.  <a href="#ab2a4ea0d332bbef5fcda9c1be1a568c9">More...</a><br /></td></tr>
<tr class="separator:ab2a4ea0d332bbef5fcda9c1be1a568c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7410daaecf6cc40b01fd9ed17c0d02aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d96/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute.html#a7410daaecf6cc40b01fd9ed17c0d02aa">stringFormat</a></td></tr>
<tr class="memdesc:a7410daaecf6cc40b01fd9ed17c0d02aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type in string format that would be used during column declaration. Example: VARCHAR(45), BLOB(4196)  <a href="#a7410daaecf6cc40b01fd9ed17c0d02aa">More...</a><br /></td></tr>
<tr class="separator:a7410daaecf6cc40b01fd9ed17c0d02aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An attribute that can be defined to override some standard <code>DBType</code> defined via a <code>Column</code> attribute, for columns that willcreated in <a class="el" href="../../d1/d09/namespace_uniform_data_operator_1_1_sql_1_1_my_sql.html">MySql</a> tables. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa74bbebc2d24175c5789db6c59994150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74bbebc2d24175c5789db6c59994150">&#9670;&nbsp;</a></span>MySqlDBTypeOverrideAttribute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniformDataOperator.Sql.MySql.Markup.MySqlDBTypeOverrideAttribute.MySqlDBTypeOverrideAttribute </td>
          <td>(</td>
          <td class="paramtype">MySqlDbType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overriding standard type's definition of column and specifiy it for <a class="el" href="../../d1/d09/namespace_uniform_data_operator_1_1_sql_1_1_my_sql.html">MySql</a> databases. </p>
<p>Warning: unsafe method, cause just converts type to string to receive stringFormat value. Acceptable only for types that hasn't params. TINYBLOB as example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type relative to <a class="el" href="../../d1/d09/namespace_uniform_data_operator_1_1_sql_1_1_my_sql.html">MySql</a> params.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a192b467574dfb619a19417aafd5150cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192b467574dfb619a19417aafd5150cd">&#9670;&nbsp;</a></span>MySqlDBTypeOverrideAttribute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniformDataOperator.Sql.MySql.Markup.MySqlDBTypeOverrideAttribute.MySqlDBTypeOverrideAttribute </td>
          <td>(</td>
          <td class="paramtype">MySqlDbType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stringFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overriding standard type's definition of column and specifiy it for <a class="el" href="../../d1/d09/namespace_uniform_data_operator_1_1_sql_1_1_my_sql.html">MySql</a> databases. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type relative to <a class="el" href="../../d1/d09/namespace_uniform_data_operator_1_1_sql_1_1_my_sql.html">MySql</a> params.</td></tr>
    <tr><td class="paramname">stringFormat</td><td>Type in string format that would be used during column declaration. Example: VARCHAR(45), BLOB(4196)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7410daaecf6cc40b01fd9ed17c0d02aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7410daaecf6cc40b01fd9ed17c0d02aa">&#9670;&nbsp;</a></span>stringFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UniformDataOperator.Sql.MySql.Markup.MySqlDBTypeOverrideAttribute.stringFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type in string format that would be used during column declaration. Example: VARCHAR(45), BLOB(4196) </p>

</div>
</div>
<a id="ab2a4ea0d332bbef5fcda9c1be1a568c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a4ea0d332bbef5fcda9c1be1a568c9">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySqlDbType UniformDataOperator.Sql.MySql.Markup.MySqlDBTypeOverrideAttribute.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type relative to <a class="el" href="../../d1/d09/namespace_uniform_data_operator_1_1_sql_1_1_my_sql.html">MySql</a> params. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Work/GitHub/uniform-data-operator/SQL/MySQL/Markup/MySqlDBTypeOverrideAttribute.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d66/namespace_uniform_data_operator.html">UniformDataOperator</a></li><li class="navelem"><a class="el" href="../../da/dc4/namespace_uniform_data_operator_1_1_sql.html">Sql</a></li><li class="navelem"><a class="el" href="../../d1/d09/namespace_uniform_data_operator_1_1_sql_1_1_my_sql.html">MySql</a></li><li class="navelem"><a class="el" href="../../d4/de0/namespace_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup.html">Markup</a></li><li class="navelem"><a class="el" href="../../da/d96/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute.html">MySqlDBTypeOverrideAttribute</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
