<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UniformDataOperator.Sql.SqlOperatorHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html">UniformDataOperator.Sql.SqlOperatorHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#aa96eb9fd201700acbf53954599fec534">Active</a></td><td class="entry"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html">UniformDataOperator.Sql.SqlOperatorHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#ab2de5b9d7f8e8e67b518cf39c7e6f7a5">CollectionToString</a>(IEnumerable&lt; object &gt; collection)</td><td class="entry"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html">UniformDataOperator.Sql.SqlOperatorHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#a6973169901301adaecd52fab70df280e">ConcatFormatedCollections</a>(IEnumerable&lt; object &gt; headers, IEnumerable&lt; object &gt; values)</td><td class="entry"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html">UniformDataOperator.Sql.SqlOperatorHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#ac17e36b29fe5a17281927ab04dbeab26">ConcatFormatedCollections</a>(IEnumerable&lt; object &gt; headers, IEnumerable&lt; object &gt; values, char bracketsSymbol)</td><td class="entry"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html">UniformDataOperator.Sql.SqlOperatorHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#a97954b0bb1559fbe600c12aa5e2c53ef">DatabaseDataToObject</a>(DbDataReader reader, IEnumerable&lt; MemberInfo &gt; members, object obj, out string error)</td><td class="entry"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html">UniformDataOperator.Sql.SqlOperatorHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#a898993886fbe98ece762f9f7f2af11fb">InvokeSQLErrorOccured</a>(object sender, string message)</td><td class="entry"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html">UniformDataOperator.Sql.SqlOperatorHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#a98735f024767c0551a0a8fccf0957fea">RescanDatabaseStructure</a>()</td><td class="entry"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html">UniformDataOperator.Sql.SqlOperatorHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#a8373486df36ace17ffba1e14bf6a951a">SqlErrorOccured</a></td><td class="entry"><a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html">UniformDataOperator.Sql.SqlOperatorHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
