\hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute}{}\section{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Modifiers.\+D\+B\+Path\+Override\+Attribute Class Reference}
\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute}\index{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Modifiers.\+D\+B\+Path\+Override\+Attribute@{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Modifiers.\+D\+B\+Path\+Override\+Attribute}}


Defines for structures and classes derived from some base table descriptor. Overrides internal path or its part (schema/table/column) to a new one. Other markup attributes that compatible with overriding will change a value to the new.  


Inheritance diagram for Uniform\+Data\+Operator.\+Sql.\+Markup.\+Modifiers.\+D\+B\+Path\+Override\+Attribute\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_aa0ce1c84c617ff1a11bd7ffc5a15f3b0}{D\+B\+Path\+Override\+Attribute}} ()
\begin{DoxyCompactList}\small\item\em Base constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_ab288054b87a2c351923533496636db2b}{D\+B\+Path\+Override\+Attribute}} (string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_ae30de021946efb358325415cf7e1bde2}{schema}}, string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_a3f5c9e2892d5061f92d59d17b2636acb}{table}}, string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_a30bd9209a06db42db371c857573af3be}{column}}, Type \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_ad6b2408b337cc95c58034f0130c89ac8}{target\+Attribute}})
\begin{DoxyCompactList}\small\item\em Constructors that allow to initialize fields via reflected methods. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_ab7f28cf1f5eda5b9ac5e052a39514aad}{Try\+To\+Get\+Valid\+Override$<$ T $>$}} (Member\+Info member, out \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute}{D\+B\+Path\+Override\+Attribute}} output)
\begin{DoxyCompactList}\small\item\em Looking for path overriding attribute suitable for specified member and assking attribute. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Type \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_ad6b2408b337cc95c58034f0130c89ac8}{target\+Attribute}}
\begin{DoxyCompactList}\small\item\em Type of attribute that would be affected by this overriding. If null that overriding would be applied to all who looking for. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_ae30de021946efb358325415cf7e1bde2}{schema}}
\begin{DoxyCompactList}\small\item\em Name of schema that would be used during mentoing of this member in queries if possible. Will be skiped if null. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_a3f5c9e2892d5061f92d59d17b2636acb}{table}}
\begin{DoxyCompactList}\small\item\em Name of table that would be used during mentoing of this member in queries if possible. Will be skiped if null. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_a30bd9209a06db42db371c857573af3be}{column}}
\begin{DoxyCompactList}\small\item\em Name of column that would be used during mentoing of this member in queries if possible. Will be skiped if null. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Defines for structures and classes derived from some base table descriptor. Overrides internal path or its part (schema/table/column) to a new one. Other markup attributes that compatible with overriding will change a value to the new. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_aa0ce1c84c617ff1a11bd7ffc5a15f3b0}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_aa0ce1c84c617ff1a11bd7ffc5a15f3b0}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute}!D\+B\+Path\+Override\+Attribute@{D\+B\+Path\+Override\+Attribute}}
\index{D\+B\+Path\+Override\+Attribute@{D\+B\+Path\+Override\+Attribute}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute}}
\subsubsection{\texorpdfstring{D\+B\+Path\+Override\+Attribute()}{DBPathOverrideAttribute()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Uniform\+Data\+Operator.\+Sql.\+Markup.\+Modifiers.\+D\+B\+Path\+Override\+Attribute.\+D\+B\+Path\+Override\+Attribute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Base constructor. 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_ab288054b87a2c351923533496636db2b}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_ab288054b87a2c351923533496636db2b}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute}!D\+B\+Path\+Override\+Attribute@{D\+B\+Path\+Override\+Attribute}}
\index{D\+B\+Path\+Override\+Attribute@{D\+B\+Path\+Override\+Attribute}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute}}
\subsubsection{\texorpdfstring{D\+B\+Path\+Override\+Attribute()}{DBPathOverrideAttribute()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Uniform\+Data\+Operator.\+Sql.\+Markup.\+Modifiers.\+D\+B\+Path\+Override\+Attribute.\+D\+B\+Path\+Override\+Attribute (\begin{DoxyParamCaption}\item[{string}]{schema,  }\item[{string}]{table,  }\item[{string}]{column,  }\item[{Type}]{target\+Attribute }\end{DoxyParamCaption})}



Constructors that allow to initialize fields via reflected methods. 


\begin{DoxyParams}{Parameters}
{\em schema} & \\
\hline
{\em table} & \\
\hline
{\em column} & \\
\hline
{\em target\+Attribute} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_ab7f28cf1f5eda5b9ac5e052a39514aad}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_ab7f28cf1f5eda5b9ac5e052a39514aad}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute}!Try\+To\+Get\+Valid\+Override$<$ T $>$@{Try\+To\+Get\+Valid\+Override$<$ T $>$}}
\index{Try\+To\+Get\+Valid\+Override$<$ T $>$@{Try\+To\+Get\+Valid\+Override$<$ T $>$}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute}}
\subsubsection{\texorpdfstring{Try\+To\+Get\+Valid\+Override$<$ T $>$()}{TryToGetValidOverride< T >()}}
{\footnotesize\ttfamily static bool Uniform\+Data\+Operator.\+Sql.\+Markup.\+Modifiers.\+D\+B\+Path\+Override\+Attribute.\+Try\+To\+Get\+Valid\+Override$<$ T $>$ (\begin{DoxyParamCaption}\item[{Member\+Info}]{member,  }\item[{out \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute}{D\+B\+Path\+Override\+Attribute}}}]{output }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Looking for path overriding attribute suitable for specified member and assking attribute. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Attribute that would be locked as an overriding target\\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em member} & Member that could contains attribute.\\
\hline
{\em output} & Suitable override attribute.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of operation.
\end{DoxyReturn}
\begin{Desc}
\item[Type Constraints]\begin{description}
\item[{\em T} : {\em Attribute}]\end{description}
\end{Desc}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_a30bd9209a06db42db371c857573af3be}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_a30bd9209a06db42db371c857573af3be}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute}!column@{column}}
\index{column@{column}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute}}
\subsubsection{\texorpdfstring{column}{column}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+Markup.\+Modifiers.\+D\+B\+Path\+Override\+Attribute.\+column}



Name of column that would be used during mentoing of this member in queries if possible. Will be skiped if null. 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_ae30de021946efb358325415cf7e1bde2}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_ae30de021946efb358325415cf7e1bde2}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute}!schema@{schema}}
\index{schema@{schema}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute}}
\subsubsection{\texorpdfstring{schema}{schema}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+Markup.\+Modifiers.\+D\+B\+Path\+Override\+Attribute.\+schema}



Name of schema that would be used during mentoing of this member in queries if possible. Will be skiped if null. 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_a3f5c9e2892d5061f92d59d17b2636acb}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_a3f5c9e2892d5061f92d59d17b2636acb}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute}!table@{table}}
\index{table@{table}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute}}
\subsubsection{\texorpdfstring{table}{table}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+Markup.\+Modifiers.\+D\+B\+Path\+Override\+Attribute.\+table}



Name of table that would be used during mentoing of this member in queries if possible. Will be skiped if null. 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_ad6b2408b337cc95c58034f0130c89ac8}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute_ad6b2408b337cc95c58034f0130c89ac8}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute}!target\+Attribute@{target\+Attribute}}
\index{target\+Attribute@{target\+Attribute}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Modifiers\+::\+D\+B\+Path\+Override\+Attribute}}
\subsubsection{\texorpdfstring{target\+Attribute}{targetAttribute}}
{\footnotesize\ttfamily Type Uniform\+Data\+Operator.\+Sql.\+Markup.\+Modifiers.\+D\+B\+Path\+Override\+Attribute.\+target\+Attribute}



Type of attribute that would be affected by this overriding. If null that overriding would be applied to all who looking for. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+S\+Q\+L/\+Markup/\+Modifiers/D\+B\+Path\+Override\+Attribute.\+cs\end{DoxyCompactItemize}
