\hypertarget{interface_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_i_base_type_changable}{}\section{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+I\+Base\+Type\+Changable Interface Reference}
\label{interface_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_i_base_type_changable}\index{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+I\+Base\+Type\+Changable@{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+I\+Base\+Type\+Changable}}


Inmplementing of that interface allow to redefine type that will be used in internal class operations.  


\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
Type \mbox{\hyperlink{interface_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_i_base_type_changable_abd6ebc983b5489d21dfdcc8d43a887f3}{Operating\+Type}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Type that will be used in operations. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Inmplementing of that interface allow to redefine type that will be used in internal class operations. 



\subsection{Property Documentation}
\mbox{\Hypertarget{interface_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_i_base_type_changable_abd6ebc983b5489d21dfdcc8d43a887f3}\label{interface_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_i_base_type_changable_abd6ebc983b5489d21dfdcc8d43a887f3}} 
\index{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+I\+Base\+Type\+Changable@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+I\+Base\+Type\+Changable}!Operating\+Type@{Operating\+Type}}
\index{Operating\+Type@{Operating\+Type}!Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+I\+Base\+Type\+Changable@{Uniform\+Data\+Operator\+::\+Assemblies\+Management\+::\+Modifiers\+::\+I\+Base\+Type\+Changable}}
\subsubsection{\texorpdfstring{Operating\+Type}{OperatingType}}
{\footnotesize\ttfamily Type Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+I\+Base\+Type\+Changable.\+Operating\+Type\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Type that will be used in operations. 



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+Assemblies\+Management/\+Modifiers/I\+Base\+Type\+Changable.\+cs\end{DoxyCompactItemize}
