<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: UniformDataOperator.AssembliesManagement.AssembliesHandler Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d9d/class_uniform_data_operator_1_1_assemblies_management_1_1_assemblies_handler.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../df/d6b/class_uniform_data_operator_1_1_assemblies_management_1_1_assemblies_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniformDataOperator.AssembliesManagement.AssembliesHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handler class that provides an API to managing assemblies.  
 <a href="../../d9/d9d/class_uniform_data_operator_1_1_assemblies_management_1_1_assemblies_handler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6413bf47f459171f32c840afd92db34f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9d/class_uniform_data_operator_1_1_assemblies_management_1_1_assemblies_handler.html#a6413bf47f459171f32c840afd92db34f">LoadAssemblies</a> (string path)</td></tr>
<tr class="memdesc:a6413bf47f459171f32c840afd92db34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads assemblies from a requested path.  <a href="#a6413bf47f459171f32c840afd92db34f">More...</a><br /></td></tr>
<tr class="separator:a6413bf47f459171f32c840afd92db34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319a18fddc641dc2090dcf51ddcb015d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9d/class_uniform_data_operator_1_1_assemblies_management_1_1_assemblies_handler.html#a319a18fddc641dc2090dcf51ddcb015d">LoadAssemblies</a> (string path, SearchOption searchOption, bool spawnDirectory)</td></tr>
<tr class="memdesc:a319a18fddc641dc2090dcf51ddcb015d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads assemblies from a requested path.  <a href="#a319a18fddc641dc2090dcf51ddcb015d">More...</a><br /></td></tr>
<tr class="separator:a319a18fddc641dc2090dcf51ddcb015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handler class that provides an API to managing assemblies. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6413bf47f459171f32c840afd92db34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6413bf47f459171f32c840afd92db34f">&#9670;&nbsp;</a></span>LoadAssemblies() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UniformDataOperator.AssembliesManagement.AssembliesHandler.LoadAssemblies </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads assemblies from a requested path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>A folder where will be stored asseblies.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a319a18fddc641dc2090dcf51ddcb015d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319a18fddc641dc2090dcf51ddcb015d">&#9670;&nbsp;</a></span>LoadAssemblies() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UniformDataOperator.AssembliesManagement.AssembliesHandler.LoadAssemblies </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SearchOption&#160;</td>
          <td class="paramname"><em>searchOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>spawnDirectory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads assemblies from a requested path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>A folder where will be stored asseblies.</td></tr>
    <tr><td class="paramname">searchOption</td><td>Define if a search operation will affect only a root directory or also check child ones.</td></tr>
    <tr><td class="paramname">spawnDirectory</td><td>Should a handler create a directory in case if not existed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Work/GitHub/uniform-data-operator/AssembliesManagement/AssembliesHandler.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d66/namespace_uniform_data_operator.html">UniformDataOperator</a></li><li class="navelem"><a class="el" href="../../d4/d07/namespace_uniform_data_operator_1_1_assemblies_management.html">AssembliesManagement</a></li><li class="navelem"><a class="el" href="../../d9/d9d/class_uniform_data_operator_1_1_assemblies_management_1_1_assemblies_handler.html">AssembliesHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
