\hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute}{}\section{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Default\+Attribute Class Reference}
\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute}\index{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Default\+Attribute@{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Default\+Attribute}}


Add default valu to the field.  


Inheritance diagram for Uniform\+Data\+Operator.\+Sql.\+Markup.\+Default\+Attribute\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{d6/d7e/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute_ab6166dcaa64b5fecb183e6d946cd94b7}{Default\+Attribute}} (string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute_a64185e68bab327c41b4b7424ef88677b}{def\+Exp}})
\begin{DoxyCompactList}\small\item\em Init default value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute_a64185e68bab327c41b4b7424ef88677b}{def\+Exp}}
\begin{DoxyCompactList}\small\item\em Default or Expression value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Add default valu to the field. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute_ab6166dcaa64b5fecb183e6d946cd94b7}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute_ab6166dcaa64b5fecb183e6d946cd94b7}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Default\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Default\+Attribute}!Default\+Attribute@{Default\+Attribute}}
\index{Default\+Attribute@{Default\+Attribute}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Default\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Default\+Attribute}}
\subsubsection{\texorpdfstring{Default\+Attribute()}{DefaultAttribute()}}
{\footnotesize\ttfamily Uniform\+Data\+Operator.\+Sql.\+Markup.\+Default\+Attribute.\+Default\+Attribute (\begin{DoxyParamCaption}\item[{string}]{def\+Exp }\end{DoxyParamCaption})}



Init default value. 


\begin{DoxyParams}{Parameters}
{\em def\+Exp} & Default or Expression value.\\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute_a64185e68bab327c41b4b7424ef88677b}\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute_a64185e68bab327c41b4b7424ef88677b}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Default\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Default\+Attribute}!def\+Exp@{def\+Exp}}
\index{def\+Exp@{def\+Exp}!Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Default\+Attribute@{Uniform\+Data\+Operator\+::\+Sql\+::\+Markup\+::\+Default\+Attribute}}
\subsubsection{\texorpdfstring{def\+Exp}{defExp}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+Markup.\+Default\+Attribute.\+def\+Exp}



Default or Expression value. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+S\+Q\+L/\+Markup/Default\+Attribute.\+cs\end{DoxyCompactItemize}
