<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: UniformDataOperator.Sql.Markup.IsForeignKeyAttribute Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d4/df8/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniformDataOperator.Sql.Markup.IsForeignKeyAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mark fireld as foreign key to other column.  
 <a href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniformDataOperator.Sql.Markup.IsForeignKeyAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.png" usemap="#UniformDataOperator.Sql.Markup.IsForeignKeyAttribute_map" alt=""/>
  <map id="UniformDataOperator.Sql.Markup.IsForeignKeyAttribute_map" name="UniformDataOperator.Sql.Markup.IsForeignKeyAttribute_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae6c77deaf80d5c4d07709edf51eaebc5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae6c77deaf80d5c4d07709edf51eaebc5">Action</a> { <a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae6c77deaf80d5c4d07709edf51eaebc5a1e601ea653db1c729c9ee5746730fabe">Action.NoAction</a>, 
<a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae6c77deaf80d5c4d07709edf51eaebc5a2dc2b15e8b0ee7ed3fdd4cf53ad0a8c3">Action.Cascade</a>, 
<a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae6c77deaf80d5c4d07709edf51eaebc5a034d70b46e41ec9d0306b0001e04cae7">Action.Restrict</a>, 
<a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae6c77deaf80d5c4d07709edf51eaebc5a2ac481dd701d4f580b6b01eb34442e71">Action.SetNull</a>
 }</td></tr>
<tr class="memdesc:ae6c77deaf80d5c4d07709edf51eaebc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action's mode that would be used as reaction on event.  <a href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae6c77deaf80d5c4d07709edf51eaebc5">More...</a><br /></td></tr>
<tr class="separator:ae6c77deaf80d5c4d07709edf51eaebc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e87ebbd7ead7b4e0c359c7340bcc2cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#a3e87ebbd7ead7b4e0c359c7340bcc2cb">IsForeignKeyAttribute</a> (string <a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#a0ccdb7ac6c441bbba664d370aec645d1">schema</a>, string <a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae210d1001824383251ca3ba1a0f3fd20">table</a>, string <a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#aa305b69f1eac8e7335b9776b5d30625e">column</a>)</td></tr>
<tr class="memdesc:a3e87ebbd7ead7b4e0c359c7340bcc2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurate forgeign column reference.  <a href="#a3e87ebbd7ead7b4e0c359c7340bcc2cb">More...</a><br /></td></tr>
<tr class="separator:a3e87ebbd7ead7b4e0c359c7340bcc2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2d1563091c53e8e1c9c66e53eea23e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#a9e2d1563091c53e8e1c9c66e53eea23e">IsForeignKeyAttribute</a> (string <a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#a0ccdb7ac6c441bbba664d370aec645d1">schema</a>, string <a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae210d1001824383251ca3ba1a0f3fd20">table</a>, string <a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#aa305b69f1eac8e7335b9776b5d30625e">column</a>, <a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae6c77deaf80d5c4d07709edf51eaebc5">Action</a> <a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#a5055e5326f37afb695398139353139b2">onDeleteCommand</a>, <a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae6c77deaf80d5c4d07709edf51eaebc5">Action</a> <a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#a262baa0ebcc9ee448750f96019f0e14c">onUpdateCommand</a>)</td></tr>
<tr class="memdesc:a9e2d1563091c53e8e1c9c66e53eea23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurate forgeign column reference.  <a href="#a9e2d1563091c53e8e1c9c66e53eea23e">More...</a><br /></td></tr>
<tr class="separator:a9e2d1563091c53e8e1c9c66e53eea23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5812ac056c373e4514466df8336ad808"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#a5812ac056c373e4514466df8336ad808">FKName</a> (string selfTableName)</td></tr>
<tr class="memdesc:a5812ac056c373e4514466df8336ad808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate fk key name related to this column.  <a href="#a5812ac056c373e4514466df8336ad808">More...</a><br /></td></tr>
<tr class="separator:a5812ac056c373e4514466df8336ad808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adaff7734b94478d0b37cc8659a0c2acd"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#adaff7734b94478d0b37cc8659a0c2acd">ActionToCommand</a> (<a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae6c77deaf80d5c4d07709edf51eaebc5">Action</a> action)</td></tr>
<tr class="memdesc:adaff7734b94478d0b37cc8659a0c2acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert action to string format.  <a href="#adaff7734b94478d0b37cc8659a0c2acd">More...</a><br /></td></tr>
<tr class="separator:adaff7734b94478d0b37cc8659a0c2acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2895acf461357533df2802681cfdc6"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#abd2895acf461357533df2802681cfdc6">FKIndexDeclarationCommand</a> (MemberInfo member, string selfTableName)</td></tr>
<tr class="memdesc:abd2895acf461357533df2802681cfdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index init string suitable from forgeign key suitable for this column. Can auto detect modifers.  <a href="#abd2895acf461357533df2802681cfdc6">More...</a><br /></td></tr>
<tr class="separator:abd2895acf461357533df2802681cfdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a30669fa1f999d6d08cc042f707091c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#a8a30669fa1f999d6d08cc042f707091c">FKIndexDeclarationCommand</a> (<a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html">ColumnAttribute</a> <a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#aa305b69f1eac8e7335b9776b5d30625e">column</a>, <a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html">IsForeignKeyAttribute</a> isForeignKey, string selfTableName)</td></tr>
<tr class="memdesc:a8a30669fa1f999d6d08cc042f707091c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index init string suitable from forgeign key suitable for this column.  <a href="#a8a30669fa1f999d6d08cc042f707091c">More...</a><br /></td></tr>
<tr class="separator:a8a30669fa1f999d6d08cc042f707091c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec2624118cb8518ddac018eb4bff213"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#abec2624118cb8518ddac018eb4bff213">DropIndexator</a> ()</td></tr>
<tr class="memdesc:abec2624118cb8518ddac018eb4bff213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clearing current index history.  <a href="#abec2624118cb8518ddac018eb4bff213">More...</a><br /></td></tr>
<tr class="separator:abec2624118cb8518ddac018eb4bff213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60708064b8a8d38e8df273e8a8f8fb3d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#a60708064b8a8d38e8df273e8a8f8fb3d">ConstrainDeclarationCommand</a> (<a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html">ColumnAttribute</a> <a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#aa305b69f1eac8e7335b9776b5d30625e">column</a>, <a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html">IsForeignKeyAttribute</a> isForeignKey, string selfTableName)</td></tr>
<tr class="memdesc:a60708064b8a8d38e8df273e8a8f8fb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate init string from contrains related to this column.  <a href="#a60708064b8a8d38e8df273e8a8f8fb3d">More...</a><br /></td></tr>
<tr class="separator:a60708064b8a8d38e8df273e8a8f8fb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02f765ed51d51466ebd143c083ff412"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ad02f765ed51d51466ebd143c083ff412">ConstrainDeclarationCommand</a> (MemberInfo member, string selfTableName)</td></tr>
<tr class="memdesc:ad02f765ed51d51466ebd143c083ff412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate init string from contrains related to this column. Can auto detect modifers.  <a href="#ad02f765ed51d51466ebd143c083ff412">More...</a><br /></td></tr>
<tr class="separator:ad02f765ed51d51466ebd143c083ff412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ccdb7ac6c441bbba664d370aec645d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#a0ccdb7ac6c441bbba664d370aec645d1">schema</a></td></tr>
<tr class="memdesc:a0ccdb7ac6c441bbba664d370aec645d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of foreign schema.  <a href="#a0ccdb7ac6c441bbba664d370aec645d1">More...</a><br /></td></tr>
<tr class="separator:a0ccdb7ac6c441bbba664d370aec645d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae210d1001824383251ca3ba1a0f3fd20"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae210d1001824383251ca3ba1a0f3fd20">table</a></td></tr>
<tr class="memdesc:ae210d1001824383251ca3ba1a0f3fd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of foreign table.  <a href="#ae210d1001824383251ca3ba1a0f3fd20">More...</a><br /></td></tr>
<tr class="separator:ae210d1001824383251ca3ba1a0f3fd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa305b69f1eac8e7335b9776b5d30625e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#aa305b69f1eac8e7335b9776b5d30625e">column</a></td></tr>
<tr class="memdesc:aa305b69f1eac8e7335b9776b5d30625e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of foreign column.  <a href="#aa305b69f1eac8e7335b9776b5d30625e">More...</a><br /></td></tr>
<tr class="separator:aa305b69f1eac8e7335b9776b5d30625e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5055e5326f37afb695398139353139b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae6c77deaf80d5c4d07709edf51eaebc5">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#a5055e5326f37afb695398139353139b2">onDeleteCommand</a> = <a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae6c77deaf80d5c4d07709edf51eaebc5a1e601ea653db1c729c9ee5746730fabe">Action.NoAction</a></td></tr>
<tr class="memdesc:a5055e5326f37afb695398139353139b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command that would be applied in case of deleting.  <a href="#a5055e5326f37afb695398139353139b2">More...</a><br /></td></tr>
<tr class="separator:a5055e5326f37afb695398139353139b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262baa0ebcc9ee448750f96019f0e14c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae6c77deaf80d5c4d07709edf51eaebc5">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#a262baa0ebcc9ee448750f96019f0e14c">onUpdateCommand</a> = <a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae6c77deaf80d5c4d07709edf51eaebc5a1e601ea653db1c729c9ee5746730fabe">Action.NoAction</a></td></tr>
<tr class="memdesc:a262baa0ebcc9ee448750f96019f0e14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command that would be applied in case of updating.  <a href="#a262baa0ebcc9ee448750f96019f0e14c">More...</a><br /></td></tr>
<tr class="separator:a262baa0ebcc9ee448750f96019f0e14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a721bfcadb70f6fb4b2c76b980cfcbbd8"><td class="memItemLeft" align="right" valign="top"><a id="a721bfcadb70f6fb4b2c76b980cfcbbd8"></a>
static readonly HashSet&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>usedIndexes</b> = new HashSet&lt;string&gt;()</td></tr>
<tr class="separator:a721bfcadb70f6fb4b2c76b980cfcbbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mark fireld as foreign key to other column. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae6c77deaf80d5c4d07709edf51eaebc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c77deaf80d5c4d07709edf51eaebc5">&#9670;&nbsp;</a></span>Action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae6c77deaf80d5c4d07709edf51eaebc5">UniformDataOperator.Sql.Markup.IsForeignKeyAttribute.Action</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Action's mode that would be used as reaction on event. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae6c77deaf80d5c4d07709edf51eaebc5a1e601ea653db1c729c9ee5746730fabe"></a>NoAction&#160;</td><td class="fielddoc"><p>Don't do anything. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6c77deaf80d5c4d07709edf51eaebc5a2dc2b15e8b0ee7ed3fdd4cf53ad0a8c3"></a>Cascade&#160;</td><td class="fielddoc"><p>Goins down by member and react all members in relative tables. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6c77deaf80d5c4d07709edf51eaebc5a034d70b46e41ec9d0306b0001e04cae7"></a>Restrict&#160;</td><td class="fielddoc"><p>Don't do anything. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6c77deaf80d5c4d07709edf51eaebc5a2ac481dd701d4f580b6b01eb34442e71"></a>SetNull&#160;</td><td class="fielddoc"><p>Setting null to coulmn value. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e87ebbd7ead7b4e0c359c7340bcc2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e87ebbd7ead7b4e0c359c7340bcc2cb">&#9670;&nbsp;</a></span>IsForeignKeyAttribute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniformDataOperator.Sql.Markup.IsForeignKeyAttribute.IsForeignKeyAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>schema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configurate forgeign column reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schema</td><td>Name of foreign schema.</td></tr>
    <tr><td class="paramname">table</td><td>Name of foreign table.</td></tr>
    <tr><td class="paramname">column</td><td>Name of foreign column.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e2d1563091c53e8e1c9c66e53eea23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2d1563091c53e8e1c9c66e53eea23e">&#9670;&nbsp;</a></span>IsForeignKeyAttribute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniformDataOperator.Sql.Markup.IsForeignKeyAttribute.IsForeignKeyAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>schema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae6c77deaf80d5c4d07709edf51eaebc5">Action</a>&#160;</td>
          <td class="paramname"><em>onDeleteCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae6c77deaf80d5c4d07709edf51eaebc5">Action</a>&#160;</td>
          <td class="paramname"><em>onUpdateCommand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configurate forgeign column reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schema</td><td>Name of foreign schema.</td></tr>
    <tr><td class="paramname">table</td><td>Name of foreign table.</td></tr>
    <tr><td class="paramname">column</td><td>Name of foreign column.</td></tr>
    <tr><td class="paramname">onDeleteCommand</td><td>Command that would be applied in case of deleting.</td></tr>
    <tr><td class="paramname">onUpdateCommand</td><td>Command that would be applied in case of updating.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adaff7734b94478d0b37cc8659a0c2acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaff7734b94478d0b37cc8659a0c2acd">&#9670;&nbsp;</a></span>ActionToCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string UniformDataOperator.Sql.Markup.IsForeignKeyAttribute.ActionToCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae6c77deaf80d5c4d07709edf51eaebc5">Action</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert action to string format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>Target action.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command format action.</dd></dl>

</div>
</div>
<a id="a60708064b8a8d38e8df273e8a8f8fb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60708064b8a8d38e8df273e8a8f8fb3d">&#9670;&nbsp;</a></span>ConstrainDeclarationCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string UniformDataOperator.Sql.Markup.IsForeignKeyAttribute.ConstrainDeclarationCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html">ColumnAttribute</a>&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html">IsForeignKeyAttribute</a>&#160;</td>
          <td class="paramname"><em>isForeignKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>selfTableName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate init string from contrains related to this column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>Column attribute.</td></tr>
    <tr><td class="paramname">isForeignKey</td><td>FK attribute.</td></tr>
    <tr><td class="paramname">selfTableName</td><td>Name of holding table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Generated SQL command.</dd></dl>

</div>
</div>
<a id="ad02f765ed51d51466ebd143c083ff412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02f765ed51d51466ebd143c083ff412">&#9670;&nbsp;</a></span>ConstrainDeclarationCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string UniformDataOperator.Sql.Markup.IsForeignKeyAttribute.ConstrainDeclarationCommand </td>
          <td>(</td>
          <td class="paramtype">MemberInfo&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>selfTableName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate init string from contrains related to this column. Can auto detect modifers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>Member that would be used to looking for descriptors.</td></tr>
    <tr><td class="paramname">selfTableName</td><td>Name of holding table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Generated SQL command.</dd></dl>

</div>
</div>
<a id="abec2624118cb8518ddac018eb4bff213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec2624118cb8518ddac018eb4bff213">&#9670;&nbsp;</a></span>DropIndexator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UniformDataOperator.Sql.Markup.IsForeignKeyAttribute.DropIndexator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clearing current index history. </p>

</div>
</div>
<a id="abd2895acf461357533df2802681cfdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2895acf461357533df2802681cfdc6">&#9670;&nbsp;</a></span>FKIndexDeclarationCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string UniformDataOperator.Sql.Markup.IsForeignKeyAttribute.FKIndexDeclarationCommand </td>
          <td>(</td>
          <td class="paramtype">MemberInfo&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>selfTableName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return index init string suitable from forgeign key suitable for this column. Can auto detect modifers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>Member that would be used to looking for descriptors.</td></tr>
    <tr><td class="paramname">selfTableName</td><td>Name of the table that contain column.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return SQL command that wold generate FK index.</dd></dl>

</div>
</div>
<a id="a8a30669fa1f999d6d08cc042f707091c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a30669fa1f999d6d08cc042f707091c">&#9670;&nbsp;</a></span>FKIndexDeclarationCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string UniformDataOperator.Sql.Markup.IsForeignKeyAttribute.FKIndexDeclarationCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html">ColumnAttribute</a>&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html">IsForeignKeyAttribute</a>&#160;</td>
          <td class="paramname"><em>isForeignKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>selfTableName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return index init string suitable from forgeign key suitable for this column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>Column attribute.</td></tr>
    <tr><td class="paramname">isForeignKey</td><td>FL attribute</td></tr>
    <tr><td class="paramname">selfTableName</td><td>Name of holding table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Generated SQL command.</dd></dl>

</div>
</div>
<a id="a5812ac056c373e4514466df8336ad808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5812ac056c373e4514466df8336ad808">&#9670;&nbsp;</a></span>FKName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UniformDataOperator.Sql.Markup.IsForeignKeyAttribute.FKName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>selfTableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate fk key name related to this column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selfTableName</td><td>Name of the table that contain column.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return FK suitable name</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa305b69f1eac8e7335b9776b5d30625e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa305b69f1eac8e7335b9776b5d30625e">&#9670;&nbsp;</a></span>column</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UniformDataOperator.Sql.Markup.IsForeignKeyAttribute.column</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of foreign column. </p>

</div>
</div>
<a id="a5055e5326f37afb695398139353139b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5055e5326f37afb695398139353139b2">&#9670;&nbsp;</a></span>onDeleteCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae6c77deaf80d5c4d07709edf51eaebc5">Action</a> UniformDataOperator.Sql.Markup.IsForeignKeyAttribute.onDeleteCommand = <a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae6c77deaf80d5c4d07709edf51eaebc5a1e601ea653db1c729c9ee5746730fabe">Action.NoAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command that would be applied in case of deleting. </p>

</div>
</div>
<a id="a262baa0ebcc9ee448750f96019f0e14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262baa0ebcc9ee448750f96019f0e14c">&#9670;&nbsp;</a></span>onUpdateCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae6c77deaf80d5c4d07709edf51eaebc5">Action</a> UniformDataOperator.Sql.Markup.IsForeignKeyAttribute.onUpdateCommand = <a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html#ae6c77deaf80d5c4d07709edf51eaebc5a1e601ea653db1c729c9ee5746730fabe">Action.NoAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command that would be applied in case of updating. </p>

</div>
</div>
<a id="a0ccdb7ac6c441bbba664d370aec645d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccdb7ac6c441bbba664d370aec645d1">&#9670;&nbsp;</a></span>schema</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UniformDataOperator.Sql.Markup.IsForeignKeyAttribute.schema</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of foreign schema. </p>

</div>
</div>
<a id="ae210d1001824383251ca3ba1a0f3fd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae210d1001824383251ca3ba1a0f3fd20">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UniformDataOperator.Sql.Markup.IsForeignKeyAttribute.table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of foreign table. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Work/GitHub/uniform-data-operator/SQL/Markup/IsForeignKeyAttribute.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d66/namespace_uniform_data_operator.html">UniformDataOperator</a></li><li class="navelem"><a class="el" href="../../da/dc4/namespace_uniform_data_operator_1_1_sql.html">Sql</a></li><li class="navelem"><a class="el" href="../../de/d8b/namespace_uniform_data_operator_1_1_sql_1_1_markup.html">Markup</a></li><li class="navelem"><a class="el" href="../../dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute.html">IsForeignKeyAttribute</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
