\hypertarget{namespace_uniform_data_operator_1_1_assemblies_management}{}\section{Uniform\+Data\+Operator.\+Assemblies\+Management Namespace Reference}
\label{namespace_uniform_data_operator_1_1_assemblies_management}\index{Uniform\+Data\+Operator.\+Assemblies\+Management@{Uniform\+Data\+Operator.\+Assemblies\+Management}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_assemblies_handler}{Assemblies\+Handler}}
\begin{DoxyCompactList}\small\item\em Handler class that provides an A\+PI to managing assemblies. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler}{Members\+Handler}}
\begin{DoxyCompactList}\small\item\em Provides A\+PI to handle attributes. \end{DoxyCompactList}\end{DoxyCompactItemize}
