\hypertarget{namespace_uniform_data_operator_1_1_binary_1_1_i_o}{}\section{Uniform\+Data\+Operator.\+Binary.\+IO Namespace Reference}
\label{namespace_uniform_data_operator_1_1_binary_1_1_i_o}\index{Uniform\+Data\+Operator.\+Binary.\+IO@{Uniform\+Data\+Operator.\+Binary.\+IO}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler}{Stream\+Handler}}
\begin{DoxyCompactList}\small\item\em Class that provides way to operating binary data streams. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{namespace_uniform_data_operator_1_1_binary_1_1_i_o_a3fee9a9bcba25974554ed63395942161}{Stream\+Chanel\+Mode}} \{ \mbox{\hyperlink{namespace_uniform_data_operator_1_1_binary_1_1_i_o_a3fee9a9bcba25974554ed63395942161acfefe70df0902a80bb48b04ff12a7436}{Stream\+Chanel\+Mode.\+Duplex}}, 
\mbox{\hyperlink{namespace_uniform_data_operator_1_1_binary_1_1_i_o_a3fee9a9bcba25974554ed63395942161ab6f2b2a3b9675cbd2f00f92c5bd93dd4}{Stream\+Chanel\+Mode.\+Oneway}}
 \}
\begin{DoxyCompactList}\small\item\em Defines what a type of stream chanel. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{namespace_uniform_data_operator_1_1_binary_1_1_i_o_a3fee9a9bcba25974554ed63395942161}\label{namespace_uniform_data_operator_1_1_binary_1_1_i_o_a3fee9a9bcba25974554ed63395942161}} 
\index{Uniform\+Data\+Operator\+::\+Binary\+::\+IO@{Uniform\+Data\+Operator\+::\+Binary\+::\+IO}!Stream\+Chanel\+Mode@{Stream\+Chanel\+Mode}}
\index{Stream\+Chanel\+Mode@{Stream\+Chanel\+Mode}!Uniform\+Data\+Operator\+::\+Binary\+::\+IO@{Uniform\+Data\+Operator\+::\+Binary\+::\+IO}}
\subsubsection{\texorpdfstring{Stream\+Chanel\+Mode}{StreamChanelMode}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{namespace_uniform_data_operator_1_1_binary_1_1_i_o_a3fee9a9bcba25974554ed63395942161}{Uniform\+Data\+Operator.\+Binary.\+I\+O.\+Stream\+Chanel\+Mode}}\hspace{0.3cm}{\ttfamily [strong]}}



Defines what a type of stream chanel. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Duplex@{Duplex}!Uniform\+Data\+Operator\+::\+Binary\+::\+IO@{Uniform\+Data\+Operator\+::\+Binary\+::\+IO}}\index{Uniform\+Data\+Operator\+::\+Binary\+::\+IO@{Uniform\+Data\+Operator\+::\+Binary\+::\+IO}!Duplex@{Duplex}}}\mbox{\Hypertarget{namespace_uniform_data_operator_1_1_binary_1_1_i_o_a3fee9a9bcba25974554ed63395942161acfefe70df0902a80bb48b04ff12a7436}\label{namespace_uniform_data_operator_1_1_binary_1_1_i_o_a3fee9a9bcba25974554ed63395942161acfefe70df0902a80bb48b04ff12a7436}} 
Duplex&Server will wait for confirming of data receiving from client. Has advantage in case of small packages (about 8kb). Can take more time for precoessing in case if package is 64kb or higher. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Oneway@{Oneway}!Uniform\+Data\+Operator\+::\+Binary\+::\+IO@{Uniform\+Data\+Operator\+::\+Binary\+::\+IO}}\index{Uniform\+Data\+Operator\+::\+Binary\+::\+IO@{Uniform\+Data\+Operator\+::\+Binary\+::\+IO}!Oneway@{Oneway}}}\mbox{\Hypertarget{namespace_uniform_data_operator_1_1_binary_1_1_i_o_a3fee9a9bcba25974554ed63395942161ab6f2b2a3b9675cbd2f00f92c5bd93dd4}\label{namespace_uniform_data_operator_1_1_binary_1_1_i_o_a3fee9a9bcba25974554ed63395942161ab6f2b2a3b9675cbd2f00f92c5bd93dd4}} 
Oneway&Server wait declared count of spins. \\
\hline

\end{DoxyEnumFields}
