<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: UniformDataOperator.Sql.Markup.IsGeneratedAttribute Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniformDataOperator.Sql.Markup.IsGeneratedAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mark field as generated.  
 <a href="../../db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniformDataOperator.Sql.Markup.IsGeneratedAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute.png" usemap="#UniformDataOperator.Sql.Markup.IsGeneratedAttribute_map" alt=""/>
  <map id="UniformDataOperator.Sql.Markup.IsGeneratedAttribute_map" name="UniformDataOperator.Sql.Markup.IsGeneratedAttribute_map">
<area href="../../d6/d7e/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute.html" title="Add default valu to the field. " alt="UniformDataOperator.Sql.Markup.DefaultAttribute" shape="rect" coords="0,56,319,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a03e5e76ff63dbcf2cca5746e3098b23d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute.html#a03e5e76ff63dbcf2cca5746e3098b23d">Mode</a> { <a class="el" href="../../db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute.html#a03e5e76ff63dbcf2cca5746e3098b23da7bf2d26eab899c413218b729d4d914b7">Mode.Stored</a>, 
<a class="el" href="../../db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute.html#a03e5e76ff63dbcf2cca5746e3098b23daa6d194ab7efe0417c28a02b8a8997bd0">Mode.Virual</a>
 }</td></tr>
<tr class="memdesc:a03e5e76ff63dbcf2cca5746e3098b23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modes of generated columns.  <a href="../../db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute.html#a03e5e76ff63dbcf2cca5746e3098b23d">More...</a><br /></td></tr>
<tr class="separator:a03e5e76ff63dbcf2cca5746e3098b23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03bea379c3a0e0694e9a29eba9b11797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute.html#a03bea379c3a0e0694e9a29eba9b11797">IsGeneratedAttribute</a> (<a class="el" href="../../db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute.html#a03e5e76ff63dbcf2cca5746e3098b23d">Mode</a> <a class="el" href="../../db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute.html#a026c142857b7314d18d3031c76a74c41">mode</a>, string <a class="el" href="../../d6/d7e/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute.html#a64185e68bab327c41b4b7424ef88677b">defExp</a>)</td></tr>
<tr class="memdesc:a03bea379c3a0e0694e9a29eba9b11797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init generated expression.  <a href="#a03bea379c3a0e0694e9a29eba9b11797">More...</a><br /></td></tr>
<tr class="separator:a03bea379c3a0e0694e9a29eba9b11797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/d7e/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute.html">UniformDataOperator.Sql.Markup.DefaultAttribute</a></td></tr>
<tr class="memitem:ab6166dcaa64b5fecb183e6d946cd94b7 inherit pub_methods_class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7e/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute.html#ab6166dcaa64b5fecb183e6d946cd94b7">DefaultAttribute</a> (string <a class="el" href="../../d6/d7e/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute.html#a64185e68bab327c41b4b7424ef88677b">defExp</a>)</td></tr>
<tr class="memdesc:ab6166dcaa64b5fecb183e6d946cd94b7 inherit pub_methods_class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init default value.  <a href="../../d6/d7e/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute.html#ab6166dcaa64b5fecb183e6d946cd94b7">More...</a><br /></td></tr>
<tr class="separator:ab6166dcaa64b5fecb183e6d946cd94b7 inherit pub_methods_class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a026c142857b7314d18d3031c76a74c41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute.html#a03e5e76ff63dbcf2cca5746e3098b23d">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute.html#a026c142857b7314d18d3031c76a74c41">mode</a> = <a class="el" href="../../db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute.html#a03e5e76ff63dbcf2cca5746e3098b23daa6d194ab7efe0417c28a02b8a8997bd0">Mode.Virual</a></td></tr>
<tr class="memdesc:a026c142857b7314d18d3031c76a74c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to operate with value.  <a href="#a026c142857b7314d18d3031c76a74c41">More...</a><br /></td></tr>
<tr class="separator:a026c142857b7314d18d3031c76a74c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d6/d7e/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute.html">UniformDataOperator.Sql.Markup.DefaultAttribute</a></td></tr>
<tr class="memitem:a64185e68bab327c41b4b7424ef88677b inherit pub_attribs_class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7e/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute.html#a64185e68bab327c41b4b7424ef88677b">defExp</a></td></tr>
<tr class="memdesc:a64185e68bab327c41b4b7424ef88677b inherit pub_attribs_class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default or Expression value.  <a href="../../d6/d7e/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute.html#a64185e68bab327c41b4b7424ef88677b">More...</a><br /></td></tr>
<tr class="separator:a64185e68bab327c41b4b7424ef88677b inherit pub_attribs_class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mark field as generated. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a03e5e76ff63dbcf2cca5746e3098b23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e5e76ff63dbcf2cca5746e3098b23d">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute.html#a03e5e76ff63dbcf2cca5746e3098b23d">UniformDataOperator.Sql.Markup.IsGeneratedAttribute.Mode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modes of generated columns. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a03e5e76ff63dbcf2cca5746e3098b23da7bf2d26eab899c413218b729d4d914b7"></a>Stored&#160;</td><td class="fielddoc"><p>Value computed be expression and stored in database as value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a03e5e76ff63dbcf2cca5746e3098b23daa6d194ab7efe0417c28a02b8a8997bd0"></a>Virual&#160;</td><td class="fielddoc"><p>Value would be computed as expression during every call. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03bea379c3a0e0694e9a29eba9b11797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bea379c3a0e0694e9a29eba9b11797">&#9670;&nbsp;</a></span>IsGeneratedAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniformDataOperator.Sql.Markup.IsGeneratedAttribute.IsGeneratedAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute.html#a03e5e76ff63dbcf2cca5746e3098b23d">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defExp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init generated expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>How to operate with value.</td></tr>
    <tr><td class="paramname">defExp</td><td>Default or Expression value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a026c142857b7314d18d3031c76a74c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026c142857b7314d18d3031c76a74c41">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute.html#a03e5e76ff63dbcf2cca5746e3098b23d">Mode</a> UniformDataOperator.Sql.Markup.IsGeneratedAttribute.mode = <a class="el" href="../../db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute.html#a03e5e76ff63dbcf2cca5746e3098b23daa6d194ab7efe0417c28a02b8a8997bd0">Mode.Virual</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How to operate with value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Work/GitHub/uniform-data-operator/SQL/Markup/IsGeneratedAttribute.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d66/namespace_uniform_data_operator.html">UniformDataOperator</a></li><li class="navelem"><a class="el" href="../../da/dc4/namespace_uniform_data_operator_1_1_sql.html">Sql</a></li><li class="navelem"><a class="el" href="../../de/d8b/namespace_uniform_data_operator_1_1_sql_1_1_markup.html">Markup</a></li><li class="navelem"><a class="el" href="../../db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute.html">IsGeneratedAttribute</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
