\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_assemblies_handler}{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Assemblies\+Handler}} \\*Handler class that provides an A\+PI to managing assemblies. }{\pageref{class_uniform_data_operator_1_1_assemblies_management_1_1_assemblies_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_binary_1_1_binary_handler}{Uniform\+Data\+Operator.\+Binary.\+Binary\+Handler}} \\*Provide A\+PI to working with binary files. }{\pageref{class_uniform_data_operator_1_1_binary_1_1_binary_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_binary_1_1_boyer_moore}{Uniform\+Data\+Operator.\+Binary.\+Boyer\+Moore}} \\*Implement algorithm of Boyer-\/\+Moore for searching of binary parts. }{\pageref{class_uniform_data_operator_1_1_binary_1_1_boyer_moore}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute}{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Column\+Attribute}} \\*Describes column metadata that will be added to server database }{\pageref{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute}{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Commentary\+Attribute}} \\*Add commentary to S\+QL table. }{\pageref{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute}{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Modifiers.\+D\+B\+Path\+Override\+Attribute}} \\*Defines for structures and classes derived from some base table descriptor. Overrides internal path or its part (schema/table/column) to a new one. Other markup attributes that compatible with overriding will change a value to the new. }{\pageref{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute}{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Default\+Attribute}} \\*Add default valu to the field. }{\pageref{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_i_base_type_changable}{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+I\+Base\+Type\+Changable}} \\*Inmplementing of that interface allow to redefine type that will be used in internal class operations. }{\pageref{interface_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_i_base_type_changable}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute}{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Auto\+Increment\+Attribute}} \\*Is value of this column would incremented relative to previous one during init. }{\pageref{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_binary_attribute}{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Binary\+Attribute}} \\*Is data would stored in binary format. }{\pageref{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_binary_attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute}{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Foreign\+Key\+Attribute}} \\*Mark fireld as foreign key to other column. }{\pageref{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute}{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Generated\+Attribute}} \\*Mark field as generated. }{\pageref{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_not_null_attribute}{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Not\+Null\+Attribute}} \\*Is value always not null. }{\pageref{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_not_null_attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_primary_key_attribute}{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Primary\+Key\+Attribute}} \\*Is it\textquotesingle{}s primary key. }{\pageref{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_primary_key_attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}} \\*Implement that interface to provide possibility to control your database by unified commands. }{\pageref{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_unique_attribute}{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Unique\+Attribute}} \\*Is a value must be unique for the column. }{\pageref{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_unique_attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_unsigned_attribute}{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Unsigned\+Attribute}} \\*Is value can\textquotesingle{}t has a sign? Available only for integer members. }{\pageref{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_unsigned_attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_zero_fill_attribute}{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Zero\+Fill\+Attribute}} \\*Is value would be filled by zero by default. Only for numerical columns. }{\pageref{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_zero_fill_attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler}{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Members\+Handler}} \\*Provides A\+PI to handle attributes. }{\pageref{class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}} \\*Operator that provides possibility to operate data on My\+S\+QL database server. }{\pageref{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+Markup.\+My\+Sql\+D\+B\+Type\+Override\+Attribute}} \\*An attribute that can be defined to override some standard {\ttfamily D\+B\+Type} defined via a {\ttfamily Column} attribute, for columns that willcreated in \mbox{\hyperlink{namespace_uniform_data_operator_1_1_sql_1_1_my_sql}{My\+Sql}} tables. }{\pageref{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta}{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+Type\+Replacer.\+Replacing\+Meta}} \\*Meta data building during type replacment registration. }{\pageref{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info}{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Members\+Handler.\+Runtime\+Attribute\+Info}} \\*A metadata about a runtime added attribute. }{\pageref{struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_set_query_ignore_attribute}{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Modifiers.\+Set\+Query\+Ignore\+Attribute}} \\*Can be defined to ignore of writing this value during set-\/like queries to server. }{\pageref{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_set_query_ignore_attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler}{Uniform\+Data\+Operator.\+Sql.\+Sql\+Operator\+Handler}} \\*Contains base catalog of uniform queries that strongly simplify managing of the database. }{\pageref{class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler}{Uniform\+Data\+Operator.\+Binary.\+I\+O.\+Stream\+Handler}} \\*Class that provides way to operating binary data streams. }{\pageref{class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute}{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Table\+Attribute}} \\*Attribute that causes auto-\/generation of a table on the S\+QL server based on members declared in the relative class or structure. }{\pageref{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer}{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers.\+Type\+Replacer}} \\*Defining of that attribute automaticly add type to }{\pageref{class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer}}{}
\end{DoxyCompactList}
