\section{Packages}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_uniform_data_operator}{Uniform\+Data\+Operator}} }{\pageref{namespace_uniform_data_operator}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_uniform_data_operator_1_1_assemblies_management}{Uniform\+Data\+Operator.\+Assemblies\+Management}} }{\pageref{namespace_uniform_data_operator_1_1_assemblies_management}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_uniform_data_operator_1_1_assemblies_management_1_1_modifiers}{Uniform\+Data\+Operator.\+Assemblies\+Management.\+Modifiers}} }{\pageref{namespace_uniform_data_operator_1_1_assemblies_management_1_1_modifiers}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_uniform_data_operator_1_1_binary}{Uniform\+Data\+Operator.\+Binary}} }{\pageref{namespace_uniform_data_operator_1_1_binary}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_uniform_data_operator_1_1_binary_1_1_i_o}{Uniform\+Data\+Operator.\+Binary.\+IO}} }{\pageref{namespace_uniform_data_operator_1_1_binary_1_1_i_o}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_uniform_data_operator_1_1_sql}{Uniform\+Data\+Operator.\+Sql}} }{\pageref{namespace_uniform_data_operator_1_1_sql}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_uniform_data_operator_1_1_sql_1_1_markup}{Uniform\+Data\+Operator.\+Sql.\+Markup}} }{\pageref{namespace_uniform_data_operator_1_1_sql_1_1_markup}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers}{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Modifiers}} }{\pageref{namespace_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_uniform_data_operator_1_1_sql_1_1_my_sql}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql}} }{\pageref{namespace_uniform_data_operator_1_1_sql_1_1_my_sql}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+Markup}} }{\pageref{namespace_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup}}{}
\end{DoxyCompactList}
