\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Uniform Data Operator \\[1ex]\large 1.\+0.\+11 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.14}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Uniform Data Operator}
\label{md__d_1__work__git_hub_uniform-data-operator__r_e_a_d_m_e}
\Hypertarget{md__d_1__work__git_hub_uniform-data-operator__r_e_a_d_m_e}
\input{d4/d04/md__d_1__work__git_hub_uniform-data-operator__r_e_a_d_m_e}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{de/d66/namespace_uniform_data_operator}
\input{d4/d07/namespace_uniform_data_operator_1_1_assemblies_management}
\input{d8/dd0/namespace_uniform_data_operator_1_1_assemblies_management_1_1_modifiers}
\input{da/d8e/namespace_uniform_data_operator_1_1_binary}
\input{d3/d2f/namespace_uniform_data_operator_1_1_binary_1_1_i_o}
\input{da/dc4/namespace_uniform_data_operator_1_1_sql}
\input{de/d8b/namespace_uniform_data_operator_1_1_sql_1_1_markup}
\input{dd/d11/namespace_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers}
\input{d1/d09/namespace_uniform_data_operator_1_1_sql_1_1_my_sql}
\input{d4/de0/namespace_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup}
\chapter{Class Documentation}
\input{d9/d9d/class_uniform_data_operator_1_1_assemblies_management_1_1_assemblies_handler}
\input{d5/dc1/class_uniform_data_operator_1_1_binary_1_1_binary_handler}
\input{da/d1e/class_uniform_data_operator_1_1_binary_1_1_boyer_moore}
\input{d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute}
\input{d0/d7f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_commentary_attribute}
\input{d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute}
\input{d6/d7e/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_default_attribute}
\input{d3/d31/interface_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_i_base_type_changable}
\input{d8/dbb/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_auto_increment_attribute}
\input{df/dc1/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_binary_attribute}
\input{dd/d33/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_foreign_key_attribute}
\input{db/d72/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_generated_attribute}
\input{d2/dbb/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_not_null_attribute}
\input{d2/d28/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_primary_key_attribute}
\input{d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator}
\input{d0/d27/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_unique_attribute}
\input{d6/d2f/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_unsigned_attribute}
\input{d1/d7c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_zero_fill_attribute}
\input{d5/d10/class_uniform_data_operator_1_1_assemblies_management_1_1_members_handler}
\input{d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator}
\input{da/d96/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute}
\input{dd/d32/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer_1_1_replacing_meta}
\input{d6/d56/struct_uniform_data_operator_1_1_assemblies_management_1_1_members_handler_1_1_runtime_attribute_info}
\input{db/d05/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_set_query_ignore_attribute}
\input{dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler}
\input{d9/d47/class_uniform_data_operator_1_1_binary_1_1_i_o_1_1_stream_handler}
\input{d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute}
\input{d8/d6c/class_uniform_data_operator_1_1_assemblies_management_1_1_modifiers_1_1_type_replacer}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
