<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UniformDataOperator.Sql.Markup.ColumnAttribute Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html">UniformDataOperator.Sql.Markup.ColumnAttribute</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#ace297ed7882b6fb0ee79a837a1ad6eac">ColumnAttribute</a>(string title, DbType type)</td><td class="entry"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html">UniformDataOperator.Sql.Markup.ColumnAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#aace39db1b2c58ae0f181a0a6eea8b58b">MembersDataToCommand</a>(ref object data, ref DbCommand command, IEnumerable&lt; MemberInfo &gt; members)</td><td class="entry"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html">UniformDataOperator.Sql.Markup.ColumnAttribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#a08a75320f0f56cd19df66367ef876689">MembersToMetaLists</a>(IEnumerable&lt; MemberInfo &gt; members, out List&lt; ColumnAttribute &gt; columns, out List&lt; string &gt; variables)</td><td class="entry"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html">UniformDataOperator.Sql.Markup.ColumnAttribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#a4dbbb1a9e3623b25d66ba2778b9c35d9">operator string</a>(ColumnAttribute column)</td><td class="entry"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html">UniformDataOperator.Sql.Markup.ColumnAttribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#ab12600e7022c9c4aa36816f89e360d01">title</a></td><td class="entry"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html">UniformDataOperator.Sql.Markup.ColumnAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#ad43634da4c1bf9fc730ad81b7cec5d6e">ToString</a>()</td><td class="entry"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html">UniformDataOperator.Sql.Markup.ColumnAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html#a35e345cb138b9b436a62d1d8594c8e1a">type</a></td><td class="entry"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html">UniformDataOperator.Sql.Markup.ColumnAttribute</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
