It\textquotesingle{}s a framework that allow to oparate and manage yours data by unified way, not depending from your database or prefered format. Standardize your data structures and avoid adjust of your product only for one storage type that could be not suitable for you in future.

\section*{F.\+A.\+Q.}

\subsection*{How to describe table class/struct?}

\subsubsection*{Conception}

At first you need to understand conception of work with data and them representations at database.

For every table on server that must be compatible with your application on native level you need to provide the class/structure with compatible and correct described fields/properties.

This class/structure would be a bridge betwee your local data and server representation.

\subsubsection*{Describing}

Describing of data making by using of attributs from {\ttfamily Uniform\+Data\+Operator.\+Sql.\+Attributes} namespace. (Custom attributes and modifiers can has other namespace).


\begin{DoxyEnumerate}
\item Define {\ttfamily Table} attribute for your class/structure. Describe correct scheme and table name.
\item Define {\ttfamily System.\+Serializable} attribute for your class.
\item For every field/property that would be a column defind {\ttfamily Column} attribute. Set column name and type at constructor.
\item Define additive columns\textquotesingle{} attributes like {\ttfamily is\+Primary\+Key}, {\ttfamily is\+Auto\+Increment}, {\ttfamily Commentary}, etc. More details you can wind in source or offline documetation.
\end{DoxyEnumerate}

\subsection*{How operator defines what would be included in auto generated read/write queries?}

Every operator can has a different algorithm related to specific requirements of database server. But a common idea is mapping of you \textquotesingle{}Table\textquotesingle{} defined class by {\ttfamily Column} attributes and generate the queries based on them settings and values.

If some attribute affecting algorithm then that described at that\textquotesingle{}s summary.

\subsection*{I need to manage data received from server. How I can do it?}

Just use a property as column. Then you would be able to manage a complex get/set algorithms during operator actions.

\subsection*{Can I add supporting of other S\+QL server?}

Sure. Just create you Server\+Name\+Operator that implement I\+Sql\+Operator interface and your data described by U\+DO\textquotesingle{}s attributes would be compatible with your specific server.

Use the default My\+Sql\+Data\+Operator (group of partial classes) as example. Them are pretty good documented. If you done this job please consider sharing this source as contribution into U\+DO.

\subsection*{My S\+QL server incompatible with the Db\+Data\+Type\textquotesingle{}s indexes. How I can adjust my data?}

By default {\ttfamily Column} attribute described via {\ttfamily Db\+Data\+Type} that mostly unusable for huge count of types that custom for every different S\+QL server. If you faced with such kind of problem so just create your own modifying attribute that would be used on your custom {\ttfamily I\+Sql\+Operator} instance.

Use {\ttfamily Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+Attributes.\+My\+Sql\+D\+B\+Type\+Override} as example for your source. Check how it using at {\ttfamily My\+Sql\+Data\+Operator\+Commands.\+cs} in {\ttfamily Column\+Declaration\+Command} method.

\subsection*{Auto write/read not enough flexible for me. How I can make custom query?}

Auto managing of duplex exchanging of data with S\+QL server it\textquotesingle{}s just a high end feature. But not the only way to manage your uniformed data.

All what you need it\textquotesingle{}s pipe down on one level and start direct work with your {\ttfamily I\+Sql\+Operator} instance.

Make your own S\+QL command suitable by your specific task and send it to server via {\ttfamily Sql\+Operator\+Handler.\+Active.\+New\+Command(\+Y\+O\+U\+R\+\_\+\+C\+O\+M\+M\+A\+N\+D)} by use one of provided methods \+:
\begin{DoxyItemize}
\item {\ttfamily Execute\+Non\+Query}
\item {\ttfamily Execute\+Scalar}
\item {\ttfamily Execute\+Reader}
\end{DoxyItemize}

\subsection*{How to establish connection with server?}


\begin{DoxyEnumerate}
\item Create and instance of your {\ttfamily I\+Sql\+Operator} instance.
\item Initialize properties of your {\ttfamily I\+Sql\+Operator} instance\+:
\begin{DoxyItemize}
\item {\ttfamily string Server}
\item {\ttfamily int Port}
\item {\ttfamily string Database}
\item {\ttfamily string User\+Id}
\item {\ttfamily string Password}
\end{DoxyItemize}
\item Call {\ttfamily Initialize} method on your {\ttfamily I\+Sql\+Operator} instance.
\item Call {\ttfamily Open\+Connection} method on your {\ttfamily I\+Sql\+Operator} instance.
\item Execute your S\+QL query.
\item Call {\ttfamily Close\+Connection} method on your {\ttfamily I\+Sql\+Operator} instance.
\end{DoxyEnumerate}

\begin{quote}
Note that the action required only for manual commands. \end{quote}
