\hypertarget{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_primary_key_attribute}{}\section{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Primary\+Key\+Attribute Class Reference}
\label{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_primary_key_attribute}\index{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Primary\+Key\+Attribute@{Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Primary\+Key\+Attribute}}


Is it\textquotesingle{}s primary key.  


Inheritance diagram for Uniform\+Data\+Operator.\+Sql.\+Markup.\+Is\+Primary\+Key\+Attribute\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d2/d28/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_is_primary_key_attribute}
\end{center}
\end{figure}


\subsection{Detailed Description}
Is it\textquotesingle{}s primary key. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+S\+Q\+L/\+Markup/Is\+Primary\+Key\+Attribute.\+cs\end{DoxyCompactItemize}
