\hypertarget{namespace_uniform_data_operator_1_1_binary}{}\section{Uniform\+Data\+Operator.\+Binary Namespace Reference}
\label{namespace_uniform_data_operator_1_1_binary}\index{Uniform\+Data\+Operator.\+Binary@{Uniform\+Data\+Operator.\+Binary}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_binary_1_1_binary_handler}{Binary\+Handler}}
\begin{DoxyCompactList}\small\item\em Provide A\+PI to working with binary files. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_binary_1_1_boyer_moore}{Boyer\+Moore}}
\begin{DoxyCompactList}\small\item\em Implement algorithm of Boyer-\/\+Moore for searching of binary parts. \end{DoxyCompactList}\end{DoxyCompactItemize}
