\hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator}{}\section{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator Class Reference}
\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator}\index{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator}}


Operator that provides possibility to operate data on My\+S\+QL database server.  


Inheritance diagram for Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.590717cm]{d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a0dbd58206733a17dd26143b58d0859d7}{Backup}} (string directory)
\begin{DoxyCompactList}\small\item\em Backuping database to sql file in directory. Name would be generated by timestamp. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a22a9e92989ebdb3a52b8ebe409c59831}{Restore}} (string file\+Path)
\begin{DoxyCompactList}\small\item\em Restoring S\+QL db from file. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a2ed7d06bc016ae6d07cbcceffc21bbd3}{Activate\+Schema}} (string schema\+Name, out string error)
\begin{DoxyCompactList}\small\item\em Trying to set schema to databases server in case if schema not exist. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a0bdc2943e5d10576fb564913cdd744e7}{Column\+Declaration\+Command}} (Member\+Info member)
\begin{DoxyCompactList}\small\item\em Return generated S\+QL command relative to init time. \end{DoxyCompactList}\item 
Db\+Command \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ac3af074cabe5721a685f0650dc69a871}{Generate\+Set\+To\+Table\+Command}} (Type table\+Type, object data, out string error)
\begin{DoxyCompactList}\small\item\em Generating set to table sql command from provided source data. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ac1bee965fd57e9b2949c09a6b72a9e3e}{Set\+To\+Table$<$ T $>$}} (object data, out string error)
\begin{DoxyCompactList}\small\item\em Creating request that setting up data from object to database server acording to attributes. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a5a12c84883a7e4945b4fb3787a39b302}{Set\+To\+Table}} (Type table\+Type, object data, out string error)
\begin{DoxyCompactList}\small\item\em Creating request that setting up data from object to database server acording to attributes. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ac615a17b6330b292dcf3fd912e1f4fe2}{Set\+To\+Table\+Async$<$ T $>$}} (Cancellation\+Token cancellation\+Token, object data)
\begin{DoxyCompactList}\small\item\em Creating request that setting up data from object to database server acording to attributes. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a036b234868363f2f680e5157ee459439}{Set\+To\+Table\+Async}} (Type table\+Type, Cancellation\+Token cancellation\+Token, object data)
\begin{DoxyCompactList}\small\item\em Creating request that setting up data from object to database server acording to attributes. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ae7ad4f4d29d927fa8551b087a6e596b5}{Open\+Connection}} (out string error)
\begin{DoxyCompactList}\small\item\em Opening connection to S\+QL server. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ae096306ef55611afbe96b0017f2032f6}{Close\+Connection}} ()
\begin{DoxyCompactList}\small\item\em Closing connection to S\+QL server. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a8f44635dc337c3652041f079190a792d}{Set\+To\+Object}} (Type table\+Type, object obj, out string error, string\mbox{[}$\,$\mbox{]} select, params string\mbox{[}$\,$\mbox{]} where)
\begin{DoxyCompactList}\small\item\em Trying to set object data to database. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_af763205fa1d8a8ad83afc672d5743d65}{Set\+To\+Object}} (Type table\+Type, object obj, out string error, params string\mbox{[}$\,$\mbox{]} select)
\begin{DoxyCompactList}\small\item\em Trying to set object data to database. Automaticly build where block with primary keys. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a5da5cc531c8c953f73e7fc50513790e9}{Set\+To\+Object}} (Type table\+Type, object obj, out string error)
\begin{DoxyCompactList}\small\item\em Trying to set object data to database. Automaticly build where block with primary keys. Select all available columns. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a38d9367d43538c2afc77331fe18ab666}{Set\+To\+Objects}} (Type table\+Type, object obj, out I\+List collection, out string error, string\mbox{[}$\,$\mbox{]} select, params string\mbox{[}$\,$\mbox{]} where)
\begin{DoxyCompactList}\small\item\em Setting data from DB Data reader to object by using column map described at object Type. Auto-\/generate S\+QL query and request coluns data relative to privary keys described in object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a26b72128803de85e9c44ac6deecc78c4}{Set\+To\+Objects}} (Type table\+Type, object obj, out I\+List collection, out string error, params string\mbox{[}$\,$\mbox{]} select)
\begin{DoxyCompactList}\small\item\em Setting data from DB Data reader to object by using column map described at object Type. Auto-\/generate S\+QL query and request coluns data relative to privary keys described in object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a4079de461f0a37c0b69754a0e93dc05b}{Set\+To\+Objects}} (Type table\+Type, object obj, out I\+List collection, out string error)
\begin{DoxyCompactList}\small\item\em Setting data from DB Data reader to object by using column map described at object Type. Auto-\/generate S\+QL query and request coluns data relative to privary keys described in object. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a98b579ed4a87c3f9dbdb90ffc28bf15c}{Set\+To\+Object\+Async}} (Type table\+Type, Cancellation\+Token cancellation\+Token, object obj, string\mbox{[}$\,$\mbox{]} select, params string\mbox{[}$\,$\mbox{]} where)
\begin{DoxyCompactList}\small\item\em Trying to set object data to database. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a49ee22a2a69fbc0752c989c7b79e5e43}{Set\+To\+Object\+Async}} (Type table\+Type, Cancellation\+Token cancellation\+Token, object obj, params string\mbox{[}$\,$\mbox{]} select)
\begin{DoxyCompactList}\small\item\em Trying to set object data to database. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a3be9aeb9ce11e3fd536449843a585490}{Set\+To\+Object\+Async}} (Type table\+Type, Cancellation\+Token cancellation\+Token, object obj)
\begin{DoxyCompactList}\small\item\em Trying to set object data to database. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a5fc9ae81932a2d5259dd817e91593988}{Set\+To\+Objects\+Async}} (Type table\+Type, Cancellation\+Token cancellation\+Token, object obj, System.\+Action$<$ I\+List $>$ callback, string\mbox{[}$\,$\mbox{]} select, params string\mbox{[}$\,$\mbox{]} where)
\begin{DoxyCompactList}\small\item\em Setting data from DB Data reader to object by using column map described at object Type. Auto-\/generate S\+QL query and request coluns data relative to privary keys described in object. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a1ca50c33ecedb751642e77668da5229f}{Set\+To\+Objects\+Async}} (Type table\+Type, Cancellation\+Token cancellation\+Token, object obj, System.\+Action$<$ I\+List $>$ callback, params string\mbox{[}$\,$\mbox{]} select)
\begin{DoxyCompactList}\small\item\em Setting data from DB Data reader to object by using column map described at object Type. Auto-\/generate S\+QL query and request coluns data relative to privary keys described in object. \end{DoxyCompactList}\item 
async Task \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a28cf5d9cf061019b0e7da5d966c8db63}{Set\+To\+Objects\+Async}} (Type table\+Type, Cancellation\+Token cancellation\+Token, object obj, System.\+Action$<$ I\+List $>$ callback)
\begin{DoxyCompactList}\small\item\em Setting data from DB Data reader to object by using column map described at object Type. Auto-\/generate S\+QL query and request coluns data relative to privary keys described in object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a5aad834d2ceba598037b6ed19b27db6d}{Initialize}} ()
\begin{DoxyCompactList}\small\item\em Initialize My\+Sql\+Connection. \end{DoxyCompactList}\item 
Db\+Command \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_af5850bfb38f7dfcd5acd5157458ef4bd}{New\+Command}} ()
\begin{DoxyCompactList}\small\item\em Return new clear command suitable for current DB. \end{DoxyCompactList}\item 
Db\+Command \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a6c2e2d374072c275953a515379963881}{New\+Command}} (string command\+Text)
\begin{DoxyCompactList}\small\item\em Return new clear command suitable for current DB with included command text. \end{DoxyCompactList}\item 
Db\+Command \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_affbacb4fb1773fc14cdbb9cbcd315c5f}{Disable\+Sql\+Checks}} (Db\+Command command)
\begin{DoxyCompactList}\small\item\em Add code that disabling S\+QL checks during executing command. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a3e80f9136c9fef46a443901a15f1e289}{Disable\+Sql\+Checks}} (string command)
\begin{DoxyCompactList}\small\item\em Add code that disabling S\+QL checks during executing command. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a3c1a7ceec19175ba5bbce8109565be05}{Validate\+Table\+Member}} (\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute}{Table\+Attribute}} table\+Descriptor, Member\+Info column\+Member)
\begin{DoxyCompactList}\small\item\em Validate database table column acording to member attributes. \end{DoxyCompactList}\item 
Db\+Parameter \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a4f878911e378a4ece16d93f4c3352234}{Member\+To\+Parameter}} (object data, \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute}{Column\+Attribute}} column)
\begin{DoxyCompactList}\small\item\em Convert value of member to database parameter that can be used in command. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a7b854ebbcdf31c67716d8c365c321a31}{Db\+Type\+To\+String}} (Db\+Type type)
\begin{DoxyCompactList}\small\item\em Trying to convert D\+B\+Type to specified type in string format that suitable to this database. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator}{My\+Sql\+Data\+Operator}} \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a8e8f8f936f6a4306dc4dc0d3eb07770c}{Active}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Active single tone instance of My\+S\+QL data provider. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a2154fef9e522ef26cf08642483fed223}{Server}} = \char`\"{}127.\+0.\+0.\+1\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Server\textquotesingle{}s ip. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a2cfc65d2842491734270dfe114d9eec5}{Port}} = 3306\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Port for server access. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a144616e12acb2b55c7046af0c9af989d}{Database}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Database\textquotesingle{}s name. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ae5e119508a6d9807b9e138c628a6e18f}{User\+Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em User for connection. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_aa080c79169d2bf29ac2249436ef2471c}{Password}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em User\textquotesingle{}s password. \end{DoxyCompactList}\item 
Db\+Connection \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a5c5d34c3f7b7d95773ba44ede46409a0}{Connection}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Connection to DB. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Private Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a821d08d641098b3f5e4dd6342a3db718}{Validate\+Entry\+RD}} (Type table\+Type, object obj, out string error)
\begin{DoxyCompactList}\small\item\em Validate entry data for read query. \end{DoxyCompactList}\item 
static List$<$ Member\+Info $>$ \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ad6b8397c665d57eac1a2680c7b5f44e9}{Members\+Allowed\+To\+Set}} (Type table\+Type, object obj, out string error)
\begin{DoxyCompactList}\small\item\em Detect common collection of members that can be included to query. \end{DoxyCompactList}\item 
static Db\+Command \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a0d3153822bac0ad760aed9f37e58d69b}{Generate\+Set\+To\+Object\+Command}} (Type table\+Type, object obj, I\+Enumerable$<$ Member\+Info $>$ where, I\+Enumerable$<$ Member\+Info $>$ select)
\begin{DoxyCompactList}\small\item\em Trying to generate command that would request objects members from server. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a30fd1063d13dae2c7833aed7c405554c}{Detect\+P\+K\+To\+Set}} (Type table\+Type, out string error, out string\mbox{[}$\,$\mbox{]} pks\+Array)
\begin{DoxyCompactList}\small\item\em Looking for primary keys in table and build them names to array. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
My\+Sql\+Connection \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a807f034631cd8284ecc020d765e6f6f1}{connection}}
\begin{DoxyCompactList}\small\item\em Object that managing connection with DB. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Operator that provides possibility to operate data on My\+S\+QL database server. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a2ed7d06bc016ae6d07cbcceffc21bbd3}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a2ed7d06bc016ae6d07cbcceffc21bbd3}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Activate\+Schema@{Activate\+Schema}}
\index{Activate\+Schema@{Activate\+Schema}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Activate\+Schema()}{ActivateSchema()}}
{\footnotesize\ttfamily bool Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Activate\+Schema (\begin{DoxyParamCaption}\item[{string}]{schema\+Name,  }\item[{out string}]{error }\end{DoxyParamCaption})}



Trying to set schema to databases server in case if schema not exist. 


\begin{DoxyParams}{Parameters}
{\em schema\+Name} & Name of the schema that would be used.\\
\hline
{\em error} & Error faces during operation.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a5ae8328a464ef80f1ae1bd46a573c265}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a0dbd58206733a17dd26143b58d0859d7}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a0dbd58206733a17dd26143b58d0859d7}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Backup@{Backup}}
\index{Backup@{Backup}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Backup()}{Backup()}}
{\footnotesize\ttfamily void Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Backup (\begin{DoxyParamCaption}\item[{string}]{directory }\end{DoxyParamCaption})}



Backuping database to sql file in directory. Name would be generated by timestamp. 


\begin{DoxyParams}{Parameters}
{\em directory} & Directory that would store the backup file.\\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a096be4f746c1fcbb8b2894c2517b937c}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ae096306ef55611afbe96b0017f2032f6}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ae096306ef55611afbe96b0017f2032f6}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Close\+Connection@{Close\+Connection}}
\index{Close\+Connection@{Close\+Connection}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Close\+Connection()}{CloseConnection()}}
{\footnotesize\ttfamily bool Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Close\+Connection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Closing connection to S\+QL server. 

\begin{DoxyReturn}{Returns}
Result of connection closing.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a1a6429996e1bbb452f4e034fd634e640}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a0bdc2943e5d10576fb564913cdd744e7}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a0bdc2943e5d10576fb564913cdd744e7}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Column\+Declaration\+Command@{Column\+Declaration\+Command}}
\index{Column\+Declaration\+Command@{Column\+Declaration\+Command}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Column\+Declaration\+Command()}{ColumnDeclarationCommand()}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Column\+Declaration\+Command (\begin{DoxyParamCaption}\item[{Member\+Info}]{member }\end{DoxyParamCaption})}



Return generated S\+QL command relative to init time. 


\begin{DoxyParams}{Parameters}
{\em member} & Member that contains defined attributes that describes column definition.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+QL command relative to \mbox{\hyperlink{namespace_uniform_data_operator_1_1_sql_1_1_my_sql}{My\+Sql}} server.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_aac9c3ed1e73af66e383340a154786ec7}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a7b854ebbcdf31c67716d8c365c321a31}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a7b854ebbcdf31c67716d8c365c321a31}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Db\+Type\+To\+String@{Db\+Type\+To\+String}}
\index{Db\+Type\+To\+String@{Db\+Type\+To\+String}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Db\+Type\+To\+String()}{DbTypeToString()}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Db\+Type\+To\+String (\begin{DoxyParamCaption}\item[{Db\+Type}]{type }\end{DoxyParamCaption})}



Trying to convert D\+B\+Type to specified type in string format that suitable to this database. 


\begin{DoxyParams}{Parameters}
{\em type} & Common D\+B\+Type.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Type suitable for S\+QL command relative to this type of database. Invalid\+Cast\+Exception in case if converting not possible.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a51af40df39808d53cdcc81852b836634}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a30fd1063d13dae2c7833aed7c405554c}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a30fd1063d13dae2c7833aed7c405554c}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Detect\+P\+K\+To\+Set@{Detect\+P\+K\+To\+Set}}
\index{Detect\+P\+K\+To\+Set@{Detect\+P\+K\+To\+Set}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Detect\+P\+K\+To\+Set()}{DetectPKToSet()}}
{\footnotesize\ttfamily static bool Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Detect\+P\+K\+To\+Set (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{out string}]{error,  }\item[{out string \mbox{[}$\,$\mbox{]}}]{pks\+Array }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Looking for primary keys in table and build them names to array. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & Type that describe table.\\
\hline
{\em error} & Error if occured. Null if operation success.\\
\hline
{\em pks\+Array} & Output arrey that contains names of PK columns.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_affbacb4fb1773fc14cdbb9cbcd315c5f}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_affbacb4fb1773fc14cdbb9cbcd315c5f}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Disable\+Sql\+Checks@{Disable\+Sql\+Checks}}
\index{Disable\+Sql\+Checks@{Disable\+Sql\+Checks}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Disable\+Sql\+Checks()}{DisableSqlChecks()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Db\+Command Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Disable\+Sql\+Checks (\begin{DoxyParamCaption}\item[{Db\+Command}]{command }\end{DoxyParamCaption})}



Add code that disabling S\+QL checks during executing command. 


\begin{DoxyParams}{Parameters}
{\em command} & Target command that would be modified during operation.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Modified comand.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a12d464e0532a3e194b1221eee0c32d34}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a3e80f9136c9fef46a443901a15f1e289}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a3e80f9136c9fef46a443901a15f1e289}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Disable\+Sql\+Checks@{Disable\+Sql\+Checks}}
\index{Disable\+Sql\+Checks@{Disable\+Sql\+Checks}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Disable\+Sql\+Checks()}{DisableSqlChecks()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Disable\+Sql\+Checks (\begin{DoxyParamCaption}\item[{string}]{command }\end{DoxyParamCaption})}



Add code that disabling S\+QL checks during executing command. 


\begin{DoxyParams}{Parameters}
{\em command} & Target command that would be modified during operation.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Modified comand.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a0757f304a24ffaa743e23e8bdd210950}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a0d3153822bac0ad760aed9f37e58d69b}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a0d3153822bac0ad760aed9f37e58d69b}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Generate\+Set\+To\+Object\+Command@{Generate\+Set\+To\+Object\+Command}}
\index{Generate\+Set\+To\+Object\+Command@{Generate\+Set\+To\+Object\+Command}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Generate\+Set\+To\+Object\+Command()}{GenerateSetToObjectCommand()}}
{\footnotesize\ttfamily static Db\+Command Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Generate\+Set\+To\+Object\+Command (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{object}]{obj,  }\item[{I\+Enumerable$<$ Member\+Info $>$}]{where,  }\item[{I\+Enumerable$<$ Member\+Info $>$}]{select }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Trying to generate command that would request objects members from server. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & Type that has defined Table attribute.\\
\hline
{\em obj} & Target object that cantains described primary keys, that would be used during query generation.\\
\hline
{\em where} & Collection that contains membewrs that need to be included to W\+H\+E\+RE \mbox{\hyperlink{namespace_uniform_data_operator_1_1_sql}{Sql}} block of S\+E\+L\+E\+CT query.\\
\hline
{\em select} & Collection that contains membewrs that need to be included to S\+E\+L\+E\+CT \mbox{\hyperlink{namespace_uniform_data_operator_1_1_sql}{Sql}} block of S\+E\+L\+E\+CT query. If empty then would be auto changed to $\ast$\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Generated command suitable for current {\ttfamily Active} S\+QL server.
\end{DoxyReturn}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ac3af074cabe5721a685f0650dc69a871}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ac3af074cabe5721a685f0650dc69a871}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Generate\+Set\+To\+Table\+Command@{Generate\+Set\+To\+Table\+Command}}
\index{Generate\+Set\+To\+Table\+Command@{Generate\+Set\+To\+Table\+Command}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Generate\+Set\+To\+Table\+Command()}{GenerateSetToTableCommand()}}
{\footnotesize\ttfamily Db\+Command Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Generate\+Set\+To\+Table\+Command (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{object}]{data,  }\item[{out string}]{error }\end{DoxyParamCaption})}



Generating set to table sql command from provided source data. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & Type that has defined Table attribute. Would be used as table descriptor during queri building.\\
\hline
{\em data} & Object that contain\textquotesingle{}s fields that would be writed to database. Affected only fields and properties with defined Column attribute.\\
\hline
{\em error} & Error faces during operation.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Generated command or null if failed.
\end{DoxyReturn}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a5aad834d2ceba598037b6ed19b27db6d}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a5aad834d2ceba598037b6ed19b27db6d}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Initialize@{Initialize}}
\index{Initialize@{Initialize}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Initialize()}{Initialize()}}
{\footnotesize\ttfamily void Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize My\+Sql\+Connection. 



Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a590fa080f8c35ebf5ee6ac535545e2a8}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ad6b8397c665d57eac1a2680c7b5f44e9}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ad6b8397c665d57eac1a2680c7b5f44e9}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Members\+Allowed\+To\+Set@{Members\+Allowed\+To\+Set}}
\index{Members\+Allowed\+To\+Set@{Members\+Allowed\+To\+Set}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Members\+Allowed\+To\+Set()}{MembersAllowedToSet()}}
{\footnotesize\ttfamily static List$<$Member\+Info$>$ Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Members\+Allowed\+To\+Set (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{object}]{obj,  }\item[{out string}]{error }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Detect common collection of members that can be included to query. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & Type that has defined Table attribute.\\
\hline
{\em obj} & Target object that cantains described primary keys, that would be used during query generation.\\
\hline
{\em error} & Error faces during operation.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
List with members that valid to using in set queries.
\end{DoxyReturn}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a4f878911e378a4ece16d93f4c3352234}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a4f878911e378a4ece16d93f4c3352234}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Member\+To\+Parameter@{Member\+To\+Parameter}}
\index{Member\+To\+Parameter@{Member\+To\+Parameter}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Member\+To\+Parameter()}{MemberToParameter()}}
{\footnotesize\ttfamily Db\+Parameter Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Member\+To\+Parameter (\begin{DoxyParamCaption}\item[{object}]{data,  }\item[{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute}{Column\+Attribute}}}]{column }\end{DoxyParamCaption})}



Convert value of member to database parameter that can be used in command. 


\begin{DoxyParams}{Parameters}
{\em data} & Value of the object that would applied to parameter.\\
\hline
{\em column} & Column attribute relative to member of data.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Parameter that could by used in commands to database.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ac09f73e97974a4bd697046e0c54a93d3}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_af5850bfb38f7dfcd5acd5157458ef4bd}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_af5850bfb38f7dfcd5acd5157458ef4bd}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!New\+Command@{New\+Command}}
\index{New\+Command@{New\+Command}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{New\+Command()}{NewCommand()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Db\+Command Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+New\+Command (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Return new clear command suitable for current DB. 



Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_afc0fd8b8c82515c498a6959453f331f1}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a6c2e2d374072c275953a515379963881}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a6c2e2d374072c275953a515379963881}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!New\+Command@{New\+Command}}
\index{New\+Command@{New\+Command}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{New\+Command()}{NewCommand()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Db\+Command Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+New\+Command (\begin{DoxyParamCaption}\item[{string}]{command\+Text }\end{DoxyParamCaption})}



Return new clear command suitable for current DB with included command text. 



Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a10c43a3bfb6e8c88b692488c3341f297}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ae7ad4f4d29d927fa8551b087a6e596b5}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ae7ad4f4d29d927fa8551b087a6e596b5}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Open\+Connection@{Open\+Connection}}
\index{Open\+Connection@{Open\+Connection}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Open\+Connection()}{OpenConnection()}}
{\footnotesize\ttfamily bool Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Open\+Connection (\begin{DoxyParamCaption}\item[{out string}]{error }\end{DoxyParamCaption})}



Opening connection to S\+QL server. 


\begin{DoxyParams}{Parameters}
{\em error} & Faced error. Null if passed success.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of connection.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a6fc9e5efd1e21ae9998b9c56ae9e347c}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a22a9e92989ebdb3a52b8ebe409c59831}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a22a9e92989ebdb3a52b8ebe409c59831}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Restore@{Restore}}
\index{Restore@{Restore}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Restore()}{Restore()}}
{\footnotesize\ttfamily void Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Restore (\begin{DoxyParamCaption}\item[{string}]{file\+Path }\end{DoxyParamCaption})}



Restoring S\+QL db from file. 


\begin{DoxyParams}{Parameters}
{\em file\+Path} & Full path to file\\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_acf6fdbfc57a21efc371e0772244defd5}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a8f44635dc337c3652041f079190a792d}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a8f44635dc337c3652041f079190a792d}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Set\+To\+Object@{Set\+To\+Object}}
\index{Set\+To\+Object@{Set\+To\+Object}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Object()}{SetToObject()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily bool Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Set\+To\+Object (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{object}]{obj,  }\item[{out string}]{error,  }\item[{string \mbox{[}$\,$\mbox{]}}]{select,  }\item[{params string \mbox{[}$\,$\mbox{]}}]{where }\end{DoxyParamCaption})}



Trying to set object data to database. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & Type with defined Table attribute. Contains columns with defined column attributes. Using as map for collecting data.\\
\hline
{\em obj} & Instance that contains data tha with the same column sttributes as in table\+Type.\\
\hline
{\em error} & Occurred error. Null if operation passed success.\\
\hline
{\em select} & Array that contains columns\textquotesingle{} names that would be requested in select block. If empty then would auto select all columns.\\
\hline
{\em where} & Array that contains columns\textquotesingle{} names taht wouyld be added to Where block.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of operation.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a9a1822fcafcb1a3abd59b40f2cef7930}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_af763205fa1d8a8ad83afc672d5743d65}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_af763205fa1d8a8ad83afc672d5743d65}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Set\+To\+Object@{Set\+To\+Object}}
\index{Set\+To\+Object@{Set\+To\+Object}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Object()}{SetToObject()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily bool Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Set\+To\+Object (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{object}]{obj,  }\item[{out string}]{error,  }\item[{params string \mbox{[}$\,$\mbox{]}}]{select }\end{DoxyParamCaption})}



Trying to set object data to database. Automaticly build where block with primary keys. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & Type with defined Table attribute. Contains columns with defined column attributes. Using as map for collecting data.\\
\hline
{\em obj} & Instance that contains data tha with the same column sttributes as in table\+Type.\\
\hline
{\em error} & Occurred error. Null if operation passed success.\\
\hline
{\em select} & Array that contains columns\textquotesingle{} names that would be requested in select block. If empty then would auto select all columns.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of operation.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a5d151cd156c1ced0e9fe09be866adae7}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a5da5cc531c8c953f73e7fc50513790e9}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a5da5cc531c8c953f73e7fc50513790e9}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Set\+To\+Object@{Set\+To\+Object}}
\index{Set\+To\+Object@{Set\+To\+Object}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Object()}{SetToObject()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily bool Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Set\+To\+Object (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{object}]{obj,  }\item[{out string}]{error }\end{DoxyParamCaption})}



Trying to set object data to database. Automaticly build where block with primary keys. Select all available columns. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & Type with defined Table attribute. Contains columns with defined column attributes. Using as map for collecting data.\\
\hline
{\em obj} & Instance that contains data tha with the same column sttributes as in table\+Type.\\
\hline
{\em error} & Occurred error. Null if operation passed success.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of operation.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ac170526dd0fa31f2848ece5f5c5bb9d7}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a98b579ed4a87c3f9dbdb90ffc28bf15c}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a98b579ed4a87c3f9dbdb90ffc28bf15c}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Set\+To\+Object\+Async@{Set\+To\+Object\+Async}}
\index{Set\+To\+Object\+Async@{Set\+To\+Object\+Async}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Object\+Async()}{SetToObjectAsync()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily async Task Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Set\+To\+Object\+Async (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{Cancellation\+Token}]{cancellation\+Token,  }\item[{object}]{obj,  }\item[{string \mbox{[}$\,$\mbox{]}}]{select,  }\item[{params string \mbox{[}$\,$\mbox{]}}]{where }\end{DoxyParamCaption})}



Trying to set object data to database. 

Ocurred error can be recived via subscribtion on \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler_a8373486df36ace17ffba1e14bf6a951a}{Sql\+Operator\+Handler.\+Sql\+Error\+Occured}} event; 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & Type with defined Table attribute. Contains columns with defined column attributes. Using as map for collecting data.\\
\hline
{\em cancellation\+Token} & Token that will terminate operation if would be required.\\
\hline
{\em obj} & Instance that contains data tha with the same column sttributes as in table\+Type.\\
\hline
{\em select} & Array that contains columns\textquotesingle{} names that would be requested in select block. If empty then would auto select all columns.\\
\hline
{\em where} & Array that contains columns\textquotesingle{} names taht wouyld be added to Where block.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Awaitable task.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a16e1513f43f3b9d76c687ba3b026573d}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a49ee22a2a69fbc0752c989c7b79e5e43}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a49ee22a2a69fbc0752c989c7b79e5e43}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Set\+To\+Object\+Async@{Set\+To\+Object\+Async}}
\index{Set\+To\+Object\+Async@{Set\+To\+Object\+Async}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Object\+Async()}{SetToObjectAsync()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily async Task Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Set\+To\+Object\+Async (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{Cancellation\+Token}]{cancellation\+Token,  }\item[{object}]{obj,  }\item[{params string \mbox{[}$\,$\mbox{]}}]{select }\end{DoxyParamCaption})}



Trying to set object data to database. 

Ocurred error can be recived via subscribtion on \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler_a8373486df36ace17ffba1e14bf6a951a}{Sql\+Operator\+Handler.\+Sql\+Error\+Occured}} event; 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & Type with defined Table attribute. Contains columns with defined column attributes. Using as map for collecting data.\\
\hline
{\em cancellation\+Token} & Token that will terminate operation if would be required.\\
\hline
{\em obj} & Instance that contains data tha with the same column sttributes as in table\+Type.\\
\hline
{\em select} & Array that contains columns\textquotesingle{} names that would be requested in select block. If empty then would auto select all columns.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Awaitable task.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a3a973b49f190dabe6bcd0bf3e79b3c5e}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a3be9aeb9ce11e3fd536449843a585490}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a3be9aeb9ce11e3fd536449843a585490}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Set\+To\+Object\+Async@{Set\+To\+Object\+Async}}
\index{Set\+To\+Object\+Async@{Set\+To\+Object\+Async}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Object\+Async()}{SetToObjectAsync()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily async Task Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Set\+To\+Object\+Async (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{Cancellation\+Token}]{cancellation\+Token,  }\item[{object}]{obj }\end{DoxyParamCaption})}



Trying to set object data to database. 

Ocurred error can be recived via subscribtion on \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler_a8373486df36ace17ffba1e14bf6a951a}{Sql\+Operator\+Handler.\+Sql\+Error\+Occured}} event; 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & Type with defined Table attribute. Contains columns with defined column attributes. Using as map for collecting data.\\
\hline
{\em cancellation\+Token} & Token that will terminate operation if would be required.\\
\hline
{\em obj} & Instance that contains data tha with the same column sttributes as in table\+Type.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Awaitable task.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a497325acf359d4f8444ee0c2ff858e6e}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a38d9367d43538c2afc77331fe18ab666}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a38d9367d43538c2afc77331fe18ab666}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Set\+To\+Objects@{Set\+To\+Objects}}
\index{Set\+To\+Objects@{Set\+To\+Objects}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Objects()}{SetToObjects()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily bool Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Set\+To\+Objects (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{object}]{obj,  }\item[{out I\+List}]{collection,  }\item[{out string}]{error,  }\item[{string \mbox{[}$\,$\mbox{]}}]{select,  }\item[{params string \mbox{[}$\,$\mbox{]}}]{where }\end{DoxyParamCaption})}



Setting data from DB Data reader to object by using column map described at object Type. Auto-\/generate S\+QL query and request coluns data relative to privary keys described in object. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & Type that has defined Table attribute Would be used as table descriptor during query building.\\
\hline
{\em obj} & Target object that cantains described primary keys, that would be used during query generation.\\
\hline
{\em collection} & Output collection that would contains recived object with the same Type like obj.\\
\hline
{\em error} & Error faces during operation.\\
\hline
{\em select} & List of requested columns that would included to S\+QL query.\\
\hline
{\em where} & List of requested columns that would included to {\ttfamily W\+H\+E\+RE} part of S\+QL query.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of operation.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ae5c6fb9c7448e7171414b7d20095cc08}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a26b72128803de85e9c44ac6deecc78c4}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a26b72128803de85e9c44ac6deecc78c4}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Set\+To\+Objects@{Set\+To\+Objects}}
\index{Set\+To\+Objects@{Set\+To\+Objects}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Objects()}{SetToObjects()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily bool Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Set\+To\+Objects (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{object}]{obj,  }\item[{out I\+List}]{collection,  }\item[{out string}]{error,  }\item[{params string \mbox{[}$\,$\mbox{]}}]{select }\end{DoxyParamCaption})}



Setting data from DB Data reader to object by using column map described at object Type. Auto-\/generate S\+QL query and request coluns data relative to privary keys described in object. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & Type that has defined Table attribute Would be used as table descriptor during query building.\\
\hline
{\em obj} & Target object that cantains described primary keys, that would be used during query generation.\\
\hline
{\em collection} & Output collection that would contains recived object with the same Type like obj.\\
\hline
{\em error} & Error faces during operation.\\
\hline
{\em select} & List of requested columns that would included to S\+QL query.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of operation.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ac75ce5e3b29a8d2d94f96d4a9ff47820}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a4079de461f0a37c0b69754a0e93dc05b}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a4079de461f0a37c0b69754a0e93dc05b}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Set\+To\+Objects@{Set\+To\+Objects}}
\index{Set\+To\+Objects@{Set\+To\+Objects}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Objects()}{SetToObjects()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily bool Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Set\+To\+Objects (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{object}]{obj,  }\item[{out I\+List}]{collection,  }\item[{out string}]{error }\end{DoxyParamCaption})}



Setting data from DB Data reader to object by using column map described at object Type. Auto-\/generate S\+QL query and request coluns data relative to privary keys described in object. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & Type that has defined Table attribute Would be used as table descriptor during query building.\\
\hline
{\em obj} & Target object that cantains described primary keys, that would be used during query generation.\\
\hline
{\em collection} & Output collection that would contains recived object with the same Type like obj.\\
\hline
{\em error} & Error faces during operation.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of operation.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a6bde25bff76c7b2105aa4e14740eb07d}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a5fc9ae81932a2d5259dd817e91593988}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a5fc9ae81932a2d5259dd817e91593988}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Set\+To\+Objects\+Async@{Set\+To\+Objects\+Async}}
\index{Set\+To\+Objects\+Async@{Set\+To\+Objects\+Async}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Objects\+Async()}{SetToObjectsAsync()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily async Task Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Set\+To\+Objects\+Async (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{Cancellation\+Token}]{cancellation\+Token,  }\item[{object}]{obj,  }\item[{System.\+Action$<$ I\+List $>$}]{callback,  }\item[{string \mbox{[}$\,$\mbox{]}}]{select,  }\item[{params string \mbox{[}$\,$\mbox{]}}]{where }\end{DoxyParamCaption})}



Setting data from DB Data reader to object by using column map described at object Type. Auto-\/generate S\+QL query and request coluns data relative to privary keys described in object. 

Add to W\+H\+E\+RE block only requested columns. Request data only for required columns. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & Type that has defined Table attribute Would be used as table descriptor during query building.\\
\hline
{\em cancellation\+Token} & Token that can terminate operation.\\
\hline
{\em obj} & Target object that cantains described primary keys, that would be used during query generation.\\
\hline
{\em callback} & Delegate that would be called and return retcived collection of objects.\\
\hline
{\em select} & List of requested columns that would included to S\+QL query.\\
\hline
{\em where} & List of requested columns that would included to {\ttfamily W\+H\+E\+RE} part of S\+QL query.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a1ca50c33ecedb751642e77668da5229f}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a1ca50c33ecedb751642e77668da5229f}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Set\+To\+Objects\+Async@{Set\+To\+Objects\+Async}}
\index{Set\+To\+Objects\+Async@{Set\+To\+Objects\+Async}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Objects\+Async()}{SetToObjectsAsync()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily async Task Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Set\+To\+Objects\+Async (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{Cancellation\+Token}]{cancellation\+Token,  }\item[{object}]{obj,  }\item[{System.\+Action$<$ I\+List $>$}]{callback,  }\item[{params string \mbox{[}$\,$\mbox{]}}]{select }\end{DoxyParamCaption})}



Setting data from DB Data reader to object by using column map described at object Type. Auto-\/generate S\+QL query and request coluns data relative to privary keys described in object. 

Add to W\+H\+E\+RE block only requested columns. Request data only for required columns. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & Type that has defined Table attribute Would be used as table descriptor during query building.\\
\hline
{\em cancellation\+Token} & Token that can terminate operation.\\
\hline
{\em obj} & Target object that cantains described primary keys, that would be used during query generation.\\
\hline
{\em callback} & Delegate that would be called and return retcived collection of objects.\\
\hline
{\em select} & List of requested columns that would included to S\+QL query.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a28cf5d9cf061019b0e7da5d966c8db63}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a28cf5d9cf061019b0e7da5d966c8db63}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Set\+To\+Objects\+Async@{Set\+To\+Objects\+Async}}
\index{Set\+To\+Objects\+Async@{Set\+To\+Objects\+Async}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Objects\+Async()}{SetToObjectsAsync()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily async Task Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Set\+To\+Objects\+Async (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{Cancellation\+Token}]{cancellation\+Token,  }\item[{object}]{obj,  }\item[{System.\+Action$<$ I\+List $>$}]{callback }\end{DoxyParamCaption})}



Setting data from DB Data reader to object by using column map described at object Type. Auto-\/generate S\+QL query and request coluns data relative to privary keys described in object. 

Add to W\+H\+E\+RE block only requested columns. Request data only for required columns. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & Type that has defined Table attribute Would be used as table descriptor during query building.\\
\hline
{\em cancellation\+Token} & Token that can terminate operation.\\
\hline
{\em obj} & Target object that cantains described primary keys, that would be used during query generation.\\
\hline
{\em callback} & Delegate that would be called and return retcived collection of objects.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a5a12c84883a7e4945b4fb3787a39b302}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a5a12c84883a7e4945b4fb3787a39b302}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Set\+To\+Table@{Set\+To\+Table}}
\index{Set\+To\+Table@{Set\+To\+Table}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Table()}{SetToTable()}}
{\footnotesize\ttfamily bool Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Set\+To\+Table (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{object}]{data,  }\item[{out string}]{error }\end{DoxyParamCaption})}



Creating request that setting up data from object to database server acording to attributes. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & Type that has defined Table attribute. Would be used as table descriptor during queri building.\\
\hline
{\em data} & Object that contain\textquotesingle{}s fields that would be writed to database. Affected only fields and properties with defined Column attribute.\\
\hline
{\em error} & Error faces during operation.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of operation.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ad05106eb6bd1a50f35b476a42821dfa3}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ac1bee965fd57e9b2949c09a6b72a9e3e}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ac1bee965fd57e9b2949c09a6b72a9e3e}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Set\+To\+Table$<$ T $>$@{Set\+To\+Table$<$ T $>$}}
\index{Set\+To\+Table$<$ T $>$@{Set\+To\+Table$<$ T $>$}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Table$<$ T $>$()}{SetToTable< T >()}}
{\footnotesize\ttfamily bool \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a5a12c84883a7e4945b4fb3787a39b302}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Set\+To\+Table}}$<$ T $>$ (\begin{DoxyParamCaption}\item[{object}]{data,  }\item[{out string}]{error }\end{DoxyParamCaption})}



Creating request that setting up data from object to database server acording to attributes. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Type that has defined Table attribute. Would be used as table descriptor during queri building.\\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em data} & Object that contain\textquotesingle{}s fields that would be writed to database. Affected only fields and properties with defined Column attribute.\\
\hline
{\em error} & Error faces during operation.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of operation.
\end{DoxyReturn}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a036b234868363f2f680e5157ee459439}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a036b234868363f2f680e5157ee459439}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Set\+To\+Table\+Async@{Set\+To\+Table\+Async}}
\index{Set\+To\+Table\+Async@{Set\+To\+Table\+Async}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Table\+Async()}{SetToTableAsync()}}
{\footnotesize\ttfamily async Task Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Set\+To\+Table\+Async (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{Cancellation\+Token}]{cancellation\+Token,  }\item[{object}]{data }\end{DoxyParamCaption})}



Creating request that setting up data from object to database server acording to attributes. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & Type that has defined Table attribute Would be used as table descriptor during query building.\\
\hline
{\em cancellation\+Token} & Token that can terminate operation.\\
\hline
{\em data} & Object that contains fields that would be writed to database. Affected only fields and properties with defined Column attribute.\\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_a35ef3899954f213e391751e9cda09322}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ac615a17b6330b292dcf3fd912e1f4fe2}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ac615a17b6330b292dcf3fd912e1f4fe2}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Set\+To\+Table\+Async$<$ T $>$@{Set\+To\+Table\+Async$<$ T $>$}}
\index{Set\+To\+Table\+Async$<$ T $>$@{Set\+To\+Table\+Async$<$ T $>$}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Set\+To\+Table\+Async$<$ T $>$()}{SetToTableAsync< T >()}}
{\footnotesize\ttfamily async Task \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a036b234868363f2f680e5157ee459439}{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Set\+To\+Table\+Async}}$<$ T $>$ (\begin{DoxyParamCaption}\item[{Cancellation\+Token}]{cancellation\+Token,  }\item[{object}]{data }\end{DoxyParamCaption})}



Creating request that setting up data from object to database server acording to attributes. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Type that has defined Table attribute. 
\begin{DoxyParams}{Parameters}
{\em cancellation\+Token} & Token that can terminate operation.\\
\hline
\end{DoxyParams}
Would be used as table descriptor during queri building.\\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em data} & Object that contains fields that would be writed to database. Affected only fields and properties with defined Column attribute.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a821d08d641098b3f5e4dd6342a3db718}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a821d08d641098b3f5e4dd6342a3db718}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Validate\+Entry\+RD@{Validate\+Entry\+RD}}
\index{Validate\+Entry\+RD@{Validate\+Entry\+RD}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Validate\+Entry\+R\+D()}{ValidateEntryRD()}}
{\footnotesize\ttfamily static bool Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Validate\+Entry\+RD (\begin{DoxyParamCaption}\item[{Type}]{table\+Type,  }\item[{object}]{obj,  }\item[{out string}]{error }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Validate entry data for read query. 


\begin{DoxyParams}{Parameters}
{\em table\+Type} & Type that has defined Table attribute.\\
\hline
{\em obj} & Entry object/\\
\hline
{\em error} & Possible error. Null if success.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of validation.
\end{DoxyReturn}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a3c1a7ceec19175ba5bbce8109565be05}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a3c1a7ceec19175ba5bbce8109565be05}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Validate\+Table\+Member@{Validate\+Table\+Member}}
\index{Validate\+Table\+Member@{Validate\+Table\+Member}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Validate\+Table\+Member()}{ValidateTableMember()}}
{\footnotesize\ttfamily bool Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Validate\+Table\+Member (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute}{Table\+Attribute}}}]{table\+Descriptor,  }\item[{Member\+Info}]{column\+Member }\end{DoxyParamCaption})}



Validate database table column acording to member attributes. 


\begin{DoxyParams}{Parameters}
{\em table\+Descriptor} & Table meta data.\\
\hline
{\em column\+Member} & Member with defined Column attribute that would be comared with \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of validation.
\end{DoxyReturn}
W 

Implements \mbox{\hyperlink{interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator_ac8df6e071646a229acd4781c80d43b68}{Uniform\+Data\+Operator.\+Sql.\+I\+Sql\+Operator}}.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a807f034631cd8284ecc020d765e6f6f1}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a807f034631cd8284ecc020d765e6f6f1}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!connection@{connection}}
\index{connection@{connection}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{connection}{connection}}
{\footnotesize\ttfamily My\+Sql\+Connection Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+connection\hspace{0.3cm}{\ttfamily [private]}}



Object that managing connection with DB. 



\subsection{Property Documentation}
\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a8e8f8f936f6a4306dc4dc0d3eb07770c}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a8e8f8f936f6a4306dc4dc0d3eb07770c}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Active@{Active}}
\index{Active@{Active}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Active}{Active}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator}{My\+Sql\+Data\+Operator}} Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Active\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}}



Active single tone instance of My\+S\+QL data provider. 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a5c5d34c3f7b7d95773ba44ede46409a0}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a5c5d34c3f7b7d95773ba44ede46409a0}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Connection@{Connection}}
\index{Connection@{Connection}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Connection}{Connection}}
{\footnotesize\ttfamily Db\+Connection Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Connection\hspace{0.3cm}{\ttfamily [get]}}



Connection to DB. 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a144616e12acb2b55c7046af0c9af989d}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a144616e12acb2b55c7046af0c9af989d}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Database@{Database}}
\index{Database@{Database}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Database}{Database}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Database\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Database\textquotesingle{}s name. 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_aa080c79169d2bf29ac2249436ef2471c}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_aa080c79169d2bf29ac2249436ef2471c}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Password@{Password}}
\index{Password@{Password}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Password}{Password}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Password\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



User\textquotesingle{}s password. 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a2cfc65d2842491734270dfe114d9eec5}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a2cfc65d2842491734270dfe114d9eec5}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Port@{Port}}
\index{Port@{Port}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Port}{Port}}
{\footnotesize\ttfamily int Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Port = 3306\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Port for server access. 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a2154fef9e522ef26cf08642483fed223}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_a2154fef9e522ef26cf08642483fed223}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!Server@{Server}}
\index{Server@{Server}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{Server}{Server}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+Server = \char`\"{}127.\+0.\+0.\+1\char`\"{}\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Server\textquotesingle{}s ip. 

\mbox{\Hypertarget{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ae5e119508a6d9807b9e138c628a6e18f}\label{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator_ae5e119508a6d9807b9e138c628a6e18f}} 
\index{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}!User\+Id@{User\+Id}}
\index{User\+Id@{User\+Id}!Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator@{Uniform\+Data\+Operator\+::\+Sql\+::\+My\+Sql\+::\+My\+Sql\+Data\+Operator}}
\subsubsection{\texorpdfstring{User\+Id}{UserId}}
{\footnotesize\ttfamily string Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+My\+Sql\+Data\+Operator.\+User\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



User for connection. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+S\+Q\+L/\+My\+S\+Q\+L/My\+S\+Q\+L\+Data\+Operator\+Backup.\+cs\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+S\+Q\+L/\+My\+S\+Q\+L/My\+S\+Q\+L\+Data\+Operator\+Params.\+cs\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+S\+Q\+L/\+My\+S\+Q\+L/My\+Sql\+Data\+Operator\+Commands.\+cs\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+S\+Q\+L/\+My\+S\+Q\+L/My\+S\+Q\+L\+Data\+Operator\+Connection.\+cs\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+S\+Q\+L/\+My\+S\+Q\+L/My\+Sql\+Data\+Operator\+Db\+Read.\+cs\item 
D\+:/\+Work/\+Git\+Hub/uniform-\/data-\/operator/\+S\+Q\+L/\+My\+S\+Q\+L/My\+Sql\+Data\+Operator\+Service.\+cs\end{DoxyCompactItemize}
