<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: UniformDataOperator.Sql.Markup.Modifiers.DBPathOverrideAttribute Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/d9e/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniformDataOperator.Sql.Markup.Modifiers.DBPathOverrideAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines for structures and classes derived from some base table descriptor. Overrides internal path or its part (schema/table/column) to a new one. Other markup attributes that compatible with overriding will change a value to the new.  
 <a href="../../d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniformDataOperator.Sql.Markup.Modifiers.DBPathOverrideAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.png" usemap="#UniformDataOperator.Sql.Markup.Modifiers.DBPathOverrideAttribute_map" alt=""/>
  <map id="UniformDataOperator.Sql.Markup.Modifiers.DBPathOverrideAttribute_map" name="UniformDataOperator.Sql.Markup.Modifiers.DBPathOverrideAttribute_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0ce1c84c617ff1a11bd7ffc5a15f3b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html#aa0ce1c84c617ff1a11bd7ffc5a15f3b0">DBPathOverrideAttribute</a> ()</td></tr>
<tr class="memdesc:aa0ce1c84c617ff1a11bd7ffc5a15f3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor.  <a href="#aa0ce1c84c617ff1a11bd7ffc5a15f3b0">More...</a><br /></td></tr>
<tr class="separator:aa0ce1c84c617ff1a11bd7ffc5a15f3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab288054b87a2c351923533496636db2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html#ab288054b87a2c351923533496636db2b">DBPathOverrideAttribute</a> (string <a class="el" href="../../d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html#ae30de021946efb358325415cf7e1bde2">schema</a>, string <a class="el" href="../../d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html#a3f5c9e2892d5061f92d59d17b2636acb">table</a>, string <a class="el" href="../../d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html#a30bd9209a06db42db371c857573af3be">column</a>, Type <a class="el" href="../../d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html#ad6b2408b337cc95c58034f0130c89ac8">targetAttribute</a>)</td></tr>
<tr class="memdesc:ab288054b87a2c351923533496636db2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors that allow to initialize fields via reflected methods.  <a href="#ab288054b87a2c351923533496636db2b">More...</a><br /></td></tr>
<tr class="separator:ab288054b87a2c351923533496636db2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab7f28cf1f5eda5b9ac5e052a39514aad"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html#ab7f28cf1f5eda5b9ac5e052a39514aad">TryToGetValidOverride&lt; T &gt;</a> (MemberInfo member, out <a class="el" href="../../d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html">DBPathOverrideAttribute</a> output)</td></tr>
<tr class="memdesc:ab7f28cf1f5eda5b9ac5e052a39514aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looking for path overriding attribute suitable for specified member and assking attribute.  <a href="#ab7f28cf1f5eda5b9ac5e052a39514aad">More...</a><br /></td></tr>
<tr class="separator:ab7f28cf1f5eda5b9ac5e052a39514aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6b2408b337cc95c58034f0130c89ac8"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html#ad6b2408b337cc95c58034f0130c89ac8">targetAttribute</a></td></tr>
<tr class="memdesc:ad6b2408b337cc95c58034f0130c89ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of attribute that would be affected by this overriding. If null that overriding would be applied to all who looking for.  <a href="#ad6b2408b337cc95c58034f0130c89ac8">More...</a><br /></td></tr>
<tr class="separator:ad6b2408b337cc95c58034f0130c89ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30de021946efb358325415cf7e1bde2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html#ae30de021946efb358325415cf7e1bde2">schema</a></td></tr>
<tr class="memdesc:ae30de021946efb358325415cf7e1bde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of schema that would be used during mentoing of this member in queries if possible. Will be skiped if null.  <a href="#ae30de021946efb358325415cf7e1bde2">More...</a><br /></td></tr>
<tr class="separator:ae30de021946efb358325415cf7e1bde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5c9e2892d5061f92d59d17b2636acb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html#a3f5c9e2892d5061f92d59d17b2636acb">table</a></td></tr>
<tr class="memdesc:a3f5c9e2892d5061f92d59d17b2636acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of table that would be used during mentoing of this member in queries if possible. Will be skiped if null.  <a href="#a3f5c9e2892d5061f92d59d17b2636acb">More...</a><br /></td></tr>
<tr class="separator:a3f5c9e2892d5061f92d59d17b2636acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bd9209a06db42db371c857573af3be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html#a30bd9209a06db42db371c857573af3be">column</a></td></tr>
<tr class="memdesc:a30bd9209a06db42db371c857573af3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of column that would be used during mentoing of this member in queries if possible. Will be skiped if null.  <a href="#a30bd9209a06db42db371c857573af3be">More...</a><br /></td></tr>
<tr class="separator:a30bd9209a06db42db371c857573af3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines for structures and classes derived from some base table descriptor. Overrides internal path or its part (schema/table/column) to a new one. Other markup attributes that compatible with overriding will change a value to the new. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0ce1c84c617ff1a11bd7ffc5a15f3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ce1c84c617ff1a11bd7ffc5a15f3b0">&#9670;&nbsp;</a></span>DBPathOverrideAttribute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniformDataOperator.Sql.Markup.Modifiers.DBPathOverrideAttribute.DBPathOverrideAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base constructor. </p>

</div>
</div>
<a id="ab288054b87a2c351923533496636db2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab288054b87a2c351923533496636db2b">&#9670;&nbsp;</a></span>DBPathOverrideAttribute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniformDataOperator.Sql.Markup.Modifiers.DBPathOverrideAttribute.DBPathOverrideAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>schema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetAttribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructors that allow to initialize fields via reflected methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schema</td><td></td></tr>
    <tr><td class="paramname">table</td><td></td></tr>
    <tr><td class="paramname">column</td><td></td></tr>
    <tr><td class="paramname">targetAttribute</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7f28cf1f5eda5b9ac5e052a39514aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f28cf1f5eda5b9ac5e052a39514aad">&#9670;&nbsp;</a></span>TryToGetValidOverride&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UniformDataOperator.Sql.Markup.Modifiers.DBPathOverrideAttribute.TryToGetValidOverride&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">MemberInfo&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="../../d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html">DBPathOverrideAttribute</a>&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looking for path overriding attribute suitable for specified member and assking attribute. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Attribute that would be locked as an overriding target</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>Member that could contains attribute.</td></tr>
    <tr><td class="paramname">output</td><td>Suitable override attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Attribute</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a30bd9209a06db42db371c857573af3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bd9209a06db42db371c857573af3be">&#9670;&nbsp;</a></span>column</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UniformDataOperator.Sql.Markup.Modifiers.DBPathOverrideAttribute.column</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of column that would be used during mentoing of this member in queries if possible. Will be skiped if null. </p>

</div>
</div>
<a id="ae30de021946efb358325415cf7e1bde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30de021946efb358325415cf7e1bde2">&#9670;&nbsp;</a></span>schema</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UniformDataOperator.Sql.Markup.Modifiers.DBPathOverrideAttribute.schema</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of schema that would be used during mentoing of this member in queries if possible. Will be skiped if null. </p>

</div>
</div>
<a id="a3f5c9e2892d5061f92d59d17b2636acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5c9e2892d5061f92d59d17b2636acb">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UniformDataOperator.Sql.Markup.Modifiers.DBPathOverrideAttribute.table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of table that would be used during mentoing of this member in queries if possible. Will be skiped if null. </p>

</div>
</div>
<a id="ad6b2408b337cc95c58034f0130c89ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b2408b337cc95c58034f0130c89ac8">&#9670;&nbsp;</a></span>targetAttribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Type UniformDataOperator.Sql.Markup.Modifiers.DBPathOverrideAttribute.targetAttribute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of attribute that would be affected by this overriding. If null that overriding would be applied to all who looking for. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Work/GitHub/uniform-data-operator/SQL/Markup/Modifiers/DBPathOverrideAttribute.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d66/namespace_uniform_data_operator.html">UniformDataOperator</a></li><li class="navelem"><a class="el" href="../../da/dc4/namespace_uniform_data_operator_1_1_sql.html">Sql</a></li><li class="navelem"><a class="el" href="../../de/d8b/namespace_uniform_data_operator_1_1_sql_1_1_markup.html">Markup</a></li><li class="navelem"><a class="el" href="../../dd/d11/namespace_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers.html">Modifiers</a></li><li class="navelem"><a class="el" href="../../d0/d9c/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_modifiers_1_1_d_b_path_override_attribute.html">DBPathOverrideAttribute</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
