<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: UniformDataOperator.Sql.ISqlOperator Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d1/d77/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniformDataOperator.Sql.ISqlOperator Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement that interface to provide possibility to control your database by unified commands.  
 <a href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniformDataOperator.Sql.ISqlOperator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.png" usemap="#UniformDataOperator.Sql.ISqlOperator_map" alt=""/>
  <map id="UniformDataOperator.Sql.ISqlOperator_map" name="UniformDataOperator.Sql.ISqlOperator_map">
<area href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html" title="Operator that provides possibility to operate data on MySQL database server. " alt="UniformDataOperator.Sql.MySql.MySqlDataOperator" shape="rect" coords="0,56,308,80"/>
<area href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html" title="Operator that provides possibility to operate data on MySQL database server. " alt="UniformDataOperator.Sql.MySql.MySqlDataOperator" shape="rect" coords="318,56,626,80"/>
<area href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html" title="Operator that provides possibility to operate data on MySQL database server. " alt="UniformDataOperator.Sql.MySql.MySqlDataOperator" shape="rect" coords="636,56,944,80"/>
<area href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html" title="Operator that provides possibility to operate data on MySQL database server. " alt="UniformDataOperator.Sql.MySql.MySqlDataOperator" shape="rect" coords="954,56,1262,80"/>
<area href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html" title="Operator that provides possibility to operate data on MySQL database server. " alt="UniformDataOperator.Sql.MySql.MySqlDataOperator" shape="rect" coords="1272,56,1580,80"/>
<area href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html" title="Operator that provides possibility to operate data on MySQL database server. " alt="UniformDataOperator.Sql.MySql.MySqlDataOperator" shape="rect" coords="1590,56,1898,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a590fa080f8c35ebf5ee6ac535545e2a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a590fa080f8c35ebf5ee6ac535545e2a8">Initialize</a> ()</td></tr>
<tr class="memdesc:a590fa080f8c35ebf5ee6ac535545e2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an operator.  <a href="#a590fa080f8c35ebf5ee6ac535545e2a8">More...</a><br /></td></tr>
<tr class="separator:a590fa080f8c35ebf5ee6ac535545e2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0fd8b8c82515c498a6959453f331f1"><td class="memItemLeft" align="right" valign="top">DbCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#afc0fd8b8c82515c498a6959453f331f1">NewCommand</a> ()</td></tr>
<tr class="memdesc:afc0fd8b8c82515c498a6959453f331f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new clear command suitable for current DB.  <a href="#afc0fd8b8c82515c498a6959453f331f1">More...</a><br /></td></tr>
<tr class="separator:afc0fd8b8c82515c498a6959453f331f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c43a3bfb6e8c88b692488c3341f297"><td class="memItemLeft" align="right" valign="top">DbCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a10c43a3bfb6e8c88b692488c3341f297">NewCommand</a> (string commandText)</td></tr>
<tr class="memdesc:a10c43a3bfb6e8c88b692488c3341f297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new clear command suitable for current DB with included command text.  <a href="#a10c43a3bfb6e8c88b692488c3341f297">More...</a><br /></td></tr>
<tr class="separator:a10c43a3bfb6e8c88b692488c3341f297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09f73e97974a4bd697046e0c54a93d3"><td class="memItemLeft" align="right" valign="top">DbParameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#ac09f73e97974a4bd697046e0c54a93d3">MemberToParameter</a> (object data, <a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html">ColumnAttribute</a> column)</td></tr>
<tr class="memdesc:ac09f73e97974a4bd697046e0c54a93d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a value of a member to a database parameter that can be used in some command.  <a href="#ac09f73e97974a4bd697046e0c54a93d3">More...</a><br /></td></tr>
<tr class="separator:ac09f73e97974a4bd697046e0c54a93d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d464e0532a3e194b1221eee0c32d34"><td class="memItemLeft" align="right" valign="top">DbCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a12d464e0532a3e194b1221eee0c32d34">DisableSqlChecks</a> (DbCommand command)</td></tr>
<tr class="memdesc:a12d464e0532a3e194b1221eee0c32d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds some code that disabling SQL checks during executing a command.  <a href="#a12d464e0532a3e194b1221eee0c32d34">More...</a><br /></td></tr>
<tr class="separator:a12d464e0532a3e194b1221eee0c32d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0757f304a24ffaa743e23e8bdd210950"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a0757f304a24ffaa743e23e8bdd210950">DisableSqlChecks</a> (string command)</td></tr>
<tr class="memdesc:a0757f304a24ffaa743e23e8bdd210950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds some code that disabling SQL checks during executing a command.  <a href="#a0757f304a24ffaa743e23e8bdd210950">More...</a><br /></td></tr>
<tr class="separator:a0757f304a24ffaa743e23e8bdd210950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51af40df39808d53cdcc81852b836634"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a51af40df39808d53cdcc81852b836634">DbTypeToString</a> (DbType type)</td></tr>
<tr class="memdesc:a51af40df39808d53cdcc81852b836634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trying to convert DBType to specified type in string format that suitable to this database.  <a href="#a51af40df39808d53cdcc81852b836634">More...</a><br /></td></tr>
<tr class="separator:a51af40df39808d53cdcc81852b836634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8df6e071646a229acd4781c80d43b68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#ac8df6e071646a229acd4781c80d43b68">ValidateTableMember</a> (<a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html">TableAttribute</a> tableDescriptor, MemberInfo columnMember)</td></tr>
<tr class="memdesc:ac8df6e071646a229acd4781c80d43b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates a database table's column according to member attributes.  <a href="#ac8df6e071646a229acd4781c80d43b68">More...</a><br /></td></tr>
<tr class="separator:ac8df6e071646a229acd4781c80d43b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc9e5efd1e21ae9998b9c56ae9e347c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a6fc9e5efd1e21ae9998b9c56ae9e347c">OpenConnection</a> (out string error)</td></tr>
<tr class="memdesc:a6fc9e5efd1e21ae9998b9c56ae9e347c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens new connection to a SQL server.  <a href="#a6fc9e5efd1e21ae9998b9c56ae9e347c">More...</a><br /></td></tr>
<tr class="separator:a6fc9e5efd1e21ae9998b9c56ae9e347c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6429996e1bbb452f4e034fd634e640"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a1a6429996e1bbb452f4e034fd634e640">CloseConnection</a> ()</td></tr>
<tr class="memdesc:a1a6429996e1bbb452f4e034fd634e640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes an opened connection to a SQL server.  <a href="#a1a6429996e1bbb452f4e034fd634e640">More...</a><br /></td></tr>
<tr class="separator:a1a6429996e1bbb452f4e034fd634e640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096be4f746c1fcbb8b2894c2517b937c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a096be4f746c1fcbb8b2894c2517b937c">Backup</a> (string directory)</td></tr>
<tr class="memdesc:a096be4f746c1fcbb8b2894c2517b937c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backups a database to recovery container. The name will be generated by a timestamp.  <a href="#a096be4f746c1fcbb8b2894c2517b937c">More...</a><br /></td></tr>
<tr class="separator:a096be4f746c1fcbb8b2894c2517b937c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6fdbfc57a21efc371e0772244defd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#acf6fdbfc57a21efc371e0772244defd5">Restore</a> (string filePath)</td></tr>
<tr class="memdesc:acf6fdbfc57a21efc371e0772244defd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores a SQL database from a recovery container.  <a href="#acf6fdbfc57a21efc371e0772244defd5">More...</a><br /></td></tr>
<tr class="separator:acf6fdbfc57a21efc371e0772244defd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae8328a464ef80f1ae1bd46a573c265"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a5ae8328a464ef80f1ae1bd46a573c265">ActivateSchema</a> (string schemaName, out string error)</td></tr>
<tr class="memdesc:a5ae8328a464ef80f1ae1bd46a573c265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a schema if not exist. Sets the schema as current one.  <a href="#a5ae8328a464ef80f1ae1bd46a573c265">More...</a><br /></td></tr>
<tr class="separator:a5ae8328a464ef80f1ae1bd46a573c265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9c3ed1e73af66e383340a154786ec7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#aac9c3ed1e73af66e383340a154786ec7">ColumnDeclarationCommand</a> (MemberInfo member)</td></tr>
<tr class="memdesc:aac9c3ed1e73af66e383340a154786ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns generated SQL command that declares the column into the table.  <a href="#aac9c3ed1e73af66e383340a154786ec7">More...</a><br /></td></tr>
<tr class="separator:aac9c3ed1e73af66e383340a154786ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05106eb6bd1a50f35b476a42821dfa3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#ad05106eb6bd1a50f35b476a42821dfa3">SetToTable</a> (Type tableType, object data, out string error)</td></tr>
<tr class="memdesc:ad05106eb6bd1a50f35b476a42821dfa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and handles a command that send a data from object to a database on a SQL server.  <a href="#ad05106eb6bd1a50f35b476a42821dfa3">More...</a><br /></td></tr>
<tr class="separator:ad05106eb6bd1a50f35b476a42821dfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ef3899954f213e391751e9cda09322"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a35ef3899954f213e391751e9cda09322">SetToTableAsync</a> (Type tableType, CancellationToken cancellationToken, object data)</td></tr>
<tr class="memdesc:a35ef3899954f213e391751e9cda09322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and handles an asynchronous command that send a data from object to a database on a SQL server.  <a href="#a35ef3899954f213e391751e9cda09322">More...</a><br /></td></tr>
<tr class="separator:a35ef3899954f213e391751e9cda09322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1822fcafcb1a3abd59b40f2cef7930"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a9a1822fcafcb1a3abd59b40f2cef7930">SetToObject</a> (Type tableType, object obj, out string error, string[] select, params string[] where)</td></tr>
<tr class="memdesc:a9a1822fcafcb1a3abd59b40f2cef7930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a data from a DbDataReader to an object by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object.  <a href="#a9a1822fcafcb1a3abd59b40f2cef7930">More...</a><br /></td></tr>
<tr class="separator:a9a1822fcafcb1a3abd59b40f2cef7930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d151cd156c1ced0e9fe09be866adae7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a5d151cd156c1ced0e9fe09be866adae7">SetToObject</a> (Type tableType, object obj, out string error, params string[] select)</td></tr>
<tr class="memdesc:a5d151cd156c1ced0e9fe09be866adae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a data from a DbDataReader to an object by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object.  <a href="#a5d151cd156c1ced0e9fe09be866adae7">More...</a><br /></td></tr>
<tr class="separator:a5d151cd156c1ced0e9fe09be866adae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac170526dd0fa31f2848ece5f5c5bb9d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#ac170526dd0fa31f2848ece5f5c5bb9d7">SetToObject</a> (Type tableType, object obj, out string error)</td></tr>
<tr class="memdesc:ac170526dd0fa31f2848ece5f5c5bb9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a data from a DbDataReader to an object by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object.  <a href="#ac170526dd0fa31f2848ece5f5c5bb9d7">More...</a><br /></td></tr>
<tr class="separator:ac170526dd0fa31f2848ece5f5c5bb9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c6fb9c7448e7171414b7d20095cc08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#ae5c6fb9c7448e7171414b7d20095cc08">SetToObjects</a> (Type tableType, object obj, out IList collection, out string error, string[] select, params string[] where)</td></tr>
<tr class="memdesc:ae5c6fb9c7448e7171414b7d20095cc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a data from a DbDataReader to an objects list by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one.  <a href="#ae5c6fb9c7448e7171414b7d20095cc08">More...</a><br /></td></tr>
<tr class="separator:ae5c6fb9c7448e7171414b7d20095cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75ce5e3b29a8d2d94f96d4a9ff47820"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#ac75ce5e3b29a8d2d94f96d4a9ff47820">SetToObjects</a> (Type tableType, object obj, out IList collection, out string error, params string[] select)</td></tr>
<tr class="memdesc:ac75ce5e3b29a8d2d94f96d4a9ff47820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a data from a DbDataReader to an objects list by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one. Looks for the data by primary keys values.  <a href="#ac75ce5e3b29a8d2d94f96d4a9ff47820">More...</a><br /></td></tr>
<tr class="separator:ac75ce5e3b29a8d2d94f96d4a9ff47820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bde25bff76c7b2105aa4e14740eb07d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a6bde25bff76c7b2105aa4e14740eb07d">SetToObjects</a> (Type tableType, object obj, out IList collection, out string error)</td></tr>
<tr class="memdesc:a6bde25bff76c7b2105aa4e14740eb07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a data from a DbDataReader to an objects list by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one. Selects all the fields described into the table. Looks for the data by primary keys values.  <a href="#a6bde25bff76c7b2105aa4e14740eb07d">More...</a><br /></td></tr>
<tr class="separator:a6bde25bff76c7b2105aa4e14740eb07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e1513f43f3b9d76c687ba3b026573d"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a16e1513f43f3b9d76c687ba3b026573d">SetToObjectAsync</a> (Type tableType, CancellationToken cancellationToken, object obj, string[] select, params string[] where)</td></tr>
<tr class="memdesc:a16e1513f43f3b9d76c687ba3b026573d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously sets a data from a DbDataReader to an object by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object.  <a href="#a16e1513f43f3b9d76c687ba3b026573d">More...</a><br /></td></tr>
<tr class="separator:a16e1513f43f3b9d76c687ba3b026573d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a973b49f190dabe6bcd0bf3e79b3c5e"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a3a973b49f190dabe6bcd0bf3e79b3c5e">SetToObjectAsync</a> (Type tableType, CancellationToken cancellationToken, object obj, params string[] select)</td></tr>
<tr class="memdesc:a3a973b49f190dabe6bcd0bf3e79b3c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously sets a data from a DbDataReader to an object by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object. Looks for the data by primary keys values.  <a href="#a3a973b49f190dabe6bcd0bf3e79b3c5e">More...</a><br /></td></tr>
<tr class="separator:a3a973b49f190dabe6bcd0bf3e79b3c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497325acf359d4f8444ee0c2ff858e6e"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a497325acf359d4f8444ee0c2ff858e6e">SetToObjectAsync</a> (Type tableType, CancellationToken cancellationToken, object obj)</td></tr>
<tr class="memdesc:a497325acf359d4f8444ee0c2ff858e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously sets a data from a DbDataReader to an object by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object. Selects all the fields described into the table. Looks for the data by primary keys values.  <a href="#a497325acf359d4f8444ee0c2ff858e6e">More...</a><br /></td></tr>
<tr class="separator:a497325acf359d4f8444ee0c2ff858e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396bf6c6d962ba910367755ad13d3d3c"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a396bf6c6d962ba910367755ad13d3d3c">SetToObjectsAsync</a> (Type tableType, CancellationToken cancellationToken, object obj, Action&lt; IList &gt; callback, string[] select, params string[] where)</td></tr>
<tr class="memdesc:a396bf6c6d962ba910367755ad13d3d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously sets a data from a DbDataReader to an objects list by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one.  <a href="#a396bf6c6d962ba910367755ad13d3d3c">More...</a><br /></td></tr>
<tr class="separator:a396bf6c6d962ba910367755ad13d3d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277f97eaff18d7966e9b7ce00c171a0a"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a277f97eaff18d7966e9b7ce00c171a0a">SetToObjectsAsync</a> (Type tableType, CancellationToken cancellationToken, object obj, Action&lt; IList &gt; callback, params string[] select)</td></tr>
<tr class="memdesc:a277f97eaff18d7966e9b7ce00c171a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously sets a data from a DbDataReader to an objects list by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one. Looks for the data by primary keys values.  <a href="#a277f97eaff18d7966e9b7ce00c171a0a">More...</a><br /></td></tr>
<tr class="separator:a277f97eaff18d7966e9b7ce00c171a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8deb4d7a21d382b352b401f714deea9"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#ac8deb4d7a21d382b352b401f714deea9">SetToObjectsAsync</a> (Type tableType, CancellationToken cancellationToken, object obj, Action&lt; IList &gt; callback)</td></tr>
<tr class="memdesc:ac8deb4d7a21d382b352b401f714deea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously sets a data from a DbDataReader to an objects list by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one. Selects all the fields described into the table. Looks for the data by primary keys values.  <a href="#ac8deb4d7a21d382b352b401f714deea9">More...</a><br /></td></tr>
<tr class="separator:ac8deb4d7a21d382b352b401f714deea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab1b593e38cb9377dac847811c483f2f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#ab1b593e38cb9377dac847811c483f2f3">Server</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1b593e38cb9377dac847811c483f2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ip of a server.  <a href="#ab1b593e38cb9377dac847811c483f2f3">More...</a><br /></td></tr>
<tr class="separator:ab1b593e38cb9377dac847811c483f2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0ac2538fa196b181f6e0ab523db137"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a2d0ac2538fa196b181f6e0ab523db137">Port</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d0ac2538fa196b181f6e0ab523db137"><td class="mdescLeft">&#160;</td><td class="mdescRight">A port for access a binded server.  <a href="#a2d0ac2538fa196b181f6e0ab523db137">More...</a><br /></td></tr>
<tr class="separator:a2d0ac2538fa196b181f6e0ab523db137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b7f28ed4ab20f124e67e2d447f8b40"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a55b7f28ed4ab20f124e67e2d447f8b40">Database</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a55b7f28ed4ab20f124e67e2d447f8b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name a target database.  <a href="#a55b7f28ed4ab20f124e67e2d447f8b40">More...</a><br /></td></tr>
<tr class="separator:a55b7f28ed4ab20f124e67e2d447f8b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0c3a32c8161030b37ccf960c395d4f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#abf0c3a32c8161030b37ccf960c395d4f">UserId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf0c3a32c8161030b37ccf960c395d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A user for connection to a SQL server.  <a href="#abf0c3a32c8161030b37ccf960c395d4f">More...</a><br /></td></tr>
<tr class="separator:abf0c3a32c8161030b37ccf960c395d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f63ab37347ec080b37dc3256ead7a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a90f63ab37347ec080b37dc3256ead7a4">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a90f63ab37347ec080b37dc3256ead7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A password for the user impersonation.  <a href="#a90f63ab37347ec080b37dc3256ead7a4">More...</a><br /></td></tr>
<tr class="separator:a90f63ab37347ec080b37dc3256ead7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f034a986828e96955e3187cdfb28da"><td class="memItemLeft" align="right" valign="top">DbConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a99f034a986828e96955e3187cdfb28da">Connection</a><code> [get]</code></td></tr>
<tr class="memdesc:a99f034a986828e96955e3187cdfb28da"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handler that manage connection between the app and a database.  <a href="#a99f034a986828e96955e3187cdfb28da">More...</a><br /></td></tr>
<tr class="separator:a99f034a986828e96955e3187cdfb28da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement that interface to provide possibility to control your database by unified commands. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ae8328a464ef80f1ae1bd46a573c265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae8328a464ef80f1ae1bd46a573c265">&#9670;&nbsp;</a></span>ActivateSchema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UniformDataOperator.Sql.ISqlOperator.ActivateSchema </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>schemaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a schema if not exist. Sets the schema as current one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schemaName</td><td>A name of the schema that will be used.</td></tr>
    <tr><td class="paramname">error</td><td>An error faced during operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A result of the opertion.</dd></dl>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a2ed7d06bc016ae6d07cbcceffc21bbd3">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="a096be4f746c1fcbb8b2894c2517b937c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096be4f746c1fcbb8b2894c2517b937c">&#9670;&nbsp;</a></span>Backup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UniformDataOperator.Sql.ISqlOperator.Backup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backups a database to recovery container. The name will be generated by a timestamp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>A directory that will contains the backup file. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a0dbd58206733a17dd26143b58d0859d7">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="a1a6429996e1bbb452f4e034fd634e640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6429996e1bbb452f4e034fd634e640">&#9670;&nbsp;</a></span>CloseConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UniformDataOperator.Sql.ISqlOperator.CloseConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes an opened connection to a SQL server. </p>
<dl class="section return"><dt>Returns</dt><dd>A result of connection closing.</dd></dl>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#ae096306ef55611afbe96b0017f2032f6">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="aac9c3ed1e73af66e383340a154786ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9c3ed1e73af66e383340a154786ec7">&#9670;&nbsp;</a></span>ColumnDeclarationCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UniformDataOperator.Sql.ISqlOperator.ColumnDeclarationCommand </td>
          <td>(</td>
          <td class="paramtype">MemberInfo&#160;</td>
          <td class="paramname"><em>member</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns generated SQL command that declares the column into the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>A member with defined attributes that describe a column.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SQL command relative to target server.</dd></dl>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a0bdc2943e5d10576fb564913cdd744e7">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="a51af40df39808d53cdcc81852b836634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51af40df39808d53cdcc81852b836634">&#9670;&nbsp;</a></span>DbTypeToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UniformDataOperator.Sql.ISqlOperator.DbTypeToString </td>
          <td>(</td>
          <td class="paramtype">DbType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trying to convert DBType to specified type in string format that suitable to this database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>A common DBType. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A type suitable for an SQL command relative to this type of database. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidCastException</td><td>In case if converting not possible. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a7b854ebbcdf31c67716d8c365c321a31">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="a12d464e0532a3e194b1221eee0c32d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d464e0532a3e194b1221eee0c32d34">&#9670;&nbsp;</a></span>DisableSqlChecks() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbCommand UniformDataOperator.Sql.ISqlOperator.DisableSqlChecks </td>
          <td>(</td>
          <td class="paramtype">DbCommand&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds some code that disabling SQL checks during executing a command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>A target command that would be modified during the operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The modified comand. </dd></dl>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#affbacb4fb1773fc14cdbb9cbcd315c5f">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="a0757f304a24ffaa743e23e8bdd210950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0757f304a24ffaa743e23e8bdd210950">&#9670;&nbsp;</a></span>DisableSqlChecks() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UniformDataOperator.Sql.ISqlOperator.DisableSqlChecks </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds some code that disabling SQL checks during executing a command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>A target command that will be modified during the operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The modified comand. </dd></dl>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a3e80f9136c9fef46a443901a15f1e289">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="a590fa080f8c35ebf5ee6ac535545e2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590fa080f8c35ebf5ee6ac535545e2a8">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UniformDataOperator.Sql.ISqlOperator.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes an operator. </p>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a5aad834d2ceba598037b6ed19b27db6d">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="ac09f73e97974a4bd697046e0c54a93d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09f73e97974a4bd697046e0c54a93d3">&#9670;&nbsp;</a></span>MemberToParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbParameter UniformDataOperator.Sql.ISqlOperator.MemberToParameter </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d68/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_column_attribute.html">ColumnAttribute</a>&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a value of a member to a database parameter that can be used in some command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A value of an object that will applied to the parameter.</td></tr>
    <tr><td class="paramname">column</td><td>A column attribute relative to member of data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A parameter that could be used in commands to database. </dd></dl>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a4f878911e378a4ece16d93f4c3352234">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="afc0fd8b8c82515c498a6959453f331f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0fd8b8c82515c498a6959453f331f1">&#9670;&nbsp;</a></span>NewCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbCommand UniformDataOperator.Sql.ISqlOperator.NewCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new clear command suitable for current DB. </p>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#af5850bfb38f7dfcd5acd5157458ef4bd">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="a10c43a3bfb6e8c88b692488c3341f297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c43a3bfb6e8c88b692488c3341f297">&#9670;&nbsp;</a></span>NewCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbCommand UniformDataOperator.Sql.ISqlOperator.NewCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new clear command suitable for current DB with included command text. </p>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a6c2e2d374072c275953a515379963881">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="a6fc9e5efd1e21ae9998b9c56ae9e347c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc9e5efd1e21ae9998b9c56ae9e347c">&#9670;&nbsp;</a></span>OpenConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UniformDataOperator.Sql.ISqlOperator.OpenConnection </td>
          <td>(</td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens new connection to a SQL server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>A faced error. Null if passed success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A result of connection.</dd></dl>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#ae7ad4f4d29d927fa8551b087a6e596b5">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="acf6fdbfc57a21efc371e0772244defd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6fdbfc57a21efc371e0772244defd5">&#9670;&nbsp;</a></span>Restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UniformDataOperator.Sql.ISqlOperator.Restore </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores a SQL database from a recovery container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>A full path to the file.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a22a9e92989ebdb3a52b8ebe409c59831">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="a9a1822fcafcb1a3abd59b40f2cef7930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1822fcafcb1a3abd59b40f2cef7930">&#9670;&nbsp;</a></span>SetToObject() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UniformDataOperator.Sql.ISqlOperator.SetToObject </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>tableType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a data from a DbDataReader to an object by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableType</td><td>A type that has defined TableAttribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. </td></tr>
    <tr><td class="paramname">obj</td><td>A target object that cantains described primary keys, that will be used during a query generation. </td></tr>
    <tr><td class="paramname">error</td><td>An error faced during the operation.</td></tr>
    <tr><td class="paramname">select</td><td>A list of requested columns that will included to the <code>SELECT</code> part of an SQL query.</td></tr>
    <tr><td class="paramname">where</td><td>A list of requested columns that will included to the <code>WHERE</code> part of an SQL query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A result of the operation.</dd></dl>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a8f44635dc337c3652041f079190a792d">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="a5d151cd156c1ced0e9fe09be866adae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d151cd156c1ced0e9fe09be866adae7">&#9670;&nbsp;</a></span>SetToObject() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UniformDataOperator.Sql.ISqlOperator.SetToObject </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>tableType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a data from a DbDataReader to an object by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableType</td><td>Type that has defined Table attribute. Would be used as table descriptor during query building.</td></tr>
    <tr><td class="paramname">obj</td><td>Target object that cantains described primary keys, that would be used during query generation.</td></tr>
    <tr><td class="paramname">error</td><td>An error faced during the operation.</td></tr>
    <tr><td class="paramname">select</td><td>A list of requested columns that will included to the <code>SELECT</code> part of an SQL query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A result of the operation.</dd></dl>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#af763205fa1d8a8ad83afc672d5743d65">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="ac170526dd0fa31f2848ece5f5c5bb9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac170526dd0fa31f2848ece5f5c5bb9d7">&#9670;&nbsp;</a></span>SetToObject() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UniformDataOperator.Sql.ISqlOperator.SetToObject </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>tableType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a data from a DbDataReader to an object by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableType</td><td>A type that has defined TableAttribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. </td></tr>
    <tr><td class="paramname">obj</td><td>Target object that cantains described primary keys, that would be used during query generation.</td></tr>
    <tr><td class="paramname">error</td><td>An error faced during the operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A result of the operation.</dd></dl>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a5da5cc531c8c953f73e7fc50513790e9">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="a16e1513f43f3b9d76c687ba3b026573d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e1513f43f3b9d76c687ba3b026573d">&#9670;&nbsp;</a></span>SetToObjectAsync() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task UniformDataOperator.Sql.ISqlOperator.SetToObjectAsync </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>tableType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationToken&#160;</td>
          <td class="paramname"><em>cancellationToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronously sets a data from a DbDataReader to an object by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableType</td><td>A type that has defined TableAttribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. </td></tr>
    <tr><td class="paramname">obj</td><td>A target object that cantains described primary keys, that will be used during a query generation. </td></tr>
    <tr><td class="paramname">cancellationToken</td><td>A token that can be used to terminate the operation.</td></tr>
    <tr><td class="paramname">select</td><td>A list of requested columns that will included to the <code>SELECT</code> part of an SQL query.</td></tr>
    <tr><td class="paramname">where</td><td>A list of requested columns that will included to the <code>WHERE</code> part of an SQL query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A started task.</dd></dl>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a98b579ed4a87c3f9dbdb90ffc28bf15c">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="a3a973b49f190dabe6bcd0bf3e79b3c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a973b49f190dabe6bcd0bf3e79b3c5e">&#9670;&nbsp;</a></span>SetToObjectAsync() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task UniformDataOperator.Sql.ISqlOperator.SetToObjectAsync </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>tableType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationToken&#160;</td>
          <td class="paramname"><em>cancellationToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronously sets a data from a DbDataReader to an object by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object. Looks for the data by primary keys values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableType</td><td>A type that has defined TableAttribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. </td></tr>
    <tr><td class="paramname">obj</td><td>A target object that cantains described primary keys, that will be used during a query generation. </td></tr>
    <tr><td class="paramname">cancellationToken</td><td>A token that can be used to terminate the operation.</td></tr>
    <tr><td class="paramname">select</td><td>A list of requested columns that will included to the <code>SELECT</code> part of an SQL query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A started task.</dd></dl>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a49ee22a2a69fbc0752c989c7b79e5e43">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="a497325acf359d4f8444ee0c2ff858e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497325acf359d4f8444ee0c2ff858e6e">&#9670;&nbsp;</a></span>SetToObjectAsync() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task UniformDataOperator.Sql.ISqlOperator.SetToObjectAsync </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>tableType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationToken&#160;</td>
          <td class="paramname"><em>cancellationToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronously sets a data from a DbDataReader to an object by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object. Selects all the fields described into the table. Looks for the data by primary keys values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableType</td><td>A type that has defined TableAttribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. </td></tr>
    <tr><td class="paramname">obj</td><td>A target object that cantains described primary keys, that will be used during a query generation. </td></tr>
    <tr><td class="paramname">cancellationToken</td><td>A token that can be used to terminate the operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A started task.</dd></dl>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a3be9aeb9ce11e3fd536449843a585490">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="ae5c6fb9c7448e7171414b7d20095cc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c6fb9c7448e7171414b7d20095cc08">&#9670;&nbsp;</a></span>SetToObjects() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UniformDataOperator.Sql.ISqlOperator.SetToObjects </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>tableType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IList&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a data from a DbDataReader to an objects list by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableType</td><td>A type that has defined TableAttribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. </td></tr>
    <tr><td class="paramname">obj</td><td>A target object that cantains described primary keys, that will be used during an SQL query generation. After operation would contains a recived object. </td></tr>
    <tr><td class="paramname">collection</td><td>An output collection that will contains the received objects with a same Type as the source <code>obj</code> instance. </td></tr>
    <tr><td class="paramname">error</td><td>An error faced during the operation.</td></tr>
    <tr><td class="paramname">select</td><td>A list of requested columns that will included to the <code>SELECT</code> part of an SQL query.</td></tr>
    <tr><td class="paramname">where</td><td>A list of requested columns that will included to the <code>WHERE</code> part of an SQL query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A result of operation. Invokes <a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#a8373486df36ace17ffba1e14bf6a951a" title="Event that can be called by operator to share errors during sql commands from async methods...">SqlOperatorHandler.SqlErrorOccured</a> in case if data not found. </dd></dl>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a38d9367d43538c2afc77331fe18ab666">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="ac75ce5e3b29a8d2d94f96d4a9ff47820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75ce5e3b29a8d2d94f96d4a9ff47820">&#9670;&nbsp;</a></span>SetToObjects() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UniformDataOperator.Sql.ISqlOperator.SetToObjects </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>tableType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IList&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a data from a DbDataReader to an objects list by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one. Looks for the data by primary keys values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableType</td><td>A type that has defined TableAttribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. </td></tr>
    <tr><td class="paramname">obj</td><td>A target object that cantains described primary keys, that will be used during an SQL query generation. After operation would contains a recived object. </td></tr>
    <tr><td class="paramname">collection</td><td>An output collection that will contains the received objects with a same Type as the source <code>obj</code> instance. </td></tr>
    <tr><td class="paramname">error</td><td>An error faced during the operation.</td></tr>
    <tr><td class="paramname">select</td><td>A list of requested columns that will included to the <code>SELECT</code> part of an SQL query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A result of operation. Invokes <a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#a8373486df36ace17ffba1e14bf6a951a" title="Event that can be called by operator to share errors during sql commands from async methods...">SqlOperatorHandler.SqlErrorOccured</a> in case if data not found. </dd></dl>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a26b72128803de85e9c44ac6deecc78c4">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="a6bde25bff76c7b2105aa4e14740eb07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bde25bff76c7b2105aa4e14740eb07d">&#9670;&nbsp;</a></span>SetToObjects() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UniformDataOperator.Sql.ISqlOperator.SetToObjects </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>tableType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IList&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a data from a DbDataReader to an objects list by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one. Selects all the fields described into the table. Looks for the data by primary keys values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableType</td><td>A type that has defined TableAttribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. </td></tr>
    <tr><td class="paramname">obj</td><td>A target object that cantains described primary keys, that will be used during an SQL query generation. After operation would contains a recived object. </td></tr>
    <tr><td class="paramname">collection</td><td>An output collection that will contains the received objects with a same Type as the source <code>obj</code> instance. </td></tr>
    <tr><td class="paramname">error</td><td>An error faced during the operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A result of operation. Invokes <a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#a8373486df36ace17ffba1e14bf6a951a" title="Event that can be called by operator to share errors during sql commands from async methods...">SqlOperatorHandler.SqlErrorOccured</a> in case if data not found. </dd></dl>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a4079de461f0a37c0b69754a0e93dc05b">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="a396bf6c6d962ba910367755ad13d3d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396bf6c6d962ba910367755ad13d3d3c">&#9670;&nbsp;</a></span>SetToObjectsAsync() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task UniformDataOperator.Sql.ISqlOperator.SetToObjectsAsync </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>tableType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationToken&#160;</td>
          <td class="paramname"><em>cancellationToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; IList &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronously sets a data from a DbDataReader to an objects list by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableType</td><td>A type that has defined TableAttribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. </td></tr>
    <tr><td class="paramname">cancellationToken</td><td>A token that can be used to terminate the operation.</td></tr>
    <tr><td class="paramname">obj</td><td>A target object that cantains described primary keys, that will be used during an SQL query generation. After operation would contains a recived object. </td></tr>
    <tr><td class="paramname">callback</td><td>A delegate that will handle received objects collection. The collection has the same Type as the source <code>obj</code> instance. </td></tr>
    <tr><td class="paramname">select</td><td>A list of requested columns that will included to the <code>SELECT</code> part of an SQL query.</td></tr>
    <tr><td class="paramname">where</td><td>A list of requested columns that will included to the <code>WHERE</code> part of an SQL query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A started task. Invokes <a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#a8373486df36ace17ffba1e14bf6a951a" title="Event that can be called by operator to share errors during sql commands from async methods...">SqlOperatorHandler.SqlErrorOccured</a> in case if data not found. </dd></dl>

</div>
</div>
<a id="a277f97eaff18d7966e9b7ce00c171a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277f97eaff18d7966e9b7ce00c171a0a">&#9670;&nbsp;</a></span>SetToObjectsAsync() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task UniformDataOperator.Sql.ISqlOperator.SetToObjectsAsync </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>tableType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationToken&#160;</td>
          <td class="paramname"><em>cancellationToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; IList &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronously sets a data from a DbDataReader to an objects list by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one. Looks for the data by primary keys values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableType</td><td>A type that has defined TableAttribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. </td></tr>
    <tr><td class="paramname">cancellationToken</td><td>A token that can be used to terminate the operation.</td></tr>
    <tr><td class="paramname">obj</td><td>A target object that cantains described primary keys, that will be used during an SQL query generation. After operation would contains a recived object. </td></tr>
    <tr><td class="paramname">callback</td><td>A delegate that will handle received objects collection. The collection has the same Type as the source <code>obj</code> instance. </td></tr>
    <tr><td class="paramname">select</td><td>A list of requested columns that will included to the <code>SELECT</code> part of an SQL query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A started task. Invokes <a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#a8373486df36ace17ffba1e14bf6a951a" title="Event that can be called by operator to share errors during sql commands from async methods...">SqlOperatorHandler.SqlErrorOccured</a> in case if data not found. </dd></dl>

</div>
</div>
<a id="ac8deb4d7a21d382b352b401f714deea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8deb4d7a21d382b352b401f714deea9">&#9670;&nbsp;</a></span>SetToObjectsAsync() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task UniformDataOperator.Sql.ISqlOperator.SetToObjectsAsync </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>tableType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationToken&#160;</td>
          <td class="paramname"><em>cancellationToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; IList &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronously sets a data from a DbDataReader to an objects list by using a columns map described at the object's Type. Builds an handles an SQL query for request of columns data relative to primary keys described in the object. Can receive the objects with count starts at one. Selects all the fields described into the table. Looks for the data by primary keys values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableType</td><td>A type that has defined TableAttribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. </td></tr>
    <tr><td class="paramname">cancellationToken</td><td>A token that can be used to terminate the operation.</td></tr>
    <tr><td class="paramname">obj</td><td>A target object that cantains described primary keys, that will be used during an SQL query generation. After operation would contains a recived object. </td></tr>
    <tr><td class="paramname">callback</td><td>A delegate that will handle received objects collection. The collection has the same Type as the source <code>obj</code> instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A started task. Invokes <a class="el" href="../../dc/dce/class_uniform_data_operator_1_1_sql_1_1_sql_operator_handler.html#a8373486df36ace17ffba1e14bf6a951a" title="Event that can be called by operator to share errors during sql commands from async methods...">SqlOperatorHandler.SqlErrorOccured</a> in case if data not found. </dd></dl>

</div>
</div>
<a id="ad05106eb6bd1a50f35b476a42821dfa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05106eb6bd1a50f35b476a42821dfa3">&#9670;&nbsp;</a></span>SetToTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UniformDataOperator.Sql.ISqlOperator.SetToTable </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>tableType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and handles a command that send a data from object to a database on a SQL server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableType</td><td>A type that has defined TableAttribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. </td></tr>
    <tr><td class="paramname">data</td><td>An object that contains fields/properties which values that will be written to a database. Affected only fields and properties with defined ColumnAttribute. </td></tr>
    <tr><td class="paramname">error</td><td>An error faced during the operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A result of the operation.</dd></dl>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a5a12c84883a7e4945b4fb3787a39b302">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="a35ef3899954f213e391751e9cda09322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ef3899954f213e391751e9cda09322">&#9670;&nbsp;</a></span>SetToTableAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task UniformDataOperator.Sql.ISqlOperator.SetToTableAsync </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>tableType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationToken&#160;</td>
          <td class="paramname"><em>cancellationToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and handles an asynchronous command that send a data from object to a database on a SQL server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableType</td><td>A type that has defined TableAttribute. Will be used as a table descriptor during the query building. Defines a behavior by attributes defined to the members. </td></tr>
    <tr><td class="paramname">cancellationToken</td><td>A token that can be used to terminate the operation.</td></tr>
    <tr><td class="paramname">data</td><td>An object that contains fields/properties which values that will be written to a database. Affected only fields and properties with defined ColumnAttribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A started task. </dd></dl>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a036b234868363f2f680e5157ee459439">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<a id="ac8df6e071646a229acd4781c80d43b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8df6e071646a229acd4781c80d43b68">&#9670;&nbsp;</a></span>ValidateTableMember()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UniformDataOperator.Sql.ISqlOperator.ValidateTableMember </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d61/class_uniform_data_operator_1_1_sql_1_1_markup_1_1_table_attribute.html">TableAttribute</a>&#160;</td>
          <td class="paramname"><em>tableDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MemberInfo&#160;</td>
          <td class="paramname"><em>columnMember</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates a database table's column according to member attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableDescriptor</td><td>A table metadata.</td></tr>
    <tr><td class="paramname">columnMember</td><td>A member with defined ColumnAttribute attribute that will be compared with instantiated into the database. . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A result of validation.</dd></dl>

<p>Implemented in <a class="el" href="../../d5/d34/class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_my_sql_data_operator.html#a3c1a7ceec19175ba5bbce8109565be05">UniformDataOperator.Sql.MySql.MySqlDataOperator</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a99f034a986828e96955e3187cdfb28da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f034a986828e96955e3187cdfb28da">&#9670;&nbsp;</a></span>Connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbConnection UniformDataOperator.Sql.ISqlOperator.Connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A handler that manage connection between the app and a database. </p>

</div>
</div>
<a id="a55b7f28ed4ab20f124e67e2d447f8b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b7f28ed4ab20f124e67e2d447f8b40">&#9670;&nbsp;</a></span>Database</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UniformDataOperator.Sql.ISqlOperator.Database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name a target database. </p>

</div>
</div>
<a id="a90f63ab37347ec080b37dc3256ead7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f63ab37347ec080b37dc3256ead7a4">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UniformDataOperator.Sql.ISqlOperator.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A password for the user impersonation. </p>

</div>
</div>
<a id="a2d0ac2538fa196b181f6e0ab523db137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0ac2538fa196b181f6e0ab523db137">&#9670;&nbsp;</a></span>Port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UniformDataOperator.Sql.ISqlOperator.Port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A port for access a binded server. </p>

</div>
</div>
<a id="ab1b593e38cb9377dac847811c483f2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b593e38cb9377dac847811c483f2f3">&#9670;&nbsp;</a></span>Server</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UniformDataOperator.Sql.ISqlOperator.Server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An ip of a server. </p>

</div>
</div>
<a id="abf0c3a32c8161030b37ccf960c395d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0c3a32c8161030b37ccf960c395d4f">&#9670;&nbsp;</a></span>UserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UniformDataOperator.Sql.ISqlOperator.UserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A user for connection to a SQL server. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Work/GitHub/uniform-data-operator/SQL/ISQLOperator.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d66/namespace_uniform_data_operator.html">UniformDataOperator</a></li><li class="navelem"><a class="el" href="../../da/dc4/namespace_uniform_data_operator_1_1_sql.html">Sql</a></li><li class="navelem"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">ISqlOperator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
