<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Uniform Data Operator: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Uniform Data Operator
   &#160;<span id="projectnumber">1.0.11</span>
   </div>
   <div id="projectbrief">Simple | Fast | Protected</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UniformDataOperator.Sql.ISqlOperator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a5ae8328a464ef80f1ae1bd46a573c265">ActivateSchema</a>(string schemaName, out string error)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a096be4f746c1fcbb8b2894c2517b937c">Backup</a>(string directory)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a1a6429996e1bbb452f4e034fd634e640">CloseConnection</a>()</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#aac9c3ed1e73af66e383340a154786ec7">ColumnDeclarationCommand</a>(MemberInfo member)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a99f034a986828e96955e3187cdfb28da">Connection</a></td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a55b7f28ed4ab20f124e67e2d447f8b40">Database</a></td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a51af40df39808d53cdcc81852b836634">DbTypeToString</a>(DbType type)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a12d464e0532a3e194b1221eee0c32d34">DisableSqlChecks</a>(DbCommand command)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a0757f304a24ffaa743e23e8bdd210950">DisableSqlChecks</a>(string command)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a590fa080f8c35ebf5ee6ac535545e2a8">Initialize</a>()</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#ac09f73e97974a4bd697046e0c54a93d3">MemberToParameter</a>(object data, ColumnAttribute column)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#afc0fd8b8c82515c498a6959453f331f1">NewCommand</a>()</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a10c43a3bfb6e8c88b692488c3341f297">NewCommand</a>(string commandText)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a6fc9e5efd1e21ae9998b9c56ae9e347c">OpenConnection</a>(out string error)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a90f63ab37347ec080b37dc3256ead7a4">Password</a></td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a2d0ac2538fa196b181f6e0ab523db137">Port</a></td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#acf6fdbfc57a21efc371e0772244defd5">Restore</a>(string filePath)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#ab1b593e38cb9377dac847811c483f2f3">Server</a></td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a9a1822fcafcb1a3abd59b40f2cef7930">SetToObject</a>(Type tableType, object obj, out string error, string[] select, params string[] where)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a5d151cd156c1ced0e9fe09be866adae7">SetToObject</a>(Type tableType, object obj, out string error, params string[] select)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#ac170526dd0fa31f2848ece5f5c5bb9d7">SetToObject</a>(Type tableType, object obj, out string error)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a16e1513f43f3b9d76c687ba3b026573d">SetToObjectAsync</a>(Type tableType, CancellationToken cancellationToken, object obj, string[] select, params string[] where)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a3a973b49f190dabe6bcd0bf3e79b3c5e">SetToObjectAsync</a>(Type tableType, CancellationToken cancellationToken, object obj, params string[] select)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a497325acf359d4f8444ee0c2ff858e6e">SetToObjectAsync</a>(Type tableType, CancellationToken cancellationToken, object obj)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#ae5c6fb9c7448e7171414b7d20095cc08">SetToObjects</a>(Type tableType, object obj, out IList collection, out string error, string[] select, params string[] where)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#ac75ce5e3b29a8d2d94f96d4a9ff47820">SetToObjects</a>(Type tableType, object obj, out IList collection, out string error, params string[] select)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a6bde25bff76c7b2105aa4e14740eb07d">SetToObjects</a>(Type tableType, object obj, out IList collection, out string error)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a396bf6c6d962ba910367755ad13d3d3c">SetToObjectsAsync</a>(Type tableType, CancellationToken cancellationToken, object obj, Action&lt; IList &gt; callback, string[] select, params string[] where)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a277f97eaff18d7966e9b7ce00c171a0a">SetToObjectsAsync</a>(Type tableType, CancellationToken cancellationToken, object obj, Action&lt; IList &gt; callback, params string[] select)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#ac8deb4d7a21d382b352b401f714deea9">SetToObjectsAsync</a>(Type tableType, CancellationToken cancellationToken, object obj, Action&lt; IList &gt; callback)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#ad05106eb6bd1a50f35b476a42821dfa3">SetToTable</a>(Type tableType, object data, out string error)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#a35ef3899954f213e391751e9cda09322">SetToTableAsync</a>(Type tableType, CancellationToken cancellationToken, object data)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#abf0c3a32c8161030b37ccf960c395d4f">UserId</a></td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html#ac8df6e071646a229acd4781c80d43b68">ValidateTableMember</a>(TableAttribute tableDescriptor, MemberInfo columnMember)</td><td class="entry"><a class="el" href="../../d1/dad/interface_uniform_data_operator_1_1_sql_1_1_i_sql_operator.html">UniformDataOperator.Sql.ISqlOperator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
