\hypertarget{namespace_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup}{}\section{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+Markup Namespace Reference}
\label{namespace_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup}\index{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+Markup@{Uniform\+Data\+Operator.\+Sql.\+My\+Sql.\+Markup}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_uniform_data_operator_1_1_sql_1_1_my_sql_1_1_markup_1_1_my_sql_d_b_type_override_attribute}{My\+Sql\+D\+B\+Type\+Override\+Attribute}}
\begin{DoxyCompactList}\small\item\em An attribute that can be defined to override some standard {\ttfamily D\+B\+Type} defined via a {\ttfamily Column} attribute, for columns that willcreated in \mbox{\hyperlink{namespace_uniform_data_operator_1_1_sql_1_1_my_sql}{My\+Sql}} tables. \end{DoxyCompactList}\end{DoxyCompactItemize}
